engine cross-check (Prop 1 vs full state):
  triangle: max dev 0.00e+00
  square: max dev 0.00e+00
  K2,2 (1,3): max dev 0.00e+00
  chain3 pendant: max dev 0.00e+00
  -> ENGINE OK

PLAY A: uniform heavy-hex cell -- the full 105-pair map
  luminous pairs: 3 of 105
    (c0,b0): ZY = +1.000
    (c4,b4): ZY = +1.000
    (c8,b8): ZY = +1.000

PLAY B: aim the light -- engineer pointer records for corner 0
  S=c0, j=e1: I=1.0000  ZY=-1.000
  S=c0, j=e11: I=1.0000  ZY=-1.000
  S=c0, j=b0: I=1.0000  ZY=+1.000
  the full engineered map -- what the edit really does:
    engineered luminous: 10/105: [('c0', 'e1'), ('c0', 'e11'), ('c0', 'b0'), ('e1', 'e11'), ('e1', 'b0'), ('c2', 'e3'), ('c4', 'b4'), ('c8', 'b8'), ('e9', 'c10'), ('e11', 'b0')]
    newly lit: [('c0', 'e1'), ('c0', 'e11'), ('e1', 'e11'), ('e1', 'b0'), ('c2', 'e3'), ('e9', 'c10'), ('e11', 'b0')]
    went dark: []

PLAY C: the square-lattice bulk is dark too (girth >= 5 sufficient, not necessary)
  5x5 torus (uniform): luminous pairs 0/300
  plaquette diagonal in the lattice: I=0.0000   isolated C4 diagonal: I=1.0000

heavy-hex GATES all OK (engine, PLAY A dark map, PLAY B aiming: broadcast + side-light, nothing erased; PLAY C square-lattice bulk dark)
