# R-equals-C-Psi-squared

./: .editorconfig  .gitattributes  .gitignore  .zenodo.json  CHANGELOG.md  LICENSE  MIRROR_THEORY.md  README.md  RELEASE_v3.0.md  THE_ANOMALY.md  TRANSMISSION.md  ZENODO_V5_DRAFT.md  commit_msg.tmp
compute/RCPsiSquared.Cli/: ArgParser.cs  Program.cs  RCPsiSquared.Cli.csproj
compute/RCPsiSquared.Cli/Commands/: AssemblyCommand.cs  BlockSpectrumCommand.cs  DecomposeCommand.cs  EpCommand.cs  FoldCrossCommand.cs  FoldLiftCommand.cs  FoldTopoCommand.cs  GaloisMonodromyScanCommand.cs  GlossaryInspectableNode.cs  InspectCommand.cs  InspectRootCatalog.cs  KnowledgeCommand.cs  MirrorCommand.cs  PathKMonodromyScanCommand.cs  PlotCommand.cs  QueryCommand.cs  ScanCommand.cs  ShellCensusCommand.cs
compute/RCPsiSquared.Compute/: CLAUDE.md  LensAnalysis.cs  Liouvillian.cs  MirrorAnalysis.cs  MklDirect.cs  PauliOps.cs  Program.cs  RCPsiSquared.Compute.csproj  RCPsiSquared.Compute.sln  README.md  Topology.cs  runtimeconfig.template.json
compute/RCPsiSquared.Core/: F_FORMULA_CROSSWALK.md  RCPsiSquared.Core.csproj
compute/RCPsiSquared.Core.Tests/: RCPsiSquared.Core.Tests.csproj
compute/RCPsiSquared.Core.Tests/BlockSpectrum/: BlockSpectrumF1OrbitPairingTests.cs  BlockSpectrumPerformanceWitnessTests.cs  BlockSpectrumXNPairingTests.cs  CrossValidationVsComputeTests.cs  Eq014N7CrossValidationTests.cs  F108DispatchTests.cs  F71AntiPalindromicGammaSpectralInvarianceTests.cs  F71BilateralBlockRefinementTests.cs  F71MirrorBlockRefinementTests.cs  InhomogeneousGammaF71BreakingWitnessTests.cs  JointPopcountSectorsTests.cs  KleinFourGroupSelfPairedRefinementTests.cs  KleinFourGroupSelfPairedSparseLBuilderTests.cs  LiouvillianBlockSpectrumTests.cs  LiouvillianBlockSpectrumXNPairingTests.cs  LiouvillianSectorSweepTests.cs  MklProviderActiveDiagnosticTests.cs  PerBlockLiouvillianBuilderNativeMemoryParityTests.cs  T1BreakingInformationalTests.cs
compute/RCPsiSquared.Core.Tests/Calibration/: CalibrationFixtures.cs  CalibrationHistoryTests.cs  IbmCalibrationTests.cs  LifecycleSummaryTests.cs  QubitLifecycleTests.cs  QubitRegimeTests.cs  RegimeSummaryTests.cs
compute/RCPsiSquared.Core.Tests/ChainSystems/: BondTopologyTests.cs  ChainSystemBuildersTests.cs
compute/RCPsiSquared.Core.Tests/CoherenceBlocks/: BlockBasisTests.cs  BlockLColumnMajorRawTests.cs  BlockLDecompositionTests.cs  ChromaticityTests.cs
compute/RCPsiSquared.Core.Tests/Confirmations/: ConfirmationsRegistryTests.cs
compute/RCPsiSquared.Core.Tests/Decomposition/: FourModeBasisTests.cs  FourModeEffectiveTests.cs  InterChannelSvdTests.cs  MultiKBasisTests.cs
compute/RCPsiSquared.Core.Tests/F1/: F1DepolResidualClosedFormTests.cs  F1GeneralTopologyN7BlockSpectrumTests.cs  F1GeneralTopologyN8BlockSpectrumTests.cs  F1GeneralTopologyN9BlockSpectrumChainTests.cs  F1KnowledgeBaseTests.cs  F1SpectrumStatisticsTests.cs  F1T1ResidualClosedFormTests.cs  F1T1ResidualPi2DecompositionTests.cs  F49NonUniformCrossTermClaimTests.cs
compute/RCPsiSquared.Core.Tests/F71/: C1MirrorGammaParityTests.cs  C1QPeakMirrorJParityTests.cs  F71KnowledgeBaseTests.cs
compute/RCPsiSquared.Core.Tests/F86/: BlockCoherenceContentTests.cs  BlockCpsiTrajectoryTests.cs  C2BlockCpsiTrajectoryTests.cs  C2UniversalShapeDerivationTests.cs  F86ExtendedClaimsTests.cs  F86GammaEffClosureProbeTests.cs  F86KnowledgeBaseTests.cs  F86NewIdeasProbe.cs  F86NewIdeasTests.cs  F86PetermannProbe.cs  F86WitnessSweepTests.cs  IbmBlockCpsiHardwareTableTests.cs  LocalGlobalEpLinkTests.cs  OrbitKTrendTests.cs  PerF71OrbitKTableTests.cs  PolarityInheritanceLinkTests.cs  PolarityPairQPeakDecompositionClaimTests.cs  SigmaZeroAsymptoteReconTests.cs  SigmaZeroCommutatorNormClaimTests.cs  SigmaZeroN7StructuralProbeTests.cs  WitnessCacheTests.cs
compute/RCPsiSquared.Core.Tests/F89PathK/: BlockLatticeTests.cs  F89AtInvariantSubspaceTests.cs  F89FullDReconstructionTests.cs  F89HbMixedIsolationTests.cs  F89Path3OcticBlockTests.cs  F89PathKFullBlockReflectionTests.cs  F89PathKLibTests.cs  F89PathKOracleTests.cs  F89PathKSeDeBlockTests.cs  ROddSectorBasisTests.cs  RealDefectiveSeedsTests.cs  SeDeBlockBuilderTests.cs  WeightCoherenceBlockReflectionTests.cs  WeightCoherenceBlockTests.cs  WeightCoherenceSectorCsrTests.cs
compute/RCPsiSquared.Core.Tests/Fixtures/: PythonStepSummaryDto.cs  python_step_e_summary.json
compute/RCPsiSquared.Core.Tests/Inspection/: ConfirmationsInspectableNodeTests.cs  FourModeEffectiveInspectionTests.cs  InspectionJsonExporterTests.cs  LazyInspectableNodeTests.cs  NodeProvenanceTests.cs  OpenArcsInspectableNodeTests.cs
compute/RCPsiSquared.Core.Tests/Knowledge/: ClaimGraphWalkerTests.cs  EpistemicFacetTests.cs
compute/RCPsiSquared.Core.Tests/Lindblad/: CpsiBellPlusTests.cs  DissipatorClosedFormsTests.cs  HardwareDissipatorsTests.cs  LindbladianBuilderTests.cs  PalindromeResidualScalingTests.cs
compute/RCPsiSquared.Core.Tests/Numerics/: BigRationalLinearAlgebraTests.cs  BigRationalMatrixCharpolyTests.cs  BigRationalTests.cs  ComplexSpacingRatioTests.cs  CrossFormCertificateTests.cs  CsrOpsAndBiCgStabTests.cs  EigenvalueClockExtractionTests.cs  EigenvectorHolonomyTests.cs  EpCharacterTests.cs  GaussianIntegerTests.cs  GaussianMatrixCharpolyTests.cs  GaussianPolynomialTests.cs  LsqrSolverTests.cs  MklDirectInCoreTests.cs  MonodromyTests.cs  OcticGaloisCertificateTests.cs  ParabolicPeakFinderTests.cs  PhaseRigidityTests.cs  RationalPolynomialTests.cs  ShiftedSigmaMinTests.cs  TopologyBandEdgeTests.cs
compute/RCPsiSquared.Core.Tests/Observables/: PiProtectedObservablesTests.cs
compute/RCPsiSquared.Core.Tests/Pauli/: PauliBasisTests.cs  PauliHamiltonianKleinHelpersTests.cs  PauliHamiltonianTests.cs  PauliIndexTests.cs  PauliKBodyChainExtensionsTests.cs  PauliLetterTests.cs  (+2 more)
compute/RCPsiSquared.Diagnostics.Tests/: RCPsiSquared.Diagnostics.Tests.csproj
compute/RCPsiSquared.Orchestration/: Placeholder.cs  RCPsiSquared.Orchestration.csproj
compute/RCPsiSquared.Visualization/: BondClassColors.cs  CyberpunkMatrixColormap.cs  PlotConfig.cs  RCPsiSquared.Visualization.csproj
(+4398 files in other folders)
