Check 2: N=3 Scaling Check Results
========================================================================
System: 3-qubit chain S-M-B, J=1.0, gamma_B=0.1
Liouvillian dim: 64
Number of distinct Re(lambda) classes: 12
Class centers: ['-0.200000', '-0.150251', '-0.150046', '-0.149972', '-0.125051', '-0.100502', '-0.099498', '-0.074949', '-0.050028', '-0.049954', '-0.049749', '-0.000000']
Class sizes:   [4, 12, 2, 4, 4, 6, 6, 4, 4, 2, 12, 4]
Predicted:     ['-0.200000', '-0.133333', '-0.066667', '0.000000']

Per-class partial-trace weights:
  Re=  -0.20000: count=  4, |M_S|=0.0000, |M_M|=0.0000, |M_B|=0.0000
  Re=  -0.15025: count= 12, |M_S|=0.0000, |M_M|=0.0000, |M_B|=0.0000
  Re=  -0.15005: count=  2, |M_S|=0.2833, |M_M|=0.5710, |M_B|=0.2876
  Re=  -0.14997: count=  4, |M_S|=0.0000, |M_M|=0.0236, |M_B|=0.0000
  Re=  -0.12505: count=  4, |M_S|=0.0000, |M_M|=0.4996, |M_B|=0.0000
  Re=  -0.10050: count=  6, |M_S|=0.7633, |M_M|=0.0604, |M_B|=0.7976
  Re=  -0.09950: count=  6, |M_S|=0.0000, |M_M|=0.0000, |M_B|=0.0000
  Re=  -0.07495: count=  4, |M_S|=0.3538, |M_M|=0.7067, |M_B|=0.3537
  Re=  -0.05003: count=  4, |M_S|=0.7067, |M_M|=0.0335, |M_B|=0.7063
  Re=  -0.04995: count=  2, |M_S|=0.0000, |M_M|=1.2245, |M_B|=0.0000
  Re=  -0.04975: count= 12, |M_S|=0.5674, |M_M|=0.4813, |M_B|=0.5705
  Re=  -0.00000: count=  4, |M_S|=1.1455, |M_M|=1.1455, |M_B|=1.1455