<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="MathNet.Numerics.MKL.Win-x64" Version="3.0.0" />
    <PackageReference Include="MathNet.Numerics.Providers.MKL" Version="5.0.0" />
  </ItemGroup>

  <!-- OpenBLAS native DLL for direct LAPACK zgeev_ (eigenvalue-only path for N=8) -->
  <ItemGroup>
    <Content Include="native\libopenblas.dll" CopyToOutputDirectory="PreserveNewest" Link="libopenblas.dll" />
    <Content Include="native\libopenblas64.dll" CopyToOutputDirectory="PreserveNewest" Link="libopenblas64.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCPsiSquared.Core\RCPsiSquared.Core.csproj" />
  </ItemGroup>

</Project>
