==========================================================================================
CROSS-TERM ANISOTROPY SCAN
Date: 2026-04-13 20:08:09.730973
gamma = 0.05
==========================================================================================

==========================================================================================
PART 1: DIAGONAL COUPLINGS (J_X*XX + J_Y*YY + J_Z*ZZ)
Prediction: all match R(N) = sqrt((N-2)/(N*4^(N-1)))
==========================================================================================

  N = 3, predicted R = 0.1443375673
                      Model        Measured     Deviation   Match
  -----------------------------------------------------------------
         Heisenberg (1,1,1)    0.1443375673      2.78e-17     YES
              XXZ Delta=0.5    0.1443375673      0.00e+00     YES
             XXZ Delta=0.25    0.1443375673      0.00e+00     YES
              XXZ Delta=1.5    0.1443375673      0.00e+00     YES
              XXZ Delta=2.0    0.1443375673      2.78e-17     YES
           XY model (1,1,0)    0.1443375673      2.78e-17     YES
              Ising (0,0,1)    0.1443375673      0.00e+00     YES
            XX only (1,0,0)    0.1443375673      2.78e-17     YES
            YY only (0,1,0)    0.1443375673      2.78e-17     YES
            ZZ only (0,0,1)    0.1443375673      0.00e+00     YES

  N = 4, predicted R = 0.0883883476
                      Model        Measured     Deviation   Match
  -----------------------------------------------------------------
         Heisenberg (1,1,1)    0.0883883476      1.39e-17     YES
              XXZ Delta=0.5    0.0883883476      0.00e+00     YES
             XXZ Delta=0.25    0.0883883476      1.39e-17     YES
              XXZ Delta=1.5    0.0883883476      0.00e+00     YES
              XXZ Delta=2.0    0.0883883476      1.39e-17     YES
           XY model (1,1,0)    0.0883883476      2.78e-17     YES
              Ising (0,0,1)    0.0883883476      0.00e+00     YES
            XX only (1,0,0)    0.0883883476      0.00e+00     YES
            YY only (0,1,0)    0.0883883476      0.00e+00     YES
            ZZ only (0,0,1)    0.0883883476      0.00e+00     YES

==========================================================================================
PART 2: CROSS-PAULI COUPLINGS (X_i*Y_j type)
Prediction: bond-sum rule breaks, formula does NOT hold
==========================================================================================

  N = 3, formula predicts R = 0.1443375673
                      Model        Measured     Deviation   Match
  -----------------------------------------------------------------
               DM (XY - YX)    0.1443375673      2.78e-17     YES
              XY cross only    0.1443375673      2.78e-17     YES
              XZ cross only    0.2041241452      5.98e-02      NO
              YZ cross only    0.2041241452      5.98e-02      NO

  N = 4, formula predicts R = 0.0883883476
                      Model        Measured     Deviation   Match
  -----------------------------------------------------------------
               DM (XY - YX)    0.0883883476      2.78e-17     YES
              XY cross only    0.0883883476      0.00e+00     YES
              XZ cross only    0.1082531755      1.99e-02      NO
              YZ cross only    0.1082531755      1.99e-02      NO

==========================================================================================
PART 3: XXZ DELTA SWEEP (N=3)
==========================================================================================

  N = 3, predicted R = 0.1443375673
       Delta        Measured     Deviation
  ----------------------------------------
        0.00    0.1443375673      2.78e-17
        0.10    0.1443375673      0.00e+00
        0.25    0.1443375673      0.00e+00
        0.50    0.1443375673      0.00e+00
        0.75    0.1443375673      2.78e-17
        1.00    0.1443375673      2.78e-17
        1.25    0.1443375673      0.00e+00
        1.50    0.1443375673      0.00e+00
        2.00    0.1443375673      2.78e-17
        5.00    0.1443375673      8.33e-17
       10.00    0.1443375673      1.11e-16

==========================================================================================
VERDICT
==========================================================================================

  Diagonal couplings (XX, YY, ZZ, any coefficients):
    All match formula: YES

  Cross-Pauli couplings (XY, XZ, YZ, DM):
    Any match formula: YES
