<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RCPsiSquared.Core\RCPsiSquared.Core.csproj" />
    <ProjectReference Include="..\RCPsiSquared.Diagnostics\RCPsiSquared.Diagnostics.csproj" />
    <ProjectReference Include="..\RCPsiSquared.Visualization\RCPsiSquared.Visualization.csproj" />
    <ProjectReference Include="..\RCPsiSquared.Runtime\RCPsiSquared.Runtime.csproj" />
    <ProjectReference Include="..\RCPsiSquared.Orchestration\RCPsiSquared.Orchestration.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
