Probe 3: 1/4 Asymptote Results
========================================================================

J=    0.1  distinct=12  max_dev=1.14e-01  mean_dev=4.41e-02  levels=[0.0000, 0.1141, 0.2282, 0.2524, 0.2970, 0.3292, 0.6708, 0.7030, 0.7476, 0.7718, 0.8859, 1.0000]
J=    1.0  distinct=12  max_dev=1.25e-01  mean_dev=2.15e-02  levels=[0.0000, 0.2487, 0.2498, 0.2501, 0.3747, 0.4975, 0.5025, 0.6253, 0.7499, 0.7502, 0.7513, 1.0000]
J=   10.0  distinct=12  max_dev=1.25e-01  mean_dev=2.08e-02  levels=[0.0000, 0.2500, 0.2500, 0.2500, 0.3750, 0.5000, 0.5000, 0.6250, 0.7500, 0.7500, 0.7500, 1.0000]
J=   20.0  distinct=10  max_dev=1.25e-01  mean_dev=2.50e-02  levels=[0.0000, 0.2500, 0.2500, 0.3750, 0.5000, 0.5000, 0.6250, 0.7500, 0.7500, 1.0000]
J=   50.0  distinct= 8  max_dev=1.25e-01  mean_dev=3.13e-02  levels=[0.0000, 0.2500, 0.3750, 0.5000, 0.5000, 0.6250, 0.7500, 1.0000]
J=  100.0  distinct= 7  max_dev=1.25e-01  mean_dev=3.57e-02  levels=[0.0000, 0.2500, 0.3750, 0.5000, 0.6250, 0.7500, 1.0000]
J=  500.0  distinct= 7  max_dev=1.25e-01  mean_dev=3.57e-02  levels=[0.0000, 0.2500, 0.3750, 0.5000, 0.6250, 0.7500, 1.0000]
N=4, J=   1.0: 25 distinct levels  max_dev(1/4)=0.1132  max_dev(1/6)=0.0705  max_dev(1/8)=0.0613
N=4, J=  10.0: 25 distinct levels  max_dev(1/4)=0.1118  max_dev(1/6)=0.0715  max_dev(1/8)=0.0618
N=4, J= 100.0: 21 distinct levels  max_dev(1/4)=0.1118  max_dev(1/6)=0.0715  max_dev(1/8)=0.0618

Verdict:
N=3, J=500.0: max deviation = 0.1250, NOT converging to 1/4.