=== N=7 rescan with auto-dt ===
Running: N=7 Init=plus J=1,1,1,1,1,1
RESULT N=7 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=plus Gamma=0.0500 PeakSumMI=0.000000 PeakT=0.20 SumMI5=0.000000 ComputeTime=1.27s
Running: N=7 Init=plus J=1,1,1,0.01,1,1
RESULT N=7 J=[1.000000,1.000000,1.000000,0.010000,1.000000,1.000000] Initial=plus Gamma=0.0500 PeakSumMI=0.000000 PeakT=0.20 SumMI5=-0.000000 ComputeTime=1.27s
Running: N=7 Init=plus J=5,0.2,5,0.2,5,0.2
Auto-dt: reducing dt from 0,05 to 0,01 for stability (max|J|=5,000)
RESULT N=7 J=[5.000000,0.200000,5.000000,0.200000,5.000000,0.200000] Initial=plus Gamma=0.0500 PeakSumMI=0.000000 PeakT=6.00 SumMI5=0.000000 ComputeTime=3.67s
Running: N=7 Init=xpattern:+-+-+-+ J=1,1,1,1,1,1
RESULT N=7 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=xpattern:+-+-+-+ Gamma=0.0500 PeakSumMI=3.579616 PeakT=0.20 SumMI5=0.368906 ComputeTime=1.31s
Running: N=7 Init=xpattern:+-+-+-+ J=1,1,1,0.01,1,1
RESULT N=7 J=[1.000000,1.000000,1.000000,0.010000,1.000000,1.000000] Initial=xpattern:+-+-+-+ Gamma=0.0500 PeakSumMI=3.858049 PeakT=0.30 SumMI5=0.721414 ComputeTime=1.18s
Running: N=7 Init=xpattern:+-+-+-+ J=5,0.2,5,0.2,5,0.2
Auto-dt: reducing dt from 0,05 to 0,01 for stability (max|J|=5,000)
RESULT N=7 J=[5.000000,0.200000,5.000000,0.200000,5.000000,0.200000] Initial=xpattern:+-+-+-+ Gamma=0.0500 PeakSumMI=4.943983 PeakT=0.10 SumMI5=0.407383 ComputeTime=3.65s
Running: N=7 Init=bits:0101010 J=1,1,1,1,1,1
RESULT N=7 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=bits:0101010 Gamma=0.0500 PeakSumMI=3.677992 PeakT=0.20 SumMI5=0.686344 ComputeTime=1.20s
Running: N=7 Init=bits:0101010 J=1,1,1,0.01,1,1
RESULT N=7 J=[1.000000,1.000000,1.000000,0.010000,1.000000,1.000000] Initial=bits:0101010 Gamma=0.0500 PeakSumMI=4.024822 PeakT=0.30 SumMI5=1.352777 ComputeTime=1.31s
Running: N=7 Init=bits:0101010 J=5,0.2,5,0.2,5,0.2
Auto-dt: reducing dt from 0,05 to 0,01 for stability (max|J|=5,000)
RESULT N=7 J=[5.000000,0.200000,5.000000,0.200000,5.000000,0.200000] Initial=bits:0101010 Gamma=0.0500 PeakSumMI=5.321969 PeakT=0.40 SumMI5=1.126881 ComputeTime=3.21s
Running: N=7 Init=xpattern:+0+0+0+ J=1,1,1,1,1,1
RESULT N=7 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=xpattern:+0+0+0+ Gamma=0.0500 PeakSumMI=1.259440 PeakT=0.20 SumMI5=0.205120 ComputeTime=1.25s
Running: N=7 Init=xpattern:+0+0+0+ J=1,1,1,0.01,1,1
RESULT N=7 J=[1.000000,1.000000,1.000000,0.010000,1.000000,1.000000] Initial=xpattern:+0+0+0+ Gamma=0.0500 PeakSumMI=1.361511 PeakT=0.30 SumMI5=0.390497 ComputeTime=1.20s
Running: N=7 Init=xpattern:+0+0+0+ J=5,0.2,5,0.2,5,0.2
Auto-dt: reducing dt from 0,05 to 0,01 for stability (max|J|=5,000)
RESULT N=7 J=[5.000000,0.200000,5.000000,0.200000,5.000000,0.200000] Initial=xpattern:+0+0+0+ Gamma=0.0500 PeakSumMI=1.686468 PeakT=0.40 SumMI5=0.267858 ComputeTime=3.31s
