EQ-024 Brecher scan (C#)
========================
Date: 2026-04-23T18:10:22Z
N_MAX=5

=== N=5 ===
RESULT N=5 J=[1.000000,1.000000,1.000000,1.000000] Initial=plus Gamma=0.0500 PeakSumMI=0.000000 PeakT=0.50 SumMI5=0.000000 ComputeTime=0.33s
RESULT N=5 J=[1.000000,1.000000,0.010000,1.000000] Initial=plus Gamma=0.0500 PeakSumMI=0.000000 PeakT=0.10 SumMI5=0.000000 ComputeTime=0.32s
RESULT N=5 J=[5.000000,0.200000,5.000000,0.200000] Initial=plus Gamma=0.0500 PeakSumMI=0.000000 PeakT=0.10 SumMI5=0.000000 ComputeTime=0.34s
RESULT N=5 J=[1.000000,1.000000,1.000000,1.000000] Initial=xpattern:+-+-+ Gamma=0.0500 PeakSumMI=2.569410 PeakT=0.20 SumMI5=0.322680 ComputeTime=0.34s
RESULT N=5 J=[1.000000,1.000000,0.010000,1.000000] Initial=xpattern:+-+-+ Gamma=0.0500 PeakSumMI=3.356849 PeakT=0.30 SumMI5=0.955671 ComputeTime=0.28s
RESULT N=5 J=[5.000000,0.200000,5.000000,0.200000] Initial=xpattern:+-+-+ Gamma=0.0500 PeakSumMI=3.263020 PeakT=0.10 SumMI5=0.215795 ComputeTime=0.33s
RESULT N=5 J=[1.000000,1.000000,1.000000,1.000000] Initial=bits:01010 Gamma=0.0500 PeakSumMI=2.654684 PeakT=0.20 SumMI5=0.530902 ComputeTime=0.33s
RESULT N=5 J=[1.000000,1.000000,0.010000,1.000000] Initial=bits:01010 Gamma=0.0500 PeakSumMI=3.550045 PeakT=0.30 SumMI5=2.038526 ComputeTime=0.33s
RESULT N=5 J=[5.000000,0.200000,5.000000,0.200000] Initial=bits:01010 Gamma=0.0500 PeakSumMI=3.513827 PeakT=0.40 SumMI5=0.721877 ComputeTime=0.32s
RESULT N=5 J=[1.000000,1.000000,1.000000,1.000000] Initial=xpattern:+0+0+ Gamma=0.0500 PeakSumMI=0.896024 PeakT=0.30 SumMI5=0.179169 ComputeTime=0.33s
RESULT N=5 J=[1.000000,1.000000,0.010000,1.000000] Initial=xpattern:+0+0+ Gamma=0.0500 PeakSumMI=1.142324 PeakT=0.30 SumMI5=0.455799 ComputeTime=0.33s
RESULT N=5 J=[5.000000,0.200000,5.000000,0.200000] Initial=xpattern:+0+0+ Gamma=0.0500 PeakSumMI=1.109503 PeakT=0.10 SumMI5=0.170372 ComputeTime=0.35s
