EQ-024 Brecher scan: F67 bonding-mode initial states
====================================================
Date: 2026-04-24T09:10:09Z
Metrics: PeakSumMI, PeakMI0N, PeakMM (mirror-pair sum)
Bonding: |psi_k> = sqrt(2/(N+1)) sum_j sin(pi*k*(j+1)/(N+1)) |1_j>
Comparison: alt-bits (bits:01010..) and alt-xpattern baselines

=== N=5 ===
RESULT N=5 J=[1.000000,1.000000,1.000000,1.000000] Initial=bonding:1 Gamma=0.0500 PeakSumMI=1.975983 PeakT=0.10 SumMI5=0.488927 PeakMI0N=0.586049 PeakT_MI0N=1.10 MI0N5=0.087961 PeakMM=0.789356 PeakT_MM=1.00 MM5=0.207651 ComputeTime=0.30s
RESULT N=5 J=[1.000000,1.000000,1.000000,1.000000] Initial=bonding:2 Gamma=0.0500 PeakSumMI=1.163898 PeakT=0.10 SumMI5=0.274676 PeakMI0N=1.168120 PeakT_MI0N=0.70 MI0N5=0.379546 PeakMM=1.240891 PeakT_MM=0.60 MM5=0.420142 ComputeTime=0.31s
RESULT N=5 J=[1.000000,1.000000,1.000000,1.000000] Initial=bonding:3 Gamma=0.0500 PeakSumMI=1.099463 PeakT=0.80 SumMI5=0.329707 PeakMI0N=0.864769 PeakT_MI0N=0.10 MI0N5=0.236265 PeakMM=0.865010 PeakT_MM=0.10 MM5=0.284954 ComputeTime=0.30s
RESULT N=5 J=[1.000000,1.000000,0.010000,1.000000] Initial=bonding:1 Gamma=0.0500 PeakSumMI=1.976177 PeakT=0.10 SumMI5=0.455254 PeakMI0N=0.404516 PeakT_MI0N=0.80 MI0N5=0.122401 PeakMM=0.739285 PeakT_MM=0.10 MM5=0.238648 ComputeTime=0.31s
RESULT N=5 J=[1.000000,1.000000,0.010000,1.000000] Initial=bonding:2 Gamma=0.0500 PeakSumMI=1.323705 PeakT=0.20 SumMI5=0.550425 PeakMI0N=0.627808 PeakT_MI0N=0.40 MI0N5=0.045204 PeakMM=1.150091 PeakT_MM=0.10 MM5=0.154594 ComputeTime=0.30s
RESULT N=5 J=[1.000000,1.000000,0.010000,1.000000] Initial=bonding:3 Gamma=0.0500 PeakSumMI=0.866574 PeakT=0.50 SumMI5=0.335626 PeakMI0N=0.839872 PeakT_MI0N=0.10 MI0N5=0.176288 PeakMM=0.839875 PeakT_MM=0.10 MM5=0.198258 ComputeTime=0.31s
RESULT N=5 J=[5.000000,0.200000,5.000000,0.200000] Initial=bonding:1 Gamma=0.0500 PeakSumMI=1.791667 PeakT=0.30 SumMI5=0.392320 PeakMI0N=0.268925 PeakT_MI0N=3.00 MI0N5=0.132703 PeakMM=0.686941 PeakT_MM=0.10 MM5=0.218398 ComputeTime=1.22s
RESULT N=5 J=[5.000000,0.200000,5.000000,0.200000] Initial=bonding:2 Gamma=0.0500 PeakSumMI=1.516018 PeakT=0.10 SumMI5=0.338569 PeakMI0N=0.608175 PeakT_MI0N=0.10 MI0N5=0.280240 PeakMM=1.052826 PeakT_MM=0.30 MM5=0.339769 ComputeTime=1.18s
RESULT N=5 J=[5.000000,0.200000,5.000000,0.200000] Initial=bonding:3 Gamma=0.0500 PeakSumMI=1.634635 PeakT=0.10 SumMI5=0.485150 PeakMI0N=0.765159 PeakT_MI0N=0.30 MI0N5=0.085682 PeakMM=0.891661 PeakT_MM=0.10 MM5=0.254344 ComputeTime=1.17s

=== N=7 ===
RESULT N=7 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=bonding:1 Gamma=0.0500 PeakSumMI=1.982157 PeakT=0.10 SumMI5=0.407992 PeakMI0N=0.360418 PeakT_MI0N=1.90 MI0N5=0.042165 PeakMM=0.801434 PeakT_MM=0.10 MM5=0.184306 ComputeTime=1.23s
RESULT N=7 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=bonding:2 Gamma=0.0500 PeakSumMI=1.496699 PeakT=0.10 SumMI5=0.395135 PeakMI0N=0.723378 PeakT_MI0N=1.20 MI0N5=0.090447 PeakMM=1.089773 PeakT_MM=0.10 MM5=0.265161 ComputeTime=1.25s
RESULT N=7 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=bonding:3 Gamma=0.0500 PeakSumMI=1.235227 PeakT=0.10 SumMI5=0.322978 PeakMI0N=0.708671 PeakT_MI0N=0.60 MI0N5=0.148727 PeakMM=0.819071 PeakT_MM=0.70 MM5=0.230556 ComputeTime=1.25s
RESULT N=7 J=[1.000000,1.000000,1.000000,0.010000,1.000000,1.000000] Initial=bonding:1 Gamma=0.0500 PeakSumMI=1.982256 PeakT=0.10 SumMI5=0.393431 PeakMI0N=0.251338 PeakT_MI0N=1.80 MI0N5=0.044338 PeakMM=0.800304 PeakT_MM=0.10 MM5=0.135684 ComputeTime=1.31s
RESULT N=7 J=[1.000000,1.000000,1.000000,0.010000,1.000000,1.000000] Initial=bonding:2 Gamma=0.0500 PeakSumMI=1.547116 PeakT=0.10 SumMI5=0.384695 PeakMI0N=0.438486 PeakT_MI0N=0.60 MI0N5=0.086205 PeakMM=1.081107 PeakT_MM=0.10 MM5=0.229554 ComputeTime=1.24s
RESULT N=7 J=[1.000000,1.000000,1.000000,0.010000,1.000000,1.000000] Initial=bonding:3 Gamma=0.0500 PeakSumMI=1.236443 PeakT=0.10 SumMI5=0.378400 PeakMI0N=0.612455 PeakT_MI0N=0.50 MI0N5=0.035056 PeakMM=0.801920 PeakT_MM=0.10 MM5=0.094032 ComputeTime=1.42s
RESULT N=7 J=[5.000000,0.200000,5.000000,0.200000,5.000000,0.200000] Initial=bonding:1 Gamma=0.0500 PeakSumMI=1.814234 PeakT=0.10 SumMI5=0.332917 PeakMI0N=0.129695 PeakT_MI0N=4.50 MI0N5=0.093975 PeakMM=0.727046 PeakT_MM=0.10 MM5=0.208073 ComputeTime=3.69s
RESULT N=7 J=[5.000000,0.200000,5.000000,0.200000,5.000000,0.200000] Initial=bonding:2 Gamma=0.0500 PeakSumMI=1.613480 PeakT=0.10 SumMI5=0.283933 PeakMI0N=0.348844 PeakT_MI0N=0.10 MI0N5=0.151528 PeakMM=0.982072 PeakT_MM=0.30 MM5=0.235018 ComputeTime=4.20s
RESULT N=7 J=[5.000000,0.200000,5.000000,0.200000,5.000000,0.200000] Initial=bonding:3 Gamma=0.0500 PeakSumMI=1.599111 PeakT=0.10 SumMI5=0.375765 PeakMI0N=0.431341 PeakT_MI0N=0.30 MI0N5=0.067850 PeakMM=0.858057 PeakT_MM=0.10 MM5=0.158257 ComputeTime=3.80s

=== N=9 ===
RESULT N=9 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=bonding:1 Gamma=0.0500 PeakSumMI=1.972810 PeakT=0.10 SumMI5=0.337386 PeakMI0N=0.194633 PeakT_MI0N=3.00 MI0N5=0.060333 PeakMM=0.830279 PeakT_MM=0.10 MM5=0.165132 ComputeTime=15.61s
RESULT N=9 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=bonding:2 Gamma=0.0500 PeakSumMI=1.649886 PeakT=0.10 SumMI5=0.270184 PeakMI0N=0.495573 PeakT_MI0N=1.90 MI0N5=0.221086 PeakMM=1.049006 PeakT_MM=0.10 MM5=0.294336 ComputeTime=15.67s
RESULT N=9 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=bonding:3 Gamma=0.0500 PeakSumMI=1.407923 PeakT=0.10 SumMI5=0.355239 PeakMI0N=0.552729 PeakT_MI0N=0.90 MI0N5=0.042702 PeakMM=0.829262 PeakT_MM=0.10 MM5=0.161357 ComputeTime=15.57s
RESULT N=9 J=[1.000000,1.000000,1.000000,1.000000,0.010000,1.000000,1.000000,1.000000] Initial=bonding:1 Gamma=0.0500 PeakSumMI=1.972838 PeakT=0.10 SumMI5=0.358901 PeakMI0N=0.157431 PeakT_MI0N=3.00 MI0N5=0.027707 PeakMM=0.829735 PeakT_MM=0.10 MM5=0.156583 ComputeTime=15.58s
RESULT N=9 J=[1.000000,1.000000,1.000000,1.000000,0.010000,1.000000,1.000000,1.000000] Initial=bonding:2 Gamma=0.0500 PeakSumMI=1.676997 PeakT=0.10 SumMI5=0.380605 PeakMI0N=0.320634 PeakT_MI0N=0.80 MI0N5=0.027307 PeakMM=1.044648 PeakT_MM=0.10 MM5=0.166368 ComputeTime=15.66s
RESULT N=9 J=[1.000000,1.000000,1.000000,1.000000,0.010000,1.000000,1.000000,1.000000] Initial=bonding:3 Gamma=0.0500 PeakSumMI=1.401960 PeakT=0.10 SumMI5=0.276061 PeakMI0N=0.530517 PeakT_MI0N=0.80 MI0N5=0.125190 PeakMM=0.827073 PeakT_MM=0.10 MM5=0.168075 ComputeTime=15.59s
RESULT N=9 J=[5.000000,0.200000,5.000000,0.200000,5.000000,0.200000,5.000000,0.200000] Initial=bonding:1 Gamma=0.0500 PeakSumMI=1.841224 PeakT=0.10 SumMI5=0.344621 PeakMI0N=0.056905 PeakT_MI0N=0.10 MI0N5=0.047491 PeakMM=0.767470 PeakT_MM=0.10 MM5=0.172909 ComputeTime=74.59s
RESULT N=9 J=[5.000000,0.200000,5.000000,0.200000,5.000000,0.200000,5.000000,0.200000] Initial=bonding:2 Gamma=0.0500 PeakSumMI=1.618383 PeakT=0.10 SumMI5=0.220249 PeakMI0N=0.201609 PeakT_MI0N=3.00 MI0N5=0.105177 PeakMM=0.940516 PeakT_MM=0.30 MM5=0.174493 ComputeTime=74.75s
RESULT N=9 J=[5.000000,0.200000,5.000000,0.200000,5.000000,0.200000,5.000000,0.200000] Initial=bonding:3 Gamma=0.0500 PeakSumMI=1.616680 PeakT=0.10 SumMI5=0.298500 PeakMI0N=0.317133 PeakT_MI0N=0.10 MI0N5=0.110418 PeakMM=0.780257 PeakT_MM=0.10 MM5=0.184724 ComputeTime=75.16s
