=== Brecher scan with Sum-MI + MI(0,N-1) + Mirror-Pair-MM (N=5, 7, 9) ===
Start: 2026-04-24T08:38:10Z

=== N=5 ===
[N=5] Init=plus J=uniform
RESULT N=5 J=[1.000000,1.000000,1.000000,1.000000] Initial=plus Gamma=0.0500 PeakSumMI=0.000000 PeakT=0.50 SumMI5=0.000000 PeakMI0N=0.000000 PeakT_MI0N=0.10 MI0N5=0.000000 PeakMM=0.000000 PeakT_MM=0.10 MM5=0.000000 ComputeTime=0.29s
[N=5] Init=plus J=cut
RESULT N=5 J=[1.000000,1.000000,0.010000,1.000000] Initial=plus Gamma=0.0500 PeakSumMI=0.000000 PeakT=0.10 SumMI5=0.000000 PeakMI0N=0.000000 PeakT_MI0N=1.20 MI0N5=0.000000 PeakMM=0.000000 PeakT_MM=0.10 MM5=0.000000 ComputeTime=0.31s
[N=5] Init=plus J=strong-weak
Auto-dt: reducing dt from 0,05 to 0,01 for stability (max|J|=5,000)
RESULT N=5 J=[5.000000,0.200000,5.000000,0.200000] Initial=plus Gamma=0.0500 PeakSumMI=0.000000 PeakT=6.00 SumMI5=0.000000 PeakMI0N=0.000000 PeakT_MI0N=1.00 MI0N5=0.000000 PeakMM=0.000000 PeakT_MM=1.00 MM5=0.000000 ComputeTime=1.16s
[N=5] Init=xpattern:+-+-+ J=uniform
RESULT N=5 J=[1.000000,1.000000,1.000000,1.000000] Initial=xpattern:+-+-+ Gamma=0.0500 PeakSumMI=2.569410 PeakT=0.20 SumMI5=0.322680 PeakMI0N=0.791123 PeakT_MI0N=0.70 MI0N5=0.134491 PeakMM=1.164064 PeakT_MM=0.80 MM5=0.201631 ComputeTime=0.32s
[N=5] Init=xpattern:+-+-+ J=cut
RESULT N=5 J=[1.000000,1.000000,0.010000,1.000000] Initial=xpattern:+-+-+ Gamma=0.0500 PeakSumMI=3.356849 PeakT=0.30 SumMI5=0.955671 PeakMI0N=0.000812 PeakT_MI0N=7.00 MI0N5=0.000043 PeakMM=0.000999 PeakT_MM=4.00 MM5=0.000089 ComputeTime=0.29s
[N=5] Init=xpattern:+-+-+ J=strong-weak
Auto-dt: reducing dt from 0,05 to 0,01 for stability (max|J|=5,000)
RESULT N=5 J=[5.000000,0.200000,5.000000,0.200000] Initial=xpattern:+-+-+ Gamma=0.0500 PeakSumMI=3.313677 PeakT=0.40 SumMI5=0.334082 PeakMI0N=0.083498 PeakT_MI0N=4.00 MI0N5=0.057368 PeakMM=0.124635 PeakT_MM=4.00 MM5=0.072006 ComputeTime=1.19s
[N=5] Init=bits:01010 J=uniform
RESULT N=5 J=[1.000000,1.000000,1.000000,1.000000] Initial=bits:01010 Gamma=0.0500 PeakSumMI=2.654684 PeakT=0.20 SumMI5=0.530902 PeakMI0N=0.842921 PeakT_MI0N=0.70 MI0N5=0.227058 PeakMM=1.253253 PeakT_MM=0.80 MM5=0.291113 ComputeTime=0.31s
[N=5] Init=bits:01010 J=cut
RESULT N=5 J=[1.000000,1.000000,0.010000,1.000000] Initial=bits:01010 Gamma=0.0500 PeakSumMI=3.550045 PeakT=0.30 SumMI5=2.038526 PeakMI0N=0.000881 PeakT_MI0N=7.00 MI0N5=0.000078 PeakMM=0.001003 PeakT_MM=4.00 MM5=0.000096 ComputeTime=0.29s
[N=5] Init=bits:01010 J=strong-weak
Auto-dt: reducing dt from 0,05 to 0,01 for stability (max|J|=5,000)
RESULT N=5 J=[5.000000,0.200000,5.000000,0.200000] Initial=bits:01010 Gamma=0.0500 PeakSumMI=3.573084 PeakT=0.40 SumMI5=0.885963 PeakMI0N=0.155292 PeakT_MI0N=6.50 MI0N5=0.101079 PeakMM=0.208794 PeakT_MM=6.50 MM5=0.103457 ComputeTime=1.20s
[N=5] Init=xpattern:+0+0+ J=uniform
RESULT N=5 J=[1.000000,1.000000,1.000000,1.000000] Initial=xpattern:+0+0+ Gamma=0.0500 PeakSumMI=0.896024 PeakT=0.30 SumMI5=0.179169 PeakMI0N=0.159386 PeakT_MI0N=0.70 MI0N5=0.024431 PeakMM=0.508933 PeakT_MM=0.80 MM5=0.061293 ComputeTime=0.31s
[N=5] Init=xpattern:+0+0+ J=cut
RESULT N=5 J=[1.000000,1.000000,0.010000,1.000000] Initial=xpattern:+0+0+ Gamma=0.0500 PeakSumMI=1.142324 PeakT=0.30 SumMI5=0.455799 PeakMI0N=0.000234 PeakT_MI0N=8.50 MI0N5=0.000032 PeakMM=0.000308 PeakT_MM=4.00 MM5=0.000044 ComputeTime=0.32s
[N=5] Init=xpattern:+0+0+ J=strong-weak
Auto-dt: reducing dt from 0,05 to 0,01 for stability (max|J|=5,000)
RESULT N=5 J=[5.000000,0.200000,5.000000,0.200000] Initial=xpattern:+0+0+ Gamma=0.0500 PeakSumMI=1.136456 PeakT=0.40 SumMI5=0.256404 PeakMI0N=0.031561 PeakT_MI0N=4.00 MI0N5=0.022528 PeakMM=0.077267 PeakT_MM=4.00 MM5=0.041545 ComputeTime=1.14s

=== N=7 ===
[N=7] Init=plus J=uniform
RESULT N=7 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=plus Gamma=0.0500 PeakSumMI=0.000000 PeakT=0.20 SumMI5=0.000000 PeakMI0N=0.000000 PeakT_MI0N=0.20 MI0N5=0.000000 PeakMM=0.000000 PeakT_MM=0.20 MM5=0.000000 ComputeTime=1.27s
[N=7] Init=plus J=cut
RESULT N=7 J=[1.000000,1.000000,1.000000,0.010000,1.000000,1.000000] Initial=plus Gamma=0.0500 PeakSumMI=0.000000 PeakT=0.20 SumMI5=-0.000000 PeakMI0N=0.000000 PeakT_MI0N=0.20 MI0N5=0.000000 PeakMM=0.000000 PeakT_MM=0.20 MM5=0.000000 ComputeTime=1.27s
[N=7] Init=plus J=strong-weak
Auto-dt: reducing dt from 0,05 to 0,01 for stability (max|J|=5,000)
RESULT N=7 J=[5.000000,0.200000,5.000000,0.200000,5.000000,0.200000] Initial=plus Gamma=0.0500 PeakSumMI=0.000000 PeakT=6.00 SumMI5=0.000000 PeakMI0N=0.000000 PeakT_MI0N=1.70 MI0N5=0.000000 PeakMM=0.000000 PeakT_MM=8.00 MM5=0.000000 ComputeTime=4.06s
[N=7] Init=xpattern:+-+-+-+ J=uniform
RESULT N=7 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=xpattern:+-+-+-+ Gamma=0.0500 PeakSumMI=3.579616 PeakT=0.20 SumMI5=0.368906 PeakMI0N=0.436638 PeakT_MI0N=0.90 MI0N5=0.002722 PeakMM=0.793043 PeakT_MM=0.90 MM5=0.015298 ComputeTime=1.23s
[N=7] Init=xpattern:+-+-+-+ J=cut
RESULT N=7 J=[1.000000,1.000000,1.000000,0.010000,1.000000,1.000000] Initial=xpattern:+-+-+-+ Gamma=0.0500 PeakSumMI=3.858049 PeakT=0.30 SumMI5=0.721414 PeakMI0N=0.000183 PeakT_MI0N=8.50 MI0N5=0.000010 PeakMM=0.000267 PeakT_MM=8.50 MM5=0.000058 ComputeTime=1.27s
[N=7] Init=xpattern:+-+-+-+ J=strong-weak
Auto-dt: reducing dt from 0,05 to 0,01 for stability (max|J|=5,000)
RESULT N=7 J=[5.000000,0.200000,5.000000,0.200000,5.000000,0.200000] Initial=xpattern:+-+-+-+ Gamma=0.0500 PeakSumMI=4.943983 PeakT=0.10 SumMI5=0.407383 PeakMI0N=0.020084 PeakT_MI0N=6.00 MI0N5=0.008051 PeakMM=0.032425 PeakT_MM=4.50 MM5=0.021269 ComputeTime=4.16s
[N=7] Init=bits:0101010 J=uniform
RESULT N=7 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=bits:0101010 Gamma=0.0500 PeakSumMI=3.677992 PeakT=0.20 SumMI5=0.686344 PeakMI0N=0.489603 PeakT_MI0N=0.90 MI0N5=0.017542 PeakMM=0.853190 PeakT_MM=0.90 MM5=0.024439 ComputeTime=1.29s
[N=7] Init=bits:0101010 J=cut
RESULT N=7 J=[1.000000,1.000000,1.000000,0.010000,1.000000,1.000000] Initial=bits:0101010 Gamma=0.0500 PeakSumMI=4.024822 PeakT=0.30 SumMI5=1.352777 PeakMI0N=0.000198 PeakT_MI0N=8.50 MI0N5=0.000027 PeakMM=0.000275 PeakT_MM=8.50 MM5=0.000051 ComputeTime=1.34s
[N=7] Init=bits:0101010 J=strong-weak
Auto-dt: reducing dt from 0,05 to 0,01 for stability (max|J|=5,000)
RESULT N=7 J=[5.000000,0.200000,5.000000,0.200000,5.000000,0.200000] Initial=bits:0101010 Gamma=0.0500 PeakSumMI=5.321969 PeakT=0.40 SumMI5=1.126881 PeakMI0N=0.032599 PeakT_MI0N=7.50 MI0N5=0.010999 PeakMM=0.050250 PeakT_MM=7.50 MM5=0.026866 ComputeTime=3.94s
[N=7] Init=xpattern:+0+0+0+ J=uniform
RESULT N=7 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=xpattern:+0+0+0+ Gamma=0.0500 PeakSumMI=1.259440 PeakT=0.20 SumMI5=0.205120 PeakMI0N=0.059125 PeakT_MI0N=0.90 MI0N5=0.010468 PeakMM=0.347797 PeakT_MM=1.00 MM5=0.028867 ComputeTime=1.31s
[N=7] Init=xpattern:+0+0+0+ J=cut
RESULT N=7 J=[1.000000,1.000000,1.000000,0.010000,1.000000,1.000000] Initial=xpattern:+0+0+0+ Gamma=0.0500 PeakSumMI=1.361511 PeakT=0.30 SumMI5=0.390497 PeakMI0N=0.000033 PeakT_MI0N=1.20 MI0N5=0.000003 PeakMM=0.000106 PeakT_MM=1.20 MM5=0.000054 ComputeTime=1.25s
[N=7] Init=xpattern:+0+0+0+ J=strong-weak
Auto-dt: reducing dt from 0,05 to 0,01 for stability (max|J|=5,000)
RESULT N=7 J=[5.000000,0.200000,5.000000,0.200000,5.000000,0.200000] Initial=xpattern:+0+0+0+ Gamma=0.0500 PeakSumMI=1.686468 PeakT=0.40 SumMI5=0.267858 PeakMI0N=0.009143 PeakT_MI0N=6.00 MI0N5=0.005679 PeakMM=0.047177 PeakT_MM=1.80 MM5=0.028581 ComputeTime=4.43s

=== N=9 ===
[N=9] Init=plus J=uniform
RESULT N=9 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=plus Gamma=0.0500 PeakSumMI=0.000000 PeakT=1.60 SumMI5=0.000000 PeakMI0N=0.000000 PeakT_MI0N=1.60 MI0N5=0.000000 PeakMM=0.000000 PeakT_MM=1.60 MM5=0.000000 ComputeTime=15.68s
[N=9] Init=plus J=cut
RESULT N=9 J=[1.000000,1.000000,1.000000,1.000000,0.010000,1.000000,1.000000,1.000000] Initial=plus Gamma=0.0500 PeakSumMI=0.000000 PeakT=1.00 SumMI5=0.000000 PeakMI0N=0.000000 PeakT_MI0N=0.40 MI0N5=0.000000 PeakMM=0.000000 PeakT_MM=1.60 MM5=0.000000 ComputeTime=15.53s
[N=9] Init=plus J=strong-weak
Auto-dt: reducing dt from 0,05 to 0,01 for stability (max|J|=5,000)
RESULT N=9 J=[5.000000,0.200000,5.000000,0.200000,5.000000,0.200000,5.000000,0.200000] Initial=plus Gamma=0.0500 PeakSumMI=0.000000 PeakT=1.40 SumMI5=0.000000 PeakMI0N=0.000000 PeakT_MI0N=1.40 MI0N5=0.000000 PeakMM=0.000000 PeakT_MM=3.50 MM5=0.000000 ComputeTime=74.31s
[N=9] Init=xpattern:+-+-+-+-+ J=uniform
RESULT N=9 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=xpattern:+-+-+-+-+ Gamma=0.0500 PeakSumMI=4.589817 PeakT=0.20 SumMI5=0.470616 PeakMI0N=0.229609 PeakT_MI0N=1.10 MI0N5=0.005431 PeakMM=0.507400 PeakT_MM=1.10 MM5=0.026309 ComputeTime=15.71s
[N=9] Init=xpattern:+-+-+-+-+ J=cut
RESULT N=9 J=[1.000000,1.000000,1.000000,1.000000,0.010000,1.000000,1.000000,1.000000] Initial=xpattern:+-+-+-+-+ Gamma=0.0500 PeakSumMI=4.633046 PeakT=0.20 SumMI5=0.567055 PeakMI0N=0.000052 PeakT_MI0N=1.20 MI0N5=0.000007 PeakMM=0.000089 PeakT_MM=1.20 MM5=0.000033 ComputeTime=15.72s
[N=9] Init=xpattern:+-+-+-+-+ J=strong-weak
Auto-dt: reducing dt from 0,05 to 0,01 for stability (max|J|=5,000)
RESULT N=9 J=[5.000000,0.200000,5.000000,0.200000,5.000000,0.200000,5.000000,0.200000] Initial=xpattern:+-+-+-+-+ Gamma=0.0500 PeakSumMI=6.588124 PeakT=0.10 SumMI5=0.488831 PeakMI0N=0.004861 PeakT_MI0N=8.00 MI0N5=0.000466 PeakMM=0.025047 PeakT_MM=1.70 MM5=0.006110 ComputeTime=74.94s
[N=9] Init=bits:010101010 J=uniform
RESULT N=9 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=bits:010101010 Gamma=0.0500 PeakSumMI=4.701293 PeakT=0.20 SumMI5=0.759278 PeakMI0N=0.273924 PeakT_MI0N=1.10 MI0N5=0.020635 PeakMM=0.561539 PeakT_MM=1.10 MM5=0.041482 ComputeTime=15.77s
[N=9] Init=bits:010101010 J=cut
RESULT N=9 J=[1.000000,1.000000,1.000000,1.000000,0.010000,1.000000,1.000000,1.000000] Initial=bits:010101010 Gamma=0.0500 PeakSumMI=4.796931 PeakT=0.20 SumMI5=1.022331 PeakMI0N=0.000062 PeakT_MI0N=1.20 MI0N5=0.000004 PeakMM=0.000101 PeakT_MM=1.20 MM5=0.000015 ComputeTime=15.53s
[N=9] Init=bits:010101010 J=strong-weak
Auto-dt: reducing dt from 0,05 to 0,01 for stability (max|J|=5,000)
RESULT N=9 J=[5.000000,0.200000,5.000000,0.200000,5.000000,0.200000,5.000000,0.200000] Initial=bits:010101010 Gamma=0.0500 PeakSumMI=7.071048 PeakT=0.40 SumMI5=1.392589 PeakMI0N=0.007808 PeakT_MI0N=14.50 MI0N5=0.000285 PeakMM=0.027563 PeakT_MM=14.50 MM5=0.004302 ComputeTime=74.83s
[N=9] Init=xpattern:+0+0+0+0+ J=uniform
RESULT N=9 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=xpattern:+0+0+0+0+ Gamma=0.0500 PeakSumMI=1.628376 PeakT=0.20 SumMI5=0.236200 PeakMI0N=0.026345 PeakT_MI0N=1.20 MI0N5=0.002879 PeakMM=0.210848 PeakT_MM=1.80 MM5=0.032101 ComputeTime=15.51s
[N=9] Init=xpattern:+0+0+0+0+ J=cut
RESULT N=9 J=[1.000000,1.000000,1.000000,1.000000,0.010000,1.000000,1.000000,1.000000] Initial=xpattern:+0+0+0+0+ Gamma=0.0500 PeakSumMI=1.670652 PeakT=0.30 SumMI5=0.366910 PeakMI0N=0.000016 PeakT_MI0N=1.50 MI0N5=0.000003 PeakMM=0.000125 PeakT_MM=3.00 MM5=0.000043 ComputeTime=15.52s
[N=9] Init=xpattern:+0+0+0+0+ J=strong-weak
Auto-dt: reducing dt from 0,05 to 0,01 for stability (max|J|=5,000)
RESULT N=9 J=[5.000000,0.200000,5.000000,0.200000,5.000000,0.200000,5.000000,0.200000] Initial=xpattern:+0+0+0+0+ Gamma=0.0500 PeakSumMI=2.239753 PeakT=0.10 SumMI5=0.331674 PeakMI0N=0.002600 PeakT_MI0N=7.00 MI0N5=0.000438 PeakMM=0.041754 PeakT_MM=1.80 MM5=0.016910 ComputeTime=74.36s
Done: 2026-04-24T08:46:11Z
