EQ-024 Brecher scan: F67 bonding-mode initial states
====================================================
Date: 2026-04-24T09:10:09Z
Metrics: PeakSumMI, PeakMI0N, PeakMM (mirror-pair sum)
Bonding: |psi_k> = sqrt(2/(N+1)) sum_j sin(pi*k*(j+1)/(N+1)) |1_j>
Comparison: alt-bits (bits:01010..) and alt-xpattern baselines

=== N=5 ===
RESULT N=5 J=[1.000000,1.000000,1.000000,1.000000] Initial=bonding:1 Gamma=0.0500 PeakSumMI=1.975983 PeakT=0.10 SumMI5=0.488927 PeakMI0N=0.586049 PeakT_MI0N=1.10 MI0N5=0.087961 PeakMM=0.789356 PeakT_MM=1.00 MM5=0.207651 ComputeTime=0.30s
RESULT N=5 J=[1.000000,1.000000,1.000000,1.000000] Initial=bonding:2 Gamma=0.0500 PeakSumMI=1.163898 PeakT=0.10 SumMI5=0.274676 PeakMI0N=1.168120 PeakT_MI0N=0.70 MI0N5=0.379546 PeakMM=1.240891 PeakT_MM=0.60 MM5=0.420142 ComputeTime=0.31s
RESULT N=5 J=[1.000000,1.000000,1.000000,1.000000] Initial=bonding:3 Gamma=0.0500 PeakSumMI=1.099463 PeakT=0.80 SumMI5=0.329707 PeakMI0N=0.864769 PeakT_MI0N=0.10 MI0N5=0.236265 PeakMM=0.865010 PeakT_MM=0.10 MM5=0.284954 ComputeTime=0.30s
RESULT N=5 J=[1.000000,1.000000,0.010000,1.000000] Initial=bonding:1 Gamma=0.0500 PeakSumMI=1.976177 PeakT=0.10 SumMI5=0.455254 PeakMI0N=0.404516 PeakT_MI0N=0.80 MI0N5=0.122401 PeakMM=0.739285 PeakT_MM=0.10 MM5=0.238648 ComputeTime=0.31s
RESULT N=5 J=[1.000000,1.000000,0.010000,1.000000] Initial=bonding:2 Gamma=0.0500 PeakSumMI=1.323705 PeakT=0.20 SumMI5=0.550425 PeakMI0N=0.627808 PeakT_MI0N=0.40 MI0N5=0.045204 PeakMM=1.150091 PeakT_MM=0.10 MM5=0.154594 ComputeTime=0.30s
RESULT N=5 J=[1.000000,1.000000,0.010000,1.000000] Initial=bonding:3 Gamma=0.0500 PeakSumMI=0.866574 PeakT=0.50 SumMI5=0.335626 PeakMI0N=0.839872 PeakT_MI0N=0.10 MI0N5=0.176288 PeakMM=0.839875 PeakT_MM=0.10 MM5=0.198258 ComputeTime=0.31s
RESULT N=5 J=[5.000000,0.200000,5.000000,0.200000] Initial=bonding:1 Gamma=0.0500 PeakSumMI=1.791667 PeakT=0.30 SumMI5=0.392320 PeakMI0N=0.268925 PeakT_MI0N=3.00 MI0N5=0.132703 PeakMM=0.686941 PeakT_MM=0.10 MM5=0.218398 ComputeTime=1.22s
RESULT N=5 J=[5.000000,0.200000,5.000000,0.200000] Initial=bonding:2 Gamma=0.0500 PeakSumMI=1.516018 PeakT=0.10 SumMI5=0.338569 PeakMI0N=0.608175 PeakT_MI0N=0.10 MI0N5=0.280240 PeakMM=1.052826 PeakT_MM=0.30 MM5=0.339769 ComputeTime=1.18s
RESULT N=5 J=[5.000000,0.200000,5.000000,0.200000] Initial=bonding:3 Gamma=0.0500 PeakSumMI=1.634635 PeakT=0.10 SumMI5=0.485150 PeakMI0N=0.765159 PeakT_MI0N=0.30 MI0N5=0.085682 PeakMM=0.891661 PeakT_MM=0.10 MM5=0.254344 ComputeTime=1.17s

=== N=7 ===
RESULT N=7 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=bonding:1 Gamma=0.0500 PeakSumMI=1.982157 PeakT=0.10 SumMI5=0.407992 PeakMI0N=0.360418 PeakT_MI0N=1.90 MI0N5=0.042165 PeakMM=0.801434 PeakT_MM=0.10 MM5=0.184306 ComputeTime=1.23s
RESULT N=7 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=bonding:2 Gamma=0.0500 PeakSumMI=1.496699 PeakT=0.10 SumMI5=0.395135 PeakMI0N=0.723378 PeakT_MI0N=1.20 MI0N5=0.090447 PeakMM=1.089773 PeakT_MM=0.10 MM5=0.265161 ComputeTime=1.25s
RESULT N=7 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=bonding:3 Gamma=0.0500 PeakSumMI=1.235227 PeakT=0.10 SumMI5=0.322978 PeakMI0N=0.708671 PeakT_MI0N=0.60 MI0N5=0.148727 PeakMM=0.819071 PeakT_MM=0.70 MM5=0.230556 ComputeTime=1.25s
RESULT N=7 J=[1.000000,1.000000,1.000000,0.010000,1.000000,1.000000] Initial=bonding:1 Gamma=0.0500 PeakSumMI=1.982256 PeakT=0.10 SumMI5=0.393431 PeakMI0N=0.251338 PeakT_MI0N=1.80 MI0N5=0.044338 PeakMM=0.800304 PeakT_MM=0.10 MM5=0.135684 ComputeTime=1.31s
RESULT N=7 J=[1.000000,1.000000,1.000000,0.010000,1.000000,1.000000] Initial=bonding:2 Gamma=0.0500 PeakSumMI=1.547116 PeakT=0.10 SumMI5=0.384695 PeakMI0N=0.438486 PeakT_MI0N=0.60 MI0N5=0.086205 PeakMM=1.081107 PeakT_MM=0.10 MM5=0.229554 ComputeTime=1.24s
RESULT N=7 J=[1.000000,1.000000,1.000000,0.010000,1.000000,1.000000] Initial=bonding:3 Gamma=0.0500 PeakSumMI=1.236443 PeakT=0.10 SumMI5=0.378400 PeakMI0N=0.612455 PeakT_MI0N=0.50 MI0N5=0.035056 PeakMM=0.801920 PeakT_MM=0.10 MM5=0.094032 ComputeTime=1.42s
RESULT N=7 J=[5.000000,0.200000,5.000000,0.200000,5.000000,0.200000] Initial=bonding:1 Gamma=0.0500 PeakSumMI=1.814234 PeakT=0.10 SumMI5=0.332917 PeakMI0N=0.129695 PeakT_MI0N=4.50 MI0N5=0.093975 PeakMM=0.727046 PeakT_MM=0.10 MM5=0.208073 ComputeTime=3.69s
RESULT N=7 J=[5.000000,0.200000,5.000000,0.200000,5.000000,0.200000] Initial=bonding:2 Gamma=0.0500 PeakSumMI=1.613480 PeakT=0.10 SumMI5=0.283933 PeakMI0N=0.348844 PeakT_MI0N=0.10 MI0N5=0.151528 PeakMM=0.982072 PeakT_MM=0.30 MM5=0.235018 ComputeTime=4.20s
RESULT N=7 J=[5.000000,0.200000,5.000000,0.200000,5.000000,0.200000] Initial=bonding:3 Gamma=0.0500 PeakSumMI=1.599111 PeakT=0.10 SumMI5=0.375765 PeakMI0N=0.431341 PeakT_MI0N=0.30 MI0N5=0.067850 PeakMM=0.858057 PeakT_MM=0.10 MM5=0.158257 ComputeTime=3.80s

=== N=9 ===
RESULT N=9 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=bonding:1 Gamma=0.0500 PeakSumMI=1.972810 PeakT=0.10 SumMI5=0.337386 PeakMI0N=0.194633 PeakT_MI0N=3.00 MI0N5=0.060333 PeakMM=0.830279 PeakT_MM=0.10 MM5=0.165132 ComputeTime=15.61s
RESULT N=9 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=bonding:2 Gamma=0.0500 PeakSumMI=1.649886 PeakT=0.10 SumMI5=0.270184 PeakMI0N=0.495573 PeakT_MI0N=1.90 MI0N5=0.221086 PeakMM=1.049006 PeakT_MM=0.10 MM5=0.294336 ComputeTime=15.67s
RESULT N=9 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=bonding:3 Gamma=0.0500 PeakSumMI=1.407923 PeakT=0.10 SumMI5=0.355239 PeakMI0N=0.552729 PeakT_MI0N=0.90 MI0N5=0.042702 PeakMM=0.829262 PeakT_MM=0.10 MM5=0.161357 ComputeTime=15.57s
RESULT N=9 J=[1.000000,1.000000,1.000000,1.000000,0.010000,1.000000,1.000000,1.000000] Initial=bonding:1 Gamma=0.0500 PeakSumMI=1.972838 PeakT=0.10 SumMI5=0.358901 PeakMI0N=0.157431 PeakT_MI0N=3.00 MI0N5=0.027707 PeakMM=0.829735 PeakT_MM=0.10 MM5=0.156583 ComputeTime=15.58s
RESULT N=9 J=[1.000000,1.000000,1.000000,1.000000,0.010000,1.000000,1.000000,1.000000] Initial=bonding:2 Gamma=0.0500 PeakSumMI=1.676997 PeakT=0.10 SumMI5=0.380605 PeakMI0N=0.320634 PeakT_MI0N=0.80 MI0N5=0.027307 PeakMM=1.044648 PeakT_MM=0.10 MM5=0.166368 ComputeTime=15.66s
RESULT N=9 J=[1.000000,1.000000,1.000000,1.000000,0.010000,1.000000,1.000000,1.000000] Initial=bonding:3 Gamma=0.0500 PeakSumMI=1.401960 PeakT=0.10 SumMI5=0.276061 PeakMI0N=0.530517 PeakT_MI0N=0.80 MI0N5=0.125190 PeakMM=0.827073 PeakT_MM=0.10 MM5=0.168075 ComputeTime=15.59s
RESULT N=9 J=[5.000000,0.200000,5.000000,0.200000,5.000000,0.200000,5.000000,0.200000] Initial=bonding:1 Gamma=0.0500 PeakSumMI=1.841224 PeakT=0.10 SumMI5=0.344621 PeakMI0N=0.056905 PeakT_MI0N=0.10 MI0N5=0.047491 PeakMM=0.767470 PeakT_MM=0.10 MM5=0.172909 ComputeTime=74.59s
RESULT N=9 J=[5.000000,0.200000,5.000000,0.200000,5.000000,0.200000,5.000000,0.200000] Initial=bonding:2 Gamma=0.0500 PeakSumMI=1.618383 PeakT=0.10 SumMI5=0.220249 PeakMI0N=0.201609 PeakT_MI0N=3.00 MI0N5=0.105177 PeakMM=0.940516 PeakT_MM=0.30 MM5=0.174493 ComputeTime=74.75s
RESULT N=9 J=[5.000000,0.200000,5.000000,0.200000,5.000000,0.200000,5.000000,0.200000] Initial=bonding:3 Gamma=0.0500 PeakSumMI=1.616680 PeakT=0.10 SumMI5=0.298500 PeakMI0N=0.317133 PeakT_MI0N=0.10 MI0N5=0.110418 PeakMM=0.780257 PeakT_MM=0.10 MM5=0.184724 ComputeTime=75.16s

=== N=9 higher-k scan (F75 prediction: k=(N+1)/2=5 is static MI(0,N-1) optimum) ===
RESULT N=9 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=bonding:4 Gamma=0.0500 PeakSumMI=1.112357 PeakT=0.10 SumMI5=0.309604 PeakMI0N=0.483267 PeakT_MI0N=0.60 MI0N5=0.022191 PeakMM=1.053610 PeakT_MM=0.10 MM5=0.272530 ComputeTime=15.56s
RESULT N=9 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=bonding:5 Gamma=0.0500 PeakSumMI=0.972478 PeakT=1.20 SumMI5=0.239344 PeakMI0N=0.440908 PeakT_MI0N=0.10 MI0N5=0.059121 PeakMM=0.882177 PeakT_MM=0.10 MM5=0.209911 ComputeTime=15.51s
RESULT N=9 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=bonding:6 Gamma=0.0500 PeakSumMI=1.157408 PeakT=0.10 SumMI5=0.330535 PeakMI0N=0.379508 PeakT_MI0N=0.10 MI0N5=0.024999 PeakMM=1.049306 PeakT_MM=0.10 MM5=0.227051 ComputeTime=15.73s
RESULT N=9 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=bonding:7 Gamma=0.0500 PeakSumMI=1.399935 PeakT=0.10 SumMI5=0.318352 PeakMI0N=0.255130 PeakT_MI0N=0.10 MI0N5=0.051681 PeakMM=0.832189 PeakT_MM=0.10 MM5=0.198632 ComputeTime=15.56s

=== F75 PREDICTION TEST: higher-k at N=7 ===
RESULT N=7 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=bonding:4 Gamma=0.0500 PeakSumMI=1.002583 PeakT=0.90 SumMI5=0.276552 PeakMI0N=0.582515 PeakT_MI0N=0.10 MI0N5=0.151960 PeakMM=1.165847 PeakT_MM=0.10 MM5=0.277913 ComputeTime=1.36s
RESULT N=7 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=bonding:5 Gamma=0.0500 PeakSumMI=1.268409 PeakT=0.10 SumMI5=0.282872 PeakMI0N=0.459268 PeakT_MI0N=0.10 MI0N5=0.056720 PeakMM=0.799602 PeakT_MM=0.10 MM5=0.162983 ComputeTime=1.24s
RESULT N=7 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=bonding:6 Gamma=0.0500 PeakSumMI=1.487102 PeakT=0.10 SumMI5=0.396088 PeakMI0N=0.239641 PeakT_MI0N=0.10 MI0N5=0.033664 PeakMM=1.099585 PeakT_MM=0.10 MM5=0.275562 ComputeTime=1.22s

=== N=11 predict-first validation (F75 scan) ===
Date: 2026-04-24T10:27:39Z
RESULT N=11 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=bits:01010101010 Gamma=0.0500 PeakSumMI=5.724594 PeakT=0.20 SumMI5=0.830270 PeakMI0N=0.143316 PeakT_MI0N=1.30 MI0N5=0.009281 PeakMM=0.327453 PeakT_MM=1.30 MM5=0.027311 ComputeTime=409.31s
RESULT N=11 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=bonding:1 Gamma=0.0500 PeakSumMI=1.961387 PeakT=0.10 SumMI5=0.317094 PeakMI0N=0.111091 PeakT_MI0N=3.50 MI0N5=0.077522 PeakMM=0.847616 PeakT_MM=0.10 MM5=0.200610 ComputeTime=426.63s
RESULT N=11 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=bonding:2 Gamma=0.0500 PeakSumMI=1.731406 PeakT=0.10 SumMI5=0.356643 PeakMI0N=0.332878 PeakT_MI0N=2.50 MI0N5=0.025570 PeakMM=1.024450 PeakT_MM=0.10 MM5=0.207458 ComputeTime=425.17s
RESULT N=11 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=bonding:3 Gamma=0.0500 PeakSumMI=1.409507 PeakT=0.10 SumMI5=0.331112 PeakMI0N=0.402389 PeakT_MI0N=1.30 MI0N5=0.048782 PeakMM=0.846446 PeakT_MM=0.10 MM5=0.187805 ComputeTime=422.68s
RESULT N=11 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=bonding:4 Gamma=0.0500 PeakSumMI=1.023185 PeakT=0.10 SumMI5=0.181799 PeakMI0N=0.432274 PeakT_MI0N=0.70 MI0N5=0.201985 PeakMM=1.024001 PeakT_MM=0.10 MM5=0.258970 ComputeTime=422.54s
RESULT N=11 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=bonding:6 Gamma=0.0500 PeakSumMI=0.899645 PeakT=1.30 SumMI5=0.229255 PeakMI0N=0.355100 PeakT_MI0N=0.10 MI0N5=0.017463 PeakMM=1.066142 PeakT_MM=0.10 MM5=0.223934 ComputeTime=425.39s

=== N=13 predict-first validation (F75, matrix-free) ===
Date: 2026-04-24T11:30:20Z
RESULT N=13 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=bits:0101010101010 Gamma=0.0500 PeakSumMI=6.747896 PeakT=0.20 SumMI5=0.937963 PeakMI0N=0.076343 PeakT_MI0N=1.50 MI0N5=0.011477 PeakMM=0.191798 PeakT_MM=1.50 MM5=0.027120 ComputeTime=540.08s
RESULT N=13 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=bonding:1 Gamma=0.0500 PeakSumMI=1.950700 PeakT=0.10 SumMI5=0.273510 PeakMI0N=0.061310 PeakT_MI0N=5.00 MI0N5=0.061310 PeakMM=0.859272 PeakT_MM=0.10 MM5=0.176105 ComputeTime=534.42s
RESULT N=13 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=bonding:2 Gamma=0.0500 PeakSumMI=1.778643 PeakT=0.10 SumMI5=0.368555 PeakMI0N=0.244460 PeakT_MI0N=3.50 MI0N5=0.068281 PeakMM=1.007648 PeakT_MM=0.10 MM5=0.198322 ComputeTime=535.33s
RESULT N=13 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=bonding:3 Gamma=0.0500 PeakSumMI=1.601733 PeakT=0.10 SumMI5=0.404160 PeakMI0N=0.299664 PeakT_MI0N=1.60 MI0N5=0.010174 PeakMM=0.858291 PeakT_MM=0.10 MM5=0.133652 ComputeTime=531.60s
RESULT N=13 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=bonding:4 Gamma=0.0500 PeakSumMI=1.386034 PeakT=0.10 SumMI5=0.325439 PeakMI0N=0.349018 PeakT_MI0N=0.90 MI0N5=0.025998 PeakMM=1.007419 PeakT_MM=0.10 MM5=0.192323 ComputeTime=530.99s
RESULT N=13 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=bonding:5 Gamma=0.0500 PeakSumMI=1.226851 PeakT=0.10 SumMI5=0.203145 PeakMI0N=0.346629 PeakT_MI0N=0.70 MI0N5=0.100535 PeakMM=0.859857 PeakT_MM=0.10 MM5=0.227737 ComputeTime=530.13s
RESULT N=13 J=[1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000] Initial=bonding:7 Gamma=0.0500 PeakSumMI=0.819098 PeakT=1.40 SumMI5=0.279149 PeakMI0N=0.297392 PeakT_MI0N=0.10 MI0N5=0.012837 PeakMM=0.892684 PeakT_MM=0.10 MM5=0.180885 ComputeTime=543.63s
