EQ-024 Direction 3: J-receiver optimization at N=5 (Heisenberg)
======================================================================
Under gamma_0=0.05 const, uniform J=1, search for max J-capacity
over F71-symmetric receivers. Operational Shannon capacity at
spread=0.02, sigma=0.01, P_total=1.6000e-03.

PHASE 1: structured sweep
----------------------------------------------------------------------

  Scheduled 39 receivers; ~30 s each.

    #  name                                                               |A|_F      sv_max   C (bits)   t (s)
  ------------------------------------------------------------------------------------------------------------
    1  |01010> (morning)                                              9.623e+00   8.115e+00      11.53    29.2
    2  |+0+0+> (morning)                                              1.002e+01   8.716e+00      10.95    29.6
    3  |+-+-+> (morning)                                              1.062e+01   8.987e+00      11.92    29.3
    4  prod(a=0.785,b=0.785,c=0.785,phi=0)                            3.316e-11   2.147e-11       0.00    29.1
    5  prod(a=0.785,b=0.785,c=1.571,phi=0)                            5.338e+00   4.994e+00       6.78    29.9
    6  prod(a=0.785,b=0.785,c=2.356,phi=0)                            8.320e+00   7.619e+00       9.68    31.1
    7  prod(a=0.785,b=1.571,c=0.785,phi=0)                            6.826e+00   6.607e+00       6.99    28.9
    8  prod(a=0.785,b=1.571,c=1.571,phi=0)                            3.659e+00   3.007e+00       6.40    29.2
    9  prod(a=0.785,b=1.571,c=2.356,phi=0)                            4.114e+00   3.028e+00       7.55    28.7
   10  prod(a=0.785,b=2.356,c=0.785,phi=0)                            9.302e+00   7.966e+00      10.69    29.4
   11  prod(a=0.785,b=2.356,c=1.571,phi=0)                            7.275e+00   6.298e+00       9.66    29.6
   12  prod(a=0.785,b=2.356,c=2.356,phi=0)                            5.056e+00   3.660e+00       8.77    30.3
   13  prod(a=1.571,b=0.785,c=0.785,phi=0)                            3.943e+00   3.321e+00       6.60    29.6
   14  prod(a=1.571,b=0.785,c=1.571,phi=0)                            6.477e+00   6.257e+00       6.85    29.8
   15  prod(a=1.571,b=0.785,c=2.356,phi=0)                            8.837e+00   8.335e+00       8.99    32.4
   16  prod(a=1.571,b=1.571,c=0.785,phi=0)                            4.438e+00   4.123e+00       6.11    28.8
   17  prod(a=1.571,b=1.571,c=2.356,phi=0)                            4.438e+00   4.123e+00       6.11    29.3
   18  prod(a=1.571,b=2.356,c=0.785,phi=0)                            8.837e+00   8.335e+00       8.99    29.7
   19  prod(a=1.571,b=2.356,c=1.571,phi=0)                            6.477e+00   6.257e+00       6.85    29.6
   20  prod(a=1.571,b=2.356,c=2.356,phi=0)                            3.943e+00   3.321e+00       6.60    29.8
   21  prod(a=2.356,b=0.785,c=0.785,phi=0)                            5.056e+00   3.660e+00       8.77    29.5
   22  prod(a=2.356,b=0.785,c=1.571,phi=0)                            7.275e+00   6.298e+00       9.66    29.3
   23  prod(a=2.356,b=0.785,c=2.356,phi=0)                            9.302e+00   7.966e+00      10.69    28.2
   24  prod(a=2.356,b=1.571,c=0.785,phi=0)                            4.114e+00   3.028e+00       7.55    31.0
   25  prod(a=2.356,b=1.571,c=1.571,phi=0)                            3.659e+00   3.007e+00       6.40    29.5
   26  prod(a=2.356,b=1.571,c=2.356,phi=0)                            6.826e+00   6.607e+00       6.99    28.7
   27  prod(a=2.356,b=2.356,c=0.785,phi=0)                            8.320e+00   7.619e+00       9.68    28.7
   28  prod(a=2.356,b=2.356,c=1.571,phi=0)                            5.338e+00   4.994e+00       6.78    29.1
   29  prod(a=2.356,b=2.356,c=2.356,phi=0)                            2.542e-11   1.688e-11       0.00    29.6
   30  phase(a=1.571,b=0,c=1.571,phi_a=1.57,phi_c=0.00)               7.449e+00   5.485e+00      10.58    28.9
   31  phase(a=1.571,b=0,c=1.571,phi_a=0.00,phi_c=1.57)               7.052e+00   5.503e+00      10.33    28.8
   32  phase(a=1.571,b=0,c=1.571,phi_a=1.57,phi_c=1.57)               1.094e+01   9.360e+00      11.51    29.2
   33  phase(a=1.571,b=0,c=1.571,phi_a=3.14,phi_c=0.00)               6.272e+00   4.055e+00      10.33    29.5
   34  phase(a=1.571,b=0,c=1.571,phi_a=0.00,phi_c=3.14)               6.272e+00   4.055e+00      10.33    28.4
   35  (|01010>+|10101>)/sqrt2                                        5.083e+00   3.802e+00       8.78    28.4
   36  (|00100>+|11011>)/sqrt2                                        8.469e-01   6.793e-01       1.75    28.9
   37  rand#0(a=2.43/4.38,b=1.38/0.59,c=2.70/6.13)                    9.691e+00   7.873e+00      11.77    28.7
   38  rand#1(a=2.39/2.83,b=2.47/2.33,c=0.40/5.82)                    9.935e+00   8.803e+00      11.33    29.2
   39  rand#2(a=2.02/1.43,b=2.58/3.48,c=1.39/0.40)                    1.178e+01   1.037e+01      11.84    28.4

  Phase 1 best: 11.92 bits at '|+-+-+> (morning)'.

  Top 10 Phase 1 receivers:
     1.  11.92 bits    |+-+-+> (morning)
     2.  11.84 bits    rand#2(a=2.02/1.43,b=2.58/3.48,c=1.39/0.40)
     3.  11.77 bits    rand#0(a=2.43/4.38,b=1.38/0.59,c=2.70/6.13)
     4.  11.53 bits    |01010> (morning)
     5.  11.51 bits    phase(a=1.571,b=0,c=1.571,phi_a=1.57,phi_c=1.57)
     6.  11.33 bits    rand#1(a=2.39/2.83,b=2.47/2.33,c=0.40/5.82)
     7.  10.95 bits    |+0+0+> (morning)
     8.  10.69 bits    prod(a=2.356,b=0.785,c=2.356,phi=0)
     9.  10.69 bits    prod(a=0.785,b=2.356,c=0.785,phi=0)
    10.  10.58 bits    phase(a=1.571,b=0,c=1.571,phi_a=1.57,phi_c=0.00)

PHASE 2: local Nelder-Mead from top 3 Phase 1 product-state seeds
----------------------------------------------------------------------

  Start 1: x0 = [2.356, 0.000, 0.785, 0.000, 2.356, 0.000]
    seed C = 10.69 bits
    optimized C = 11.86 bits after 63 evals (1773.5 s)
    final params = [2.447, 0.001, 0.629, 0.000, 3.555, -0.001]
  Start 2: x0 = [0.785, 0.000, 2.356, 0.000, 0.785, 0.000]
    seed C = 10.69 bits
    optimized C = 11.81 bits after 65 evals (2517.5 s)
    final params = [1.181, -0.001, 3.475, -0.002, 0.612, 0.001]
  Start 3: x0 = [0.785, 0.000, 0.785, 0.000, 2.356, 0.000]
    seed C = 9.69 bits
    optimized C = 11.56 bits after 69 evals (1617.3 s)
    final params = [0.654, 0.001, 0.539, 0.000, 3.876, 0.000]
  Start 4: x0 = [2.600, 3.969, 2.382, 2.228, 3.050, 5.612]
    seed C = 9.44 bits
    optimized C = 12.07 bits after 68 evals (1955.4 s)
    final params = [3.019, 5.300, 1.145, 0.617, 3.259, 8.005]

======================================================================
SUMMARY
======================================================================

Phase 1 receivers tested: 39
Phase 1 best C: 11.92 bits at '|+-+-+> (morning)'
Phase 2 best C: 12.07 bits
Overall best C: 12.07 bits (Phase2 start 4)
F30 gamma-side kinematic reference: 15.45 bits (orphaned operationally)

Morning anchors: |01010> 11.53, |+0+0+> 10.95, |+-+-+> 11.92

Total runtime: 9202.3 s
JSON: D:\Entwicklung\Projekte Privat\R-equals-C-Psi-squared\simulations\results\eq024_refinement\direction3_receiver_opt.json
Text: D:\Entwicklung\Projekte Privat\R-equals-C-Psi-squared\simulations\results\eq024_refinement\direction3_receiver_opt.txt
