EQ-024 refinement: shadow/lens test
========================================================================
N = 5, gamma_0 = 0.05 uniform on ALL sites (gamma_0 = const)
Variable: J-profiles (per-bond) at uniform gamma_0
Measure: Peak Sum-MI over adjacent pairs, scanned over t in [0, 20]

Reference (gamma-Sacrifice-Zone, RESONANT_RETURN Test 8, N=5):
  Peak Sum-MI = 0.230 (formula: gamma_edge = 0.246, gamma_other = 0.001)
  360x vs V-shape gamma. NOT operationally available under gamma_0 = const.
  Cited as external reference for scale comparison only.

========================================================================
INITIAL STATE: Bell(0,1) + |000>
========================================================================

  Uniform J=1:
    J = [1.0, 1.0, 1.0, 1.0]
    1-magnon energies: [-3.236, -1.236, +1.236, +3.236, +4.000]
    Mode amplitudes |psi_k(i)|^2 (rows=sites, cols=modes k=1..5):
      site 0: 0.038  0.138  0.262  0.362  0.200
      site 1: 0.262  0.362  0.038  0.138  0.200
      site 2: 0.400  0.000  0.400  0.000  0.200
      site 3: 0.262  0.362  0.038  0.138  0.200
      site 4: 0.038  0.138  0.262  0.362  0.200
    Peak Sum-MI: 1.9162 at t=0.10  (SumMI@t=5: 0.2757)
    vs Uniform-J baseline: 1.00x
    compute time: 33.7 s

  Cut bond 1-2 (eps=0.01):
    J = [1.0, 0.01, 1.0, 1.0]
    1-magnon energies: [-2.993, -1.000, +1.000, +2.993, +3.010]
    Mode amplitudes |psi_k(i)|^2 (rows=sites, cols=modes k=1..5):
      site 0: 0.000  0.497  0.000  0.302  0.200
      site 1: 0.000  0.502  0.000  0.297  0.200
      site 2: 0.168  0.000  0.502  0.130  0.200
      site 3: 0.666  0.000  0.000  0.134  0.200
      site 4: 0.166  0.000  0.497  0.136  0.200
    Peak Sum-MI: 1.9199 at t=0.10  (SumMI@t=5: 1.0978)
    vs Uniform-J baseline: 1.00x
    compute time: 33.6 s

  Cut bond 2-3 (eps=0.01, center):
    J = [1.0, 1.0, 0.01, 1.0]
    1-magnon energies: [-2.993, -1.000, +1.000, +2.993, +3.010]
    Mode amplitudes |psi_k(i)|^2 (rows=sites, cols=modes k=1..5):
      site 0: 0.166  0.000  0.497  0.136  0.200
      site 1: 0.666  0.000  0.000  0.134  0.200
      site 2: 0.168  0.000  0.502  0.130  0.200
      site 3: 0.000  0.502  0.000  0.297  0.200
      site 4: 0.000  0.497  0.000  0.302  0.200
    Peak Sum-MI: 1.9156 at t=0.10  (SumMI@t=5: 0.3486)
    vs Uniform-J baseline: 1.00x
    compute time: 32.8 s

  Cut bond 0-1 (eps=0.01, edge):
    J = [0.01, 1.0, 1.0, 1.0]
    1-magnon energies: [-3.820, -0.995, +1.830, +2.985, +3.010]
    Mode amplitudes |psi_k(i)|^2 (rows=sites, cols=modes k=1..5):
      site 0: 0.000  0.000  0.000  0.800  0.200
      site 1: 0.074  0.252  0.429  0.046  0.200
      site 2: 0.427  0.248  0.076  0.049  0.200
      site 3: 0.426  0.251  0.071  0.052  0.200
      site 4: 0.073  0.249  0.424  0.053  0.200
    Peak Sum-MI: 1.9162 at t=0.10  (SumMI@t=5: 0.5049)
    vs Uniform-J baseline: 1.00x
    compute time: 33.8 s

  Dominant center bond (J=5):
    J = [1.0, 1.0, 5.0, 1.0]
    1-magnon energies: [-14.210, +2.343, +4.891, +6.976, +8.000]
    Mode amplitudes |psi_k(i)|^2 (rows=sites, cols=modes k=1..5):
      site 0: 0.000  0.191  0.141  0.468  0.200
      site 1: 0.006  0.639  0.043  0.111  0.200
      site 2: 0.495  0.051  0.219  0.035  0.200
      site 3: 0.494  0.092  0.140  0.074  0.200
      site 4: 0.005  0.027  0.456  0.311  0.200
    Peak Sum-MI: 1.9065 at t=0.10  (SumMI@t=5: 0.3167)
    vs Uniform-J baseline: 0.99x
    compute time: 34.7 s

  Dominant edge bond (J=5):
    J = [5.0, 1.0, 1.0, 1.0]
    1-magnon energies: [-13.180, +1.445, +4.577, +7.158, +8.000]
    Mode amplitudes |psi_k(i)|^2 (rows=sites, cols=modes k=1..5):
      site 0: 0.441  0.022  0.090  0.247  0.200
      site 1: 0.551  0.003  0.039  0.207  0.200
      site 2: 0.008  0.362  0.428  0.003  0.200
      site 3: 0.000  0.515  0.149  0.136  0.200
      site 4: 0.000  0.099  0.294  0.406  0.200
    Peak Sum-MI: 1.9163 at t=0.10  (SumMI@t=5: 0.3059)
    vs Uniform-J baseline: 1.00x
    compute time: 34.5 s

  V-shape J (0.5 edge, 1 center):
    J = [0.5, 1.0, 1.0, 0.5]
    1-magnon energies: [-3.449, -0.414, +1.449, +2.414, +3.000]
    Mode amplitudes |psi_k(i)|^2 (rows=sites, cols=modes k=1..5):
      site 0: 0.007  0.073  0.293  0.427  0.200
      site 1: 0.211  0.427  0.089  0.073  0.200
      site 2: 0.563  0.000  0.237  0.000  0.200
      site 3: 0.211  0.427  0.089  0.073  0.200
      site 4: 0.007  0.073  0.293  0.427  0.200
    Peak Sum-MI: 1.9162 at t=0.10  (SumMI@t=5: 0.3327)
    vs Uniform-J baseline: 1.00x
    compute time: 33.3 s

  Inverse-V J (1 edge, 0.2 center):
    J = [1.0, 0.2, 0.2, 1.0]
    1-magnon energies: [-1.861, -1.810, +1.461, +2.210, +2.400]
    Mode amplitudes |psi_k(i)|^2 (rows=sites, cols=modes k=1..5):
      site 0: 0.216  0.225  0.084  0.275  0.200
      site 1: 0.276  0.275  0.024  0.225  0.200
      site 2: 0.015  0.000  0.785  0.000  0.200
      site 3: 0.276  0.275  0.024  0.225  0.200
      site 4: 0.216  0.225  0.084  0.275  0.200
    Peak Sum-MI: 1.9197 at t=0.10  (SumMI@t=5: 0.4867)
    vs Uniform-J baseline: 1.00x
    compute time: 35.0 s

  Strong-weak alternating:
    J = [5.0, 0.2, 5.0, 0.2]
    1-magnon energies: [-10.131, -9.679, +9.679, +10.131, +10.400]
    Mode amplitudes |psi_k(i)|^2 (rows=sites, cols=modes k=1..5):
      site 0: 0.131  0.359  0.041  0.269  0.200
      site 1: 0.145  0.365  0.035  0.255  0.200
      site 2: 0.366  0.134  0.266  0.034  0.200
      site 3: 0.357  0.143  0.257  0.043  0.200
      site 4: 0.000  0.000  0.400  0.400  0.200
    Peak Sum-MI: 1.9187 at t=0.10  (SumMI@t=5: 0.6040)
    vs Uniform-J baseline: 1.00x
    compute time: 35.4 s

  Summary for Bell(0,1) + |000>:
    profile                                    Peak SumMI    vs Uniform
  ------------------------------------------------------------------------
    Cut bond 1-2 (eps=0.01)                        1.9199         1.00x
    Inverse-V J (1 edge, 0.2 center)               1.9197         1.00x
    Strong-weak alternating                        1.9187         1.00x
    Dominant edge bond (J=5)                       1.9163         1.00x
    V-shape J (0.5 edge, 1 center)                 1.9162         1.00x
    Uniform J=1                                    1.9162         1.00x
    Cut bond 0-1 (eps=0.01, edge)                  1.9162         1.00x
    Cut bond 2-3 (eps=0.01, center)                1.9156         1.00x
    Dominant center bond (J=5)                     1.9065         0.99x

========================================================================
INITIAL STATE: |+>^5
========================================================================

  Uniform J=1:
    J = [1.0, 1.0, 1.0, 1.0]
    1-magnon energies: [-3.236, -1.236, +1.236, +3.236, +4.000]
    Mode amplitudes |psi_k(i)|^2 (rows=sites, cols=modes k=1..5):
      site 0: 0.038  0.138  0.262  0.362  0.200
      site 1: 0.262  0.362  0.038  0.138  0.200
      site 2: 0.400  0.000  0.400  0.000  0.200
      site 3: 0.262  0.362  0.038  0.138  0.200
      site 4: 0.038  0.138  0.262  0.362  0.200
    Peak Sum-MI: 0.0000 at t=10.96  (SumMI@t=5: 0.0000)
    vs Uniform-J baseline: nanx
    compute time: 33.8 s

  Cut bond 1-2 (eps=0.01):
    J = [1.0, 0.01, 1.0, 1.0]
    1-magnon energies: [-2.993, -1.000, +1.000, +2.993, +3.010]
    Mode amplitudes |psi_k(i)|^2 (rows=sites, cols=modes k=1..5):
      site 0: 0.000  0.497  0.000  0.302  0.200
      site 1: 0.000  0.502  0.000  0.297  0.200
      site 2: 0.168  0.000  0.502  0.130  0.200
      site 3: 0.666  0.000  0.000  0.134  0.200
      site 4: 0.166  0.000  0.497  0.136  0.200
    Peak Sum-MI: 0.0000 at t=13.48  (SumMI@t=5: 0.0000)
    vs Uniform-J baseline: nanx
    compute time: 33.2 s

  Cut bond 2-3 (eps=0.01, center):
    J = [1.0, 1.0, 0.01, 1.0]
    1-magnon energies: [-2.993, -1.000, +1.000, +2.993, +3.010]
    Mode amplitudes |psi_k(i)|^2 (rows=sites, cols=modes k=1..5):
      site 0: 0.166  0.000  0.497  0.136  0.200
      site 1: 0.666  0.000  0.000  0.134  0.200
      site 2: 0.168  0.000  0.502  0.130  0.200
      site 3: 0.000  0.502  0.000  0.297  0.200
      site 4: 0.000  0.497  0.000  0.302  0.200
    Peak Sum-MI: 0.0000 at t=9.19  (SumMI@t=5: -0.0000)
    vs Uniform-J baseline: nanx
    compute time: 32.7 s

  Cut bond 0-1 (eps=0.01, edge):
    J = [0.01, 1.0, 1.0, 1.0]
    1-magnon energies: [-3.820, -0.995, +1.830, +2.985, +3.010]
    Mode amplitudes |psi_k(i)|^2 (rows=sites, cols=modes k=1..5):
      site 0: 0.000  0.000  0.000  0.800  0.200
      site 1: 0.074  0.252  0.429  0.046  0.200
      site 2: 0.427  0.248  0.076  0.049  0.200
      site 3: 0.426  0.251  0.071  0.052  0.200
      site 4: 0.073  0.249  0.424  0.053  0.200
    Peak Sum-MI: 0.0000 at t=13.48  (SumMI@t=5: -0.0000)
    vs Uniform-J baseline: nanx
    compute time: 33.5 s

  Dominant center bond (J=5):
    J = [1.0, 1.0, 5.0, 1.0]
    1-magnon energies: [-14.210, +2.343, +4.891, +6.976, +8.000]
    Mode amplitudes |psi_k(i)|^2 (rows=sites, cols=modes k=1..5):
      site 0: 0.000  0.191  0.141  0.468  0.200
      site 1: 0.006  0.639  0.043  0.111  0.200
      site 2: 0.495  0.051  0.219  0.035  0.200
      site 3: 0.494  0.092  0.140  0.074  0.200
      site 4: 0.005  0.027  0.456  0.311  0.200
    Peak Sum-MI: 0.0000 at t=12.22  (SumMI@t=5: -0.0000)
    vs Uniform-J baseline: nanx
    compute time: 34.8 s

  Dominant edge bond (J=5):
    J = [5.0, 1.0, 1.0, 1.0]
    1-magnon energies: [-13.180, +1.445, +4.577, +7.158, +8.000]
    Mode amplitudes |psi_k(i)|^2 (rows=sites, cols=modes k=1..5):
      site 0: 0.441  0.022  0.090  0.247  0.200
      site 1: 0.551  0.003  0.039  0.207  0.200
      site 2: 0.008  0.362  0.428  0.003  0.200
      site 3: 0.000  0.515  0.149  0.136  0.200
      site 4: 0.000  0.099  0.294  0.406  0.200
    Peak Sum-MI: 0.0000 at t=15.00  (SumMI@t=5: 0.0000)
    vs Uniform-J baseline: nanx
    compute time: 34.8 s

  V-shape J (0.5 edge, 1 center):
    J = [0.5, 1.0, 1.0, 0.5]
    1-magnon energies: [-3.449, -0.414, +1.449, +2.414, +3.000]
    Mode amplitudes |psi_k(i)|^2 (rows=sites, cols=modes k=1..5):
      site 0: 0.007  0.073  0.293  0.427  0.200
      site 1: 0.211  0.427  0.089  0.073  0.200
      site 2: 0.563  0.000  0.237  0.000  0.200
      site 3: 0.211  0.427  0.089  0.073  0.200
      site 4: 0.007  0.073  0.293  0.427  0.200
    Peak Sum-MI: 0.0000 at t=15.00  (SumMI@t=5: 0.0000)
    vs Uniform-J baseline: nanx
    compute time: 32.9 s

  Inverse-V J (1 edge, 0.2 center):
    J = [1.0, 0.2, 0.2, 1.0]
    1-magnon energies: [-1.861, -1.810, +1.461, +2.210, +2.400]
    Mode amplitudes |psi_k(i)|^2 (rows=sites, cols=modes k=1..5):
      site 0: 0.216  0.225  0.084  0.275  0.200
      site 1: 0.276  0.275  0.024  0.225  0.200
      site 2: 0.015  0.000  0.785  0.000  0.200
      site 3: 0.276  0.275  0.024  0.225  0.200
      site 4: 0.216  0.225  0.084  0.275  0.200
    Peak Sum-MI: 0.0000 at t=15.00  (SumMI@t=5: 0.0000)
    vs Uniform-J baseline: nanx
    compute time: 33.3 s

  Strong-weak alternating:
    J = [5.0, 0.2, 5.0, 0.2]
    1-magnon energies: [-10.131, -9.679, +9.679, +10.131, +10.400]
    Mode amplitudes |psi_k(i)|^2 (rows=sites, cols=modes k=1..5):
      site 0: 0.131  0.359  0.041  0.269  0.200
      site 1: 0.145  0.365  0.035  0.255  0.200
      site 2: 0.366  0.134  0.266  0.034  0.200
      site 3: 0.357  0.143  0.257  0.043  0.200
      site 4: 0.000  0.000  0.400  0.400  0.200
    Peak Sum-MI: 0.0000 at t=13.23  (SumMI@t=5: -0.0000)
    vs Uniform-J baseline: nanx
    compute time: 34.8 s

  Summary for |+>^5:
    profile                                    Peak SumMI    vs Uniform
  ------------------------------------------------------------------------
    Strong-weak alternating                        0.0000          nanx
    Dominant edge bond (J=5)                       0.0000          nanx
    Dominant center bond (J=5)                     0.0000          nanx
    Cut bond 1-2 (eps=0.01)                        0.0000          nanx
    V-shape J (0.5 edge, 1 center)                 0.0000          nanx
    Cut bond 0-1 (eps=0.01, edge)                  0.0000          nanx
    Inverse-V J (1 edge, 0.2 center)               0.0000          nanx
    Uniform J=1                                    0.0000          nanx
    Cut bond 2-3 (eps=0.01, center)                0.0000          nanx

========================================================================
CROSS-COMPARISON
========================================================================

gamma-Sacrifice-Zone reference (non-uniform gamma, uniform J):
  Peak Sum-MI = 0.230 at N=5 (RESONANT_RETURN Test 8)
  This requires gamma_edge = 0.246, gamma_other = 0.001.
  NOT available under gamma_0 = const.

J-modulation at gamma_0 = const uniform: best Peak Sum-MI per initial state:
  Bell(0,1) + |000>:
    uniform-J baseline Peak SumMI = 1.9162
    best J-profile Peak SumMI    = 1.9199 (Cut bond 1-2 (eps=0.01))
    J-Sacrifice gain over uniform J: 1.00x (vs gamma-Sacrifice 360x)
  |+>^5:
    uniform-J baseline Peak SumMI = 0.0000
    best J-profile Peak SumMI    = 0.0000 (Strong-weak alternating)
    J-Sacrifice gain over uniform J: 6.17x (vs gamma-Sacrifice 360x)

Total runtime: 610.7 s
JSON: D:\Entwicklung\Projekte Privat\R-equals-C-Psi-squared\simulations\results\eq024_refinement\shadow_lens.json
Text: D:\Entwicklung\Projekte Privat\R-equals-C-Psi-squared\simulations\results\eq024_refinement\shadow_lens.txt
