<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCPsiSquared.Diagnostics\RCPsiSquared.Diagnostics.csproj" />
    <ProjectReference Include="..\RCPsiSquared.Core\RCPsiSquared.Core.csproj" />
    <ProjectReference Include="..\RCPsiSquared.Runtime\RCPsiSquared.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The Task-7 Step-0 at-size control (SectorShellCensusN11ControlTests) allocates a 38140² complex
         dense sector (~23 GB, a single >2GB object) to compute the dense σ_min ground truth; the test
         host needs the large-object heap, exactly as RCPsiSquared.Core.Tests does. -->
    <RuntimeHostConfigurationOption Include="System.GC.AllowVeryLargeObjects" Value="true" Trim="false" />
  </ItemGroup>

</Project>