Probe 2: Inside Observer BLP Index
========================================================================

Sweep A (fix J=1, vary gamma):
  gamma=0.010: BLP=17.409950
  gamma=0.020: BLP=9.572784
  gamma=0.050: BLP=3.736956
  gamma=0.100: BLP=1.758301
  gamma=0.200: BLP=0.768296
  gamma=0.500: BLP=0.163154
  gamma=1.000: BLP=0.000964
  gamma=2.000: BLP=0.000000
  gamma=5.000: BLP=0.000000

Sweep B (fix gamma=0.1, vary J):
  J=0.010: BLP=0.000000
  J=0.050: BLP=0.000000
  J=0.100: BLP=0.000000
  J=0.200: BLP=0.161661
  J=0.500: BLP=0.769404
  J=1.000: BLP=1.778596
  J=2.000: BLP=3.788056
  J=5.000: BLP=9.613388
  J=10.000: BLP=18.180257

2D Grid:
  gamma=0.01, J=0.1: BLP=1.556820
  gamma=0.01, J=0.5: BLP=8.674068
  gamma=0.01, J=1.0: BLP=17.027851
  gamma=0.01, J=5.0: BLP=39.028800
  gamma=0.05, J=0.1: BLP=0.163145
  gamma=0.05, J=0.5: BLP=1.771320
  gamma=0.05, J=1.0: BLP=3.707815
  gamma=0.05, J=5.0: BLP=8.657269
  gamma=0.10, J=0.1: BLP=0.000964
  gamma=0.10, J=0.5: BLP=0.766776
  gamma=0.10, J=1.0: BLP=1.745100
  gamma=0.10, J=5.0: BLP=4.222394
  gamma=0.50, J=0.1: BLP=0.000000
  gamma=0.50, J=0.5: BLP=0.000964
  gamma=0.50, J=1.0: BLP=0.162571
  gamma=0.50, J=5.0: BLP=1.665430
  gamma=1.00, J=0.1: BLP=0.000000
  gamma=1.00, J=0.5: BLP=0.000000
  gamma=1.00, J=1.0: BLP=0.000964
  gamma=1.00, J=5.0: BLP=0.759821
