======================================================================
CROSS-TERM SHADOW-CROSSING FORMULA (EQ-012)
Date: 2026-04-14 07:04:50.620653
======================================================================

======================================================================
PART 1: CONJECTURE TEST
  Conjecture: R^2 = (N-1) / (N * 4^(N-1))
======================================================================

  N = 3, dim = 64
  Predicted balanced:  0.1443375673
  Predicted crossing:  0.2041241452
  Coupling        Measured      Pred cross         Dev   Match
  ------------------------------------------------------------
        XZ    0.2041241452    0.2041241452    5.55e-17     YES
        YZ    0.2041241452    0.2041241452    5.55e-17     YES
        ZX    0.2041241452    0.2041241452    5.55e-17     YES
        ZY    0.2041241452    0.2041241452    5.55e-17     YES
     XZ+YZ    0.2041241452    0.2041241452    2.78e-17     YES

  N = 4, dim = 256
  Predicted balanced:  0.0883883476
  Predicted crossing:  0.1082531755
  Coupling        Measured      Pred cross         Dev   Match
  ------------------------------------------------------------
        XZ    0.1082531755    0.1082531755    1.39e-17     YES
        YZ    0.1082531755    0.1082531755    1.39e-17     YES
        ZX    0.1082531755    0.1082531755    0.00e+00     YES
        ZY    0.1082531755    0.1082531755    0.00e+00     YES
     XZ+YZ    0.1082531755    0.1082531755    1.39e-17     YES

  N = 5, dim = 1024
  Predicted balanced:  0.0484122918
  Predicted crossing:  0.0559016994
  Coupling        Measured      Pred cross         Dev   Match
  ------------------------------------------------------------
        XZ    0.0559016994    0.0559016994    1.39e-17     YES
        YZ    0.0559016994    0.0559016994    1.39e-17     YES
        ZX    0.0559016994    0.0559016994    0.00e+00     YES
        ZY    0.0559016994    0.0559016994    0.00e+00     YES
     XZ+YZ    0.0559016994    0.0559016994    2.08e-17     YES

  N = 6, dim = 4096
  Predicted balanced:  0.0255155182
  Predicted crossing:  0.0285272165
  Coupling        Measured      Pred cross         Dev   Match
  ------------------------------------------------------------
        XZ    0.0285272165    0.0285272165    6.25e-17     YES
        YZ    0.0285272165    0.0285272165    6.25e-17     YES
        ZX    0.0285272165    0.0285272165    6.25e-17     YES
        ZY    0.0285272165    0.0285272165    6.25e-17     YES
     XZ+YZ    0.0285272165    0.0285272165    6.59e-17     YES

======================================================================
PART 2: TOPOLOGY INDEPENDENCE (N=4, chain vs complete)
======================================================================
       chain (3 bonds): 0.1082531755, dev = 1.39e-17
    complete (6 bonds): 0.1082531755, dev = 1.39e-17

======================================================================
PART 3: GAMMA INDEPENDENCE (N=3, XZ coupling)
======================================================================
  gamma = 0.001: R = 0.2041241452
  gamma = 0.010: R = 0.2041241452
  gamma = 0.050: R = 0.2041241452
  gamma = 0.100: R = 0.2041241452
  gamma = 0.500: R = 0.2041241452

======================================================================
PART 4: BOND-SITE VARIANCE (XZ coupling, 2-site Pauli basis)
======================================================================
  Source  Target  w_src  w_tgt    sum  s=sum-2     |M|^2
  -------------------------------------------------------
      IX      XY      1      2      3        1       4.0
      IY      XX      1      2      3        1       4.0
      XX      IY      2      1      3        1       4.0
      XY      IX      2      1      3        1       4.0
      YI      ZZ      1      0      1       -1       4.0
      YZ      ZI      1      0      1       -1       4.0
      ZI      YZ      0      1      1       -1       4.0
      ZZ      YI      0      1      1       -1       4.0

  Weighted <s>  = 0.000000 (should be 0)
  Weighted <s^2> = 1.000000 (should be 1)
  Bond-site variance = 1.000000

======================================================================
VERDICT
======================================================================

  All measurements match conjecture: YES
  Max deviation: 6.59e-17

  CONFIRMED: R^2(N, crossing) = (N-1) / (N * 4^(N-1))
  The bond-site variance is 1 (from <s^2> = 1, <s> = 0).
  Total variance = spectator (N-2) + bond (1) = N-1.
  The shadow-crossing formula is the balanced formula with N-2 -> N-1.
