C_block lens on IBM framework_snapshots (2026-04-26)
================================================================================
Universal Theorem 2 ceiling: C_block ≤ 1/4 = 0.2500 (any density matrix on 2^N).
Block (n, n+1): coherence content Σ |ρ_{ab}|² with popcount(a)=n, popcount(b)=n+1.
Reduced ρ on (q0, q2) of the N=3 |+−+⟩ chain at t=0.8, J=1.0.

Ideal (continuous, noiseless) per scenario:
  scenario     block(0,1) = c   % of 1/4   block(1,2) = c   % of 1/4
  heisenberg   0.0642            25.7%      0.0642            25.7%
  truly        0.1064            42.6%      0.1064            42.6%
  soft         0.1838            73.5%      0.0499            20.0%
  hard         0.1707            68.3%      0.0785            31.4%

=== aer (Trotter noiseless) ===
  source: framework_snapshots_aer_20260426_012516.json
  scenario     block   C_block    % of 1/4   ideal     Δ(this − ideal)
  heisenberg  (0,1)   0.0378      15.1%     0.0642    -0.0263
  heisenberg  (1,2)   0.0280      11.2%     0.0642    -0.0362
  truly       (0,1)   0.0192       7.7%     0.1064    -0.0872
  truly       (1,2)   0.0219       8.7%     0.1064    -0.0845
  soft        (0,1)   0.0279      11.2%     0.1838    -0.1559
  soft        (1,2)   0.0596      23.8%     0.0499    +0.0097
  hard        (0,1)   0.0879      35.1%     0.1707    -0.0829
  hard        (1,2)   0.0422      16.9%     0.0785    -0.0363

=== ibm_marrakesh ===
  source: framework_snapshots_ibm_marrakesh_20260426_105948.json
  scenario     block   C_block    % of 1/4   ideal     Δ(this − ideal)
  heisenberg  (0,1)   0.0412      16.5%     0.0642    -0.0230
  heisenberg  (1,2)   0.0388      15.5%     0.0642    -0.0253
  truly       (0,1)   0.0386      15.4%     0.1064    -0.0678
  truly       (1,2)   0.0217       8.7%     0.1064    -0.0847
  soft        (0,1)   0.0310      12.4%     0.1838    -0.1528
  soft        (1,2)   0.0753      30.1%     0.0499    +0.0254
  hard        (0,1)   0.1099      43.9%     0.1707    -0.0609
  hard        (1,2)   0.0543      21.7%     0.0785    -0.0242

=== ibm_kingston ===
  source: framework_snapshots_ibm_kingston_20260426_105948.json
  scenario     block   C_block    % of 1/4   ideal     Δ(this − ideal)
  heisenberg  (0,1)   0.0453      18.1%     0.0642    -0.0189
  heisenberg  (1,2)   0.0502      20.1%     0.0642    -0.0140
  truly       (0,1)   0.0328      13.1%     0.1064    -0.0736
  truly       (1,2)   0.0329      13.2%     0.1064    -0.0735
  soft        (0,1)   0.0409      16.3%     0.1838    -0.1429
  soft        (1,2)   0.0920      36.8%     0.0499    +0.0421
  hard        (0,1)   0.1134      45.4%     0.1707    -0.0573
  hard        (1,2)   0.0460      18.4%     0.0785    -0.0325

=== ibm_fez ===
  source: framework_snapshots_ibm_fez_20260426_105948.json
  scenario     block   C_block    % of 1/4   ideal     Δ(this − ideal)
  heisenberg  (0,1)   0.0140       5.6%     0.0642    -0.0502
  heisenberg  (1,2)   0.0084       3.3%     0.0642    -0.0558
  truly       (0,1)   0.0060       2.4%     0.1064    -0.1004
  truly       (1,2)   0.0166       6.6%     0.1064    -0.0898
  soft        (0,1)   0.0132       5.3%     0.1838    -0.1706
  soft        (1,2)   0.0303      12.1%     0.0499    -0.0196
  hard        (0,1)   0.0845      33.8%     0.1707    -0.0863
  hard        (1,2)   0.0347      13.9%     0.0785    -0.0438

Cross-backend spread (ibm_* hardware only):
  [heisenberg]
    block(0,1):  mean=0.0335  std=0.0139  range=0.0313  |  marrakesh=0.0412    kingston=0.0453         fez=0.0140
    block(1,2):  mean=0.0325  std=0.0177  range=0.0418  |  marrakesh=0.0388    kingston=0.0502         fez=0.0084

  [truly]
    block(0,1):  mean=0.0258  std=0.0142  range=0.0325  |  marrakesh=0.0386    kingston=0.0328         fez=0.0060
    block(1,2):  mean=0.0237  std=0.0068  range=0.0164  |  marrakesh=0.0217    kingston=0.0329         fez=0.0166

  [soft]
    block(0,1):  mean=0.0284  std=0.0114  range=0.0277  |  marrakesh=0.0310    kingston=0.0409         fez=0.0132
    block(1,2):  mean=0.0659  std=0.0260  range=0.0616  |  marrakesh=0.0753    kingston=0.0920         fez=0.0303

  [hard]
    block(0,1):  mean=0.1026  std=0.0129  range=0.0290  |  marrakesh=0.1099    kingston=0.1134         fez=0.0845
    block(1,2):  mean=0.0450  std=0.0080  range=0.0196  |  marrakesh=0.0543    kingston=0.0460         fez=0.0347

Hardware noise contribution (mean over hw backends − Aer baseline):
  scenario     block   Aer C_block   ⟨hw⟩ C_block   noise Δ⟨hw⟩−Aer
  heisenberg  (0,1)   0.0378        0.0335         -0.0044
  heisenberg  (1,2)   0.0280        0.0325         +0.0044
  truly       (0,1)   0.0192        0.0258         +0.0066
  truly       (1,2)   0.0219        0.0237         +0.0019
  soft        (0,1)   0.0279        0.0284         +0.0005
  soft        (1,2)   0.0596        0.0659         +0.0062
  hard        (0,1)   0.0879        0.1026         +0.0147
  hard        (1,2)   0.0422        0.0450         +0.0028

================================================================================
Reading legend (no claims yet, look at the numbers):
  - C_block ≤ 1/4: hard universal ceiling per Theorem 2; no state can exceed.
  - % of 1/4: how close to the Mandelbrot-cardioid boundary the state sits at this lens.
  - Δ(this − ideal): deviation from the noiseless continuous-time evolution; mixes
    Trotter discretisation error and hardware noise (Aer row isolates Trotter).
  - Cross-backend std: how uniform the three ibm_* hardware platforms are at this lens.