Does E = m*gamma^2 Hold in the Lindblad Cavity?
===========================================================================
R=CΨ² Project, Homework #11

===========================================================================
STEPS 1-2: Candidate Ratios Across All Oscillatory Pairs
===========================================================================

Ratio definitions:
   A: omega / w_IZ(fast)
   B: omega / (w_IZ(fast) * alpha_fast)
   C: w_XY(fast) * omega / w_IZ(fast)
   D: omega / (2*Sg * w_IZ(fast))
   E: omega / |Dw_IZ|
   F: alpha_f * alpha_s / omega
   G: omega^2 / (alpha_f * alpha_s)
   H: omega / Sg
   I: (alpha_s - alpha_f) * omega / Sg^2
   J: |lam_f|^2 / (Sg^2 * w_IZ_f)
   K: alpha_f / (2*gamma * <n_XY>_f)
   L: alpha_f / (w_XY_f * 2*Sg)

-- N = 2  (2 oscillatory pairs, Sg = 0.1000) ------------------------------
   R     n            mean          median             std          CV
  --------------------------------------------------------------------
   G     2    1.600000e+03    1.600000e+03    2.273737e-13      0.0000 ***
   H     2    4.000000e+01    4.000000e+01    7.105427e-15      0.0000 ***
   F     2    2.500000e-03    2.500000e-03    8.673617e-19      0.0000 ***
   K     2    1.000000e+00    1.000000e+00    5.551115e-16      0.0000 ***
   L     2    5.000000e-01    5.000000e-01    2.775558e-16      0.0000 ***
   I     2    6.661338e-14    6.661338e-14    6.661338e-14      1.0000

-- N = 3  (20 oscillatory pairs, Sg = 0.1500) ------------------------------
   R     n            mean          median             std          CV
  --------------------------------------------------------------------
   K    20    1.000000e+00    1.000000e+00    1.505800e-14      0.0000 ***
   L    20    4.888505e-01    4.442523e-01    1.507298e-01      0.3083
   H    20    2.666253e+01    2.665587e+01    1.192459e+01      0.4472
   E    12    1.600814e+01    1.799889e+01    7.497374e+00      0.4683
   F    20    6.741462e-03    5.557324e-03    3.223744e-03      0.4782
   B     8    8.997777e+01    8.997777e+01    4.500557e+01      0.5002
   A     8    1.199630e+01    1.199630e+01    6.002594e+00      0.5004
   D     8    3.998765e+01    3.998765e+01    2.000865e+01      0.5004
   C     8    7.997037e+00    7.997037e+00    4.002964e+00      0.5006
   G    20    9.037616e+02    7.194795e+02    6.882585e+02      0.7615
   I    20    1.067102e+01    8.882852e+00    8.292691e+00      0.7771
   J     8    2.668113e+03    2.668113e+03    2.133073e+03      0.7995

-- N = 4  (92 oscillatory pairs, Sg = 0.2000) ------------------------------
   R     n            mean          median             std          CV
  --------------------------------------------------------------------
   K    92    1.000000e+00    1.000000e+00    2.168203e-14      0.0000 ***
   L    92    4.673913e-01    5.000000e-01    8.419529e-02      0.1801 *
   H    92    1.951863e+01    1.707718e+01    1.203914e+01      0.6168
   B    24    1.216110e+02    9.102301e+01    7.656636e+01      0.6296
   A    24    1.932244e+01    1.365464e+01    1.350034e+01      0.6987
   E    24    1.932244e+01    1.365464e+01    1.350034e+01      0.6987
   D    24    4.830611e+01    3.413659e+01    3.375086e+01      0.6987
   C    24    1.543772e+01    1.024187e+01    1.199486e+01      0.7770
   J    24    2.403838e+03    1.201503e+03    2.312934e+03      0.9622
   G    92    5.554494e+02    3.066231e+02    5.904750e+02      1.0631
   I    92    4.834218e+00    1.188710e-12    8.371757e+00      1.7318
   F    92    2.713116e+00    1.162959e-02    1.615892e+01      5.9559

-- N = 5  (464 oscillatory pairs, Sg = 0.2500) ------------------------------
   R     n            mean          median             std          CV
  --------------------------------------------------------------------
   K   464    1.000000e+00    1.000000e+00    1.764381e-14      0.0000 ***
   L   464    4.537657e-01    4.534005e-01    7.011079e-02      0.1545 *
   H   464    1.707310e+01    1.551485e+01    1.149227e+01      0.6731
   E   220    6.268503e+01    3.701882e+01    7.179641e+01      1.1454
   B   184    2.684455e+02    1.558345e+02    3.097026e+02      1.1537
   G   464    4.395044e+02    2.447627e+02    5.170368e+02      1.1764
   A   184    6.160072e+01    3.259824e+01    7.498722e+01      1.2173
   D   184    1.232014e+02    6.519649e+01    1.499744e+02      1.2173
   I   464    4.459213e+00    2.324464e+00    5.594702e+00      1.2546
   C   184    5.716919e+01    2.881353e+01    7.289364e+01      1.2751
   J   184    6.921345e+03    1.613599e+03    1.280095e+04      1.8495
   F   464    3.229746e+02    1.546976e-02    2.986478e+03      9.2468

Best (lowest CV) per N:
  N=2: Ratio G  CV = 0.0000  median = 1.600000e+03
  N=3: Ratio K  CV = 0.0000  median = 1.000000e+00
  N=4: Ratio K  CV = 0.0000  median = 1.000000e+00
  N=5: Ratio K  CV = 0.0000  median = 1.000000e+00

===========================================================================
STEP 3: Gamma Sweep (N=3, J=1.0)
===========================================================================
Fit: R_median = a * gamma^b

   R    exponent b     prefactor a         R^2               verdict
  ------------------------------------------------------------------
   A       -0.0225    1.110644e+01    0.522446     gamma-independent
   B       -1.0217    4.178612e+00    0.999105               1/gamma
   C       -0.0227    7.396161e+00    0.550073     gamma-independent
   D       -1.0225    1.851074e+00    0.999056               1/gamma
   E       -0.0034    1.779013e+01    0.569761     gamma-independent
   F        2.0102    2.303597e+00    0.999624           gamma^2 ***
   G       -2.0278    1.633159e+00    0.998815             1/gamma^2
   H       -1.0176    1.254046e+00    0.999480               1/gamma
   I       -1.0073    4.317157e-01    0.999970               1/gamma
   J       -1.9757    7.254471e+00    0.999097             1/gamma^2
   K       -0.0000    1.000000e+00   -0.013052     gamma-independent
   L       -0.0258    4.064671e-01    0.561501     gamma-independent

Detailed gamma dependence for key ratios:
  Ratio B (b = -1.0217):
    gamma:    0.0100    0.0200    0.0500    0.1000    0.2000    0.5000    1.0000
    median: 4.5000e+02  2.2499e+02  8.9978e+01  4.4955e+01  2.2410e+01  8.7652e+00  3.9202e+00

  Ratio D (b = -1.0225):
    gamma:    0.0100    0.0200    0.0500    0.1000    0.2000    0.5000    1.0000
    median: 2.0000e+02  9.9995e+01  3.9988e+01  1.9975e+01  9.9504e+00  3.8733e+00  1.7389e+00

  Ratio F (b = 2.0102):
    gamma:    0.0100    0.0200    0.0500    0.1000    0.2000    0.5000    1.0000
    median: 2.2223e-04  8.8893e-04  5.5573e-03  2.2250e-02  8.9334e-02  5.7089e-01  2.3448e+00

  Ratio G (b = -2.0278):
    gamma:    0.0100    0.0200    0.0500    0.1000    0.2000    0.5000    1.0000
    median: 1.7999e+04  4.4995e+03  7.1948e+02  1.7948e+02  4.4489e+01  6.7471e+00  1.5441e+00

  Ratio H (b = -1.0176):
    gamma:    0.0100    0.0200    0.0500    0.1000    0.2000    0.5000    1.0000
    median: 1.3333e+02  6.6662e+01  2.6656e+01  1.3312e+01  6.6239e+00  2.5679e+00  1.2069e+00

  Ratio I (b = -1.0073):
    gamma:    0.0100    0.0200    0.0500    0.1000    0.2000    0.5000    1.0000
    median: 4.4443e+01  2.2220e+01  8.8829e+00  4.4324e+00  2.1980e+00  8.2754e-01  4.4444e-01

  Ratio J (b = -1.9757):
    gamma:    0.0100    0.0200    0.0500    0.1000    0.2000    0.5000    1.0000
    median: 6.6668e+04  1.6668e+04  2.6681e+03  6.6811e+02  1.6808e+02  2.7927e+01  7.6854e+00

===========================================================================
STEP 4: J Sweep (N=3, gamma=0.05)
===========================================================================
Testing if ratio depends on coupling strength J

   R   CV across J            mean             verdict
  --------------------------------------------------
   A        1.0235    2.062966e+01         J-DEPENDENT
   B        1.0233    1.547366e+02         J-DEPENDENT
   C        1.0236    1.375192e+01         J-DEPENDENT
   D        1.0235    6.876552e+01         J-DEPENDENT
   E        1.0228    3.095704e+01         J-DEPENDENT
   F        1.3556    1.553223e-02         J-DEPENDENT
   G        1.5832    4.356933e+03         J-DEPENDENT
   H        1.0237    4.583894e+01         J-DEPENDENT
   I        1.0246    1.527215e+01         J-DEPENDENT
   J        1.5829    1.614008e+04         J-DEPENDENT
   K        0.0000    1.000000e+00       J-INDEPENDENT
   L        0.0177    4.402989e-01       J-INDEPENDENT

Values across J:
  A: 1.1620e+00  5.9926e+00  1.1996e+01  2.3998e+01  5.9999e+01
  B: 8.7652e+00  4.4955e+01  8.9978e+01  1.7999e+02  4.5000e+02
  C: 7.7058e-01  3.9941e+00  7.9970e+00  1.5999e+01  3.9999e+01
  D: 3.8733e+00  1.9975e+01  3.9988e+01  7.9994e+01  2.0000e+02
  E: 1.7893e+00  8.9978e+00  1.7999e+01  3.5999e+01  9.0000e+01
  F: 5.7089e-02  1.1125e-02  5.5573e-03  2.7780e-03  1.1111e-03
  G: 6.7471e+00  1.7948e+02  7.1948e+02  2.8795e+03  1.7999e+04
  H: 2.5679e+00  1.3312e+01  2.6656e+01  5.3328e+01  1.3333e+02
  I: 8.2754e-01  4.4324e+00  8.8829e+00  1.7775e+01  4.4443e+01
  J: 2.7927e+01  6.6811e+02  2.6681e+03  1.0668e+04  6.6668e+04
  K: 1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00
  L: 4.2473e-01  4.4367e-01  4.4425e-01  4.4440e-01  4.4444e-01

===========================================================================
STEP 5: N Dependence (J=1.0, gamma=0.05)
===========================================================================

   R   CV across N            mean             verdict
  --------------------------------------------------
   A        0.4813    1.941639e+01         N-DEPENDENT
   B        0.2743    1.122784e+02         N-DEPENDENT
   C        0.5948    1.568415e+01         N-DEPENDENT
   D        0.2902    4.644024e+01         N-DEPENDENT
   E        0.4432    2.289078e+01         N-DEPENDENT
   F        0.5765    8.789169e-03         N-DEPENDENT
   G        0.7539    7.177163e+02         N-DEPENDENT
   H        0.3930    2.481198e+01         N-DEPENDENT
   I        1.2980    2.801829e+00         N-DEPENDENT
   J        0.3379    1.827738e+03         N-DEPENDENT
   K        0.0000    1.000000e+00       N-INDEPENDENT
   L        0.0544    4.744132e-01       N-INDEPENDENT

Values across N:
  A: NaN  1.1996e+01  1.3655e+01  3.2598e+01
  B: NaN  8.9978e+01  9.1023e+01  1.5583e+02
  C: NaN  7.9970e+00  1.0242e+01  2.8814e+01
  D: NaN  3.9988e+01  3.4137e+01  6.5196e+01
  E: NaN  1.7999e+01  1.3655e+01  3.7019e+01
  F: 2.5000e-03  5.5573e-03  1.1630e-02  1.5470e-02
  G: 1.6000e+03  7.1948e+02  3.0662e+02  2.4476e+02
  H: 4.0000e+01  2.6656e+01  1.7077e+01  1.5515e+01
  I: 6.6613e-14  8.8829e+00  1.1887e-12  2.3245e+00
  J: NaN  2.6681e+03  1.2015e+03  1.6136e+03
  K: 1.0000e+00  1.0000e+00  1.0000e+00  1.0000e+00
  L: 5.0000e-01  4.4425e-01  5.0000e-01  4.5340e-01

===========================================================================
STEP 6: Per-Mode Ratio  alpha / (2*gamma * <n_XY>)
===========================================================================
Pure dissipator predicts this ratio = 1 for all modes.
Does it survive when the Hamiltonian is added?

  N=2: 13 active modes
    mean = 1.000000,  median = 1.000000,  std = 0.000000,  CV = 0.0000
    [0.9, 1.1): 13 modes
  N=3: 60 active modes
    mean = 1.000000,  median = 1.000000,  std = 0.000000,  CV = 0.0000
    [0.9, 1.1): 60 modes
  N=4: 251 active modes
    mean = 1.000000,  median = 1.000000,  std = 0.000000,  CV = 0.0000
    [0.9, 1.1): 251 modes
  N=5: 1018 active modes
    mean = 1.000000,  median = 1.000000,  std = 0.000000,  CV = 0.0000
    [0.9, 1.1): 1018 modes

  Gamma sweep of alpha/(2*gamma*<n_XY>) at N=3:
    gamma=0.01: mean=1.000000, CV=0.0000
    gamma=0.05: mean=1.000000, CV=0.0000
    gamma=0.10: mean=1.000000, CV=0.0000
    gamma=0.50: mean=1.000000, CV=0.0000
    gamma=1.00: mean=1.000000, CV=0.0000


===========================================================================
VERDICT
===========================================================================

gamma^2 candidates found:
  Ratio F: b = 2.0102, R^2 = 0.999624
    alpha_f * alpha_s / omega

No clean gamma^1 relationship found.

gamma-independent candidates:
  Ratio A: b = -0.0225, R^2 = 0.522446
    omega / w_IZ(fast)
  Ratio C: b = -0.0227, R^2 = 0.550073
    w_XY(fast) * omega / w_IZ(fast)
  Ratio E: b = -0.0034, R^2 = 0.569761
    omega / |Dw_IZ|
  Ratio L: b = -0.0258, R^2 = 0.561501
    alpha_f / (w_XY_f * 2*Sg)

Total time: 7.8s