================================================================================
DEEP BAND STRUCTURE ANALYSIS
Started: 2026-03-13 18:20:14
================================================================================

### TEST 1: Uniform star topology (all J=1)
Liouvillian size: N=2 (16), N=3 (64), N=4 (256), N=5 (1024), N=6 (4096)

  N=2 (matrix 16x16)...
    Time: 0.0s
    Oscillatory rates: 6
    Min rate: 2.0000g
    Max rate: 2.0000g
    Bandwidth: 0.0000g
    Predicted max (2N): 4g
    Max matches 2N: False
    Distinct rate clusters: 1
    ALL RATES: [np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0)]

  N=3 (matrix 64x64)...
    Time: 0.0s
    Oscillatory rates: 40
    Min rate: 2.0000g
    Max rate: 4.0000g
    Bandwidth: 2.0000g
    Predicted max (2N): 6g
    Max matches 2N: False
    Distinct rate clusters: 4
    Rate density: 20.0 rates/g
    ALL RATES: [np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.6655), np.float64(2.6655), np.float64(2.6655), np.float64(2.6655), np.float64(2.6655), np.float64(2.6655), np.float64(2.6655), np.float64(2.6655), np.float64(2.6668), np.float64(2.6668), np.float64(2.6668), np.float64(2.6668), np.float64(3.3332), np.float64(3.3332), np.float64(3.3332), np.float64(3.3332), np.float64(3.3345), np.float64(3.3345), np.float64(3.3345), np.float64(3.3345), np.float64(3.3345), np.float64(3.3345), np.float64(3.3345), np.float64(3.3345), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0)]

  N=4 (matrix 256x256)...
    Time: 0.1s
    Oscillatory rates: 182
    Min rate: 2.0000g
    Max rate: 6.0000g
    Bandwidth: 4.0000g
    Predicted max (2N): 8g
    Max matches 2N: False
    Distinct rate clusters: 11
    Rate density: 45.5 rates/g
    ALL RATES: [np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.6668), np.float64(2.6668), np.float64(2.6668), np.float64(2.6668), np.float64(2.8443), np.float64(2.8443), np.float64(2.8443), np.float64(2.8443), np.float64(2.8443), np.float64(2.8443), np.float64(2.8443), np.float64(2.8443), np.float64(3.0002), np.float64(3.0002), np.float64(3.0002), np.float64(3.0002), np.float64(3.0009), np.float64(3.0009), np.float64(3.0009), np.float64(3.0009), np.float64(3.0009), np.float64(3.0009), np.float64(3.0009), np.float64(3.0009), np.float64(3.667), np.float64(3.667), np.float64(3.667), np.float64(3.667), np.float64(3.667), np.float64(3.667), np.float64(3.667), np.float64(3.667), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.333), np.float64(4.333), np.float64(4.333), np.float64(4.333), np.float64(4.333), np.float64(4.333), np.float64(4.333), np.float64(4.333), np.float64(4.9991), np.float64(4.9991), np.float64(4.9991), np.float64(4.9991), np.float64(4.9991), np.float64(4.9991), np.float64(4.9991), np.float64(4.9991), np.float64(4.9998), np.float64(4.9998), np.float64(4.9998), np.float64(4.9998), np.float64(5.1557), np.float64(5.1557), np.float64(5.1557), np.float64(5.1557), np.float64(5.1557), np.float64(5.1557), np.float64(5.1557), np.float64(5.1557), np.float64(5.3332), np.float64(5.3332), np.float64(5.3332), np.float64(5.3332), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0)]

  N=5 (matrix 1024x1024)...
    Time: 2.2s
    Oscillatory rates: 776
    Min rate: 2.0000g
    Max rate: 8.0000g
    Bandwidth: 6.0000g
    Predicted max (2N): 10g
    Max matches 2N: False
    Distinct rate clusters: 44
    Rate density: 129.3 rates/g
    ALL RATES: [np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.99), np.float64(2.99), np.float64(2.99), np.float64(2.99), np.float64(2.99), np.float64(2.99), np.float64(2.99), np.float64(2.99), np.float64(2.99), np.float64(2.99), np.float64(2.99), np.float64(2.99), np.float64(3.1213), np.float64(3.1213), np.float64(3.1213), np.float64(3.1213), np.float64(3.1213), np.float64(3.1213), np.float64(3.1213), np.float64(3.1213), np.float64(3.2001), np.float64(3.2001), np.float64(3.2001), np.float64(3.2001), np.float64(3.2019), np.float64(3.2019), np.float64(3.2019), np.float64(3.2019), np.float64(3.2019), np.float64(3.2019), np.float64(3.2019), np.float64(3.2019), np.float64(3.2019), np.float64(3.2019), np.float64(3.2019), np.float64(3.2019), np.float64(3.2698), np.float64(3.2698), np.float64(3.2698), np.float64(3.2698), np.float64(3.2698), np.float64(3.2698), np.float64(3.2698), np.float64(3.2698), np.float64(3.2698), np.float64(3.2698), np.float64(3.2698), np.float64(3.2698), np.float64(3.333), np.float64(3.333), np.float64(3.333), np.float64(3.333), np.float64(3.4335), np.float64(3.4335), np.float64(3.4335), np.float64(3.4335), np.float64(3.4335), np.float64(3.4335), np.float64(3.4335), np.float64(3.4335), np.float64(3.5509), np.float64(3.5509), np.float64(3.5509), np.float64(3.5509), np.float64(3.5509), np.float64(3.5509), np.float64(3.5509), np.float64(3.5509), np.float64(3.5509), np.float64(3.5509), np.float64(3.5509), np.float64(3.5509), np.float64(3.5998), np.float64(3.5998), np.float64(3.5998), np.float64(3.5998), np.float64(3.5998), np.float64(3.5998), np.float64(3.5998), np.float64(3.5998), np.float64(3.5998), np.float64(3.5998), np.float64(3.5998), np.float64(3.5998), np.float64(3.6771), np.float64(3.6771), np.float64(3.6771), np.float64(3.6771), np.float64(3.6771), np.float64(3.6771), np.float64(3.6771), np.float64(3.6771), np.float64(3.6771), np.float64(3.6771), np.float64(3.6771), np.float64(3.6771), np.float64(3.8001), np.float64(3.8001), np.float64(3.8001), np.float64(3.8001), np.float64(3.8001), np.float64(3.8001), np.float64(3.8001), np.float64(3.8001), np.float64(3.8001), np.float64(3.8001), np.float64(3.8001), np.float64(3.8001), np.float64(3.805), np.float64(3.805), np.float64(3.805), np.float64(3.805), np.float64(3.805), np.float64(3.805), np.float64(3.805), np.float64(3.805), np.float64(3.805), np.float64(3.805), np.float64(3.805), np.float64(3.805), np.float64(3.9975), np.float64(3.9975), np.float64(3.9975), np.float64(3.9975), np.float64(3.9975), np.float64(3.9975), np.float64(3.9975), np.float64(3.9975), np.float64(3.9975), np.float64(3.9975), np.float64(3.9975), np.float64(3.9975), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.001), np.float64(4.001), np.float64(4.001), np.float64(4.001), np.float64(4.001), np.float64(4.001), np.float64(4.001), np.float64(4.001), np.float64(4.001), np.float64(4.001), np.float64(4.001), np.float64(4.001), np.float64(4.0114), np.float64(4.0114), np.float64(4.0114), np.float64(4.0114), np.float64(4.0114), np.float64(4.0114), np.float64(4.0114), np.float64(4.0114), np.float64(4.0114), np.float64(4.0114), np.float64(4.0114), np.float64(4.0114), np.float64(4.3984), np.float64(4.3984), np.float64(4.3984), np.float64(4.3984), np.float64(4.3984), np.float64(4.3984), np.float64(4.3984), np.float64(4.3984), np.float64(4.3998), np.float64(4.3998), np.float64(4.3998), np.float64(4.3998), np.float64(4.3998), np.float64(4.3998), np.float64(4.3998), np.float64(4.3998), np.float64(4.4001), np.float64(4.4001), np.float64(4.4001), np.float64(4.4001), np.float64(4.4004), np.float64(4.4004), np.float64(4.4004), np.float64(4.4004), np.float64(4.4009), np.float64(4.4009), np.float64(4.4009), np.float64(4.4009), np.float64(4.4009), np.float64(4.4009), np.float64(4.4009), np.float64(4.4009), np.float64(4.4009), np.float64(4.4009), np.float64(4.4009), np.float64(4.4009), np.float64(4.4445), np.float64(4.4445), np.float64(4.4445), np.float64(4.4445), np.float64(4.5342), np.float64(4.5342), np.float64(4.5342), np.float64(4.5342), np.float64(4.5342), np.float64(4.5342), np.float64(4.5342), np.float64(4.5342), np.float64(4.5342), np.float64(4.5342), np.float64(4.5342), np.float64(4.5342), np.float64(4.5515), np.float64(4.5515), np.float64(4.5515), np.float64(4.5515), np.float64(4.5515), np.float64(4.5515), np.float64(4.5515), np.float64(4.5515), np.float64(4.5515), np.float64(4.5515), np.float64(4.5515), np.float64(4.5515), np.float64(4.5894), np.float64(4.5894), np.float64(4.5894), np.float64(4.5894), np.float64(4.5894), np.float64(4.5894), np.float64(4.5894), np.float64(4.5894), np.float64(4.5894), np.float64(4.5894), np.float64(4.5894), np.float64(4.5894), np.float64(4.6002), np.float64(4.6002), np.float64(4.6002), np.float64(4.6002), np.float64(4.6002), np.float64(4.6002), np.float64(4.6002), np.float64(4.6002), np.float64(4.6002), np.float64(4.6002), np.float64(4.6002), np.float64(4.6002), np.float64(4.6647), np.float64(4.6647), np.float64(4.6647), np.float64(4.6647), np.float64(4.6647), np.float64(4.6647), np.float64(4.6647), np.float64(4.6647), np.float64(4.6647), np.float64(4.6647), np.float64(4.6647), np.float64(4.6647), np.float64(4.6653), np.float64(4.6653), np.float64(4.6653), np.float64(4.6653), np.float64(4.6653), np.float64(4.6653), np.float64(4.6653), np.float64(4.6653), np.float64(4.6657), np.float64(4.6657), np.float64(4.6657), np.float64(4.6657), np.float64(4.6657), np.float64(4.6657), np.float64(4.6657), np.float64(4.6657), np.float64(4.6657), np.float64(4.6657), np.float64(4.6657), np.float64(4.6657), np.float64(4.6659), np.float64(4.6659), np.float64(4.6659), np.float64(4.6659), np.float64(4.6659), np.float64(4.6659), np.float64(4.6659), np.float64(4.6659), np.float64(4.6659), np.float64(4.6659), np.float64(4.6659), np.float64(4.6659), np.float64(4.666), np.float64(4.666), np.float64(4.666), np.float64(4.666), np.float64(4.666), np.float64(4.666), np.float64(4.666), np.float64(4.666), np.float64(4.666), np.float64(4.666), np.float64(4.666), np.float64(4.666), np.float64(4.668), np.float64(4.668), np.float64(4.668), np.float64(4.668), np.float64(4.668), np.float64(4.668), np.float64(4.668), np.float64(4.668), np.float64(4.668), np.float64(4.668), np.float64(4.668), np.float64(4.668), np.float64(4.7992), np.float64(4.7992), np.float64(4.7992), np.float64(4.7992), np.float64(4.7992), np.float64(4.7992), np.float64(4.7992), np.float64(4.7992), np.float64(4.8002), np.float64(4.8002), np.float64(4.8002), np.float64(4.8002), np.float64(4.8897), np.float64(4.8897), np.float64(4.8897), np.float64(4.8897), np.float64(4.8897), np.float64(4.8897), np.float64(4.8897), np.float64(4.8897), np.float64(4.8897), np.float64(4.8897), np.float64(4.8897), np.float64(4.8897), np.float64(5.1103), np.float64(5.1103), np.float64(5.1103), np.float64(5.1103), np.float64(5.1103), np.float64(5.1103), np.float64(5.1103), np.float64(5.1103), np.float64(5.1103), np.float64(5.1103), np.float64(5.1103), np.float64(5.1103), np.float64(5.1998), np.float64(5.1998), np.float64(5.1998), np.float64(5.1998), np.float64(5.2008), np.float64(5.2008), np.float64(5.2008), np.float64(5.2008), np.float64(5.2008), np.float64(5.2008), np.float64(5.2008), np.float64(5.2008), np.float64(5.332), np.float64(5.332), np.float64(5.332), np.float64(5.332), np.float64(5.332), np.float64(5.332), np.float64(5.332), np.float64(5.332), np.float64(5.332), np.float64(5.332), np.float64(5.332), np.float64(5.332), np.float64(5.334), np.float64(5.334), np.float64(5.334), np.float64(5.334), np.float64(5.334), np.float64(5.334), np.float64(5.334), np.float64(5.334), np.float64(5.334), np.float64(5.334), np.float64(5.334), np.float64(5.334), np.float64(5.3341), np.float64(5.3341), np.float64(5.3341), np.float64(5.3341), np.float64(5.3341), np.float64(5.3341), np.float64(5.3341), np.float64(5.3341), np.float64(5.3341), np.float64(5.3341), np.float64(5.3341), np.float64(5.3341), np.float64(5.3343), np.float64(5.3343), np.float64(5.3343), np.float64(5.3343), np.float64(5.3343), np.float64(5.3343), np.float64(5.3343), np.float64(5.3343), np.float64(5.3343), np.float64(5.3343), np.float64(5.3343), np.float64(5.3343), np.float64(5.3347), np.float64(5.3347), np.float64(5.3347), np.float64(5.3347), np.float64(5.3347), np.float64(5.3347), np.float64(5.3347), np.float64(5.3347), np.float64(5.3353), np.float64(5.3353), np.float64(5.3353), np.float64(5.3353), np.float64(5.3353), np.float64(5.3353), np.float64(5.3353), np.float64(5.3353), np.float64(5.3353), np.float64(5.3353), np.float64(5.3353), np.float64(5.3353), np.float64(5.3998), np.float64(5.3998), np.float64(5.3998), np.float64(5.3998), np.float64(5.3998), np.float64(5.3998), np.float64(5.3998), np.float64(5.3998), np.float64(5.3998), np.float64(5.3998), np.float64(5.3998), np.float64(5.3998), np.float64(5.4106), np.float64(5.4106), np.float64(5.4106), np.float64(5.4106), np.float64(5.4106), np.float64(5.4106), np.float64(5.4106), np.float64(5.4106), np.float64(5.4106), np.float64(5.4106), np.float64(5.4106), np.float64(5.4106), np.float64(5.4485), np.float64(5.4485), np.float64(5.4485), np.float64(5.4485), np.float64(5.4485), np.float64(5.4485), np.float64(5.4485), np.float64(5.4485), np.float64(5.4485), np.float64(5.4485), np.float64(5.4485), np.float64(5.4485), np.float64(5.4658), np.float64(5.4658), np.float64(5.4658), np.float64(5.4658), np.float64(5.4658), np.float64(5.4658), np.float64(5.4658), np.float64(5.4658), np.float64(5.4658), np.float64(5.4658), np.float64(5.4658), np.float64(5.4658), np.float64(5.5555), np.float64(5.5555), np.float64(5.5555), np.float64(5.5555), np.float64(5.5991), np.float64(5.5991), np.float64(5.5991), np.float64(5.5991), np.float64(5.5991), np.float64(5.5991), np.float64(5.5991), np.float64(5.5991), np.float64(5.5991), np.float64(5.5991), np.float64(5.5991), np.float64(5.5991), np.float64(5.5996), np.float64(5.5996), np.float64(5.5996), np.float64(5.5996), np.float64(5.5999), np.float64(5.5999), np.float64(5.5999), np.float64(5.5999), np.float64(5.6002), np.float64(5.6002), np.float64(5.6002), np.float64(5.6002), np.float64(5.6002), np.float64(5.6002), np.float64(5.6002), np.float64(5.6002), np.float64(5.6016), np.float64(5.6016), np.float64(5.6016), np.float64(5.6016), np.float64(5.6016), np.float64(5.6016), np.float64(5.6016), np.float64(5.6016), np.float64(5.9886), np.float64(5.9886), np.float64(5.9886), np.float64(5.9886), np.float64(5.9886), np.float64(5.9886), np.float64(5.9886), np.float64(5.9886), np.float64(5.9886), np.float64(5.9886), np.float64(5.9886), np.float64(5.9886), np.float64(5.999), np.float64(5.999), np.float64(5.999), np.float64(5.999), np.float64(5.999), np.float64(5.999), np.float64(5.999), np.float64(5.999), np.float64(5.999), np.float64(5.999), np.float64(5.999), np.float64(5.999), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0025), np.float64(6.0025), np.float64(6.0025), np.float64(6.0025), np.float64(6.0025), np.float64(6.0025), np.float64(6.0025), np.float64(6.0025), np.float64(6.0025), np.float64(6.0025), np.float64(6.0025), np.float64(6.0025), np.float64(6.195), np.float64(6.195), np.float64(6.195), np.float64(6.195), np.float64(6.195), np.float64(6.195), np.float64(6.195), np.float64(6.195), np.float64(6.195), np.float64(6.195), np.float64(6.195), np.float64(6.195), np.float64(6.1999), np.float64(6.1999), np.float64(6.1999), np.float64(6.1999), np.float64(6.1999), np.float64(6.1999), np.float64(6.1999), np.float64(6.1999), np.float64(6.1999), np.float64(6.1999), np.float64(6.1999), np.float64(6.1999), np.float64(6.3229), np.float64(6.3229), np.float64(6.3229), np.float64(6.3229), np.float64(6.3229), np.float64(6.3229), np.float64(6.3229), np.float64(6.3229), np.float64(6.3229), np.float64(6.3229), np.float64(6.3229), np.float64(6.3229), np.float64(6.4002), np.float64(6.4002), np.float64(6.4002), np.float64(6.4002), np.float64(6.4002), np.float64(6.4002), np.float64(6.4002), np.float64(6.4002), np.float64(6.4002), np.float64(6.4002), np.float64(6.4002), np.float64(6.4002), np.float64(6.4491), np.float64(6.4491), np.float64(6.4491), np.float64(6.4491), np.float64(6.4491), np.float64(6.4491), np.float64(6.4491), np.float64(6.4491), np.float64(6.4491), np.float64(6.4491), np.float64(6.4491), np.float64(6.4491), np.float64(6.5665), np.float64(6.5665), np.float64(6.5665), np.float64(6.5665), np.float64(6.5665), np.float64(6.5665), np.float64(6.5665), np.float64(6.5665), np.float64(6.667), np.float64(6.667), np.float64(6.667), np.float64(6.667), np.float64(6.7302), np.float64(6.7302), np.float64(6.7302), np.float64(6.7302), np.float64(6.7302), np.float64(6.7302), np.float64(6.7302), np.float64(6.7302), np.float64(6.7302), np.float64(6.7302), np.float64(6.7302), np.float64(6.7302), np.float64(6.7981), np.float64(6.7981), np.float64(6.7981), np.float64(6.7981), np.float64(6.7981), np.float64(6.7981), np.float64(6.7981), np.float64(6.7981), np.float64(6.7981), np.float64(6.7981), np.float64(6.7981), np.float64(6.7981), np.float64(6.7999), np.float64(6.7999), np.float64(6.7999), np.float64(6.7999), np.float64(6.8787), np.float64(6.8787), np.float64(6.8787), np.float64(6.8787), np.float64(6.8787), np.float64(6.8787), np.float64(6.8787), np.float64(6.8787), np.float64(7.01), np.float64(7.01), np.float64(7.01), np.float64(7.01), np.float64(7.01), np.float64(7.01), np.float64(7.01), np.float64(7.01), np.float64(7.01), np.float64(7.01), np.float64(7.01), np.float64(7.01), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0)]

  N=6 (matrix 4096x4096)...
    Time: 49.2s
    Oscillatory rates: 3228
    Min rate: 2.0000g
    Max rate: 10.0000g
    Bandwidth: 8.0000g
    Predicted max (2N): 12g
    Max matches 2N: False
    Distinct rate clusters: 82
    Rate density: 403.5 rates/g
    ALL RATES: [np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.0), np.float64(2.5465), np.float64(2.5465), np.float64(2.5465), np.float64(2.5465), np.float64(2.5465), np.float64(2.5465), np.float64(2.5465), np.float64(2.5465), np.float64(2.5465), np.float64(2.5465), np.float64(2.5465), np.float64(2.5465), np.float64(2.5465), np.float64(2.5465), np.float64(2.5465), np.float64(2.5465), np.float64(2.9995), np.float64(2.9995), np.float64(2.9995), np.float64(2.9995), np.float64(3.33), np.float64(3.33), np.float64(3.33), np.float64(3.33), np.float64(3.33), np.float64(3.33), np.float64(3.33), np.float64(3.33), np.float64(3.33), np.float64(3.33), np.float64(3.33), np.float64(3.33), np.float64(3.33), np.float64(3.33), np.float64(3.33), np.float64(3.33), np.float64(3.33), np.float64(3.33), np.float64(3.33), np.float64(3.33), np.float64(3.33), np.float64(3.33), np.float64(3.33), np.float64(3.33), np.float64(3.3331), np.float64(3.3331), np.float64(3.3331), np.float64(3.3331), np.float64(3.3331), np.float64(3.3331), np.float64(3.3331), np.float64(3.3331), np.float64(3.3331), np.float64(3.3331), np.float64(3.3331), np.float64(3.3331), np.float64(3.3331), np.float64(3.3331), np.float64(3.3331), np.float64(3.3331), np.float64(3.3334), np.float64(3.3334), np.float64(3.3334), np.float64(3.3334), np.float64(3.3334), np.float64(3.3334), np.float64(3.3334), np.float64(3.3334), np.float64(3.3334), np.float64(3.3334), np.float64(3.3334), np.float64(3.3334), np.float64(3.3334), np.float64(3.3334), np.float64(3.3334), np.float64(3.3334), np.float64(3.3334), np.float64(3.3334), np.float64(3.3334), np.float64(3.3334), np.float64(3.3357), np.float64(3.3357), np.float64(3.3357), np.float64(3.3357), np.float64(3.3357), np.float64(3.3357), np.float64(3.3357), np.float64(3.3357), np.float64(3.3357), np.float64(3.3357), np.float64(3.3357), np.float64(3.3357), np.float64(3.3357), np.float64(3.3357), np.float64(3.3357), np.float64(3.3357), np.float64(3.4699), np.float64(3.4699), np.float64(3.4699), np.float64(3.4699), np.float64(3.4699), np.float64(3.4699), np.float64(3.4699), np.float64(3.4699), np.float64(3.4699), np.float64(3.4699), np.float64(3.666), np.float64(3.666), np.float64(3.666), np.float64(3.666), np.float64(3.666), np.float64(3.666), np.float64(3.666), np.float64(3.666), np.float64(3.666), np.float64(3.666), np.float64(3.666), np.float64(3.666), np.float64(3.666), np.float64(3.666), np.float64(3.666), np.float64(3.666), np.float64(3.7097), np.float64(3.7097), np.float64(3.7097), np.float64(3.7097), np.float64(3.7097), np.float64(3.7097), np.float64(3.7097), np.float64(3.7097), np.float64(3.7097), np.float64(3.7097), np.float64(3.7097), np.float64(3.7097), np.float64(3.7097), np.float64(3.7097), np.float64(3.7097), np.float64(3.7097), np.float64(3.7097), np.float64(3.7097), np.float64(3.7097), np.float64(3.7097), np.float64(3.7749), np.float64(3.7749), np.float64(3.7749), np.float64(3.7749), np.float64(3.7749), np.float64(3.7749), np.float64(3.7749), np.float64(3.7749), np.float64(3.7749), np.float64(3.7749), np.float64(3.8667), np.float64(3.8667), np.float64(3.8667), np.float64(3.8667), np.float64(3.8667), np.float64(3.8667), np.float64(3.8667), np.float64(3.8667), np.float64(3.8667), np.float64(3.8667), np.float64(3.8667), np.float64(3.8667), np.float64(3.8667), np.float64(3.8667), np.float64(3.8667), np.float64(3.8667), np.float64(3.9969), np.float64(3.9969), np.float64(3.9969), np.float64(3.9969), np.float64(3.9969), np.float64(3.9969), np.float64(3.9969), np.float64(3.9969), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0), np.float64(4.0146), np.float64(4.0146), np.float64(4.0146), np.float64(4.0146), np.float64(4.0146), np.float64(4.0146), np.float64(4.0146), np.float64(4.0146), np.float64(4.0146), np.float64(4.0146), np.float64(4.0146), np.float64(4.0146), np.float64(4.0146), np.float64(4.0146), np.float64(4.0146), np.float64(4.0146), np.float64(4.0728), np.float64(4.0728), np.float64(4.0728), np.float64(4.0728), np.float64(4.0728), np.float64(4.0728), np.float64(4.0728), np.float64(4.0728), np.float64(4.0728), np.float64(4.0728), np.float64(4.0728), np.float64(4.0728), np.float64(4.0728), np.float64(4.0728), np.float64(4.0728), np.float64(4.0728), np.float64(4.0728), np.float64(4.0728), np.float64(4.0728), np.float64(4.0728), np.float64(4.1129), np.float64(4.1129), np.float64(4.1129), np.float64(4.1129), np.float64(4.1129), np.float64(4.1129), np.float64(4.1129), np.float64(4.1129), np.float64(4.1129), np.float64(4.1129), np.float64(4.1129), np.float64(4.1129), np.float64(4.1129), np.float64(4.1129), np.float64(4.1129), np.float64(4.1129), np.float64(4.2667), np.float64(4.2667), np.float64(4.2667), np.float64(4.2667), np.float64(4.2667), np.float64(4.2667), np.float64(4.2667), np.float64(4.2667), np.float64(4.2667), np.float64(4.2667), np.float64(4.2667), np.float64(4.2667), np.float64(4.2667), np.float64(4.2667), np.float64(4.2667), np.float64(4.2667), np.float64(4.2672), np.float64(4.2672), np.float64(4.2672), np.float64(4.2672), np.float64(4.2672), np.float64(4.2672), np.float64(4.2672), np.float64(4.2672), np.float64(4.2672), np.float64(4.2672), np.float64(4.2672), np.float64(4.2672), np.float64(4.2672), np.float64(4.2672), np.float64(4.2672), np.float64(4.2672), np.float64(4.4168), np.float64(4.4168), np.float64(4.4168), np.float64(4.4168), np.float64(4.4168), np.float64(4.4168), np.float64(4.4168), np.float64(4.4168), np.float64(4.4168), np.float64(4.4168), np.float64(4.4168), np.float64(4.4168), np.float64(4.4168), np.float64(4.4168), np.float64(4.4168), np.float64(4.4168), np.float64(4.4445), np.float64(4.4445), np.float64(4.4445), np.float64(4.4445), np.float64(4.4445), np.float64(4.4445), np.float64(4.4445), np.float64(4.4445), np.float64(4.4507), np.float64(4.4507), np.float64(4.4507), np.float64(4.4507), np.float64(4.4507), np.float64(4.4507), np.float64(4.4507), np.float64(4.4507), np.float64(4.4507), np.float64(4.4507), np.float64(4.4507), np.float64(4.4507), np.float64(4.4507), np.float64(4.4507), np.float64(4.4507), np.float64(4.4507), np.float64(4.4507), np.float64(4.4507), np.float64(4.4507), np.float64(4.4507), np.float64(4.4998), np.float64(4.4998), np.float64(4.4998), np.float64(4.4998), np.float64(4.5055), np.float64(4.5055), np.float64(4.5055), np.float64(4.5055), np.float64(4.5055), np.float64(4.5055), np.float64(4.5055), np.float64(4.5055), np.float64(4.5055), np.float64(4.5055), np.float64(4.5055), np.float64(4.5055), np.float64(4.5055), np.float64(4.5055), np.float64(4.5055), np.float64(4.5055), np.float64(4.5055), np.float64(4.5055), np.float64(4.5055), np.float64(4.5055), np.float64(4.5082), np.float64(4.5082), np.float64(4.5082), np.float64(4.5082), np.float64(4.5082), np.float64(4.5082), np.float64(4.5082), np.float64(4.5082), np.float64(4.5082), np.float64(4.5082), np.float64(4.5082), np.float64(4.5082), np.float64(4.5082), np.float64(4.5082), np.float64(4.5082), np.float64(4.5082), np.float64(4.6515), np.float64(4.6515), np.float64(4.6515), np.float64(4.6515), np.float64(4.6515), np.float64(4.6515), np.float64(4.6515), np.float64(4.6515), np.float64(4.6515), np.float64(4.6515), np.float64(4.6515), np.float64(4.6515), np.float64(4.6515), np.float64(4.6515), np.float64(4.6515), np.float64(4.6515), np.float64(4.6642), np.float64(4.6642), np.float64(4.6642), np.float64(4.6642), np.float64(4.6642), np.float64(4.6642), np.float64(4.6642), np.float64(4.6642), np.float64(4.6642), np.float64(4.6642), np.float64(4.6642), np.float64(4.6642), np.float64(4.6642), np.float64(4.6642), np.float64(4.6642), np.float64(4.6642), np.float64(4.6642), np.float64(4.6642), np.float64(4.6642), np.float64(4.6642), np.float64(4.6642), np.float64(4.6642), np.float64(4.6642), np.float64(4.6642), np.float64(4.6657), np.float64(4.6657), np.float64(4.6657), np.float64(4.6657), np.float64(4.6657), np.float64(4.6657), np.float64(4.6657), np.float64(4.6657), np.float64(4.6657), np.float64(4.6657), np.float64(4.6657), np.float64(4.6657), np.float64(4.6657), np.float64(4.6657), np.float64(4.6657), np.float64(4.6657), np.float64(4.6657), np.float64(4.6657), np.float64(4.6657), np.float64(4.6657), np.float64(4.6663), np.float64(4.6663), np.float64(4.6663), np.float64(4.6663), np.float64(4.6663), np.float64(4.6663), np.float64(4.6663), np.float64(4.6663), np.float64(4.6663), np.float64(4.6663), np.float64(4.6663), np.float64(4.6663), np.float64(4.6663), np.float64(4.6663), np.float64(4.6663), np.float64(4.6663), np.float64(4.6663), np.float64(4.6663), np.float64(4.6663), np.float64(4.6663), np.float64(4.6663), np.float64(4.6663), np.float64(4.6663), np.float64(4.6663), np.float64(4.6663), np.float64(4.6663), np.float64(4.6663), np.float64(4.6663), np.float64(4.6663), np.float64(4.6663), np.float64(4.6667), np.float64(4.6667), np.float64(4.6667), np.float64(4.6667), np.float64(4.6668), np.float64(4.6668), np.float64(4.6668), np.float64(4.6668), np.float64(4.6668), np.float64(4.6668), np.float64(4.6668), np.float64(4.6668), np.float64(4.6668), np.float64(4.6668), np.float64(4.6668), np.float64(4.6668), np.float64(4.6668), np.float64(4.6668), np.float64(4.6668), np.float64(4.6668), np.float64(4.6668), np.float64(4.6668), np.float64(4.6668), np.float64(4.6668), np.float64(4.6672), np.float64(4.6672), np.float64(4.6672), np.float64(4.6672), np.float64(4.6681), np.float64(4.6681), np.float64(4.6681), np.float64(4.6681), np.float64(4.6681), np.float64(4.6681), np.float64(4.6681), np.float64(4.6681), np.float64(4.6681), np.float64(4.6681), np.float64(4.6681), np.float64(4.6681), np.float64(4.6681), np.float64(4.6681), np.float64(4.6681), np.float64(4.6681), np.float64(4.6685), np.float64(4.6685), np.float64(4.6685), np.float64(4.6685), np.float64(4.6685), np.float64(4.6685), np.float64(4.6685), np.float64(4.6685), np.float64(4.6685), np.float64(4.6685), np.float64(4.6685), np.float64(4.6685), np.float64(4.6685), np.float64(4.6685), np.float64(4.6685), np.float64(4.6685), np.float64(4.8002), np.float64(4.8002), np.float64(4.8002), np.float64(4.8002), np.float64(4.8002), np.float64(4.8002), np.float64(4.8002), np.float64(4.8002), np.float64(4.8079), np.float64(4.8079), np.float64(4.8079), np.float64(4.8079), np.float64(4.8079), np.float64(4.8079), np.float64(4.8079), np.float64(4.8079), np.float64(4.8079), np.float64(4.8079), np.float64(4.8079), np.float64(4.8079), np.float64(4.8079), np.float64(4.8079), np.float64(4.8079), np.float64(4.8079), np.float64(4.8079), np.float64(4.8079), np.float64(4.8079), np.float64(4.8079), np.float64(4.8347), np.float64(4.8347), np.float64(4.8347), np.float64(4.8347), np.float64(4.8347), np.float64(4.8347), np.float64(4.8347), np.float64(4.8347), np.float64(4.8347), np.float64(4.8347), np.float64(4.8347), np.float64(4.8347), np.float64(4.8347), np.float64(4.8347), np.float64(4.8347), np.float64(4.8347), np.float64(4.8458), np.float64(4.8458), np.float64(4.8458), np.float64(4.8458), np.float64(4.8458), np.float64(4.8458), np.float64(4.8458), np.float64(4.8458), np.float64(4.8458), np.float64(4.8458), np.float64(4.8458), np.float64(4.8458), np.float64(4.8458), np.float64(4.8458), np.float64(4.8458), np.float64(4.8458), np.float64(4.8458), np.float64(4.8458), np.float64(4.8458), np.float64(4.8458), np.float64(4.8682), np.float64(4.8682), np.float64(4.8682), np.float64(4.8682), np.float64(4.8682), np.float64(4.8682), np.float64(4.8682), np.float64(4.8682), np.float64(4.8682), np.float64(4.8682), np.float64(4.8682), np.float64(4.8682), np.float64(4.8682), np.float64(4.8682), np.float64(4.8682), np.float64(4.8682), np.float64(4.9317), np.float64(4.9317), np.float64(4.9317), np.float64(4.9317), np.float64(4.9317), np.float64(4.9317), np.float64(4.9317), np.float64(4.9317), np.float64(4.9317), np.float64(4.9317), np.float64(4.9317), np.float64(4.9317), np.float64(4.9317), np.float64(4.9317), np.float64(4.9317), np.float64(4.9317), np.float64(4.9317), np.float64(4.9317), np.float64(4.9317), np.float64(4.9317), np.float64(4.9335), np.float64(4.9335), np.float64(4.9335), np.float64(4.9335), np.float64(4.9335), np.float64(4.9335), np.float64(4.9335), np.float64(4.9335), np.float64(4.9335), np.float64(4.9335), np.float64(4.9335), np.float64(4.9335), np.float64(4.9335), np.float64(4.9335), np.float64(4.9335), np.float64(4.9335), np.float64(4.9596), np.float64(4.9596), np.float64(4.9596), np.float64(4.9596), np.float64(4.9596), np.float64(4.9596), np.float64(4.9596), np.float64(4.9596), np.float64(4.9596), np.float64(4.9596), np.float64(4.9596), np.float64(4.9596), np.float64(4.9596), np.float64(4.9596), np.float64(4.9596), np.float64(4.9596), np.float64(5.1041), np.float64(5.1041), np.float64(5.1041), np.float64(5.1041), np.float64(5.1041), np.float64(5.1041), np.float64(5.1041), np.float64(5.1041), np.float64(5.1041), np.float64(5.1041), np.float64(5.1041), np.float64(5.1041), np.float64(5.1041), np.float64(5.1041), np.float64(5.1041), np.float64(5.1041), np.float64(5.111), np.float64(5.111), np.float64(5.111), np.float64(5.111), np.float64(5.111), np.float64(5.111), np.float64(5.111), np.float64(5.111), np.float64(5.111), np.float64(5.111), np.float64(5.111), np.float64(5.111), np.float64(5.111), np.float64(5.111), np.float64(5.111), np.float64(5.111), np.float64(5.111), np.float64(5.111), np.float64(5.111), np.float64(5.111), np.float64(5.111), np.float64(5.111), np.float64(5.111), np.float64(5.111), np.float64(5.1113), np.float64(5.1113), np.float64(5.1113), np.float64(5.1113), np.float64(5.1113), np.float64(5.1113), np.float64(5.1113), np.float64(5.1113), np.float64(5.1113), np.float64(5.1113), np.float64(5.1113), np.float64(5.1113), np.float64(5.1113), np.float64(5.1113), np.float64(5.1113), np.float64(5.1113), np.float64(5.3316), np.float64(5.3316), np.float64(5.3316), np.float64(5.3316), np.float64(5.3316), np.float64(5.3316), np.float64(5.3316), np.float64(5.3316), np.float64(5.3316), np.float64(5.3316), np.float64(5.3316), np.float64(5.3316), np.float64(5.3316), np.float64(5.3316), np.float64(5.3316), np.float64(5.3316), np.float64(5.3335), np.float64(5.3335), np.float64(5.3335), np.float64(5.3335), np.float64(5.3335), np.float64(5.3335), np.float64(5.3335), np.float64(5.3335), np.float64(5.3335), np.float64(5.3335), np.float64(5.3335), np.float64(5.3335), np.float64(5.3335), np.float64(5.3335), np.float64(5.3335), np.float64(5.3335), np.float64(5.3335), np.float64(5.3335), np.float64(5.3335), np.float64(5.3335), np.float64(5.3338), np.float64(5.3338), np.float64(5.3338), np.float64(5.3338), np.float64(5.4546), np.float64(5.4546), np.float64(5.4546), np.float64(5.4546), np.float64(5.4546), np.float64(5.4546), np.float64(5.4546), np.float64(5.4546), np.float64(5.4546), np.float64(5.4546), np.float64(5.4546), np.float64(5.4546), np.float64(5.4546), np.float64(5.4546), np.float64(5.4546), np.float64(5.4546), np.float64(5.4674), np.float64(5.4674), np.float64(5.4674), np.float64(5.4674), np.float64(5.4674), np.float64(5.4674), np.float64(5.4674), np.float64(5.4674), np.float64(5.4674), np.float64(5.4674), np.float64(5.4674), np.float64(5.4674), np.float64(5.4674), np.float64(5.4674), np.float64(5.4674), np.float64(5.4674), np.float64(5.4674), np.float64(5.4674), np.float64(5.4674), np.float64(5.4674), np.float64(5.5523), np.float64(5.5523), np.float64(5.5523), np.float64(5.5523), np.float64(5.5523), np.float64(5.5523), np.float64(5.5523), np.float64(5.5523), np.float64(5.5523), np.float64(5.5523), np.float64(5.5523), np.float64(5.5523), np.float64(5.5523), np.float64(5.5523), np.float64(5.5523), np.float64(5.5523), np.float64(5.5523), np.float64(5.5523), np.float64(5.5523), np.float64(5.5523), np.float64(5.5555), np.float64(5.5555), np.float64(5.5555), np.float64(5.5555), np.float64(5.5555), np.float64(5.5555), np.float64(5.5555), np.float64(5.5555), np.float64(5.5555), np.float64(5.5555), np.float64(5.5555), np.float64(5.5555), np.float64(5.5862), np.float64(5.5862), np.float64(5.5862), np.float64(5.5862), np.float64(5.5862), np.float64(5.5862), np.float64(5.5862), np.float64(5.5862), np.float64(5.5862), np.float64(5.5862), np.float64(5.5862), np.float64(5.5862), np.float64(5.5862), np.float64(5.5862), np.float64(5.5862), np.float64(5.5862), np.float64(5.6147), np.float64(5.6147), np.float64(5.6147), np.float64(5.6147), np.float64(5.6147), np.float64(5.6147), np.float64(5.6147), np.float64(5.6147), np.float64(5.6147), np.float64(5.6147), np.float64(5.6147), np.float64(5.6147), np.float64(5.6147), np.float64(5.6147), np.float64(5.6147), np.float64(5.6147), np.float64(5.6147), np.float64(5.6147), np.float64(5.6147), np.float64(5.6147), np.float64(5.6147), np.float64(5.6147), np.float64(5.6147), np.float64(5.6147), np.float64(5.6175), np.float64(5.6175), np.float64(5.6175), np.float64(5.6175), np.float64(5.6175), np.float64(5.6175), np.float64(5.6175), np.float64(5.6175), np.float64(5.6175), np.float64(5.6175), np.float64(5.6175), np.float64(5.6175), np.float64(5.6175), np.float64(5.6175), np.float64(5.6175), np.float64(5.6175), np.float64(5.6669), np.float64(5.6669), np.float64(5.6669), np.float64(5.6669), np.float64(5.6669), np.float64(5.6669), np.float64(5.6669), np.float64(5.6669), np.float64(5.6669), np.float64(5.6669), np.float64(5.6669), np.float64(5.6669), np.float64(5.6669), np.float64(5.6669), np.float64(5.6669), np.float64(5.6669), np.float64(5.6669), np.float64(5.6669), np.float64(5.6669), np.float64(5.6669), np.float64(5.6669), np.float64(5.6669), np.float64(5.6669), np.float64(5.6669), np.float64(5.667), np.float64(5.667), np.float64(5.667), np.float64(5.667), np.float64(5.667), np.float64(5.667), np.float64(5.667), np.float64(5.667), np.float64(5.667), np.float64(5.667), np.float64(5.667), np.float64(5.667), np.float64(5.667), np.float64(5.667), np.float64(5.667), np.float64(5.667), np.float64(5.667), np.float64(5.667), np.float64(5.667), np.float64(5.667), np.float64(5.7334), np.float64(5.7334), np.float64(5.7334), np.float64(5.7334), np.float64(5.7334), np.float64(5.7334), np.float64(5.7334), np.float64(5.7334), np.float64(5.7334), np.float64(5.7334), np.float64(5.7334), np.float64(5.7334), np.float64(5.7334), np.float64(5.7334), np.float64(5.7334), np.float64(5.7334), np.float64(5.7334), np.float64(5.7334), np.float64(5.7334), np.float64(5.7334), np.float64(5.8336), np.float64(5.8336), np.float64(5.8336), np.float64(5.8336), np.float64(5.8336), np.float64(5.8336), np.float64(5.8336), np.float64(5.8336), np.float64(5.8336), np.float64(5.8336), np.float64(5.8336), np.float64(5.8336), np.float64(5.8336), np.float64(5.8336), np.float64(5.8336), np.float64(5.8336), np.float64(5.8336), np.float64(5.8336), np.float64(5.8336), np.float64(5.8336), np.float64(5.8336), np.float64(5.8336), np.float64(5.8336), np.float64(5.8336), np.float64(5.996), np.float64(5.996), np.float64(5.996), np.float64(5.996), np.float64(5.996), np.float64(5.996), np.float64(5.996), np.float64(5.996), np.float64(5.996), np.float64(5.996), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.0), np.float64(6.004), np.float64(6.004), np.float64(6.004), np.float64(6.004), np.float64(6.004), np.float64(6.004), np.float64(6.004), np.float64(6.004), np.float64(6.004), np.float64(6.004), np.float64(6.1664), np.float64(6.1664), np.float64(6.1664), np.float64(6.1664), np.float64(6.1664), np.float64(6.1664), np.float64(6.1664), np.float64(6.1664), np.float64(6.1664), np.float64(6.1664), np.float64(6.1664), np.float64(6.1664), np.float64(6.1664), np.float64(6.1664), np.float64(6.1664), np.float64(6.1664), np.float64(6.1664), np.float64(6.1664), np.float64(6.1664), np.float64(6.1664), np.float64(6.1664), np.float64(6.1664), np.float64(6.1664), np.float64(6.1664), np.float64(6.2666), np.float64(6.2666), np.float64(6.2666), np.float64(6.2666), np.float64(6.2666), np.float64(6.2666), np.float64(6.2666), np.float64(6.2666), np.float64(6.2666), np.float64(6.2666), np.float64(6.2666), np.float64(6.2666), np.float64(6.2666), np.float64(6.2666), np.float64(6.2666), np.float64(6.2666), np.float64(6.2666), np.float64(6.2666), np.float64(6.2666), np.float64(6.2666), np.float64(6.333), np.float64(6.333), np.float64(6.333), np.float64(6.333), np.float64(6.333), np.float64(6.333), np.float64(6.333), np.float64(6.333), np.float64(6.333), np.float64(6.333), np.float64(6.333), np.float64(6.333), np.float64(6.333), np.float64(6.333), np.float64(6.333), np.float64(6.333), np.float64(6.333), np.float64(6.333), np.float64(6.333), np.float64(6.333), np.float64(6.3331), np.float64(6.3331), np.float64(6.3331), np.float64(6.3331), np.float64(6.3331), np.float64(6.3331), np.float64(6.3331), np.float64(6.3331), np.float64(6.3331), np.float64(6.3331), np.float64(6.3331), np.float64(6.3331), np.float64(6.3331), np.float64(6.3331), np.float64(6.3331), np.float64(6.3331), np.float64(6.3331), np.float64(6.3331), np.float64(6.3331), np.float64(6.3331), np.float64(6.3331), np.float64(6.3331), np.float64(6.3331), np.float64(6.3331), np.float64(6.3825), np.float64(6.3825), np.float64(6.3825), np.float64(6.3825), np.float64(6.3825), np.float64(6.3825), np.float64(6.3825), np.float64(6.3825), np.float64(6.3825), np.float64(6.3825), np.float64(6.3825), np.float64(6.3825), np.float64(6.3825), np.float64(6.3825), np.float64(6.3825), np.float64(6.3825), np.float64(6.3853), np.float64(6.3853), np.float64(6.3853), np.float64(6.3853), np.float64(6.3853), np.float64(6.3853), np.float64(6.3853), np.float64(6.3853), np.float64(6.3853), np.float64(6.3853), np.float64(6.3853), np.float64(6.3853), np.float64(6.3853), np.float64(6.3853), np.float64(6.3853), np.float64(6.3853), np.float64(6.3853), np.float64(6.3853), np.float64(6.3853), np.float64(6.3853), np.float64(6.3853), np.float64(6.3853), np.float64(6.3853), np.float64(6.3853), np.float64(6.4138), np.float64(6.4138), np.float64(6.4138), np.float64(6.4138), np.float64(6.4138), np.float64(6.4138), np.float64(6.4138), np.float64(6.4138), np.float64(6.4138), np.float64(6.4138), np.float64(6.4138), np.float64(6.4138), np.float64(6.4138), np.float64(6.4138), np.float64(6.4138), np.float64(6.4138), np.float64(6.4445), np.float64(6.4445), np.float64(6.4445), np.float64(6.4445), np.float64(6.4445), np.float64(6.4445), np.float64(6.4445), np.float64(6.4445), np.float64(6.4445), np.float64(6.4445), np.float64(6.4445), np.float64(6.4445), np.float64(6.4477), np.float64(6.4477), np.float64(6.4477), np.float64(6.4477), np.float64(6.4477), np.float64(6.4477), np.float64(6.4477), np.float64(6.4477), np.float64(6.4477), np.float64(6.4477), np.float64(6.4477), np.float64(6.4477), np.float64(6.4477), np.float64(6.4477), np.float64(6.4477), np.float64(6.4477), np.float64(6.4477), np.float64(6.4477), np.float64(6.4477), np.float64(6.4477), np.float64(6.5326), np.float64(6.5326), np.float64(6.5326), np.float64(6.5326), np.float64(6.5326), np.float64(6.5326), np.float64(6.5326), np.float64(6.5326), np.float64(6.5326), np.float64(6.5326), np.float64(6.5326), np.float64(6.5326), np.float64(6.5326), np.float64(6.5326), np.float64(6.5326), np.float64(6.5326), np.float64(6.5326), np.float64(6.5326), np.float64(6.5326), np.float64(6.5326), np.float64(6.5454), np.float64(6.5454), np.float64(6.5454), np.float64(6.5454), np.float64(6.5454), np.float64(6.5454), np.float64(6.5454), np.float64(6.5454), np.float64(6.5454), np.float64(6.5454), np.float64(6.5454), np.float64(6.5454), np.float64(6.5454), np.float64(6.5454), np.float64(6.5454), np.float64(6.5454), np.float64(6.6662), np.float64(6.6662), np.float64(6.6662), np.float64(6.6662), np.float64(6.6665), np.float64(6.6665), np.float64(6.6665), np.float64(6.6665), np.float64(6.6665), np.float64(6.6665), np.float64(6.6665), np.float64(6.6665), np.float64(6.6665), np.float64(6.6665), np.float64(6.6665), np.float64(6.6665), np.float64(6.6665), np.float64(6.6665), np.float64(6.6665), np.float64(6.6665), np.float64(6.6665), np.float64(6.6665), np.float64(6.6665), np.float64(6.6665), np.float64(6.6684), np.float64(6.6684), np.float64(6.6684), np.float64(6.6684), np.float64(6.6684), np.float64(6.6684), np.float64(6.6684), np.float64(6.6684), np.float64(6.6684), np.float64(6.6684), np.float64(6.6684), np.float64(6.6684), np.float64(6.6684), np.float64(6.6684), np.float64(6.6684), np.float64(6.6684), np.float64(6.8887), np.float64(6.8887), np.float64(6.8887), np.float64(6.8887), np.float64(6.8887), np.float64(6.8887), np.float64(6.8887), np.float64(6.8887), np.float64(6.8887), np.float64(6.8887), np.float64(6.8887), np.float64(6.8887), np.float64(6.8887), np.float64(6.8887), np.float64(6.8887), np.float64(6.8887), np.float64(6.889), np.float64(6.889), np.float64(6.889), np.float64(6.889), np.float64(6.889), np.float64(6.889), np.float64(6.889), np.float64(6.889), np.float64(6.889), np.float64(6.889), np.float64(6.889), np.float64(6.889), np.float64(6.889), np.float64(6.889), np.float64(6.889), np.float64(6.889), np.float64(6.889), np.float64(6.889), np.float64(6.889), np.float64(6.889), np.float64(6.889), np.float64(6.889), np.float64(6.889), np.float64(6.889), np.float64(6.8959), np.float64(6.8959), np.float64(6.8959), np.float64(6.8959), np.float64(6.8959), np.float64(6.8959), np.float64(6.8959), np.float64(6.8959), np.float64(6.8959), np.float64(6.8959), np.float64(6.8959), np.float64(6.8959), np.float64(6.8959), np.float64(6.8959), np.float64(6.8959), np.float64(6.8959), np.float64(7.0404), np.float64(7.0404), np.float64(7.0404), np.float64(7.0404), np.float64(7.0404), np.float64(7.0404), np.float64(7.0404), np.float64(7.0404), np.float64(7.0404), np.float64(7.0404), np.float64(7.0404), np.float64(7.0404), np.float64(7.0404), np.float64(7.0404), np.float64(7.0404), np.float64(7.0404), np.float64(7.0665), np.float64(7.0665), np.float64(7.0665), np.float64(7.0665), np.float64(7.0665), np.float64(7.0665), np.float64(7.0665), np.float64(7.0665), np.float64(7.0665), np.float64(7.0665), np.float64(7.0665), np.float64(7.0665), np.float64(7.0665), np.float64(7.0665), np.float64(7.0665), np.float64(7.0665), np.float64(7.0683), np.float64(7.0683), np.float64(7.0683), np.float64(7.0683), np.float64(7.0683), np.float64(7.0683), np.float64(7.0683), np.float64(7.0683), np.float64(7.0683), np.float64(7.0683), np.float64(7.0683), np.float64(7.0683), np.float64(7.0683), np.float64(7.0683), np.float64(7.0683), np.float64(7.0683), np.float64(7.0683), np.float64(7.0683), np.float64(7.0683), np.float64(7.0683), np.float64(7.1318), np.float64(7.1318), np.float64(7.1318), np.float64(7.1318), np.float64(7.1318), np.float64(7.1318), np.float64(7.1318), np.float64(7.1318), np.float64(7.1318), np.float64(7.1318), np.float64(7.1318), np.float64(7.1318), np.float64(7.1318), np.float64(7.1318), np.float64(7.1318), np.float64(7.1318), np.float64(7.1542), np.float64(7.1542), np.float64(7.1542), np.float64(7.1542), np.float64(7.1542), np.float64(7.1542), np.float64(7.1542), np.float64(7.1542), np.float64(7.1542), np.float64(7.1542), np.float64(7.1542), np.float64(7.1542), np.float64(7.1542), np.float64(7.1542), np.float64(7.1542), np.float64(7.1542), np.float64(7.1542), np.float64(7.1542), np.float64(7.1542), np.float64(7.1542), np.float64(7.1653), np.float64(7.1653), np.float64(7.1653), np.float64(7.1653), np.float64(7.1653), np.float64(7.1653), np.float64(7.1653), np.float64(7.1653), np.float64(7.1653), np.float64(7.1653), np.float64(7.1653), np.float64(7.1653), np.float64(7.1653), np.float64(7.1653), np.float64(7.1653), np.float64(7.1653), np.float64(7.1921), np.float64(7.1921), np.float64(7.1921), np.float64(7.1921), np.float64(7.1921), np.float64(7.1921), np.float64(7.1921), np.float64(7.1921), np.float64(7.1921), np.float64(7.1921), np.float64(7.1921), np.float64(7.1921), np.float64(7.1921), np.float64(7.1921), np.float64(7.1921), np.float64(7.1921), np.float64(7.1921), np.float64(7.1921), np.float64(7.1921), np.float64(7.1921), np.float64(7.1998), np.float64(7.1998), np.float64(7.1998), np.float64(7.1998), np.float64(7.1998), np.float64(7.1998), np.float64(7.1998), np.float64(7.1998), np.float64(7.3315), np.float64(7.3315), np.float64(7.3315), np.float64(7.3315), np.float64(7.3315), np.float64(7.3315), np.float64(7.3315), np.float64(7.3315), np.float64(7.3315), np.float64(7.3315), np.float64(7.3315), np.float64(7.3315), np.float64(7.3315), np.float64(7.3315), np.float64(7.3315), np.float64(7.3315), np.float64(7.3319), np.float64(7.3319), np.float64(7.3319), np.float64(7.3319), np.float64(7.3319), np.float64(7.3319), np.float64(7.3319), np.float64(7.3319), np.float64(7.3319), np.float64(7.3319), np.float64(7.3319), np.float64(7.3319), np.float64(7.3319), np.float64(7.3319), np.float64(7.3319), np.float64(7.3319), np.float64(7.3328), np.float64(7.3328), np.float64(7.3328), np.float64(7.3328), np.float64(7.3332), np.float64(7.3332), np.float64(7.3332), np.float64(7.3332), np.float64(7.3332), np.float64(7.3332), np.float64(7.3332), np.float64(7.3332), np.float64(7.3332), np.float64(7.3332), np.float64(7.3332), np.float64(7.3332), np.float64(7.3332), np.float64(7.3332), np.float64(7.3332), np.float64(7.3332), np.float64(7.3332), np.float64(7.3332), np.float64(7.3332), np.float64(7.3332), np.float64(7.3333), np.float64(7.3333), np.float64(7.3333), np.float64(7.3333), np.float64(7.3337), np.float64(7.3337), np.float64(7.3337), np.float64(7.3337), np.float64(7.3337), np.float64(7.3337), np.float64(7.3337), np.float64(7.3337), np.float64(7.3337), np.float64(7.3337), np.float64(7.3337), np.float64(7.3337), np.float64(7.3337), np.float64(7.3337), np.float64(7.3337), np.float64(7.3337), np.float64(7.3337), np.float64(7.3337), np.float64(7.3337), np.float64(7.3337), np.float64(7.3337), np.float64(7.3337), np.float64(7.3337), np.float64(7.3337), np.float64(7.3337), np.float64(7.3337), np.float64(7.3337), np.float64(7.3337), np.float64(7.3337), np.float64(7.3337), np.float64(7.3343), np.float64(7.3343), np.float64(7.3343), np.float64(7.3343), np.float64(7.3343), np.float64(7.3343), np.float64(7.3343), np.float64(7.3343), np.float64(7.3343), np.float64(7.3343), np.float64(7.3343), np.float64(7.3343), np.float64(7.3343), np.float64(7.3343), np.float64(7.3343), np.float64(7.3343), np.float64(7.3343), np.float64(7.3343), np.float64(7.3343), np.float64(7.3343), np.float64(7.3358), np.float64(7.3358), np.float64(7.3358), np.float64(7.3358), np.float64(7.3358), np.float64(7.3358), np.float64(7.3358), np.float64(7.3358), np.float64(7.3358), np.float64(7.3358), np.float64(7.3358), np.float64(7.3358), np.float64(7.3358), np.float64(7.3358), np.float64(7.3358), np.float64(7.3358), np.float64(7.3358), np.float64(7.3358), np.float64(7.3358), np.float64(7.3358), np.float64(7.3358), np.float64(7.3358), np.float64(7.3358), np.float64(7.3358), np.float64(7.3485), np.float64(7.3485), np.float64(7.3485), np.float64(7.3485), np.float64(7.3485), np.float64(7.3485), np.float64(7.3485), np.float64(7.3485), np.float64(7.3485), np.float64(7.3485), np.float64(7.3485), np.float64(7.3485), np.float64(7.3485), np.float64(7.3485), np.float64(7.3485), np.float64(7.3485), np.float64(7.4918), np.float64(7.4918), np.float64(7.4918), np.float64(7.4918), np.float64(7.4918), np.float64(7.4918), np.float64(7.4918), np.float64(7.4918), np.float64(7.4918), np.float64(7.4918), np.float64(7.4918), np.float64(7.4918), np.float64(7.4918), np.float64(7.4918), np.float64(7.4918), np.float64(7.4918), np.float64(7.4945), np.float64(7.4945), np.float64(7.4945), np.float64(7.4945), np.float64(7.4945), np.float64(7.4945), np.float64(7.4945), np.float64(7.4945), np.float64(7.4945), np.float64(7.4945), np.float64(7.4945), np.float64(7.4945), np.float64(7.4945), np.float64(7.4945), np.float64(7.4945), np.float64(7.4945), np.float64(7.4945), np.float64(7.4945), np.float64(7.4945), np.float64(7.4945), np.float64(7.5002), np.float64(7.5002), np.float64(7.5002), np.float64(7.5002), np.float64(7.5493), np.float64(7.5493), np.float64(7.5493), np.float64(7.5493), np.float64(7.5493), np.float64(7.5493), np.float64(7.5493), np.float64(7.5493), np.float64(7.5493), np.float64(7.5493), np.float64(7.5493), np.float64(7.5493), np.float64(7.5493), np.float64(7.5493), np.float64(7.5493), np.float64(7.5493), np.float64(7.5493), np.float64(7.5493), np.float64(7.5493), np.float64(7.5493), np.float64(7.5555), np.float64(7.5555), np.float64(7.5555), np.float64(7.5555), np.float64(7.5555), np.float64(7.5555), np.float64(7.5555), np.float64(7.5555), np.float64(7.5832), np.float64(7.5832), np.float64(7.5832), np.float64(7.5832), np.float64(7.5832), np.float64(7.5832), np.float64(7.5832), np.float64(7.5832), np.float64(7.5832), np.float64(7.5832), np.float64(7.5832), np.float64(7.5832), np.float64(7.5832), np.float64(7.5832), np.float64(7.5832), np.float64(7.5832), np.float64(7.7328), np.float64(7.7328), np.float64(7.7328), np.float64(7.7328), np.float64(7.7328), np.float64(7.7328), np.float64(7.7328), np.float64(7.7328), np.float64(7.7328), np.float64(7.7328), np.float64(7.7328), np.float64(7.7328), np.float64(7.7328), np.float64(7.7328), np.float64(7.7328), np.float64(7.7328), np.float64(7.7333), np.float64(7.7333), np.float64(7.7333), np.float64(7.7333), np.float64(7.7333), np.float64(7.7333), np.float64(7.7333), np.float64(7.7333), np.float64(7.7333), np.float64(7.7333), np.float64(7.7333), np.float64(7.7333), np.float64(7.7333), np.float64(7.7333), np.float64(7.7333), np.float64(7.7333), np.float64(7.8871), np.float64(7.8871), np.float64(7.8871), np.float64(7.8871), np.float64(7.8871), np.float64(7.8871), np.float64(7.8871), np.float64(7.8871), np.float64(7.8871), np.float64(7.8871), np.float64(7.8871), np.float64(7.8871), np.float64(7.8871), np.float64(7.8871), np.float64(7.8871), np.float64(7.8871), np.float64(7.9272), np.float64(7.9272), np.float64(7.9272), np.float64(7.9272), np.float64(7.9272), np.float64(7.9272), np.float64(7.9272), np.float64(7.9272), np.float64(7.9272), np.float64(7.9272), np.float64(7.9272), np.float64(7.9272), np.float64(7.9272), np.float64(7.9272), np.float64(7.9272), np.float64(7.9272), np.float64(7.9272), np.float64(7.9272), np.float64(7.9272), np.float64(7.9272), np.float64(7.9854), np.float64(7.9854), np.float64(7.9854), np.float64(7.9854), np.float64(7.9854), np.float64(7.9854), np.float64(7.9854), np.float64(7.9854), np.float64(7.9854), np.float64(7.9854), np.float64(7.9854), np.float64(7.9854), np.float64(7.9854), np.float64(7.9854), np.float64(7.9854), np.float64(7.9854), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0), np.float64(8.0031), np.float64(8.0031), np.float64(8.0031), np.float64(8.0031), np.float64(8.0031), np.float64(8.0031), np.float64(8.0031), np.float64(8.0031), np.float64(8.1333), np.float64(8.1333), np.float64(8.1333), np.float64(8.1333), np.float64(8.1333), np.float64(8.1333), np.float64(8.1333), np.float64(8.1333), np.float64(8.1333), np.float64(8.1333), np.float64(8.1333), np.float64(8.1333), np.float64(8.1333), np.float64(8.1333), np.float64(8.1333), np.float64(8.1333), np.float64(8.2251), np.float64(8.2251), np.float64(8.2251), np.float64(8.2251), np.float64(8.2251), np.float64(8.2251), np.float64(8.2251), np.float64(8.2251), np.float64(8.2251), np.float64(8.2251), np.float64(8.2903), np.float64(8.2903), np.float64(8.2903), np.float64(8.2903), np.float64(8.2903), np.float64(8.2903), np.float64(8.2903), np.float64(8.2903), np.float64(8.2903), np.float64(8.2903), np.float64(8.2903), np.float64(8.2903), np.float64(8.2903), np.float64(8.2903), np.float64(8.2903), np.float64(8.2903), np.float64(8.2903), np.float64(8.2903), np.float64(8.2903), np.float64(8.2903), np.float64(8.334), np.float64(8.334), np.float64(8.334), np.float64(8.334), np.float64(8.334), np.float64(8.334), np.float64(8.334), np.float64(8.334), np.float64(8.334), np.float64(8.334), np.float64(8.334), np.float64(8.334), np.float64(8.334), np.float64(8.334), np.float64(8.334), np.float64(8.334), np.float64(8.5301), np.float64(8.5301), np.float64(8.5301), np.float64(8.5301), np.float64(8.5301), np.float64(8.5301), np.float64(8.5301), np.float64(8.5301), np.float64(8.5301), np.float64(8.5301), np.float64(8.6643), np.float64(8.6643), np.float64(8.6643), np.float64(8.6643), np.float64(8.6643), np.float64(8.6643), np.float64(8.6643), np.float64(8.6643), np.float64(8.6643), np.float64(8.6643), np.float64(8.6643), np.float64(8.6643), np.float64(8.6643), np.float64(8.6643), np.float64(8.6643), np.float64(8.6643), np.float64(8.6666), np.float64(8.6666), np.float64(8.6666), np.float64(8.6666), np.float64(8.6666), np.float64(8.6666), np.float64(8.6666), np.float64(8.6666), np.float64(8.6666), np.float64(8.6666), np.float64(8.6666), np.float64(8.6666), np.float64(8.6666), np.float64(8.6666), np.float64(8.6666), np.float64(8.6666), np.float64(8.6666), np.float64(8.6666), np.float64(8.6666), np.float64(8.6666), np.float64(8.6669), np.float64(8.6669), np.float64(8.6669), np.float64(8.6669), np.float64(8.6669), np.float64(8.6669), np.float64(8.6669), np.float64(8.6669), np.float64(8.6669), np.float64(8.6669), np.float64(8.6669), np.float64(8.6669), np.float64(8.6669), np.float64(8.6669), np.float64(8.6669), np.float64(8.6669), np.float64(8.67), np.float64(8.67), np.float64(8.67), np.float64(8.67), np.float64(8.67), np.float64(8.67), np.float64(8.67), np.float64(8.67), np.float64(8.67), np.float64(8.67), np.float64(8.67), np.float64(8.67), np.float64(8.67), np.float64(8.67), np.float64(8.67), np.float64(8.67), np.float64(8.67), np.float64(8.67), np.float64(8.67), np.float64(8.67), np.float64(8.67), np.float64(8.67), np.float64(8.67), np.float64(8.67), np.float64(9.0005), np.float64(9.0005), np.float64(9.0005), np.float64(9.0005), np.float64(9.4535), np.float64(9.4535), np.float64(9.4535), np.float64(9.4535), np.float64(9.4535), np.float64(9.4535), np.float64(9.4535), np.float64(9.4535), np.float64(9.4535), np.float64(9.4535), np.float64(9.4535), np.float64(9.4535), np.float64(9.4535), np.float64(9.4535), np.float64(9.4535), np.float64(9.4535), np.float64(10.0), np.float64(10.0), np.float64(10.0), np.float64(10.0), np.float64(10.0), np.float64(10.0), np.float64(10.0), np.float64(10.0), np.float64(10.0), np.float64(10.0), np.float64(10.0), np.float64(10.0), np.float64(10.0), np.float64(10.0), np.float64(10.0), np.float64(10.0), np.float64(10.0), np.float64(10.0), np.float64(10.0), np.float64(10.0)]

### TEST 2: J-sweep to measure how much rates move
Fix all J=1 except last arm, sweep last from 0.1 to 3.0

  N=3 star, sweeping J_last...
    Time: 0.0s (20 points)
    Total unique rates across sweep: 50
    Range: [2.0000, 4.0000]
    Fixed rates (never move): ['2.0000', '4.0000']
    Moving rates: 10

  N=4 star, sweeping J_last...
    Time: 3.5s (20 points)
    Total unique rates across sweep: 205
    Range: [2.0000, 6.0000]
    Fixed rates (never move): ['2.0000', '2.9918', '2.9943', '4.0000', '5.0057', '5.0082', '6.0000']
    Moving rates: 65

  N=5 star, sweeping J_last...
    Time: 22.9s (10 points)
    Total unique rates across sweep: 1070
    Range: [2.0000, 8.0000]
    Fixed rates (never move): ['2.0000', '3.1974', '3.1998', '4.0000', '4.3987', '4.3999', '4.4032', '4.4053', '4.4099', '4.8016', '4.8049', '4.8698', '4.8744', '5.1256', '5.1302', '5.1951', '5.1984', '5.5901', '5.5947', '5.5968', '5.6001', '5.6013', '6.0000', '6.8002', '6.8026', '8.0000']
    Moving rates: 810

### TEST 3: Avoided crossings - do rates ever cross?
Fine J-sweep, track minimum gap between adjacent rates

  N=3 star...
    Time: 0.0s
    Smallest gap: 0.000600g at J_last=0.469
    Average min gap: 0.317202g
    Gap closes to zero: False
    -> AVOIDED CROSSINGS (topological protection)

  N=4 star...
    Time: 6.7s
    Smallest gap: 0.000500g at J_last=0.864
    Average min gap: 0.001442g
    Gap closes to zero: False
    -> AVOIDED CROSSINGS (topological protection)

  N=5 star...
    Time: 33.8s
    Smallest gap: 0.000500g at J_last=2.186
    Average min gap: 0.000587g
    Gap closes to zero: False
    -> AVOIDED CROSSINGS (topological protection)

### TEST 4: Is the band structure symmetric around Ng?
At uniform J=1, center should be at Ng

  N=3: center=3g
    Rates below center: 20
    Rates above center: 20
    Rates at center: 0
    Mirror-matched pairs: 20
    Unmatched: 0
    Symmetry score: 100.0%

  N=4: center=4g
    Rates below center: 44
    Rates above center: 44
    Rates at center: 94
    Mirror-matched pairs: 44
    Unmatched: 0
    Symmetry score: 100.0%

  N=5: center=5g
    Rates below center: 388
    Rates above center: 388
    Rates at center: 0
    Mirror-matched pairs: 388
    Unmatched: 0
    Symmetry score: 100.0%

### TEST 5: Chain vs Star at same N
Same number of qubits, different connectivity

  N=3:
    STAR:  40 rates, range [2.0000, 4.0000]
    CHAIN: 40 rates, range [2.0000, 4.0000]
    Same min? True
    Same max? True
    Star min=2.0000, Chain min=2.0000
    Star max=4.0000, Chain max=4.0000

  N=4:
    STAR:  182 rates, range [2.0000, 6.0000]
    CHAIN: 202 rates, range [2.0000, 6.0000]
    Same min? True
    Same max? True
    Star min=2.0000, Chain min=2.0000
    Star max=6.0000, Chain max=6.0000

  N=5:
    STAR:  776 rates, range [2.0000, 8.0000]
    CHAIN: 904 rates, range [2.0000, 8.0000]
    Same min? True
    Same max? True
    Star min=2.0000, Chain min=2.0000
    Star max=8.0000, Chain max=8.0000

### TEST 6: Scaling summary table

    N |    Liouv |  #rates |    min |    max |     BW |   2N | max=2N
-----------------------------------------------------------------
    2 |       16 |       6 |   2.00 |   2.00 |   0.00 |    4 |     NO
    3 |       64 |      40 |   2.00 |   4.00 |   2.00 |    6 |     NO
    4 |      256 |     182 |   2.00 |   6.00 |   4.00 |    8 |     NO
    5 |     1024 |     776 |   2.00 |   8.00 |   6.00 |   10 |     NO
    6 |     4096 |    3228 |   2.00 |  10.00 |   8.00 |   12 |     NO

Completed: 2026-03-13 18:23:04
================================================================================
