Bridge Optimization: Make the γ-channel wider
======================================================================

======================================================================
OPT 4: BETTER FEATURES
======================================================================

                          Config     d_min     d_max     σ_thr     σ=0   σ=.01   σ=.05
  --------------------------------------------------------------------------------
              Baseline (10 feat)    0.0592    0.1225    0.0197   100%   100%    58%
              Extended (25 feat)    0.0747    0.1901    0.0249   100%   100%    64%

======================================================================
OPT 7: γ CONTRAST
======================================================================

                          Config     d_min     d_max     σ_thr     σ=0   σ=.01   σ=.05
  --------------------------------------------------------------------------------
                 γ∈[0.040,0.060]    0.0295    0.0612    0.0098   100%    90%    41%
                 γ∈[0.030,0.070]    0.0592    0.1225    0.0197   100%   100%    52%
                 γ∈[0.020,0.080]    0.0890    0.1842    0.0297   100%   100%    72%
                 γ∈[0.010,0.090]    0.1191    0.2464    0.0397   100%   100%    82%
                 γ∈[0.005,0.095]    0.1342    0.2777    0.0447   100%   100%    87%

======================================================================
OPT 5: TIME SERIES
======================================================================

  Time series (6×10 = 60 features)
  d_min=0.1810, d_max=0.2858, σ_thresh=0.0603
  σ=0: 100%
  σ=0.01: 100%
  σ=0.05: 93%

======================================================================
OPT 1: INITIAL STATES
======================================================================

                          Config     d_min     d_max     σ_thr     σ=0   σ=.01   σ=.05
  --------------------------------------------------------------------------------
                           |+>^5    0.0592    0.1225    0.0197   100%   100%    55%
                         |01010>    0.0036    0.0301    0.0012   100%    57%    28%
                             GHZ    0.0000    0.0000    0.0000    25%    25%    25%

======================================================================
BEST COMBINATION: Extended features + high contrast + time series
======================================================================

  Features: 150 (extended × 6 times)
  γ contrast: [0.01, 0.09]
  d_min = 0.5154 (baseline: 0.024)
  d_max = 0.8855 (baseline: 0.112)
  σ_thresh = 0.1718 (baseline: 0.008)
  Improvement: 21.5× min distance, 21.5× noise tolerance

  σ=0: 100%
  σ=0.01: 100%
  σ=0.05: 100%
  σ=0.10: 100%

Total runtime: 7432.9s (123.9 min)
Results saved to: D:\Entwicklung\Projekte Privat\R-equals-C-Psi-squared\simulations\results\bridge_optimization.txt
