T= 2.05  Q=1|0  +0.027  #
T= 2.50  Q=1|0  +1.780  ######################################################
T= 4.00  Q=1|0  +0.085  ###
T= 5.00  Q=1|0  +1.456  ############################################
T= 5.05  Q=1|0  +1.539  ###############################################
T= 5.25  Q=1|0  +0.088  ###
T= 6.05  Q=1|0  +0.080  ###
T= 6.50  Q=1|0  +0.087  ###
T= 7.15  Q=1|0  +0.078  ###
T= 7.50  Q=1|0  +1.099  #################################
T= 7.55  Q=1|0  +1.707  ####################################################
T= 7.75  Q=1|0  +0.082  ###
T= 8.40  Q=1|0  +0.086  ###
T= 8.95  Q=0|1  -0.014  #
T= 9.65  Q=1|0  +0.087  ###
T=10.30  Q=1|0  +0.067  ###
T=10.90  Q=1|0  +0.085  ###
T=11.55  Q=1|0  +0.080  ###
T=12.80  Q=1|0  +0.086  ###
T=13.10  Q=1|0  +0.037  ##
T=13.50  Q=1|0  -0.174  ######
T=14.05  Q=1|0  +0.087  ###
T=14.35  Q=1|0  -0.009  #
T=14.50  Q=1|0  +0.856  ##########################
T=15.00  Q=1|0  +0.216  #######
T=15.60  Q=1|0  -0.036  ##
T=16.25  Q=1|0  +0.128  ####
T=16.85  Q=1|0  -0.046  ##
T=17.00  Q=1|0  +1.119  ##################################
T=17.30  Q=0|1  -0.133  ####
T=17.50  Q=1|0  +0.060  ##
T=18.10  Q=1|0  -0.043  ##
T=18.75  Q=1|0  +0.012  #
T=19.40  Q=1|0  +0.236  ########
T=19.50  Q=1|0  +1.331  ########################################
T=20.00  Q=1|0  -0.017  #
T=20.65  Q=1|0  +0.149  #####
T=21.25  Q=1|0  -0.030  #
T=21.90  Q=1|0  +0.081  ###
T=22.00  Q=1|0  +1.443  ############################################
T=22.55  Q=1|0  +0.357  ###########
T=23.15  Q=1|0  +0.031  #
T=23.80  Q=1|0  +0.253  ########
T=24.40  Q=1|0  -0.000  #
T=24.50  Q=1|0  +1.412  ###########################################
T=25.05  Q=1|0  +0.167  ######
T=25.70  Q=1|0  +0.486  ###############
T=26.30  Q=1|0  +0.099  ###
T=26.95  Q=1|0  +0.370  ############
T=27.00  Q=1|0  +1.249  ######################################
T=27.55  Q=1|0  +0.048  ##
T=27.70  Q=1|0  +0.667  #####################
T=28.20  Q=1|0  +0.269  #########
T=28.85  Q=1|0  +0.619  ###################
T=28.95  Q=1|0  +0.782  ########################
T=29.00  Q=1|0  +0.054  ##
T=29.45  Q=1|0  +0.183  ######
T=29.50  Q=1|0  +1.010  ###############################
T=30.10  Q=1|0  +0.494  ###############
T=30.70  Q=1|0  +0.115  ####
T=31.35  Q=1|0  +0.382  ############
T=31.50  Q=1|0  +0.186  ######
T=32.00  Q=1|0  +0.748  #######################
T=32.10  Q=1|0  +0.613  ###################
T=32.60  Q=1|0  +0.282  #########
T=33.25  Q=1|0  +0.621  ###################
T=33.35  Q=1|0  +0.723  ######################
T=33.85  Q=1|0  +0.198  ######
T=34.00  Q=1|0  +0.362  ###########
T=34.50  Q=1|0  +0.501  ################
T=34.60  Q=1|0  +0.830  #########################
T=35.10  Q=1|0  +0.130  ####
T=35.75  Q=1|0  +0.392  ############
T=36.40  Q=1|0  +0.743  #######################
T=36.50  Q=1|0  +0.564  #################
T=37.00  Q=1|0  +0.294  #########
T=37.65  Q=1|0  +0.622  ###################
T=37.75  Q=1|0  +0.668  #####################
T=38.25  Q=1|0  +0.211  #######
T=38.90  Q=1|0  +0.506  ################
T=39.00  Q=1|0  +0.770  ########################
T=39.55  Q=1|0  +0.856  ##########################
T=39.65  Q=1|0  +0.421  #############
T=40.15  Q=1|0  +0.400  #############
T=40.25  Q=1|0  +0.867  ###########################
T=40.80  Q=1|0  +0.738  #######################
T=40.90  Q=1|0  +0.518  ################
T=41.40  Q=1|0  +0.305  ##########
T=41.50  Q=1|0  +0.955  #############################
T=42.05  Q=1|0  +0.622  ###################
T=42.15  Q=1|0  +0.617  ###################
T=42.70  Q=1|0  +0.950  #############################
T=43.30  Q=1|0  +0.511  ################
T=43.40  Q=1|0  +0.715  ######################
T=43.95  Q=1|0  +0.843  ##########################
T=44.05  Q=1|0  +0.384  ############
T=44.55  Q=1|0  +0.408  #############
T=44.65  Q=1|0  +0.808  #########################
T=45.20  Q=1|0  +0.732  ######################
T=45.30  Q=1|0  +0.476  ###############
T=45.90  Q=1|0  +0.893  ###########################
T=46.45  Q=1|0  +0.621  ###################
T=46.55  Q=1|0  +0.570  ##################
T=47.70  Q=1|0  +0.514  ################
T=47.80  Q=1|0  +0.663  ####################
T=49.05  Q=1|0  +0.753  #######################
