===========================================================================
BURES METRIC AND DEGENERACY CORRELATION
===========================================================================
Parameters: J=1.0, gamma=0.05, Chain topology, initial state |+⟩^N

===========================================================================
N=2: d=4
===========================================================================
  Propagating t=0..200 (400 steps, dt=0.50)...

  Bures speed profile (sampled):
         t        v_B  dom_k                      w_profile
       0.2   0.442584      1 [0.276 0.499 0.226]
      10.8   0.025679      0 [0.810 0.180 0.010]
      21.2   0.008507      0 [0.973 0.026 0.000]
      31.8   0.002958      0 [0.997 0.003 0.000]
      42.2   0.001034      0 [1.000 0.000 0.000]
      52.8   0.000362      0 [1.000 0.000 0.000]
      63.2   0.000127      0 [1.000 0.000 0.000]
      73.8   0.000044      0 [1.000 0.000 0.000]
      84.2   0.000016      0 [1.000 0.000 0.000]
      94.8   0.000005      0 [1.000 0.000 0.000]
     105.2   0.000002      0 [1.000 0.000 0.000]
     115.8   0.000001      0 [1.000 0.000 0.000]
     126.2   0.000000      0 [1.000 0.000 0.000]
     136.8   0.000000      0 [1.000 0.000 0.000]
     147.2   0.000000      0 [1.000 0.000 0.000]
     157.8   0.000000      0 [1.000 0.000 0.000]
     168.2   0.000000      0 [1.000 0.000 0.000]
     178.8   0.000000      0 [1.000 0.000 0.000]
     189.2   0.000000      0 [1.000 0.000 0.000]
     199.8   0.000000      0 [1.000 0.000 0.000]

  Peak Bures speed: v_B = 0.442584 at t = 0.2
  Dominant weight at peak: k = 1
  Weight profile at peak: [0.276 0.499 0.226]

  Average Bures speed by dominant weight sector:
    k=0: avg_v=0.002995, max_v=0.073965, time range=[3.2, 199.8]
    k=1: avg_v=0.173426, max_v=0.442584, time range=[0.2, 2.8]

  Degeneracy vs Bures speed by weight sector:
    k  d_real  d_total    max_v_B
    0       3        3   0.073965
    1       4       10   0.442584
    2       3        3   0.000000

===========================================================================
N=3: d=8
===========================================================================
  Propagating t=0..200 (400 steps, dt=0.50)...

  Bures speed profile (sampled):
         t        v_B  dom_k                      w_profile
       0.2   0.000000      1 [0.175 0.386 0.312 0.127]
      10.8   0.044154      0 [0.771 0.208 0.021 0.001]
      21.2   0.010200      0 [0.968 0.032 0.000 0.000]
      31.8   0.003481      0 [0.996 0.004 0.000 0.000]
      42.2   0.001215      0 [1.000 0.000 0.000 0.000]
      52.8   0.000425      0 [1.000 0.000 0.000 0.000]
      63.2   0.000149      0 [1.000 0.000 0.000 0.000]
      73.8   0.000052      0 [1.000 0.000 0.000 0.000]
      84.2   0.000018      0 [1.000 0.000 0.000 0.000]
      94.8   0.000006      0 [1.000 0.000 0.000 0.000]
     105.2   0.000002      0 [1.000 0.000 0.000 0.000]
     115.8   0.000001      0 [1.000 0.000 0.000 0.000]
     126.2   0.000000      0 [1.000 0.000 0.000 0.000]
     136.8   0.000000      0 [1.000 0.000 0.000 0.000]
     147.2   0.000000      0 [1.000 0.000 0.000 0.000]
     157.8   0.000000      0 [1.000 0.000 0.000 0.000]
     168.2   0.000000      0 [1.000 0.000 0.000 0.000]
     178.8   0.000000      0 [1.000 0.000 0.000 0.000]
     189.2   0.000000      0 [1.000 0.000 0.000 0.000]
     199.8   0.000000      0 [1.000 0.000 0.000 0.000]

  Peak Bures speed: v_B = 0.101171 at t = 9.2
  Dominant weight at peak: k = 0
  Weight profile at peak: [0.706 0.257 0.034 0.002]

  Average Bures speed by dominant weight sector:
    k=0: avg_v=0.002251, max_v=0.101171, time range=[4.2, 199.8]
    k=1: avg_v=0.000000, max_v=0.000000, time range=[0.2, 3.8]

  Degeneracy vs Bures speed by weight sector:
    k  d_real  d_total    max_v_B
    0       4        4   0.101171
    1       6       14   0.000000
    2       6       14   0.000000
    3       4        4   0.000000

===========================================================================
N=4: d=16
===========================================================================
  Propagating t=0..200 (400 steps, dt=0.50)...

  Bures speed profile (sampled):
         t        v_B  dom_k                      w_profile
       0.2   0.000000      2 [0.061 0.236 0.477 0.191 0.035]
      10.8   0.000000      0 [0.626 0.297 0.074 0.004 0.000]
      21.2   0.014578      0 [0.943 0.055 0.002 0.000 0.000]
      31.8   0.004873      0 [0.993 0.007 0.000 0.000 0.000]
      42.2   0.001697      0 [0.999 0.001 0.000 0.000 0.000]
      52.8   0.000593      0 [1.000 0.000 0.000 0.000 0.000]
      63.2   0.000208      0 [1.000 0.000 0.000 0.000 0.000]
      73.8   0.000073      0 [1.000 0.000 0.000 0.000 0.000]
      84.2   0.000025      0 [1.000 0.000 0.000 0.000 0.000]
      94.8   0.000009      0 [1.000 0.000 0.000 0.000 0.000]
     105.2   0.000003      0 [1.000 0.000 0.000 0.000 0.000]
     115.8   0.000001      0 [1.000 0.000 0.000 0.000 0.000]
     126.2   0.000000      0 [1.000 0.000 0.000 0.000 0.000]
     136.8   0.000000      0 [1.000 0.000 0.000 0.000 0.000]
     147.2   0.000000      0 [1.000 0.000 0.000 0.000 0.000]
     157.8   0.000000      0 [1.000 0.000 0.000 0.000 0.000]
     168.2   0.000000      0 [1.000 0.000 0.000 0.000 0.000]
     178.8   0.000000      0 [1.000 0.000 0.000 0.000 0.000]
     189.2   0.000000      0 [1.000 0.000 0.000 0.000 0.000]
     199.8   0.000000      0 [1.000 0.000 0.000 0.000 0.000]

  Peak Bures speed: v_B = 0.129644 at t = 11.2
  Dominant weight at peak: k = 0
  Weight profile at peak: [0.653 0.281 0.063 0.003 0.000]

  Average Bures speed by dominant weight sector:
    k=0: avg_v=0.002678, max_v=0.129644, time range=[7.2, 199.8]
    k=1: avg_v=0.000000, max_v=0.000000, time range=[4.2, 6.8]
    k=2: avg_v=0.000000, max_v=0.000000, time range=[0.2, 3.8]

  Degeneracy vs Bures speed by weight sector:
    k  d_real  d_total    max_v_B
    0       5        5   0.129644
    1       8       20   0.000000
    2      14      152   0.000000
    3       8       20   0.000000
    4       5        5   0.000000

===========================================================================
N=5: d=32
===========================================================================
  Propagating t=0..200 (400 steps, dt=0.50)...

  Bures speed profile (sampled):
         t        v_B  dom_k                      w_profile
       0.2   0.000000      2 [0.044 0.137 0.358 0.313 0.125 0.024]
      10.8   0.000000      0 [0.658 0.252 0.081 0.009 0.000 0.000]
      21.2   0.011661      0 [0.953 0.045 0.002 0.000 0.000 0.000]
      31.8   0.003908      0 [0.994 0.006 0.000 0.000 0.000 0.000]
      42.2   0.001361      0 [0.999 0.001 0.000 0.000 0.000 0.000]
      52.8   0.000476      0 [1.000 0.000 0.000 0.000 0.000 0.000]
      63.2   0.000167      0 [1.000 0.000 0.000 0.000 0.000 0.000]
      73.8   0.000058      0 [1.000 0.000 0.000 0.000 0.000 0.000]
      84.2   0.000020      0 [1.000 0.000 0.000 0.000 0.000 0.000]
      94.8   0.000007      0 [1.000 0.000 0.000 0.000 0.000 0.000]
     105.2   0.000002      0 [1.000 0.000 0.000 0.000 0.000 0.000]
     115.8   0.000001      0 [1.000 0.000 0.000 0.000 0.000 0.000]
     126.2   0.000000      0 [1.000 0.000 0.000 0.000 0.000 0.000]
     136.8   0.000000      0 [1.000 0.000 0.000 0.000 0.000 0.000]
     147.2   0.000000      0 [1.000 0.000 0.000 0.000 0.000 0.000]
     157.8   0.000000      0 [1.000 0.000 0.000 0.000 0.000 0.000]
     168.2   0.000000      0 [1.000 0.000 0.000 0.000 0.000 0.000]
     178.8   0.000000      0 [1.000 0.000 0.000 0.000 0.000 0.000]
     189.2   0.000000      0 [1.000 0.000 0.000 0.000 0.000 0.000]
     199.8   0.000000      0 [1.000 0.000 0.000 0.000 0.000 0.000]

  Peak Bures speed: v_B = 0.073998 at t = 12.8
  Dominant weight at peak: k = 0
  Weight profile at peak: [0.759 0.195 0.042 0.003 0.000 0.000]

  Average Bures speed by dominant weight sector:
    k=0: avg_v=0.001667, max_v=0.073998, time range=[6.2, 199.8]
    k=1: avg_v=0.000000, max_v=0.000000, time range=[5.2, 5.8]
    k=2: avg_v=0.000000, max_v=0.000000, time range=[0.2, 4.8]

  Degeneracy vs Bures speed by weight sector:
    k  d_real  d_total    max_v_B
    0       6        6   0.073998
    1      10       26   0.000000
    2      14       50   0.000000
    3      14       50   0.000000
    4      10       26   0.000000
    5       6        6   0.000000

===========================================================================
CROSS-N CORRELATION SUMMARY
===========================================================================

Does higher degeneracy correlate with faster Bures speed?
If the palindrome shapes geometry, d(k) should predict v_B.

N=2: d_total = [3, 10, 3]
      max_v_B = [0.073965, 0.442584, 0.000000]
      Pearson correlation: r = 0.9878
      Bures speed palindromic: ✗

N=3: d_total = [4, 14, 14, 4]
      max_v_B = [0.101171, 1.012508, 0.000000, 0.000000]
      Pearson correlation: r = 0.5350
      Bures speed palindromic: ✗

N=4: d_total = [5, 20, 152, 20, 5]
      max_v_B = [0.129644, 0.000000, 0.000000, 0.000000, 0.000000]
      Pearson correlation: r = -0.3149
      Bures speed palindromic: ✗

N=5: d_total = [6, 26, 50, 50, 26, 6]
      max_v_B = [0.073998, 0.000000, 0.901955, 0.000000, 0.000000, 0.000000]
      Pearson correlation: r = 0.5269
      Bures speed palindromic: ✗
