======================================================================================================================
Carbon Painter spectral T2 anisotropy sweep
T2(non-Y)/T2(Y) = rate(Y-only)/rate(non-Y); time-domain propagation is intentionally skipped.
N=[6], topology=chain, h_y=[0.5], gamma=[2.0], n_modes=120
======================================================================================================================

  N   topo       h_y     gamma      dim  k_nonY      rate_nonY    k_Y         rate_Y    T2 ratio    rate/g ratios      sec  status
  ------------------------------------------------------------------------------------------------------------------
  6  chain       0.5         2     4096       1   1.927799e-01      2   3.365676e-01    1.745864  0.09639/0.168284     59.4  ok

======================================================================================================================
Compact ratio table
======================================================================================================================
N=6 chain h_y=0.5 gamma=2: rate_nonY=1.9277990889e-01, rate_Y=3.3656756251e-01, T2_ratio=1.7458643094