======================================================================================================================
Carbon Painter spectral T2 anisotropy sweep
T2(non-Y)/T2(Y) = rate(Y-only)/rate(non-Y); time-domain propagation is intentionally skipped.
N=[4], topology=ring, h_y=[0.5], gamma=[1.0], n_modes=20
======================================================================================================================

  N   topo       h_y     gamma      dim  k_nonY      rate_nonY    k_Y         rate_Y    T2 ratio    rate/g ratios      sec  status
  ------------------------------------------------------------------------------------------------------------------
  4   ring       0.5         1      256       1   1.723354e-01      2   2.190362e-01    1.270988  0.172335/0.219036      0.3  ok

======================================================================================================================
Compact ratio table
======================================================================================================================
N=4 ring h_y=0.5 gamma=1: rate_nonY=1.7233542023e-01, rate_Y=2.1903621922e-01, T2_ratio=1.2709878151