======================================================================================================================
Carbon Painter spectral T2 anisotropy sweep
T2(non-Y)/T2(Y) = rate(Y-only)/rate(non-Y); time-domain propagation is intentionally skipped.
N=[6], topology=ring, h_y=[0.5], gamma=[2.0], n_modes=120
======================================================================================================================

  N   topo       h_y     gamma      dim  k_nonY      rate_nonY    k_Y         rate_Y    T2 ratio    rate/g ratios      sec  status
  ------------------------------------------------------------------------------------------------------------------
  6   ring       0.5         2     4096       1   1.832345e-01      2   3.002027e-01    1.638353  0.0916172/0.150101     55.2  ok

======================================================================================================================
Compact ratio table
======================================================================================================================
N=6 ring h_y=0.5 gamma=2: rate_nonY=1.8323447354e-01, rate_Y=3.0020273348e-01, T2_ratio=1.6383529129