======================================================================================================================
Carbon Painter spectral T2 anisotropy sweep
T2(non-Y)/T2(Y) = rate(Y-only)/rate(non-Y); time-domain propagation is intentionally skipped.
N=[4, 5], topology=chain, h_y=[0.5], gamma=[1.0], n_modes=80
======================================================================================================================

  N   topo       h_y     gamma      dim  k_nonY      rate_nonY    k_Y         rate_Y    T2 ratio    rate/g ratios      sec  status
  ------------------------------------------------------------------------------------------------------------------
  4  chain       0.5         1      256       1   2.413994e-01      2   3.305071e-01    1.369130  0.241399/0.330507      0.3  ok

  5  chain       0.5         1     1024       1   2.500736e-01      2   3.532763e-01    1.412689  0.250074/0.353276      3.3  ok

======================================================================================================================
Compact ratio table
======================================================================================================================
N=4 chain h_y=0.5 gamma=1: rate_nonY=2.4139942698e-01, rate_Y=3.3050711407e-01, T2_ratio=1.3691296545
N=5 chain h_y=0.5 gamma=1: rate_nonY=2.5007358226e-01, rate_Y=3.5327627423e-01, T2_ratio=1.4126893014