======================================================================================================================
Carbon Painter spectral T2 anisotropy sweep
T2(non-Y)/T2(Y) = rate(Y-only)/rate(non-Y); time-domain propagation is intentionally skipped.
N=[5], topology=ring, h_y=[0.25, 0.5], gamma=[1.0], n_modes=80
======================================================================================================================

  N   topo       h_y     gamma      dim  k_nonY      rate_nonY    k_Y         rate_Y    T2 ratio    rate/g ratios      sec  status
  ------------------------------------------------------------------------------------------------------------------
  5   ring      0.25         1     1024       1   4.807790e-02      2   6.155481e-02    1.280314  0.0480779/0.0615548      3.2  ok
  5   ring       0.5         1     1024       1   1.945719e-01      2   2.433394e-01    1.250640  0.194572/0.243339      2.6  ok

======================================================================================================================
Compact ratio table
======================================================================================================================
N=5 ring h_y=0.25 gamma=1: rate_nonY=4.8077897765e-02, rate_Y=6.1554811372e-02, T2_ratio=1.2803141201
N=5 ring h_y=0.5 gamma=1: rate_nonY=1.9457189426e-01, rate_Y=2.4333940535e-01, T2_ratio=1.2506400592