======================================================================================================================
Carbon Painter spectral T2 anisotropy sweep
T2(non-Y)/T2(Y) = rate(Y-only)/rate(non-Y); time-domain propagation is intentionally skipped.
N=[6], topology=ring, h_y=[0.5], gamma=[1.0], n_modes=120
======================================================================================================================

  N   topo       h_y     gamma      dim  k_nonY      rate_nonY    k_Y         rate_Y    T2 ratio    rate/g ratios      sec  status
  ------------------------------------------------------------------------------------------------------------------
  6   ring       0.5         1     4096       1   2.141516e-01      2   2.703522e-01    1.262434  0.214152/0.270352     57.0  ok

======================================================================================================================
Compact ratio table
======================================================================================================================
N=6 ring h_y=0.5 gamma=1: rate_nonY=2.1415163007e-01, rate_Y=2.7035219431e-01, T2_ratio=1.2624335114