======================================================================================================================
Carbon Painter spectral T2 anisotropy sweep
T2(non-Y)/T2(Y) = rate(Y-only)/rate(non-Y); time-domain propagation is intentionally skipped.
N=[6], topology=chain, h_y=[0.5], gamma=[1.0], n_modes=120
======================================================================================================================

  N   topo       h_y     gamma      dim  k_nonY      rate_nonY    k_Y         rate_Y    T2 ratio    rate/g ratios      sec  status
  ------------------------------------------------------------------------------------------------------------------
  6  chain       0.5         1     4096       1   2.525778e-01      2   3.590259e-01    1.421447  0.252578/0.359026     64.4  ok

======================================================================================================================
Compact ratio table
======================================================================================================================
N=6 chain h_y=0.5 gamma=1: rate_nonY=2.5257780868e-01, rate_Y=3.5902590788e-01, T2_ratio=1.4214467603