======================================================================================================================
Carbon Painter spectral T2 anisotropy sweep
T2(non-Y)/T2(Y) = rate(Y-only)/rate(non-Y); time-domain propagation is intentionally skipped.
N=[4, 5], topology=ring, h_y=[0.25, 0.5, 0.75], gamma=[0.5, 1.0, 2.0], n_modes=80
======================================================================================================================

  N   topo       h_y     gamma      dim  k_nonY      rate_nonY    k_Y         rate_Y    T2 ratio    rate/g ratios      sec  status
  ------------------------------------------------------------------------------------------------------------------
  4   ring      0.25       0.5      256       1   2.786515e-02      2   3.323148e-02    1.192582  0.0557303/0.066463      0.3  ok
  4   ring       0.5       0.5      256       1   1.130732e-01      2   1.320261e-01    1.167616  0.226146/0.264052      0.2  ok
  4   ring      0.75       0.5      256       1   2.616962e-01      2   2.881503e-01    1.101087  0.523392/0.576301      0.2  ok
  4   ring      0.25         1      256       1   4.256000e-02      2   5.548912e-02    1.303786  0.04256/0.0554891      0.3  ok
  4   ring       0.5         1      256       1   1.723354e-01      2   2.190362e-01    1.270988  0.172335/0.219036      0.2  ok
  4   ring      0.75         1      256       1   3.960398e-01      2   4.776575e-01    1.206085  0.39604/0.477658      0.2  ok
  4   ring      0.25         2      256       1   4.265904e-02      2   6.725529e-02    1.576578  0.0213295/0.0336276      0.3  ok
  4   ring       0.5         2      256       1   1.736417e-01      2   2.684309e-01    1.545890  0.0868208/0.134215      0.2  ok
  4   ring      0.75         2      256       1   4.028561e-01      2   5.996448e-01    1.488484  0.201428/0.299822      0.3  ok

  5   ring      0.25       0.5     1024       1   3.309000e-02      2   3.771495e-02    1.139769  0.06618/0.0754299      3.0  ok
  5   ring       0.5       0.5     1024       1   1.329926e-01      2   1.492387e-01    1.122158  0.265985/0.298477      3.7  ok
  5   ring      0.75       0.5     1024       1   3.054157e-01      2   3.299695e-01    1.080395  0.610831/0.659939      2.6  ok
  5   ring      0.25         1     1024       1   4.807790e-02      2   6.155481e-02    1.280314  0.0480779/0.0615548      2.9  ok
  5   ring       0.5         1     1024       1   1.945719e-01      2   2.433394e-01    1.250640  0.194572/0.243339      2.8  ok
  5   ring      0.75         1     1024       1   4.474065e-01      2   5.345505e-01    1.194776  0.447406/0.534551      2.6  ok
  5   ring      0.25         2     1024       1   4.417667e-02      2   7.128175e-02    1.613561  0.0220883/0.0356409      3.2  ok
  5   ring       0.5         2     1024       1   1.801169e-01      2   2.855263e-01    1.585228  0.0900585/0.142763      3.3  ok
  5   ring      0.75         2     1024       1   4.192684e-01      2   6.422960e-01    1.531945  0.209634/0.321148      3.2  ok

======================================================================================================================
Compact ratio table
======================================================================================================================
N=4 ring h_y=0.25 gamma=0.5: rate_nonY=2.7865147560e-02, rate_Y=3.3231476559e-02, T2_ratio=1.1925821131
N=4 ring h_y=0.5 gamma=0.5: rate_nonY=1.1307320986e-01, rate_Y=1.3202610136e-01, T2_ratio=1.1676161092
N=4 ring h_y=0.75 gamma=0.5: rate_nonY=2.6169616396e-01, rate_Y=2.8815033678e-01, T2_ratio=1.1010873542
N=4 ring h_y=0.25 gamma=1: rate_nonY=4.2559997518e-02, rate_Y=5.5489116868e-02, T2_ratio=1.3037857167
N=4 ring h_y=0.5 gamma=1: rate_nonY=1.7233542023e-01, rate_Y=2.1903621922e-01, T2_ratio=1.2709878151
N=4 ring h_y=0.75 gamma=1: rate_nonY=3.9603980456e-01, rate_Y=4.7765753560e-01, T2_ratio=1.2060846665
N=4 ring h_y=0.25 gamma=2: rate_nonY=4.2659039450e-02, rate_Y=6.7255294941e-02, T2_ratio=1.5765778088
N=4 ring h_y=0.5 gamma=2: rate_nonY=1.7364168875e-01, rate_Y=2.6843092539e-01, T2_ratio=1.5458898570
N=4 ring h_y=0.75 gamma=2: rate_nonY=4.0285609715e-01, rate_Y=5.9964481278e-01, T2_ratio=1.4884838954
N=5 ring h_y=0.25 gamma=0.5: rate_nonY=3.3090001511e-02, rate_Y=3.7714946416e-02, T2_ratio=1.1397686520
N=5 ring h_y=0.5 gamma=0.5: rate_nonY=1.3299261908e-01, rate_Y=1.4923869389e-01, T2_ratio=1.1221577176
N=5 ring h_y=0.75 gamma=0.5: rate_nonY=3.0541569767e-01, rate_Y=3.2996953425e-01, T2_ratio=1.0803948087
N=5 ring h_y=0.25 gamma=1: rate_nonY=4.8077897765e-02, rate_Y=6.1554811372e-02, T2_ratio=1.2803141201
N=5 ring h_y=0.5 gamma=1: rate_nonY=1.9457189426e-01, rate_Y=2.4333940535e-01, T2_ratio=1.2506400592
N=5 ring h_y=0.75 gamma=1: rate_nonY=4.4740645158e-01, rate_Y=5.3455050430e-01, T2_ratio=1.1947760306
N=5 ring h_y=0.25 gamma=2: rate_nonY=4.4176667992e-02, rate_Y=7.1281748312e-02, T2_ratio=1.6135609939
N=5 ring h_y=0.5 gamma=2: rate_nonY=1.8011692219e-01, rate_Y=2.8552630133e-01, T2_ratio=1.5852275170
N=5 ring h_y=0.75 gamma=2: rate_nonY=4.1926836528e-01, rate_Y=6.4229599806e-01, T2_ratio=1.5319448145