======================================================================================================================
Carbon Painter spectral T2 anisotropy sweep
T2(non-field)/T2(field-only) = rate(field-only)/rate(non-field); time-domain propagation is intentionally skipped.
N=[4], topology=ring, field_axis=Y, h_field=[0.5], gamma=[1.0], n_modes=20
======================================================================================================================

  N   topo  field         h     gamma      dim   k_non       rate_non  k_fld       rate_fld    T2 ratio    rate/g ratios      sec  status
  ------------------------------------------------------------------------------------------------------------------
  4   ring      Y       0.5         1      256       1   1.723354e-01      2   2.190362e-01    1.270988  0.172335/0.219036      0.3  ok

======================================================================================================================
Compact ratio table
======================================================================================================================
N=4 ring field=Y h=0.5 gamma=1: rate_non_field=1.7233542023e-01, rate_field=2.1903621922e-01, T2_ratio=1.2709878151