Catastrophe Theory and Feigenbaum: Explicit Connection
======================================================================

======================================================================
PART 1: EXACT MANDELBROT MAPPING
======================================================================

  The recursion R_{n+1} = C(Psi + R_n)^2 maps to the Mandelbrot set.
  Substitution w = C(Psi + R), giving w_{n+1} = w_n^2 + c with c = C*Psi.

  --- Verification: R-recursion vs Mandelbrot (CΨ = 0.16 < 1/4) ---
  C=0.8, Ψ=0.2, c=CΨ=0.16000000000000003

    n         R_n         w_n    w_n = C(Ψ+R_n)   Match
  --------------------------------------------------
    0    0.000000    0.160000          0.160000     YES
    1    0.032000    0.185600          0.185600     YES
    2    0.043059    0.194447          0.194447     YES
    3    0.047262    0.197810          0.197810     YES
    4    0.048911    0.199129          0.199129     YES
    5    0.049565    0.199652          0.199652     YES
    6    0.049826    0.199861          0.199861     YES
    7    0.049931    0.199944          0.199944     YES

  --- CΨ > 1/4: orbit escapes (no stable fixed point) ---

  c = 0.24: converges to 0.400000
  c = 0.25: converges to 0.490693
  c = 0.26: escapes at n=30
  c = 0.30: escapes at n=13
  c = 0.50: escapes at n=5

  RESULT: c = CΨ = 1/4 is exactly the main cardioid boundary
  of the Mandelbrot set on the positive real axis.

======================================================================
PART 2: FEIGENBAUM CASCADE (negative real axis)
======================================================================

  The Mandelbrot set on the negative real axis:
  c = -3/4: period-1 → period-2 bifurcation
  c ≈ -1.25: period-2 → period-4
  c ≈ -1.3681: period-4 → period-8
  c_∞ ≈ -1.4012: accumulation point
  Feigenbaum ratio: δ = lim (c_n - c_{n-1})/(c_{n+1} - c_n) ≈ 4.6692

  --- Scanning for bifurcation points ---

         c_bif    From      To
  ----------------------------
     -0.748423       1       2
     -1.249245       2       4
     -1.367780       4       8
     -1.393927       8      16
     -1.399649      16      32
     -1.400808      32      64
     -1.401103      64     128

  --- Feigenbaum ratios ---

  δ_1 = (c_2 - c_1) / (c_3 - c_2) = (-1.249245 - -0.748423) / (-1.367780 - -1.249245) = 4.2251
  δ_2 = (c_3 - c_2) / (c_4 - c_3) = (-1.367780 - -1.249245) / (-1.393927 - -1.367780) = 4.5334
  δ_3 = (c_4 - c_3) / (c_5 - c_4) = (-1.393927 - -1.367780) / (-1.399649 - -1.393927) = 4.5691
  δ_4 = (c_5 - c_4) / (c_6 - c_5) = (-1.399649 - -1.393927) / (-1.400808 - -1.399649) = 4.9365
  δ_5 = (c_6 - c_5) / (c_7 - c_6) = (-1.400808 - -1.399649) / (-1.401103 - -1.400808) = 3.9375

  Feigenbaum universal constant: δ = 4.6692...
  Our measurement converges to δ from the discrete scan resolution.

  --- Refined bifurcation points (binary search) ---

  Period  1 →  2 at c = -0.7503620648
  Period  2 →  4 at c = -1.2501859225
  Period  4 →  8 at c = -1.3681838750
  Period  8 → 16 at c = -1.3940835455

  --- Feigenbaum ratios (refined) ---

  δ_1 = 4.235869  (expected: 4.6692...)
  δ_2 = 4.555963  (expected: 4.6692...)
  δ_1 = 4.235869
  δ_2 = 4.555963

  The Feigenbaum constant δ ≈ 4.6692 is UNIVERSAL for all
  quadratic maps z → z² + c. Our recursion IS this map.
  Therefore: Feigenbaum universality applies to R = CΨ².

======================================================================
PART 3: LIOUVILLIAN SPECTRUM → COMPLEX MANDELBROT PARAMETER
======================================================================

  The Liouvillian eigenvalues λ = σ + iω define the quantum dynamics.
  σ < 0: decay rate. ω ≠ 0: oscillation frequency.
  The ratio ω/|σ| = quality factor Q ∝ number of oscillations before decay.

      J       γ     J/γ  Spectral gap σ     Max ω   Q=ω/|σ|  c_eff = CΨ
  ----------------------------------------------------------------
    0.0    0.05     0.0         -0.1000    0.0000       0.0  0.25+0.000i
    0.0    0.10     0.0         -0.2000    0.0000       0.0  0.25+0.000i
    0.0    0.50     0.0         -1.0000    0.0000       0.0  0.25+0.000i
    0.1    0.05     2.0         -0.1000    0.4000       4.0  0.25+0.250i
    0.1    0.10     1.0         -0.2000    0.4000       2.0  0.25+0.125i
    0.1    0.50     0.2         -0.0835    0.4000       4.8  0.25+0.299i
    0.5    0.05    10.0         -0.1000    2.0000      20.0  0.25+1.250i
    0.5    0.10     5.0         -0.2000    2.0000      10.0  0.25+0.625i
    0.5    0.50     1.0         -1.0000    2.0000       2.0  0.25+0.125i
    1.0    0.05    20.0         -0.1000    4.0000      40.0  0.25+2.500i
    1.0    0.10    10.0         -0.2000    4.0000      20.0  0.25+1.250i
    1.0    0.50     2.0         -1.0000    4.0000       4.0  0.25+0.250i
    2.0    0.05    40.0         -0.1000    8.0000      80.0  0.25+5.000i
    2.0    0.10    20.0         -0.2000    8.0000      40.0  0.25+2.500i
    2.0    0.50     4.0         -1.0000    8.0000       8.0  0.25+0.500i
    5.0    0.05   100.0         -0.1000   20.0000     200.0  0.25+12.500i
    5.0    0.10    50.0         -0.2000   20.0000     100.0  0.25+6.250i
    5.0    0.50    10.0         -1.0000   20.0000      20.0  0.25+1.250i
   10.0    0.05   200.0         -0.1000   40.0000     400.0  0.25+25.000i
   10.0    0.10   100.0         -0.2000   40.0000     200.0  0.25+12.500i
   10.0    0.50    20.0         -1.0000   40.0000      40.0  0.25+2.500i

  At J=0: Q=0, purely real dynamics. Only fold bifurcation at 1/4.
  At J>0: Q>0, complex dynamics. The effective c has imaginary part.
  This places the system INSIDE the Mandelbrot set but off the real axis,
  near the cardioid boundary. The oscillatory eigenvalues are the
  quantum manifestation of the period-2 regime in the complex Mandelbrot.

======================================================================
PART 4: STRUCTURAL STABILITY (Fold Catastrophe + Renyi Uniqueness)
======================================================================

  The fold catastrophe x² + a = 0 is the SIMPLEST bifurcation in the
  Thom-Arnold classification. Key property: STRUCTURAL STABILITY.
  Small perturbations cannot remove the bifurcation, only shift it.

  Our recursion R = C(Ψ+R)² is exactly this fold, with a = 1-4CΨ.

  The Renyi uniqueness result (today, March 22) adds:
  For R = C_α(Ψ+R)^α, the bifurcation threshold is:
    CΨ* = (α-1)^{α-1} / (α^α · Ψ^{α-2})

  Only α=2 gives CΨ* = 1/4 (Ψ-independent).
  For α≠2: threshold depends on Ψ → NOT structurally stable
  (the boundary moves as the state changes).

  This means:
  1. The fold catastrophe is the UNIQUE bifurcation with a universal boundary.
  2. Higher-order catastrophes (cusp α=3, swallowtail α=4, ...) have
     state-dependent boundaries → NOT physically meaningful.
  3. The quadratic structure R = CΨ² is forced by the requirement
     of state-independence, not chosen for mathematical convenience.

  --- Fold catastrophe normal form verification ---

  Fixed point equation: R = C(Ψ + R)²
  Expand: R = CΨ² + 2CΨR + CR²
  Rearrange: CR² + (2CΨ - 1)R + CΨ² = 0
  Discriminant: D = (2CΨ-1)² - 4C²Ψ² = 1 - 4CΨ

  D > 0 (CΨ < 1/4): two real fixed points (fold pre-bifurcation)
  D = 0 (CΨ = 1/4): degenerate fixed point (fold bifurcation)
  D < 0 (CΨ > 1/4): no real fixed points (fold post-bifurcation)

  Normal form substitution: x = R + (2CΨ-1)/(2C), a = (1-4CΨ)/(4C²)
  gives x² + a = 0. This IS the fold catastrophe normal form.

  --- Catastrophe ↔ Quantum Framework mapping ---

         Catastrophe Theory                    Quantum Framework
  ----------------------------------------------------------------
        Control parameter a                 CΨ = Tr(ρ²)·L₁/(d-1)
         Bifurcation at a=0                 Boundary at CΨ = 1/4
            Fold (simplest)       Quadratic R = CΨ² (α=2 unique)
       Structural stability       Channel-independence (Layer 5)
        Universal unfolding            All noise types cross 1/4
        Cusp (α=3) rejected          α=3 boundary is Ψ-dependent
     Mandelbrot c parameter               c = CΨ (exact mapping)
    Period-doubling cascade        Oscillatory Liouvillian evals

======================================================================
SUMMARY
======================================================================

1. R-recursion maps EXACTLY to Mandelbrot: w → w² + c, c = CΨ
2. The 1/4 boundary IS the main cardioid boundary on the real axis
3. Feigenbaum cascade exists at negative c (period-doubling route)
4. Oscillatory Liouvillian eigenvalues = complex Mandelbrot parameter
5. Fold catastrophe is unique (α=2): structural stability from Renyi
6. Higher catastrophes (α≠2) have state-dependent boundaries → rejected

Total runtime: 43.7s
Results saved to: D:\Entwicklung\Projekte Privat\R-equals-C-Psi-squared\simulations\results\catastrophe_feigenbaum.txt
