======================================================================
COCKPIT NAVIGATION: STAR TOPOLOGY
Bell_SA x |+>_B, J_SA=1.0, J_SB=2.0, gamma=0.05
======================================================================

Building 3-qubit Liouvillian (64x64)...

Liouvillian spectrum (top 10 by |Re(lambda)|):
  Spectral gap (slowest decay): 0.100000
  Fastest decay: 0.3000
  Number of distinct decay rates: 12

    k    Re(lam)    Im(lam)      |c_k|    K_Peter
  ------------------------------------------------
    0   +0.00000    -0.0000    0.14655        1.0
    1   +0.00000    +0.0000    0.25000        1.0
    2   +0.00000    +0.0000    0.25000        1.0
    3   -0.00000    -0.0000    0.15700        1.0
    4   -0.10000    +9.4641    0.14434        1.0
    5   -0.10000    +2.5359    0.14434        1.0
    6   -0.10000    +0.0000    0.14038        1.2
    7   -0.10000    -2.5359    0.14434        1.0
    8   -0.10000    +2.5359    0.14434        1.0
    9   -0.10000    -0.0000    0.14434        1.0
   10   -0.10000    +0.0000    0.14299        1.0
   11   -0.10000    -0.0000    0.04243        1.1

Simulating trajectory...

======================================================================
STAR TOPOLOGY DASHBOARD
======================================================================

  Key events:
    Max theta_AB = 32.8 deg at t = 0.40
    First CPsi_AB crossing (1/4): t = 0.56
    Max Bures velocity: 3.3128 at t = 0.24

      t |  theta     PC1     PC2     PC3 |   d_dom     v_B     K_P |   CPsi      C   Pur
  -------------------------------------------------------------------------------------
   0.00 |    0.0   -0.05   +2.28   +3.11 |  0.3000  0.0000     1.0 |  0.167  0.000 0.500
   0.50 |   24.8   +4.20   +2.49   -1.98 |  0.3000  3.2034     1.0 |  0.303  0.353 0.566
   0.56 |    0.0   +1.25   +2.87   -1.39 |  0.3000  3.1409     1.0 |  0.244  0.094 0.503 <-- landing
   1.00 |    0.0   +4.93   -0.45   +1.96 |  0.3000  3.0012     1.0 |  0.214  0.344 0.522
   2.00 |    0.0   -1.25   +2.90   +0.75 |  0.2000  2.3439     1.6 |  0.179  0.050 0.422
   3.00 |    0.0   +3.35   -1.30   -0.80 |  0.2000  2.1725     1.6 |  0.128  0.253 0.454
   5.00 |    0.0   +1.71   -1.93   -1.52 |  0.1000  1.6061     1.0 |  0.072  0.126 0.393
   7.00 |    0.0   -0.14   -2.12   -0.49 |  0.1000  1.3755     1.0 |  0.051  0.000 0.332
  10.00 |    0.0   -2.31   -0.94   +0.36 |  0.1000  0.8089     1.0 |  0.041  0.000 0.303

  Legend:
    theta: altimeter (deg), PC1-3: PCA scores,
    d_dom: dominant decay rate, v_B: Bures velocity,
    K_P: Petermann factor of dominant mode

======================================================================
PHASE 3: WHAT OBSERVABLE MEASURES EACH PC?
======================================================================

  PCA loadings (full trajectory, 501 snapshots):
           |     PC1     PC2     PC3
  -----------------------------------
      Phi+ |  +0.378  -0.272  -0.085
      Phi- |  -0.401  +0.079  -0.213
      Psi+ |  -0.282  +0.481  -0.071
      Psi- |  -0.048  -0.113  +0.908
       Pur |  +0.371  +0.305  +0.012
       SvN |  -0.334  -0.385  -0.096
         C |  +0.386  +0.129  -0.100
       Psi |  +0.242  +0.500  +0.160
      ph03 |  -0.165  +0.315  -0.125
     S_coh |  +0.363  -0.263  -0.239

  Best single-observable proxy for each PC (Pearson r, full trajectory):
    PC1 (56.6% var) ~ Concurrence (|r|=0.917)
    PC2 (22.1% var) ~ Psi-norm (|r|=0.743)
    PC3 (11.4% var) ~ Psi-norm (|r|=0.170)

  Same analysis in quantum regime (theta > 0, 23 points):
    PC1 ~ Concurrence (|r|=0.982)
    PC2 ~ Concurrence (|r|=0.769)
    PC3 ~ Purity (|r|=0.540)

  ==> The missing compass is CONCURRENCE.
      The missing speedometer is PSI-NORM (L1 coherence).
      theta combines both but is dominated by neither.

======================================================================
PART B: 2-QUBIT HEISENBERG COMPARISON
J=1.0, gamma=0.05, four initial states
======================================================================

  Liouvillian spectrum (16x16):
    k    Re(lam)    Im(lam)    K_Peter
  --------------------------------------
    0   +0.00000    +0.0000       1.00
    1   +0.00000    +0.0000       1.00
    2   +0.00000    +0.0000       1.00
    3   -0.10000    -3.9987       1.00
    4   -0.10000    +3.9987       1.00
    5   -0.10000    +4.0000       1.00
    6   -0.10000    -4.0000       1.00
    7   -0.10000    -4.0000       1.00
    8   -0.10000    -0.0000       1.00
    9   -0.10000    -0.0000       1.00

  Comparing 4 initial states:

  --- Bell+ ---
    CPsi(0)=0.3333, theta(0)=30.0 deg
    Max CPsi=0.3333, max theta=30.0 deg
    Landing (CPsi=1/4): t = 0.747
    Dominant mode decay rate: 0.20000
    Max Bures velocity: 2.23438
         t |  theta    CPsi      C    Pur     v_B
    ------------------------------------------------
      0.00 |   30.0  0.3333  1.000  1.000 0.00000
      0.50 |   17.3  0.2743  0.905  0.909 0.21492
      0.74 |    2.9  0.2506  0.862  0.872 0.17173 <-- landing
      1.00 |    0.0  0.2279  0.819  0.835 0.14347
      2.00 |    0.0  0.1619  0.670  0.725 0.09066
      5.00 |    0.0  0.0696  0.368  0.568 0.03965
     10.00 |    0.0  0.0230  0.135  0.509 0.01369
     20.00 |    0.0  0.0031  0.018  0.500 0.00184
     30.00 |    0.0  0.0004  0.002  0.500 0.00025

  --- |++> ---
    CPsi(0)=1.0000, theta(0)=60.0 deg
    Max CPsi=1.0000, max theta=60.0 deg
    Landing (CPsi=1/4): t = 4.939
    Dominant mode decay rate: 0.10000
    Max Bures velocity: 2.23493
         t |  theta    CPsi      C    Pur     v_B
    ------------------------------------------------
      0.00 |   60.0  1.0000  0.000  1.000 0.00000
      0.50 |   57.1  0.8488  0.000  0.907 0.22038
      1.00 |   54.0  0.7245  0.000  0.827 0.15111
      2.00 |   47.0  0.5366  0.000  0.697 0.10113
      4.94 |    0.0  0.2500  0.000  0.471 0.05455 <-- landing
      5.00 |    0.0  0.2465  0.000  0.468 0.05403
     10.00 |    0.0  0.0936  0.000  0.322 0.02801
     20.00 |    0.0  0.0250  0.000  0.259 0.00967
     30.00 |    0.0  0.0085  0.000  0.251 0.00353

  --- |01> ---
    CPsi(0)=0.0000, theta(0)=0.0 deg
    Max CPsi=0.3094, max theta=26.0 deg
    Landing (CPsi=1/4): t = 0.535
    Dominant mode decay rate: 0.10000
    Max Bures velocity: 1.99853
         t |  theta    CPsi      C    Pur     v_B
    ------------------------------------------------
      0.00 |    0.0  0.0000  0.000  1.000 0.00000
      0.50 |   16.7  0.2724  0.865  0.944 1.93630 <-- landing
      0.54 |    0.0  0.2467  0.788  0.939 1.92777 <-- landing
      1.00 |    0.0  0.2098  0.684  0.920 1.79251
      2.00 |    0.0  0.2251  0.811  0.833 1.64816
      5.00 |    0.0  0.1266  0.552  0.688 1.20297
     10.00 |    0.0  0.0523  0.277  0.566 0.74559
     20.00 |    0.0  0.0228  0.134  0.509 0.26987
     30.00 |    0.0  0.0046  0.027  0.501 0.09856

  --- Random ---
    CPsi(0)=0.6306, theta(0)=51.0 deg
    Max CPsi=0.7765, max theta=55.4 deg
    Landing (CPsi=1/4): t = 3.910
    Dominant mode decay rate: 0.10000
    Max Bures velocity: 2.55169
         t |  theta    CPsi      C    Pur     v_B
    ------------------------------------------------
      0.00 |   51.0  0.6306  0.247  1.000 0.00000
      0.50 |   54.3  0.7337  0.688  0.931 1.81175
      1.00 |   50.0  0.6060  0.334  0.874 1.73089
      2.00 |   46.3  0.5243  0.525  0.769 1.60797
      3.92 |    0.0  0.2474  0.029  0.627 1.38099 <-- landing
      5.00 |   15.5  0.2692  0.180  0.570 1.25960
     10.00 |    0.0  0.1117  0.000  0.421 0.81936
     20.00 |    0.0  0.0358  0.000  0.350 0.31856
     30.00 |    0.0  0.0104  0.000  0.340 0.11952

======================================================================
GAUSSIAN CURVATURE (2-qubit Bell+, monotonic CPsi)
======================================================================

    CPsi |  g(CPsi)    K_Gauss    dB/dt
  ----------------------------------------
   0.330 |    65.32     -980.8   1.0648
   0.300 |     6.54      -70.7   0.2985
   0.270 |     3.98      -34.1   0.2041
   0.250 |     3.36      -24.9   0.1696
   0.220 |     2.95      -18.0   0.1347
   0.200 |     2.86      -15.6   0.1173
   0.180 |     2.87      -14.1   0.1022

  K at fold (CPsi~0.25): -24.9
  (INFORMATION_GEOMETRY reported K = -25 at fold)

======================================================================
PHASE 5: SACRIFICE ZONE ANALYSIS (Star topology)
======================================================================

  Uniform             : gamma=[0.05, 0.05, 0.05]
    Max CPsi_AB = 0.3538, landing t=0.56
    CPsi_AB at t=5: 0.0721, at t=10: 0.0406

  Edge (B loud)       : gamma=[0.025, 0.025, 0.1]
    Max CPsi_AB = 0.3647, landing t=0.58
    CPsi_AB at t=5: 0.0733, at t=10: 0.0389

  Center (S loud)     : gamma=[0.1, 0.025, 0.025]
    Max CPsi_AB = 0.3528, landing t=0.56
    CPsi_AB at t=5: 0.0931, at t=10: 0.0589

======================================================================
SUMMARY: THE COCKPIT
======================================================================

  7 instruments for navigating the CPsi manifold:

  1. ALTIMETER (theta): Distance from CPsi=1/4 boundary.
     Range: 0-33 deg for AB pair.
     Monotonic within each CPsi window.

  2. COMPASS (PC1 ~ Concurrence): Main direction of dynamics.
     57% of total variance. Tracks sector balance.
     The instrument we need most but didn't have.

  3. SPEEDOMETER (PC2 ~ Psi-norm): Coherence loss rate.
     22% of variance. Tracks mixedness.

  4. FUEL GAUGE (PC3 ~ Psi- fidelity): Temporal decay marker.
     11% of variance. Smallest but irreversible.

  5. VARIOMETER (d_dominant): Dominant eigenmode decay rate.
     Spectral gap = 0.1000. Determines late-time behavior.

  6. CURVATURE (K_Gauss): Trajectory curvature in Bures geometry.
     K ~ -25 at fold (hyperbolic). Diverges near initial state.

  7. SENSITIVITY (K_Petermann): Eigenvector condition number.
     Range: 1.0 to 2.
     High K = sensitive mode = turbulent flight.

  KEY FINDING: theta reads a DIAGONAL of the cockpit.
  It mixes compass, speedometer, and fuel gauge into one number.
  The pilot needs the individual instruments, not just theta.

======================================================================
ANALYSIS COMPLETE
======================================================================
