========================================================================
  CΨ(0) BIRTH LANDSCAPE — where states start relative to 1/4
========================================================================

── N = 2  (4-dim, 1 pairs) ────────────────────────────────────────────────────
  GHZ_2:     CΨ(pair) = 0.333333   F60 formula = 1/(2^2−1) = 0.333333   (above 1/4)
  W_2:       CΨ(pair) = 0.333333   F62 formula = 2(N²−4N+8)/(3N³) = 0.333333   (above 1/4)
  |+⟩^2:    CΨ(pair) = 1.000000   (above 1/4)  (product state — trivial CΨ)
  Dicke(2,1)=W_2  CΨ(pair) = 0.333333   (above 1/4)
  Cluster_2: CΨ(pair) min/max = 1.000000 / 1.000000   1/1 pairs above 1/4

── N = 3  (8-dim, 3 pairs) ────────────────────────────────────────────────────
  GHZ_3:     CΨ(pair) = 0.000000   F60 formula = 1/(2^3−1) = 0.142857   (below 1/4)
  W_3:       CΨ(pair) = 0.123457   F62 formula = 2(N²−4N+8)/(3N³) = 0.123457   (below 1/4)
  |+⟩^3:    CΨ(pair) = 1.000000   (above 1/4)  (product state — trivial CΨ)
  Dicke(3,1)=W_3  CΨ(pair) = 0.123457   (below 1/4)
  Dicke(3,2)      CΨ(pair) = 0.123457   (below 1/4)
  Cluster_3: CΨ(pair) min/max = 0.166667 / 0.166667   0/3 pairs above 1/4
  Bonding(N=2): CΨ(R, Q_0) = 0.083333  (min over all pairs = 0.083333)

── N = 4  (16-dim, 6 pairs) ────────────────────────────────────────────────────
  GHZ_4:     CΨ(pair) = 0.000000   F60 formula = 1/(2^4−1) = 0.066667   (below 1/4)
  W_4:       CΨ(pair) = 0.083333   F62 formula = 2(N²−4N+8)/(3N³) = 0.083333   (below 1/4)
  |+⟩^4:    CΨ(pair) = 1.000000   (above 1/4)  (product state — trivial CΨ)
  Dicke(4,1)=W_4  CΨ(pair) = 0.083333   (below 1/4)
  Dicke(4,2)      CΨ(pair) = 0.111111   (below 1/4)
  Dicke(4,3)      CΨ(pair) = 0.083333   (below 1/4)
  Cluster_4: CΨ(pair) min/max = 0.000000 / 0.166667   0/6 pairs above 1/4
  Bonding(N=3): CΨ(R, Q_0) = 0.062608  (min over all pairs = 0.052083)

── N = 5  (32-dim, 10 pairs) ────────────────────────────────────────────────────
  GHZ_5:     CΨ(pair) = 0.000000   F60 formula = 1/(2^5−1) = 0.032258   (below 1/4)
  W_5:       CΨ(pair) = 0.069333   F62 formula = 2(N²−4N+8)/(3N³) = 0.069333   (below 1/4)
  |+⟩^5:    CΨ(pair) = 1.000000   (above 1/4)  (product state — trivial CΨ)
  Dicke(5,1)=W_5  CΨ(pair) = 0.069333   (below 1/4)
  Dicke(5,2)      CΨ(pair) = 0.092000   (below 1/4)
  Dicke(5,3)      CΨ(pair) = 0.092000   (below 1/4)
  Dicke(5,4)      CΨ(pair) = 0.069333   (below 1/4)
  Cluster_5: CΨ(pair) min/max = 0.000000 / 0.166667   0/10 pairs above 1/4
  Bonding(N=4): CΨ(R, Q_0) = 0.046585  (min over all pairs = 0.035093)

── N = 6  (64-dim, 15 pairs) ────────────────────────────────────────────────────
  GHZ_6:     CΨ(pair) = 0.000000   F60 formula = 1/(2^6−1) = 0.015873   (below 1/4)
  W_6:       CΨ(pair) = 0.061728   F62 formula = 2(N²−4N+8)/(3N³) = 0.061728   (below 1/4)
  |+⟩^6:    CΨ(pair) = 1.000000   (above 1/4)  (product state — trivial CΨ)
  Dicke(6,1)=W_6  CΨ(pair) = 0.061728   (below 1/4)
  Dicke(6,2)      CΨ(pair) = 0.079802   (below 1/4)
  Dicke(6,3)      CΨ(pair) = 0.088000   (below 1/4)
  Dicke(6,4)      CΨ(pair) = 0.079802   (below 1/4)
  Dicke(6,5)      CΨ(pair) = 0.061728   (below 1/4)
  Bonding(N=5): CΨ(R, Q_0) = 0.034748  (min over all pairs = 0.023534)


========================================================================
  OPTIMIZATION SWEEP: α|GHZ_N⟩ + β|W_N⟩  for N=3
========================================================================
  goal: find the mix that MAXIMIZES the minimum pair-CΨ(0)

    α=0.00, β=1.00  CΨ_min = 0.123457  (below 1/4)  ← best so far
    α=0.05, β=1.00  CΨ_min = 0.145946  (below 1/4)  ← best so far
    α=0.10, β=0.99  CΨ_min = 0.168017  (below 1/4)  ← best so far
    α=0.15, β=0.99  CΨ_min = 0.189595  (below 1/4)  ← best so far
    α=0.20, β=0.98  CΨ_min = 0.210560  (below 1/4)  ← best so far
    α=0.25, β=0.97  CΨ_min = 0.230740  (below 1/4)  ← best so far
    α=0.30, β=0.95  CΨ_min = 0.249897  (below 1/4)  ← best so far
    α=0.35, β=0.94  CΨ_min = 0.267722  (above 1/4)  ← best so far
    α=0.40, β=0.92  CΨ_min = 0.283824  (above 1/4)  ← best so far
    α=0.45, β=0.89  CΨ_min = 0.297730  (above 1/4)  ← best so far
    α=0.50, β=0.87  CΨ_min = 0.308881  (above 1/4)  ← best so far
    α=0.55, β=0.84  CΨ_min = 0.316630  (above 1/4)  ← best so far
    α=0.60, β=0.80  CΨ_min = 0.320247  (above 1/4)  ← best so far
    α=0.65, β=0.76  CΨ_min = 0.318914  (above 1/4)
    α=0.70, β=0.71  CΨ_min = 0.311727  (above 1/4)
    α=0.75, β=0.66  CΨ_min = 0.297677  (above 1/4)
    α=0.80, β=0.60  CΨ_min = 0.275600  (above 1/4)
    α=0.85, β=0.53  CΨ_min = 0.244015  (below 1/4)
    α=0.90, β=0.44  CΨ_min = 0.200592  (below 1/4)
    α=0.95, β=0.31  CΨ_min = 0.139814  (below 1/4)
    α=1.00, β=0.00  CΨ_min = 0.000000  (below 1/4)

  Optimum in this family: α=0.60, CΨ_min = 0.320247

  signed sweep α|GHZ⟩ − β|W⟩:
  Signed optimum:      α=0.60, CΨ_min = 0.320247

========================================================================
  VERDICT
========================================================================
  F60 exact: GHZ_N for N≥3 → CΨ(0) < 1/4 on every pair (product trivially 0)
  F62 exact: W_N for N≥3 → CΨ(0) < 1/4 on every pair
  Every pure N-qubit entangled state tested here: pair-CΨ(0) < 1/4 for N≥3.
  The 'fold-birth' of multi-qubit entangled states is structural, not dynamic.

  Output: D:\Entwicklung\Projekte Privat\R-equals-C-Psi-squared\simulations\results\cpsi_birth_landscape.txt
