Critical Slowing: Tolerance Scaling
============================================================
Date: 2026-04-05

Part 1: K vs |ln(tol)| at eps = 1e-6
----------------------------------------
         tol  |ln(tol)|          n              K
       1e-06    13.8155        872       0.872000
       1e-08    18.4207       2987       2.987000
       1e-10    23.0259       5285       5.285000
       1e-12    27.6310       7585       7.585000
       1e-14    32.2362       9884       9.884000
       1e-16    36.8414      12343      12.343000

Linear fit: K = 0.498483 * |ln(tol)| + (-6.133133)
Expected slope: 0.5000
Measured slope: 0.498483
Confirmed: K is linear in |ln(tol)|.

Part 2: Relative stopping (tol = 1e-3 * eps)
----------------------------------------
         eps          n              K
     1.0e-01          6       1.897367
     1.0e-02         33       3.300000
     1.0e-03        122       3.857979
     1.0e-04        404       4.040000
     1.0e-05       1300       4.110961
     1.0e-06       4135       4.135000
     1.0e-07      13101       4.142900
     1.0e-08      41458       4.145800
     1.0e-09     131132       4.146758
     1.0e-10     414715       4.147150

K range (eps <= 1e-3): [3.8580, 4.1472]
K std (eps <= 1e-3): 0.094335
Expected constant: 4.1470
Confirmed: with relative stopping, K is a pure constant.
