================================================================================
R=CPsi^2 COMPUTE ENGINE (C#/.NET + MKL)
Started: 2026-03-16 19:29:38
Machine: 24 cores, 136,8 GB RAM
================================================================================

### N=8 ATTEMPT: 65536x65536 matrix (~64 GB)
Available RAM: 136,8 GB
Matrix: 65536x65536 = 4.294.967.296 elements = 68,7 GB
  OpenBLAS threads: requested=24, actual=24
  Native build: 65536x65536 (4.294.967.296 elements, 68,7 GB)
  Filling Hamiltonian (native, parallel over 24 cores)...
  Filling dephasing (native, parallel)...
  Warming 16.777.216 pages (68,7 GB) across 24 cores...
  Page warm-up complete.
  Native build complete.
  Build: 5578ms (5,6s)
  Eigen via direct LAPACK zgeev ILP64 (eigenvalues only, 24 cores)...
  Using ILP64 (64-bit int) path: n=65536, n²=4.294.967.296 > int.MaxValue
  LAPACK zgeev ILP64 workspace query...
  Optimal workspace: 2162688 complex values (34,6 MB)
  Running zgeev ILP64 eigenvalue-only on 65536x65536 matrix...
  zgeev ILP64 complete. 65536 eigenvalues computed.
  Native memory freed.

  N=8 RESULT:
     8 |    65536 |       5578 |   38044720 |   38050298 |   54118 |   100 %
  Min rate: 2,000g  Max rate: 14,000g  BW: 12,000g
  Palindrome: 100,0 % (19918 pairs matched)

================================================================================
FINAL SCALING TABLE
================================================================================
   N |   Matrix |    Rates |   Min/g |   Max/g |    BW/g |  rates/4^N
------------------------------------------------------------
   8 |    65536 |    54118 |     2.0 |    14,0 |    12,0 |   0,825775

Completed: 2026-03-17 06:03:54
================================================================================
