================================================================================
R=CPsi^2 COMPUTE ENGINE (C#/.NET + MKL)
Started: 2026-03-14 00:13:58
Machine: 24 cores, 136,8 GB RAM
================================================================================

### BENCHMARK: Liouvillian eigendecomposition timing
   N |   Matrix |  Build(ms) |  Eigen(ms) |  Total(ms) |   Rates |  Mirror
----------------------------------------------------------------------
   2 |       16 |          8 |          2 |         10 |       6 |   100 %
   3 |       64 |          3 |          4 |          7 |      40 |   100 %
   4 |      256 |         31 |        157 |        188 |     182 |   100 %
   5 |     1024 |        469 |       1114 |       1583 |     776 |   100 %
   6 |     4096 |       8767 |      56228 |      64995 |    3228 |   100 %
  (N=7: direct build + direct MKL eigen - no Kronecker, no 2GB limit)
  Build: 105ms (0,1s)
  Eigen via direct MKL (all 24 cores)...
   7 |    16384 |        105 |    5550479 |    5550584 |   13264 |   100 %

### TOPOLOGY SURVEY: Star, Chain, Ring, Complete, Tree

  N=4:
        Topo |   Rates |   Min/g |   Max/g |    BW/g |  Mirror |      ms
  -----------------------------------------------------------------
        star |     182 |   2,000 |   6,000 |   4,000 |   100 % |     308
       chain |     202 |   2,000 |   6,000 |   4,000 |   100 % |     205
        ring |     172 |   2,000 |   6,000 |   4,000 |   100 % |     177
    complete |     146 |   2,000 |   6,000 |   4,000 |   100 % |     148
        tree |     202 |   2,000 |   6,000 |   4,000 |   100 % |     160

  N=5:
        Topo |   Rates |   Min/g |   Max/g |    BW/g |  Mirror |      ms
  -----------------------------------------------------------------
        star |     776 |   2,000 |   8,000 |   6,000 |   100 % |    1846
       chain |     904 |   2,000 |   8,000 |   6,000 |   100 % |    1890
        ring |     824 |   2,000 |   8,000 |   6,000 |   100 % |    1873
    complete |     632 |   2,000 |   8,000 |   6,000 |   100 % |    1701
        tree |     904 |   2,000 |   8,000 |   6,000 |   100 % |    1876

  N=6:
        Topo |   Rates |   Min/g |   Max/g |    BW/g |  Mirror |      ms
  -----------------------------------------------------------------
        star |    3228 |   2,000 |  10,000 |   8,000 |   100 % |   61322
       chain |    3836 |   2,000 |  10,000 |   8,000 |   100 % |   61723
        ring |    3656 |   2,000 |  10,000 |   8,000 |   100 % |   58135
    complete |    2668 |   2,000 |  10,000 |   8,000 |   100 % |   58379
        tree |    3806 |   2,000 |  10,000 |   8,000 |   100 % |   59438

### STRESS TEST: Non-uniform J AND gamma combined
  N=4 J=[0,50,1,00,1,50] g=[0,020,0,040,0,080,0,160]
    sum(g)=0,3000, mid=0,30000, sym@sum=100 %, sum==mid=True
  N=4 J=[2,00,1,70,1,40] g=[0,010,0,050,0,090,0,130]
    sum(g)=0,2800, mid=0,28000, sym@sum=100 %, sum==mid=True
  N=5 J=[0,50,1,00,1,50,2,00] g=[0,020,0,040,0,080,0,160,0,320]
    sum(g)=0,6200, mid=0,62000, sym@sum=100 %, sum==mid=True
  N=5 J=[2,00,1,70,1,40,1,10] g=[0,010,0,050,0,090,0,130,0,170]
    sum(g)=0,4500, mid=0,45000, sym@sum=100 %, sum==mid=True
  N=6 J=[0,50,1,00,1,50,2,00,2,50] g=[0,020,0,040,0,080,0,160,0,320,0,640]
    sum(g)=1,2600, mid=1,26000, sym@sum=100 %, sum==mid=True
  N=6 J=[2,00,1,70,1,40,1,10,0,80] g=[0,010,0,050,0,090,0,130,0,170,0,210]
    sum(g)=0,6600, mid=0,66000, sym@sum=100 %, sum==mid=True

================================================================================
FINAL SCALING TABLE
================================================================================
   N |   Matrix |    Rates |   Min/g |   Max/g |    BW/g |  rates/4^N
------------------------------------------------------------
   2 |       16 |        6 |     2.0 |     2,0 |     0,0 |   0,375000
   3 |       64 |       40 |     2.0 |     4,0 |     2,0 |   0,625000
   4 |      256 |      182 |     2.0 |     6,0 |     4,0 |   0,710938
   5 |     1024 |      776 |     2.0 |     8,0 |     6,0 |   0,757812
   6 |     4096 |     3228 |     2.0 |    10,0 |     8,0 |   0,788086
   7 |    16384 |    13264 |     2.0 |    12,0 |    10,0 |   0,809570

Completed: 2026-03-14 01:54:52
================================================================================
