========================================================================
VERIFICATION A: GHZ_N born below the fold (N=3, N=4)
========================================================================

--- GHZ_3 ---
  CPsi(0) analytical: 0.1428571429
  CPsi(0) measured:   0.1428571429
  Error: 8.33e-17
  CPsi(0) matches 1/7: PASS
  Monotonically decreasing: PASS
  Always below 1/4: PASS
  CPsi(K=5) = 6.68e-15

--- GHZ_4 ---
  CPsi(0) analytical: 0.0666666667
  CPsi(0) measured:   0.0666666667
  Error: 4.16e-17
  CPsi(0) matches 1/15: PASS
  Monotonically decreasing: PASS
  Always below 1/4: PASS
  CPsi(K=5) = 0.00e+00

Verification A overall: PASS

========================================================================
VERIFICATION B: Bell+ smoke test (regression)
========================================================================

Bell+ crossing time t_cross = 0.0373501325
  f_cross = exp(-4*t_cross) = 0.8612241
  Reference f_cross = 0.8612241, error = 2.60e-10: PASS
  W_2 at crossing = 0.370853
  Reference W_2 = 0.3709, rel error = 1.2544e-04: PASS
  |dCPsi/dt|_cross = 1.851701
  Reference |dCPsi/dt|/gamma = 1.851701, rel error = 1.0831e-07: PASS

  Direct dwell-time measurement:
    delta=0.0100: t_dwell=0.01080969, prefactor=1.080969
    delta=0.0050: t_dwell=0.00540154, prefactor=1.080308
    delta=0.0020: t_dwell=0.00216025, prefactor=1.080123
    delta=0.0010: t_dwell=0.00108010, prefactor=1.080097
  Prefactor (direct, delta=0.001) = 1.080097
  Reference = 1.080088, rel error = 8.0213e-06: PASS
  Prefactor (generalized formula) = 1.080088
  Reference = 1.080088, rel error = 1.2304e-07: PASS

Verification B overall: PASS

========================================================================
VERIFICATION C: W_3 out-of-sample test
========================================================================

Step C.1: Pauli decomposition of W_3
  Nonzero Pauli coefficients a_P = Tr(rho*P):
    III: +1.0000000000
    IIZ: +0.3333333333
    IXX: +0.6666666667
    IYY: +0.6666666667
    IZI: +0.3333333333
    IZZ: -0.3333333333
    XIX: +0.6666666667
    XXI: +0.6666666667
    XXZ: +0.6666666667
    XZX: +0.6666666667
    YIY: +0.6666666667
    YYI: +0.6666666667
    YYZ: +0.6666666667
    YZY: +0.6666666667
    ZII: +0.3333333333
    ZIZ: -0.3333333333
    ZXX: +0.6666666667
    ZYY: +0.6666666667
    ZZI: -0.3333333333
    ZZZ: -1.0000000000

  W_0 = 0.333333333333 (expected 1/3 = 0.333333333333)
  W_0 = 1/3: PASS (error 1.67e-16)
  W_2 = 0.666666666667 (expected 2/3 = 0.666666666667)
  W_2 = 2/3: PASS (error 4.44e-16)

  CPsi(0) = 0.285714285714 (expected 2/7 = 0.285714285714)
  CPsi(0) = 2/7: PASS (error 3.33e-16)

Step C.2: Lindblad propagation of W_3
  Trace at t=0.5: 1.000000000000000 (should be 1)

Step C.3: Find crossing at CPsi = 1/4
  t_cross = 0.0144684179
  f_cross = exp(-4*t_cross) = 0.9437691646
  Cubic residual 16f^3 + 8f - 21 = -2.49e-14

  Sympy exact solution of 16f^3 + 8f - 21 = 0:
  f_cross (sympy) = -1/(6*(21/32 + sqrt(36105)/288)**(1/3)) + (21/32 + sqrt(36105)/288)**(1/3)
  f_cross (float) = 0.943769164604500
  Error vs sympy: 4.44e-16: PASS

  W_2 at crossing = 0.5938001574
  Expected (2/3)*f^2 = 0.5938001574
  Error: 4.44e-16: PASS

  |dCPsi/dt| (numerical) = 2.2809377795
  |dCPsi/dt| (analytical) = 2.2809377793
  Rel error: 6.0238e-11: PASS

  Prefactor (generalized formula) = 0.876832
  Direct dwell-time measurement:
    delta=0.0100: t_dwell=0.00877457, prefactor=0.877457
    delta=0.0050: t_dwell=0.00438494, prefactor=0.876988
    delta=0.0020: t_dwell=0.00175371, prefactor=0.876857
    delta=0.0010: t_dwell=0.00087684, prefactor=0.876839
  Prefactor (direct, delta=0.001) = 0.876839

  Formula vs direct rel error: 7.1167e-06: PASS
  Formula value ~0.877: rel error 1.9118e-04
  Direct value ~0.877: rel error 1.8406e-04
  Both near 0.877: PASS

  Exact prefactor (sympy): 2*(72*(189 + sqrt(36105))**(2/3) + 6**(2/3)*(-(189 + sqrt(36105))**(2/3) + 4*6**(1/3))**2)/(3*(24*(189 + sqrt(36105))**(2/3) + 6**(2/3)*(-(189 + sqrt(36105))**(2/3) + 4*6**(1/3))**2))
  Exact prefactor (float): 0.876832335413752

Verification C overall: PASS

========================================================================
OVERALL: ALL PASS
  Verification A (GHZ below fold): PASS
  Verification B (Bell+ regression): PASS
  Verification C (W_3 out-of-sample): PASS
========================================================================