EQ-024 sub-question 2: F71-breaking receiver capacity
  Mode: F71-breaking product (10 indep Bloch angles)
  N=5, Heisenberg, γ₀=0.05, J=1.0, dJ=0.0001
  Random samples: 100, seed=2

  [10/100] elapsed 1620.2s, in-class 0, min asym 1.088, blind-outside 0
  [20/100] elapsed 3337.0s, in-class 0, min asym 0.966, blind-outside 0
  [30/100] elapsed 4955.4s, in-class 0, min asym 0.862, blind-outside 0
  [40/100] elapsed 6226.5s, in-class 0, min asym 0.687, blind-outside 0
  [50/100] elapsed 7293.3s, in-class 0, min asym 0.268, blind-outside 0
  [60/100] elapsed 8827.4s, in-class 0, min asym 0.268, blind-outside 0
  [70/100] elapsed 10160.5s, in-class 0, min asym 0.268, blind-outside 0
  [80/100] elapsed 11149.4s, in-class 0, min asym 0.268, blind-outside 0
  [90/100] elapsed 12102.8s, in-class 0, min asym 0.268, blind-outside 0
  [100/100] elapsed 13059.6s, in-class 0, min asym 0.268, blind-outside 0

=== Summary ===
Total samples: 100
In-class breakdown: Class 1or2: 0, Class 3: 0
F71-asymmetry ‖ψ − Rψ‖: min=0.2682, max=1.4135, mean=1.1930
Capacity range: 8.4259 – 11.9921 bits
Capacity mean / median / std: 10.1892 / 10.1787 / 0.7352

Blind candidates (C < 0.05): 0

Total runtime: 13059.6s
Saved: D:\Entwicklung\Projekte Privat\R-equals-C-Psi-squared\simulations\results\eq024_f71_breaking_product.json
