==========================================================================================
ERROR CORRECTION FROM PALINDROMIC STRUCTURE
Date: 2026-03-19 15:24:04.426764
N=3, gamma=0.05, Heisenberg chain, Sg=0.15000000000000002
==========================================================================================

==========================================================================================
SECTION 1: Palindromic rate hierarchy
==========================================================================================

   Pair   rate_slow   rate_fast       sum     delta   w_slow   w_fast   osc
  --------------------------------------------------------------------
      1   -0.000000    0.300000    0.3000    0.3000    0.000    3.000     N
      2   -0.000000    0.300000    0.3000    0.3000    0.000    3.000     N
      3    0.000000    0.300000    0.3000    0.3000    0.000    3.000     N
      4    0.000000    0.300000    0.3000    0.3000    0.000    3.000     N
      5    0.100000    0.200000    0.3000    0.1000    1.000    2.000     Y
      6    0.100000    0.200000    0.3000    0.1000    1.000    2.000     Y
      7    0.100000    0.200000    0.3000    0.1000    1.000    2.000     Y
      8    0.100000    0.200000    0.3000    0.1000    1.000    2.000     N
      9    0.100000    0.200000    0.3000    0.1000    1.000    2.000     N
     10    0.100000    0.200000    0.3000    0.1000    1.000    2.000     N
     11    0.100000    0.200000    0.3000    0.1000    1.000    2.000     N
     12    0.100000    0.200000    0.3000    0.1000    1.000    2.000     N
     13    0.100000    0.200000    0.3000    0.1000    1.000    2.000     Y
     14    0.100000    0.200000    0.3000    0.1000    1.000    2.000     N
     15    0.100000    0.200000    0.3000    0.1000    1.000    2.000     Y
     16    0.100000    0.200000    0.3000    0.1000    1.000    2.000     Y
     17    0.100000    0.200000    0.3000    0.1000    1.000    2.000     Y
     18    0.100000    0.200000    0.3000    0.1000    1.000    2.000     Y
     19    0.133276    0.166724    0.3000    0.0334    1.333    1.667     Y
     20    0.133276    0.166724    0.3000    0.0334    1.333    1.667     Y
     21    0.133276    0.166724    0.3000    0.0334    1.333    1.667     Y
     22    0.133276    0.166724    0.3000    0.0334    1.333    1.667     Y
     23    0.133276    0.166724    0.3000    0.0334    1.333    1.667     Y
     24    0.133276    0.166724    0.3000    0.0334    1.333    1.667     Y
     25    0.133276    0.166724    0.3000    0.0334    1.333    1.667     Y
     26    0.133276    0.166724    0.3000    0.0334    1.333    1.667     Y
     27    0.133317    0.166683    0.3000    0.0334    1.333    1.667     N
     28    0.133317    0.166683    0.3000    0.0334    1.333    1.667     N
     29    0.133342    0.166658    0.3000    0.0333    1.333    1.667     Y
     30    0.133342    0.166658    0.3000    0.0333    1.333    1.667     Y
     31    0.133342    0.166658    0.3000    0.0333    1.333    1.667     Y
     32    0.133342    0.166658    0.3000    0.0333    1.333    1.667     Y

  Protection hierarchy:
    Slowest pairs (rates near 0 and 2Sg=0.30): carry most of the info lifetime
    Mid-spectrum pairs (rates near Sg=0.15): bulk of the spectrum, moderate lifetime
    The steady-XOR pairs (0 and 2Sg) are extremes: perfect protection / instant death

==========================================================================================
SECTION 2: Optimal state for slow-mode weight
  Maximize weight in slowest dynamic modes, subject to C > 0 and oscillation > 0
==========================================================================================

         State    slow_wt%     osc_wt%     XOR_wt%      C_01      C_02
  ------------------------------------------------------------
           GHZ        0.00        0.00       55.55    0.0000    0.0000
             W        0.00        0.00        0.00    0.6667    0.6667
     Bell(0,1)        6.99       38.09        0.00    1.0000    0.0000
         |+++>       28.03        0.00        3.20    0.0000    0.0000
         |000>        0.00        0.00        0.00    0.0000    0.0000

  Optimizing over pure states (14 real parameters)...

  Optimal state found:
    Slow-mode weight: 90.02%
    Oscillating weight: 18.22%
    XOR weight: 0.02%
    Concurrence C_01: 0.3642
    Top components: 
      |010> : -0.2004-0.6978j (|0.7260|)
      |000> : 0.5790+0.0088j (|0.5791|)
      |100> : 0.2561-0.0402j (|0.2592|)
      |001> : 0.2560-0.0402j (|0.2591|)

==========================================================================================
SECTION 3: Standing wave as error detector
  Does the oscillating Pauli fingerprint change when an error is applied?
==========================================================================================

  Baseline: Bell(0,1)
  Oscillating Paulis (|coeff| > 0.01): 24
    YZY: 0.2778
    XZX: 0.2778
    XXZ: 0.2639
    YYZ: 0.2639
    ZXY: 0.1532
    ZYX: 0.1532
    IXX: 0.1523
    IYY: 0.1523

  Error -> change in oscillating pattern:
     Error   new_osc   lost  gained   max_change  detectable
  ------------------------------------------------------
       X_0        24      0       0       0.1945         YES
       Y_0        18      6       0       0.2777         YES
       Z_0        24      0       0       0.0834         YES
       X_1        24      0       0       0.1945         YES
       Y_1        18      6       0       0.2777         YES
       Z_1        24      0       0       0.0834         YES
       X_2        24      0       0       0.2223         YES
       Y_2        24      0       0       0.2223         YES
       Z_2        24      0       0       0.0000          NO

  Z errors at any site preserve the oscillating pattern (Z commutes with dephasing).
  X and Y errors change the pattern detectably.

==========================================================================================
SECTION 4: Pi eigenspaces and codespace structure
==========================================================================================

  Pi eigenvalues (64x64 matrix):
            eigenvalue  multiplicity     |val|
  --------------------------------------------
              -1.0000i            16    1.0000
               +1.0000            16    1.0000
              +1.0000i            16    1.0000
               -1.0000            16    1.0000

  Pi^2 = I check: max error = 2.00e+00
  Pi is NOT an involution

==========================================================================================
SECTION 5: Information lifetime per palindromic pair
  Time for |slow(t) - fast(t)| to drop below threshold
==========================================================================================

  Physical frame: A(t) = |c_s|*exp(-d_s*t) - |c_f|*exp(-d_f*t)
  where d_s < d_f are the pair rates, assuming equal initial excitation

   Pair    d_slow    d_fast     delta    T_half     T_10%      T_1%
  ------------------------------------------------------
      1   -0.0000    0.3000    0.3000       inf       inf       inf
      2   -0.0000    0.3000    0.3000       inf       inf       inf
      3    0.0000    0.3000    0.3000       inf       inf       inf
      4    0.0000    0.3000    0.3000       inf       inf       inf
      5    0.1000    0.2000    0.1000     19.21     36.65     59.90
      6    0.1000    0.2000    0.1000     19.21     36.65     59.90
      7    0.1000    0.2000    0.1000     19.21     36.65     59.90
      8    0.1000    0.2000    0.1000     19.21     36.65     59.90
      9    0.1000    0.2000    0.1000     19.21     36.65     59.90
     10    0.1000    0.2000    0.1000     19.21     36.65     59.90
     11    0.1000    0.2000    0.1000     19.21     36.65     59.90
     12    0.1000    0.2000    0.1000     19.21     36.65     59.90
     13    0.1000    0.2000    0.1000     19.21     36.65     59.90
     14    0.1000    0.2000    0.1000     19.21     36.65     59.90
     15    0.1000    0.2000    0.1000     19.21     36.65     59.90
     16    0.1000    0.2000    0.1000     19.21     36.65     59.90
     17    0.1000    0.2000    0.1000     19.21     36.65     59.90
     18    0.1000    0.2000    0.1000     19.21     36.65     59.90
     19    0.1333    0.1667    0.0334     18.00     33.01     51.86
     20    0.1333    0.1667    0.0334     18.00     33.01     51.86
     21    0.1333    0.1667    0.0334     18.00     33.01     51.86
     22    0.1333    0.1667    0.0334     18.00     33.01     51.86
     23    0.1333    0.1667    0.0334     18.00     33.01     51.86
     24    0.1333    0.1667    0.0334     18.00     33.01     51.86
     25    0.1333    0.1667    0.0334     18.00     33.01     51.86
     26    0.1333    0.1667    0.0334     18.00     33.01     51.86
     27    0.1333    0.1667    0.0334     18.00     33.01     51.86
     28    0.1333    0.1667    0.0334     18.00     33.01     51.86
     29    0.1333    0.1667    0.0333     18.00     33.01     51.86
     30    0.1333    0.1667    0.0333     18.00     33.01     51.86
     31    0.1333    0.1667    0.0333     18.00     33.01     51.86
     32    0.1333    0.1667    0.0333     18.00     33.01     51.86

  The slowest-rate pairs (d_slow ~ 0.10) carry information longest.
  The mid-spectrum pairs (d_slow ~ 0.13) have shorter lifetimes.
  Information lifetime is dominated by the slow partner: T ~ 1/d_slow.

==========================================================================================
SECTION 6: Comparison with standard QEC strategies
==========================================================================================

        Strategy    slow_wt%     osc_wt%     XOR_wt%      C_01     T_eff
  ----------------------------------------------------------------
      Repetition        0.00        0.00       55.55    0.0000      3.33
      Phase flip        0.00        0.00        0.00    0.0000      5.00
       DFS |010>       66.54       44.99        0.00    0.0000      7.50
               W        0.00        0.00        0.00    0.6667      5.00
       Bell(0,1)        6.99       38.09        0.00    1.0000      5.17

  Findings:
    Repetition code = GHZ: 100% XOR, fastest drain. Worst for dephasing.
    Phase flip code: also heavy XOR weight. Designed for bit-flip, not dephasing.
    DFS states: zero XOR, infinite lifetime, but ZERO entanglement.
    W: zero XOR, high slow-mode weight, nonzero entanglement. Best practical choice.
    Bell: ~50% oscillating, moderate XOR, highest concurrence.

==========================================================================================
SECTION 7: XOR drain as error syndrome
  Prepare W (0% XOR), apply errors, measure XOR weight increase
==========================================================================================

  W state baseline XOR weight: 0.0000%

     Error     XOR_wt%   delta_XOR  detectable
  ------------------------------------------
       X_0      0.0000     +0.0000          NO
       Y_0      0.0000     -0.0000          NO
       Z_0      0.0000     -0.0000          NO
       X_1      0.0000     -0.0000          NO
       Y_1      0.0000     -0.0000          NO
       Z_1      0.0000     -0.0000          NO
       X_2      0.0000     -0.0000          NO
       Y_2      0.0000     -0.0000          NO
       Z_2      0.0000     -0.0000          NO

  Summary:
    Z errors do NOT change XOR weight (Z commutes with the dephasing basis)
    X and Y errors push weight INTO the XOR sector (detectable)
    The XOR sector serves as an error syndrome for X/Y errors on W states

==========================================================================================
ANALYSIS COMPLETE
Date: 2026-03-19 15:26:26.775102
==========================================================================================
