========================================================================================
F108 Part 1: Pi-family scan for pure-Pi^2-even non-truly H
Started: 2026-05-25 01:11:51.354946
========================================================================================

Pi^2-even (bit_b=0) 2-site bilinears: {XX, YY, YZ, ZY, ZZ}
Truly bilinears (F85): #Y even AND #Z even -> {XX, YY, ZZ}
Pure-Pi^2-even NON-truly bilinears: {YZ, ZY}

========================================================================================
Phase 1: Enumerate pure-Pi^2-even non-truly pairs
========================================================================================

  Total pairs: 9
    YZ
    ZY
    XX+YZ
    XX+ZY
    YY+YZ
    YY+ZY
    YZ+ZY
    YZ+ZZ
    ZY+ZZ

========================================================================================
Phase 2: Pi-family operator-level palindrome scan
========================================================================================

--- N = 3 (chain, open BC, gamma = 0.05) ---

  Pair        SpecPal    P1_canonical    P1_only_yzzy    P1_5bilinear  P1_5bilinear_v    P4_canonical     P4_for_xzzx  Alt_P1can_P4ca  Alt_P1can_P15b  Alt_P15bi_P4ca
  ---------- --------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------
  YZ           100.0%       3.200e+01           EXACT           EXACT           EXACT       2.263e+01       2.263e+01       2.263e+01       2.263e+01       2.263e+01
  ZY           100.0%       3.200e+01           EXACT           EXACT           EXACT       2.263e+01       2.263e+01       2.263e+01       2.263e+01       2.263e+01
  XX+YZ        100.0%       3.200e+01       3.200e+01           EXACT           EXACT       3.200e+01       3.919e+01       3.200e+01       3.919e+01       3.200e+01
  XX+ZY        100.0%       3.200e+01       3.200e+01           EXACT           EXACT       3.200e+01       3.919e+01       3.200e+01       3.919e+01       3.200e+01
  YY+YZ        100.0%       3.200e+01       3.200e+01           EXACT           EXACT       2.263e+01       3.919e+01       3.200e+01       2.263e+01       3.200e+01
  YY+ZY        100.0%       3.200e+01       3.200e+01           EXACT           EXACT       2.263e+01       3.919e+01       3.200e+01       2.263e+01       3.200e+01
  YZ+ZY        100.0%       4.525e+01           EXACT           EXACT           EXACT       3.200e+01       3.200e+01       3.200e+01       3.200e+01       3.200e+01
  YZ+ZZ        100.0%       3.200e+01       3.200e+01           EXACT           EXACT       3.200e+01       3.919e+01       3.200e+01       3.919e+01       3.200e+01
  ZY+ZZ        100.0%       3.200e+01       3.200e+01           EXACT           EXACT       3.200e+01       3.919e+01       3.200e+01       3.919e+01       3.200e+01

--- N = 4 (chain, open BC, gamma = 0.05) ---

  Pair        SpecPal    P1_canonical    P1_only_yzzy    P1_5bilinear  P1_5bilinear_v    P4_canonical     P4_for_xzzx  Alt_P1can_P4ca  Alt_P1can_P15b  Alt_P15bi_P4ca
  ---------- --------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------
  YZ           100.0%       7.838e+01           EXACT           EXACT           EXACT       5.543e+01       5.543e+01       5.543e+01       4.525e+01       5.543e+01
  ZY           100.0%       7.838e+01           EXACT           EXACT           EXACT       5.543e+01       5.543e+01       5.543e+01       6.400e+01       5.543e+01
  XX+YZ        100.0%       7.838e+01       7.838e+01           EXACT           EXACT       7.838e+01       9.600e+01       7.838e+01       9.051e+01       7.838e+01
  XX+ZY        100.0%       7.838e+01       7.838e+01           EXACT           EXACT       7.838e+01       9.600e+01       7.838e+01       1.012e+02       7.838e+01
  YY+YZ        100.0%       7.838e+01       7.838e+01           EXACT           EXACT       5.543e+01       9.600e+01       7.838e+01       4.525e+01       7.838e+01
  YY+ZY        100.0%       7.838e+01       7.838e+01           EXACT           EXACT       5.543e+01       9.600e+01       7.838e+01       6.400e+01       7.838e+01
  YZ+ZY        100.0%       1.109e+02           EXACT           EXACT           EXACT       7.838e+01       7.838e+01       7.838e+01       7.838e+01       7.838e+01
  YZ+ZZ        100.0%       7.838e+01       7.838e+01           EXACT           EXACT       7.838e+01       9.600e+01       7.838e+01       9.051e+01       7.838e+01
  ZY+ZZ        100.0%       7.838e+01       7.838e+01           EXACT           EXACT       7.838e+01       9.600e+01       7.838e+01       1.012e+02       7.838e+01

--- N = 5 (chain, open BC, gamma = 0.05) ---

  Pair        SpecPal    P1_canonical    P1_only_yzzy    P1_5bilinear  P1_5bilinear_v    P4_canonical     P4_for_xzzx  Alt_P1can_P4ca  Alt_P1can_P15b  Alt_P15bi_P4ca
  ---------- --------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------  --------------
  YZ           100.0%       1.810e+02           EXACT           EXACT           EXACT       1.280e+02       1.280e+02       1.280e+02       1.280e+02       1.280e+02
  ZY           100.0%       1.810e+02           EXACT           EXACT           EXACT       1.280e+02       1.280e+02       1.280e+02       1.280e+02       1.280e+02
  XX+YZ        100.0%       1.810e+02       1.810e+02           EXACT           EXACT       1.810e+02       2.217e+02       1.810e+02       2.217e+02       1.810e+02
  XX+ZY        100.0%       1.810e+02       1.810e+02           EXACT           EXACT       1.810e+02       2.217e+02       1.810e+02       2.217e+02       1.810e+02
  YY+YZ        100.0%       1.810e+02       1.810e+02           EXACT           EXACT       1.280e+02       2.217e+02       1.810e+02       1.280e+02       1.810e+02
  YY+ZY        100.0%       1.810e+02       1.810e+02           EXACT           EXACT       1.280e+02       2.217e+02       1.810e+02       1.280e+02       1.810e+02
  YZ+ZY        100.0%       2.560e+02           EXACT           EXACT           EXACT       1.810e+02       1.810e+02       1.810e+02       1.810e+02       1.810e+02
  YZ+ZZ        100.0%       1.810e+02       1.810e+02           EXACT           EXACT       1.810e+02       2.217e+02       1.810e+02       2.217e+02       1.810e+02
  ZY+ZZ        100.0%       1.810e+02       1.810e+02           EXACT           EXACT       1.810e+02       2.217e+02       1.810e+02       2.217e+02       1.810e+02

========================================================================================
Phase 3: Which Pi families achieve EXACT palindrome at ALL N in [3, 4, 5]?
========================================================================================
  YZ          -> ['P1_only_yzzy', 'P1_5bilinear', 'P1_5bilinear_v2']
  ZY          -> ['P1_only_yzzy', 'P1_5bilinear', 'P1_5bilinear_v2']
  XX+YZ       -> ['P1_5bilinear', 'P1_5bilinear_v2']
  XX+ZY       -> ['P1_5bilinear', 'P1_5bilinear_v2']
  YY+YZ       -> ['P1_5bilinear', 'P1_5bilinear_v2']
  YY+ZY       -> ['P1_5bilinear', 'P1_5bilinear_v2']
  YZ+ZY       -> ['P1_only_yzzy', 'P1_5bilinear', 'P1_5bilinear_v2']
  YZ+ZZ       -> ['P1_5bilinear', 'P1_5bilinear_v2']
  ZY+ZZ       -> ['P1_5bilinear', 'P1_5bilinear_v2']

Family usage counts (out of 9 pairs):
  P1_5bilinear             : 9
  P1_5bilinear_v2          : 9
  P1_only_yzzy             : 3
  P1_canonical             : 0
  P4_canonical             : 0
  P4_for_xzzx              : 0
  Alt_P1can_P4can          : 0
  Alt_P1can_P15bi          : 0
  Alt_P15bi_P4can          : 0

Single-family coverage test:
  P1_canonical             : misses 9: ['YZ', 'ZY', 'XX+YZ', 'XX+ZY', 'YY+YZ', 'YY+ZY', 'YZ+ZY', 'YZ+ZZ', 'ZY+ZZ']
  P1_only_yzzy             : misses 6: ['XX+YZ', 'XX+ZY', 'YY+YZ', 'YY+ZY', 'YZ+ZZ', 'ZY+ZZ']
  P1_5bilinear             : COVERS ALL 9 pairs
  P1_5bilinear_v2          : COVERS ALL 9 pairs
  P4_canonical             : misses 9: ['YZ', 'ZY', 'XX+YZ', 'XX+ZY', 'YY+YZ', 'YY+ZY', 'YZ+ZY', 'YZ+ZZ', 'ZY+ZZ']
  P4_for_xzzx              : misses 9: ['YZ', 'ZY', 'XX+YZ', 'XX+ZY', 'YY+YZ', 'YY+ZY', 'YZ+ZY', 'YZ+ZZ', 'ZY+ZZ']
  Alt_P1can_P4can          : misses 9: ['YZ', 'ZY', 'XX+YZ', 'XX+ZY', 'YY+YZ', 'YY+ZY', 'YZ+ZY', 'YZ+ZZ', 'ZY+ZZ']
  Alt_P1can_P15bi          : misses 9: ['YZ', 'ZY', 'XX+YZ', 'XX+ZY', 'YY+YZ', 'YY+ZY', 'YZ+ZY', 'YZ+ZZ', 'ZY+ZZ']
  Alt_P15bi_P4can          : misses 9: ['YZ', 'ZY', 'XX+YZ', 'XX+ZY', 'YY+YZ', 'YY+ZY', 'YZ+ZY', 'YZ+ZZ', 'ZY+ZZ']

========================================================================================
Phase 4: Algebra of the winning family
========================================================================================

  Best uniform family: P1_5bilinear (covers 9/9 pairs)
  Per-site map:
    I -> +1 * X
    X -> -1 * I
    Y -> +i * Z
    Z -> -i * Y

  2-qubit anti-commutation check {Q, [B, .]} = 0 for each 2-body bilinear:
    XX (Pi2=+, truly): ANTI-COMM
    XY (Pi2=-, non-truly): err=8.00e+00
    XZ (Pi2=-, non-truly): err=8.00e+00
    YX (Pi2=-, non-truly): err=8.00e+00
    YY (Pi2=+, truly): ANTI-COMM
    YZ (Pi2=+, non-truly): ANTI-COMM
    ZX (Pi2=-, non-truly): err=8.00e+00
    ZY (Pi2=+, non-truly): ANTI-COMM
    ZZ (Pi2=+, truly): ANTI-COMM

  Dissipator side: pure D[Z]^{otimes N} (no Hamiltonian)
    N=3:  ||Q L_diss Q^-1 + L_diss + 2 sigma I|| = 0.0000e+00
    N=4:  ||Q L_diss Q^-1 + L_diss + 2 sigma I|| = 0.0000e+00
    N=5:  ||Q L_diss Q^-1 + L_diss + 2 sigma I|| = 0.0000e+00

========================================================================================
Phase 4b: Robustness over arbitrary Pi^2-even non-truly H
========================================================================================

  Build H = sum over bonds, with random coefficients on each of the 5
  Pi^2-even bilinears (so YZ and ZY are guaranteed nonzero, making H
  generically non-truly), and also non-uniform J per bond.
  Check P1_5bilinear still gives EXACT operator-level palindrome.

  Trial   N   spec_pal      op_resid
  ----- ---  ---------  ------------
      1   3    100.0%     0.000e+00
      1   4    100.0%     0.000e+00
      1   5    100.0%     0.000e+00
      2   3    100.0%     0.000e+00
      2   4    100.0%     0.000e+00
      2   5    100.0%     0.000e+00
      3   3    100.0%     0.000e+00
