========================================================================================
F108 Part 3: Pi-family scan for pure-Pi^2_Y-even non-truly H + Y-dephasing
Started: 2026-05-25 08:32:31.975764
========================================================================================

Pi^2_Y-even (bit_b=0) 2-site bilinears: {XX, YY, YZ, ZY, ZZ} (same set as Pi^2_Z-even)
Truly under Y-deph (F85): #Y even AND #Z even -> {XX, YY, ZZ}
Pure-Pi^2_Y-even NON-truly bilinears: {YZ, ZY}

========================================================================================
Phase 1: Enumerate pure-Pi^2_Y-even non-truly pairs
========================================================================================

  Total pairs: 9
    YZ
    ZY
    XX+YZ
    XX+ZY
    YY+YZ
    YY+ZY
    YZ+ZY
    YZ+ZZ
    ZY+ZZ

========================================================================================
Phase 2: Pi-family operator-level palindrome scan (Y-dephasing)
========================================================================================

--- N = 3 (chain, open BC, gamma = 0.05) ---
  Pair        SpecPal            Y_canonical  Y_5bilinear_predicted           Y_variant_v2           Y_variant_v3           Y_variant_v4
  ---------- --------  ---------------------  ---------------------  ---------------------  ---------------------  ---------------------
  YZ           100.0%              3.200e+01                  EXACT                  EXACT              3.200e+01                  EXACT
  ZY           100.0%              3.200e+01                  EXACT                  EXACT              3.200e+01                  EXACT
  XX+YZ        100.0%              3.200e+01                  EXACT              3.200e+01              4.525e+01                  EXACT
  XX+ZY        100.0%              3.200e+01                  EXACT              3.200e+01              4.525e+01                  EXACT
  YY+YZ        100.0%              3.200e+01                  EXACT              3.200e+01              4.525e+01                  EXACT
  YY+ZY        100.0%              3.200e+01                  EXACT              3.200e+01              4.525e+01                  EXACT
  YZ+ZY        100.0%              4.525e+01                  EXACT                  EXACT              4.525e+01                  EXACT
  YZ+ZZ        100.0%              3.200e+01                  EXACT              3.200e+01              4.525e+01                  EXACT
  ZY+ZZ        100.0%              3.200e+01                  EXACT              3.200e+01              4.525e+01                  EXACT

--- N = 4 (chain, open BC, gamma = 0.05) ---
  Pair        SpecPal            Y_canonical  Y_5bilinear_predicted           Y_variant_v2           Y_variant_v3           Y_variant_v4
  ---------- --------  ---------------------  ---------------------  ---------------------  ---------------------  ---------------------
  YZ           100.0%              7.838e+01                  EXACT                  EXACT              7.838e+01                  EXACT
  ZY           100.0%              7.838e+01                  EXACT                  EXACT              7.838e+01                  EXACT
  XX+YZ        100.0%              7.838e+01                  EXACT              7.838e+01              1.109e+02                  EXACT
  XX+ZY        100.0%              7.838e+01                  EXACT              7.838e+01              1.109e+02                  EXACT
  YY+YZ        100.0%              7.838e+01                  EXACT              7.838e+01              1.109e+02                  EXACT
  YY+ZY        100.0%              7.838e+01                  EXACT              7.838e+01              1.109e+02                  EXACT
  YZ+ZY        100.0%              1.109e+02                  EXACT                  EXACT              1.109e+02                  EXACT
  YZ+ZZ        100.0%              7.838e+01                  EXACT              7.838e+01              1.109e+02                  EXACT
  ZY+ZZ        100.0%              7.838e+01                  EXACT              7.838e+01              1.109e+02                  EXACT

--- N = 5 (chain, open BC, gamma = 0.05) ---
  Pair        SpecPal            Y_canonical  Y_5bilinear_predicted           Y_variant_v2           Y_variant_v3           Y_variant_v4
  ---------- --------  ---------------------  ---------------------  ---------------------  ---------------------  ---------------------
  YZ           100.0%              1.810e+02                  EXACT                  EXACT              1.810e+02                  EXACT
  ZY           100.0%              1.810e+02                  EXACT                  EXACT              1.810e+02                  EXACT
  XX+YZ        100.0%              1.810e+02                  EXACT              1.810e+02              2.560e+02                  EXACT
  XX+ZY        100.0%              1.810e+02                  EXACT              1.810e+02              2.560e+02                  EXACT
  YY+YZ        100.0%              1.810e+02                  EXACT              1.810e+02              2.560e+02                  EXACT
  YY+ZY        100.0%              1.810e+02                  EXACT              1.810e+02              2.560e+02                  EXACT
  YZ+ZY        100.0%              2.560e+02                  EXACT                  EXACT              2.560e+02                  EXACT
  YZ+ZZ        100.0%              1.810e+02                  EXACT              1.810e+02              2.560e+02                  EXACT
  ZY+ZZ        100.0%              1.810e+02                  EXACT              1.810e+02              2.560e+02                  EXACT

========================================================================================
Phase 3: Single-family coverage test (Y-dephasing)
========================================================================================
  Y_canonical              : misses 9 cases:
    YZ at N=3: residual 3.200e+01
    ZY at N=3: residual 3.200e+01
    XX+YZ at N=3: residual 3.200e+01
    XX+ZY at N=3: residual 3.200e+01
    YY+YZ at N=3: residual 3.200e+01
  Y_5bilinear_predicted    : COVERS ALL 9 pairs at N=[3, 4, 5]
  Y_variant_v2             : misses 6 cases:
    XX+YZ at N=3: residual 3.200e+01
    XX+ZY at N=3: residual 3.200e+01
    YY+YZ at N=3: residual 3.200e+01
    YY+ZY at N=3: residual 3.200e+01
    YZ+ZZ at N=3: residual 3.200e+01
  Y_variant_v3             : misses 9 cases:
    YZ at N=3: residual 3.200e+01
    ZY at N=3: residual 3.200e+01
    XX+YZ at N=3: residual 4.525e+01
    XX+ZY at N=3: residual 4.525e+01
    YY+YZ at N=3: residual 4.525e+01
  Y_variant_v4             : COVERS ALL 9 pairs at N=[3, 4, 5]

========================================================================================
Phase 4: 2-qubit anti-commutation check for predicted Y-deph variant
========================================================================================

  Bilinear   bit_b    #Y,#Z even (truly_Y)   {Q, [B,.]} norm     
  ----------------------------------------------------------------
  XX         Pi2_Y=+  truly_Y                ANTI-COMM
  XY         Pi2_Y=-  non-truly_Y            err=8.00e+00
  XZ         Pi2_Y=-  non-truly_Y            err=8.00e+00
  YX         Pi2_Y=-  non-truly_Y            err=8.00e+00
  YY         Pi2_Y=+  truly_Y                ANTI-COMM
  YZ         Pi2_Y=+  non-truly_Y            ANTI-COMM
  ZX         Pi2_Y=-  non-truly_Y            err=8.00e+00
  ZY         Pi2_Y=+  non-truly_Y            ANTI-COMM
  ZZ         Pi2_Y=+  truly_Y                ANTI-COMM

  Per-site dissipator check (1-qubit):
    ||Q D[Y] Q^-1 - (-D[Y] - 2 gamma I)|| = 0.0000e+00
    (Should be ~0 if Y-deph variant works at dissipator level)

========================================================================================
Phase 5: Robustness over random Pi^2_Y-even non-truly H + Y-deph
========================================================================================
