F65 / F63 / F66 DYNAMIC VERIFICATION
======================================================================

TEST 1: Formula alpha_k = (4/(N+1)) sin^2(k pi/(N+1)) gamma_0
        vs direct tridiagonal eigendecomposition, N=3..20
----------------------------------------------------------------------
    N       max err
    3      7.77e-16
    4      8.88e-16
    5      7.77e-16
    6      7.77e-16
    7      4.44e-16
    8      8.88e-16
    9      5.55e-16
   10      5.83e-16
   11      9.44e-16
   12      5.27e-16
   13      8.05e-16
   14      5.27e-16
   15      8.33e-16
   16      7.77e-16
   17      5.55e-16
   18      1.03e-15
   19      9.02e-16
   20      5.27e-16
  overall max: 1.03e-15
  VERDICT: formula matches eigendecomposition to machine precision.

TEST 2: Dynamics. Prepare rho_k = |psi_k><0| for N=5,
        propagate under full Liouvillian, fit |Tr(rho_0^dag rho(t))|
        to exp(-alpha_fit t), compare alpha_fit with formula
----------------------------------------------------------------------
  N=5, gamma_0=0.01, J=1.0
   k   formula alpha    fitted alpha     rel err
   1        0.001667        0.001666    1.60e-04
   2        0.005000        0.005000    2.64e-05
   3        0.006667        0.006667    7.70e-06
   4        0.005000        0.005000    2.64e-05
   5        0.001667        0.001666    1.60e-04
  worst relative fit error: 1.60e-04
  VERDICT: formula is a correct dynamical prediction, not just spectral.

TEST 3: N-scaling of alpha_min. Formula predicts
        alpha_min / gamma_0 = (4/(N+1)) sin^2(pi/(N+1))
        -> asymptotic 4 pi^2 / (N+1)^3 for large N (cubic protection)
----------------------------------------------------------------------
    N       alpha_min    4pi^2/(N+1)^3     ratio
    3    5.000000e-01     6.168503e-01    0.8106
    4    2.763932e-01     3.158273e-01    0.8751
    5    1.666667e-01     1.827705e-01    0.9119
    6    1.075743e-01     1.150974e-01    0.9346
    7    7.322330e-02     7.710628e-02    0.9496
    8    5.199012e-02     5.415421e-02    0.9600
    9    3.819660e-02     3.947842e-02    0.9675
   10    2.886299e-02     2.966072e-02    0.9731
   11    2.232910e-02     2.284631e-02    0.9774
   12    1.762215e-02     1.796924e-02    0.9807
   13    1.414730e-02     1.438718e-02    0.9833
   14    1.152727e-02     1.169731e-02    0.9855
   15    9.515058e-03     9.638286e-03    0.9872
  power law fit: alpha_min ~ (N+1)^-2.8769
  expected exponent (asymptotic): -3
  fitted prefactor: exp(intercept) = 28.3676
  expected prefactor: 4 pi^2 = 39.4784
  VERDICT: cubic asymptotic confirmed; ratio -> 1 monotonically
  (ratio is 0.81 at N=3, 0.99 at N=15 - finite-N correction, not error).

TEST 4: Elementary symmetric polynomials e_d(Z_1,...,Z_N) are
        dephasing-immune. Control: individual product Z_0 Z_2 drifts.
----------------------------------------------------------------------
  N=4, gamma=0.1, initial density trace = 1.000000
   d        <e_d>(0)        <e_d>(T)      max|drift|
   0        1.000000        1.000000        3.11e-15
   1        0.041196        0.041196        3.77e-15
   2        0.107889        0.107889        5.11e-15
   3       -0.077134       -0.077134        3.83e-15
   4        0.001026        0.001026        5.47e-15
  control Z_0 Z_2 (not symmetric):
    <Z_0 Z_2>(0) = -0.001376
    <Z_0 Z_2>(T) = 0.017627
    max drift    = 3.39e-02
  VERDICT: all e_d conserved at machine precision;
  non-symmetric product Z_0 Z_2 drifts as expected. F63/F66 confirmed.

======================================================================
ALL FOUR TESTS PASSED
======================================================================
