============================================================================================
F87 WINDOWED-CONVERSE MONOMIAL THEOREM -- self-validating verification
  heavy (N=6 ell=5 exact certificate): True
============================================================================================
generator check: M(gamma) == framework Lindbladian + N*gamma*I  OK

cross-check: numpy float64 eigenvalue p_9 matches exact CRT polynomial (K3)  OK
cross-check: float64-CRT and int64-CRT exact traces agree bit-for-bit (K3)  OK

--------------------------------------------------------------------------------------------
BLOCK 1  structural law  [verified-exhaustively (exact CRT) N=4,5; ell=5 is heavy/opt-in]
--------------------------------------------------------------------------------------------
  K3 (XXZ+XZX) N=4: p_9 = 2064384 * gamma^3   (m*=9=2*3+3, deg=3)  OK
  K3 (XXZ+XZX) N=5: p_9 = 16515072 * gamma^3   (m*=9=2*3+3, deg=3)  OK
  single-Z lift (IIZ+IZI) N=4: p_3 = 9216 * gamma^1   (m*=3=2*1+1, deg=1)  OK
  ell=1 deg=1 (IIZ+IZI): ell=1 deg=1 m*=3=2*1+1; coeff 9216 > 0  OK
  ell=3 deg=3 (XXZ+XZX): ell=3 deg=3 m*=9=2*3+3; coeff 2064384 > 0  OK
  ell=3 deg=3 flux (IXY+XIY): ell=3 deg=3 m*=9=2*3+3; coeff 589824 > 0  OK
  ell=1 deg=3 multi-Z (XXZ+ZZZ): ell=1 deg=3 m*=5=2*1+3; coeff 61440 > 0  OK
  ell=5 (symbolic): m* = 2*5+3 = 13 (deg=3 != ell=5); task conj m*=3*ell=15 FAILS  OK
  [--heavy] N=6 k=4 ell=5 exact certificate (IXZX+XIZX); this takes ~50 min ...
  [--heavy] N=6 ell=5: p_1..p_11 = 0; p_13 = 50381979648 * gamma^3 (m*=13)  OK
BLOCK 1 PASS
--------------------------------------------------------------------------------------------
BLOCK 2  two-reflection sign table  [RIGOROUS-GENERAL operator identities; exact check]
--------------------------------------------------------------------------------------------
  [real-H K3] complex-H=False: Fcal A Fcal=-A, Fcal Q Fcal=+Q; R A_L R=+A_L, R A_R R=-A_R, R Q R=-Q  OK
  [complex-H flux IXY+XIY] complex-H=True: Fcal A Fcal=-A, Fcal Q Fcal=+Q; R A_L R=+A_L, R A_R R=-A_R, R Q R=-Q  OK
  [real-H K3 N=5] complex-H=False: Fcal A Fcal=-A, Fcal Q Fcal=+Q; R A_L R=+A_L, R A_R R=-A_R, R Q R=-Q  OK
BLOCK 2 PASS
--------------------------------------------------------------------------------------------
BLOCK 3  all-odd parity at m*  [RIGOROUS-GENERAL count-arithmetic; exhaustive census check]
--------------------------------------------------------------------------------------------
  count-arithmetic: Block-2 signs force every surviving odd-m word to all-ODD counts  OK
  exhaustive census (multi-Z m*=5, 3^5 words): nonzero buckets [(1, 1, 3)]; sum = 61440 == exact p_5; all counts ODD  OK
  [real-H K3] m*=9: only #Q=3 (=> #A=6, all-odd) class survives; p_9 = 2064384 * gamma^3  OK
  [complex-H flux] m*=9: only #Q=3 (=> #A=6, all-odd) class survives; p_9 = 589824 * gamma^3  OK
BLOCK 3 PASS
--------------------------------------------------------------------------------------------
BLOCK 4  threshold #A >= 2*ell  [RIGOROUS-GENERAL: unsigned odd-girth path-existence]
--------------------------------------------------------------------------------------------
  [real-H K3] (|H|^k)_ii odd k<3: 0; (|H|^3)_ii = 6 > 0  [signed (H^3)_ii = 2.0]  => #A_L,#A_R >= 3, #A >= 6  OK
  [complex-H flux] (|H|^k)_ii odd k<3: 0; (|H|^3)_ii = 6 > 0  [signed (H^3)_ii = 0.0]  => #A_L,#A_R >= 3, #A >= 6  OK
  flux witness: signed (H^3)_ii = 0.0 (cancels) but unsigned (|H|^3)_ii = 6 > 0  OK
BLOCK 4 PASS
--------------------------------------------------------------------------------------------
BLOCK 5  soft control  [verified-exhaustively: all odd p_m == 0 exactly]
--------------------------------------------------------------------------------------------
  (XXZ+ZXX) bipartite; all odd p_m == 0 exactly through m=11  OK
BLOCK 5 PASS
--------------------------------------------------------------------------------------------
BLOCK 6  deg-1 closed form  [RIGOROUS-GENERAL: P_{3,1} = 6*4^N*sum_l c_l^2; exact p_3]
--------------------------------------------------------------------------------------------
  N=4: exact P_{3,1} = 9216 == 6*4^4*sum c_l^2 = 9216 (c = [0, 1, 2, 1]) == deg_A form 9216 > 0  OK
  N=5: exact P_{3,1} = 61440 == 6*4^5*sum c_l^2 = 61440 (c = [0, 1, 2, 2, 1]) == deg_A form 61440 > 0  OK
  K3 (XXZ+XZX): all c_l = 0  =>  exact P_{3,1} = 0 (deg-1 dead at m=3)  OK
  flux (IXY+XIY): all c_l = 0  =>  exact P_{3,1} = 0 (deg-1 dead at m=3)  OK
  multi-Z (XXZ+ZZZ): all c_l = 0  =>  exact P_{3,1} = 0 (deg-1 dead at m=3)  OK
BLOCK 6 PASS
--------------------------------------------------------------------------------------------
BLOCK 7  cell-wide R-deg & R-sign  [verified-exhaustively: all 50 hard pairs, N=4 k=3]
--------------------------------------------------------------------------------------------
  hard pairs 50: first nonvanishing odd p_m is a positive monomial 50/50  OK
  R-deg law m* = 2*ell + deg, deg in {1,3}, deg=1 <=> single-site-Z: 50/50  OK
  pure-cycle pairs 16: +N present & -N absent on Q|ker(A) 16/16  OK
BLOCK 7 PASS
============================================================================================
ALL BLOCKS PASS
============================================================================================
PYEXIT=0
