======================================================================================================================
Carbon Painter spectral T2 anisotropy sweep
T2(non-field)/T2(field-only) = rate(field-only)/rate(non-field); time-domain propagation is intentionally skipped.
N=[5], topology=chain, field_axis=Z, h_field=[0.5], gamma=[1.0], n_modes=160
======================================================================================================================

  N   topo  field         h     gamma      dim   k_non       rate_non  k_fld       rate_fld    T2 ratio    rate/g ratios      sec  status
  ------------------------------------------------------------------------------------------------------------------
  5  chain      Z       0.5         1     1024      12   2.000000e+00      6   9.758084e-01    0.487904       2/0.975808      2.8  ok

======================================================================================================================
Compact ratio table
======================================================================================================================
N=5 chain field=Z h=0.5 gamma=1: rate_non_field=2.0000000000e+00, rate_field=9.7580843031e-01, T2_ratio=0.4879042152