======================================================================================================================
Carbon Painter spectral T2 anisotropy sweep
T2(non-field)/T2(field-only) = rate(field-only)/rate(non-field); time-domain propagation is intentionally skipped.
N=[5], topology=star, field_axis=X, h_field=[0.5], gamma=[1.0], n_modes=120
======================================================================================================================

  N   topo  field         h     gamma      dim   k_non       rate_non  k_fld       rate_fld    T2 ratio    rate/g ratios      sec  status
  ------------------------------------------------------------------------------------------------------------------
  5   star      X       0.5         1     1024       1   2.176684e-01      2   2.535591e-01    1.164887  0.217668/0.253559      2.7  ok

======================================================================================================================
Compact ratio table
======================================================================================================================
N=5 star field=X h=0.5 gamma=1: rate_non_field=2.1766838917e-01, rate_field=2.5355907118e-01, T2_ratio=1.1648869740