======================================================================================================================
Carbon Painter spectral T2 anisotropy sweep
T2(non-field)/T2(field-only) = rate(field-only)/rate(non-field); time-domain propagation is intentionally skipped.
N=[5], topology=empty, field_axis=X, h_field=[0.5], gamma=[1.0], n_modes=80
======================================================================================================================

  N   topo  field         h     gamma      dim   k_non       rate_non  k_fld       rate_fld    T2 ratio    rate/g ratios      sec  status
  ------------------------------------------------------------------------------------------------------------------
  5  empty      X       0.5         1     1024       1   1.000000e+00     27   2.000000e+00    2.000000              1/2      2.7  ok

======================================================================================================================
Compact ratio table
======================================================================================================================
N=5 empty field=X h=0.5 gamma=1: rate_non_field=9.9999996357e-01, rate_field=2.0000000000e+00, T2_ratio=2.0000000729