======================================================================================================================
Carbon Painter spectral T2 anisotropy sweep
T2(non-field)/T2(field-only) = rate(field-only)/rate(non-field); time-domain propagation is intentionally skipped.
N=[5], topology=complete, field_axis=X, h_field=[0.5], gamma=[1.0], n_modes=160
======================================================================================================================

  N   topo  field         h     gamma      dim   k_non       rate_non  k_fld       rate_fld    T2 ratio    rate/g ratios      sec  status
  ------------------------------------------------------------------------------------------------------------------
  5  complete      X       0.5         1     1024       1   6.619512e-02      2   7.533613e-02    1.138092  0.0661951/0.0753361      3.0  ok

======================================================================================================================
Compact ratio table
======================================================================================================================
N=5 complete field=X h=0.5 gamma=1: rate_non_field=6.6195118407e-02, rate_field=7.5336132762e-02, T2_ratio=1.1380919707