=== FORMULA SCALING RESULTS ===
Started: 2026-03-25
Gamma_base: 0.05

Known results (all sessions combined):
N=5:  Formula(eps=0.001)=0.219  Formula(eps->0)=0.230  V-shape=0.000639  Uniform=~0  Factor=360x
N=7:  Formula(eps=0.001)=0.408  Formula(eps->0)=0.434  V-shape=0.002412  Uniform=~0  Factor=180x
N=9:  Formula(eps=0.001)=0.619  Formula(eps->0)=0.658  V-shape=0.005     Uniform=~0  Factor=139x
N=11: Formula(eps=0.001)=0.843  Formula(eps->0)=0.901  V-shape=0.009     Uniform=0.000  Factor=91x
N=13: Formula(eps=0.001)=1.072  Formula(eps->0)=1.151  V-shape=0.011     Uniform=0.000  Factor=97.5x
N=15: Formula(eps=0.001)=1.309  Formula(eps->0)=1.407  V-shape=0.021  Uniform=0.000  Factor=63.5x

Full RESULT lines:
N=11 Formula(eps=0.001):  RESULT SumMI=0.843331 PeakMI=0.043592 PeakT=3.00 CPsi01=0.762936 Purity=0.169397 SumMI5=0.601282
N=11 Formula(eps=0.0001): RESULT SumMI=0.900563 PeakMI=0.047267 PeakT=3.00 CPsi01=0.773356 Purity=0.175641 SumMI5=0.637648
N=11 V-shape:             RESULT SumMI=0.009260 PeakMI=0.000146 PeakT=1.50 CPsi01=0.461920 Purity=0.105458 SumMI5=0.001677
N=11 Uniform:             RESULT SumMI=0.000000 PeakMI=0.000000 PeakT=1.00 CPsi01=0.724516 Purity=0.351660 SumMI5=0.000000
N=13 Formula(eps=0.001):  RESULT SumMI=1.072311 PeakMI=0.053159 PeakT=3.50 CPsi01=0.763631 Purity=0.124310 SumMI5=0.936860
N=13 Formula(eps=0.0001): RESULT SumMI=1.151285 PeakMI=0.059066 PeakT=3.50 CPsi01=0.776469 Purity=0.131675 SumMI5=0.997861
N=13 V-shape:             RESULT SumMI=0.011003 PeakMI=0.000087 PeakT=1.50 CPsi01=0.453043 Purity=0.070861 SumMI5=0.002465
N=13 Uniform:             RESULT SumMI=0.000000 PeakMI=0.000000 PeakT=1.50 CPsi01=0.621806 Purity=0.164590 SumMI5=0.000000
N=15 Formula(eps=0.001):  RESULT SumMI=1.309109 PeakMI=0.063269 PeakT=4.50 CPsi01=0.632790 Purity=0.081914 SumMI5=1.244335
N=15 Formula(eps=0.0001): RESULT SumMI=1.407263 PeakMI=0.071773 PeakT=4.00 CPsi01=0.780668 Purity=0.105833 SumMI5=1.331501
N=15 V-shape:             RESULT SumMI=0.020630 PeakMI=0.000071 PeakT=2.00 CPsi01=0.317042 Purity=0.013428 SumMI5=0.004434
N=15 Uniform:             RESULT SumMI=0.000000 PeakMI=0.000000 PeakT=1.50 CPsi01=0.621806 Purity=0.124696 SumMI5=0.000000

=== COMPLETE SUMMARY TABLE ===

| N  | Formula(eps=0.001) | Formula(eps->0) | V-shape  | Uniform | Factor(F/V) |
|----|-------------------|-----------------|----------|---------|-------------|
| 2  | 0.0203            | -               | -        | -       | -           |
| 3  | 0.0672            | -               | -        | -       | -           |
| 4  | 0.1266            | -               | -        | -       | -           |
| 5  | 0.219             | 0.230           | 0.000639 | ~0      | 360x        |
| 6  | 0.2918            | -               | -        | -       | -           |
| 7  | 0.408             | 0.434           | 0.002412 | ~0      | 180x        |
| 8  | 0.5043            | -               | -        | -       | -           |
| 9  | 0.619             | 0.658           | 0.005    | ~0      | 139x        |
| 11 | 0.843             | 0.901           | 0.009    | 0.000   | 91x         |
| 13 | 1.072             | 1.151           | 0.011    | 0.000   | 97.5x       |
| 15 | 1.309             | 1.407           | 0.021    | 0.000   | 63.5x       |

Wall-clock times (Home PC, Intel Core Ultra 9 285k, 128 GB RAM):
N=11: ~12 min per evaluation (2048x2048 matrix, dense MathNet/MKL)
N=13: ~5h per evaluation (8192x8192 matrix, dense MathNet/MKL)
N=15: ~1h per evaluation (32768x32768, matrix-free propagator, 72 GB RAM)

N=15 time series (Formula eps=0.001):
t=0.0:0.000 t=0.5:0.152 t=1.0:0.380 t=1.5:0.559 t=2.0:0.721 t=2.5:0.881
t=3.0:1.037 t=3.5:1.186 t=4.0:1.303 t=4.5:1.309* t=5.0:1.244 t=5.5:1.200
t=6.0:1.149 t=6.5:1.089 t=7.0:1.018 t=7.5:0.958 t=8.0:0.931 t=8.5:0.926
t=9.0:0.928 t=9.5:0.942 t=10.0:0.965 t=10.5:0.991 t=11.0:1.018 t=11.5:1.038
t=12.0:1.049 t=12.5:1.053* t=13.0:1.052 t=13.5:1.046 t=14.0:1.036 t=14.5:1.023
t=15.0:1.011 t=15.5:1.000 t=16.0:0.992 t=16.5:0.983 t=17.0:0.974 t=17.5:0.968
t=18.0:0.962 t=18.5:0.955 t=19.0:0.948 t=19.5:0.941 t=20.0:0.933
(* = local peaks, showing primary peak and resonant return echo)
