======================================================================
FRAGILE BRIDGE BIFURCATION ANALYSIS
Started: 2026-03-29 14:54:02
======================================================================

======================================================================
AUFGABE A: gamma_crit(J_bridge) for N=2 per chain
4 qubits total, Liouvillian 256x256
======================================================================

   J_bridge   gamma_crit   max_Re_at_crit    time
  --------------------------------------------------
      0.010     0.001628         7.20e-04    2.7s
      0.020     0.003279         1.46e-03    2.4s
      0.050     0.008364         3.69e-03    2.4s
      0.100     0.017292         7.65e-03    2.4s
      0.200     0.036861         1.62e-02    2.4s
      0.500     0.093820         1.17e-02    2.4s
      1.000     0.187310         2.03e-02    2.5s
      2.000     0.383837         1.10e-01    2.4s
      5.000     0.131967         3.69e-02    2.4s

======================================================================
AUFGABE B: Functional form of gamma_crit(J_bridge)
======================================================================

  Power law: gamma_crit = 0.114867 * J_bridge^0.8563
  R^2 = -0.11503234

  Linear: gamma_crit = 0.037996 * J_bridge + 0.058550
  R^2 = 0.24418652

  Linear (origin): gamma_crit = 0.055154 * J_bridge
  R^2 = 0.07198176

  Best fit: Linear (R^2 = 0.24418652)

   J_bridge   gamma_crit    power_law       linear       origin
  ------------------------------------------------------------
      0.010     0.001628     0.002226     0.058930     0.000552
      0.020     0.003279     0.004030     0.059310     0.001103
      0.050     0.008364     0.008833     0.060450     0.002758
      0.100     0.017292     0.015991     0.062350     0.005515
      0.200     0.036861     0.028950     0.066149     0.011031
      0.500     0.093820     0.063448     0.077548     0.027577
      1.000     0.187310     0.114867     0.096546     0.055154
      2.000     0.383837     0.207957     0.134543     0.110308
      5.000     0.131967     0.455761     0.248532     0.275770

======================================================================
AUFGABE C: N-scaling (N=3 per chain, 6 qubits, 4096x4096)
======================================================================

   J_bridge   gamma_crit(N=2)   gamma_crit(N=3)     ratio    time
  -----------------------------------------------------------------
      0.100          0.017292          0.000500     0.029  689.7s
