Gamma as Signal: Can Bob read Alice's γ-profile?
======================================================================
N=5 chain, J=1.0, initial state: |+>^5

======================================================================
TEST 1: RANDOM vs CORRELATED γ PROFILES
======================================================================

  Scenario A: 50 random profiles, var(features) = 0.000507
  Scenario B: 8 structured profiles, var(features) = 0.000622
  95th percentile distance in A: 0.148317

               Profile    Distance  Distinguishable
  --------------------------------------------------
                [0.03,0.04,0.05,0.06,0.07]    0.015691               no
                [0.07,0.06,0.05,0.04,0.03]    0.014817               no
                [0.07,0.06,0.05,0.06,0.07]    0.152640              YES
                [0.03,0.04,0.07,0.04,0.03]    0.114834               no
                [0.03,0.03,0.03,0.07,0.07]    0.059460               no
                [0.07,0.07,0.03,0.03,0.03]    0.059160               no
                [0.03,0.07,0.03,0.07,0.03]    0.051732               no
                [0.07,0.03,0.07,0.03,0.07]    0.057471               no

  Distinguishable from random: 1/8

======================================================================
TEST 2: TIME-VARYING γ — Detection from internal observables
======================================================================

  Tracking MI(0,4) and single-qubit purities over time

  --- Constant ---
       t   MI(0,4)   Pur(Q2)
  --------------------------
     0.0    0.0000    1.0000
     2.0   -0.0000    0.8352
     4.0   -0.0000    0.7247
     6.0   -0.0000    0.6506
     8.0   -0.0000    0.6009
    10.0    0.0000    0.5677
    12.0   -0.0000    0.5454
    14.0   -0.0000    0.5304
    16.0    0.0000    0.5204
    18.0    0.0000    0.5137
    20.0    0.0000    0.5092
  Max |dMI/dt| at t=0.2, value=-0.000000

  --- Jump at t=10 ---
       t   MI(0,4)   Pur(Q2)
  --------------------------
     0.0    0.0000    1.0000
     2.0   -0.0000    0.8352
     4.0   -0.0000    0.7247
     6.0   -0.0000    0.6506
     8.0   -0.0000    0.6009
    10.0    0.0000    0.5677
    12.0    0.0000    0.5399
    14.0    0.0000    0.5241
    16.0    0.0000    0.5147
    18.0    0.0000    0.5090
    20.0    0.0000    0.5055
  Max |dMI/dt| at t=11.0, value=0.000002

  --- Slow drift ---
       t   MI(0,4)   Pur(Q2)
  --------------------------
     0.0    0.0000    1.0000
     2.0    0.0001    0.8242
     4.0    0.0003    0.7029
     6.0    0.0002    0.6291
     8.0    0.0001    0.5867
    10.0    0.0000    0.5615
    12.0    0.0000    0.5444
    14.0    0.0000    0.5311
    16.0    0.0000    0.5206
    18.0    0.0000    0.5130
    20.0    0.0000    0.5082
  Max |dMI/dt| at t=2.0, value=0.000012

======================================================================
TEST 3: ALICE-BOB CHANNEL — Classification + Capacity
======================================================================

  Alice's alphabet (4 symbols):
    Gradient →: [0.03, 0.04, 0.05, 0.06, 0.07]
    Gradient ←: [0.07, 0.06, 0.05, 0.04, 0.03]
    Mountain: [0.03, 0.05, 0.07, 0.05, 0.03]
    Valley: [0.07, 0.05, 0.03, 0.05, 0.07]

  --- Classification accuracy vs measurement time ---

  t_meas   σ=0.000   σ=0.001   σ=0.005   σ=0.010   σ=0.050
  --------------------------------------------------------
     1.0    100.0%    100.0%    100.0%    100.0%     59.5%
     2.0    100.0%    100.0%    100.0%     99.0%     49.0%
     3.0    100.0%    100.0%    100.0%    100.0%     51.0%
     5.0    100.0%    100.0%    100.0%     95.5%     45.5%
     8.0    100.0%     81.5%     74.5%     72.5%     46.0%
    12.0    100.0%     83.0%     78.0%     66.0%     35.0%

  --- Channel capacity: I(Alice; Bob) ---

  Template distances at t=5.0:
                  Gradient →    Gradient ←      Mountain        Valley
    Gradient →      0.000000      0.023875      0.061226      0.053002
    Gradient ←      0.023875      0.000000      0.061226      0.053002
      Mountain      0.061226      0.061226      0.000000      0.111678
        Valley      0.053002      0.053002      0.111678      0.000000

  Feature breakdown at t=5.0:
       Feature    Gradient →    Gradient ←      Mountain        Valley
  --------------------------------------------------------------------
       Pur(Q0)      0.679383      0.689295      0.710206      0.661985
       Pur(Q1)      0.682114      0.686705      0.697229      0.672598
       Pur(Q2)      0.684349      0.684349      0.685712      0.683549
       Pur(Q3)      0.686705      0.682114      0.697229      0.672598
       Pur(Q4)      0.689295      0.679383      0.710206      0.661985
       CΨ(0,1)      0.241251      0.253147      0.276885      0.222124
       CΨ(1,2)      0.244736      0.249653      0.256531      0.239132
       CΨ(2,3)      0.249653      0.244736      0.256531      0.239132
       CΨ(3,4)      0.253147      0.241251      0.276885      0.222124
       MI(0,4)      0.000330      0.000330      0.001065      0.000556

  Minimum template distance: 0.023875 (Gradient → vs Gradient ←)
  At σ=0 (perfect measurements): capacity = log2(4) = 2.0 bits
  At σ>0.0080: classification degrades (noise > template separation/3)

======================================================================
VERDICT
======================================================================

If Bob can classify Alice's profile with >90% accuracy:
  → The bridge is bidirectional. γ carries readable information.

If classification fails even with perfect measurements:
  → γ acts on the system but carries no readable structure.

Total runtime: 3385.6s (56.4 min)
Results saved to: D:\Entwicklung\Projekte Privat\R-equals-C-Psi-squared\simulations\results\gamma_signal_analysis.txt
