========================================================================
  GHZ_3 + W_3 OPTIMUM FOR pair-CPsi(0)
========================================================================

-- (1) symbolic form of rho_AB(a) and CPsi(a) --
  C(a)      = Tr(rho_AB^2) = -5 a^4 / 18 + 2 a^2 / 9 + 5/9
  L1_off(a) = sqrt(6) * a * b + (2/3) * b^2,   b = sqrt(1 - a^2)
  CPsi(a)   = C(a) * L1_off(a) / 3

-- (2) rationalized stationarity in x = a^2 --
  sextic(x) = 2900*x**6 - 8060*x**5 + 4211*x**4 + 3832*x**3 - 2428*x**2 - 512*x + 300
  is_irreducible over Q: True
  factor_list: (1, [(2900*x**6 - 8060*x**5 + 4211*x**4 + 3832*x**3 - 2428*x**2 - 512*x + 300, 1)])

-- (3) numerical optimum --
  alpha_opt    = 0.612715856118400
  beta_opt     = 0.790303283341969
  alpha_opt^2  = 0.375420720338904
  CPsi_opt     = 0.320411541127025
  ratio to 1/4 = 1.281646x

-- (4) sextic roots in [0, 1] --
  x = 0.375420720711069
  x = 0.598465686137228
  min distance from alpha_opt^2 to a sextic root: 3.72e-10

-- (5) dense-sweep cross-check (401 points) --
  sweep best   : alpha = 0.612500, min CPsi = 0.32041149
  scipy best   : alpha = 0.612716, min CPsi = 0.32041154
  |delta CPsi| = 4.81e-08

-- (6) entanglement at the optimum --
  3-tangle tau_ABC      = 0.799453
  pair concurrences     = C(AB)=0.0210, C(AC)=0.0210, C(BC)=0.0210
  pair CPsi per pair    = [0.320411541127025, 0.320411541127025, 0.320411541127025]
  spread (max - min)    = 0.00e+00

-- (7) same family for N = 4, 5, 6 --
  N=3: best alpha = 0.6150, min pair-CPsi = 0.320406   [above 1/4]
  N=4: best alpha = 0.5750, min pair-CPsi = 0.166665   [BELOW 1/4]
  N=5: best alpha = 0.5800, min pair-CPsi = 0.146381   [BELOW 1/4]
  N=6: best alpha = 0.5650, min pair-CPsi = 0.134104   [BELOW 1/4]

========================================================================
  SUMMARY
========================================================================
  At N=3, the family alpha|GHZ_3> + beta|W_3> admits a unique maximum of
  min pair-CPsi(0) inside the fold, characterized exactly by a sextic
  that is irreducible over Q.  No simple radical form exists.  For
  N >= 4 no member of the same family lifts any pair above 1/4.

  Output: D:\Entwicklung\Projekte Privat\R-equals-C-Psi-squared\simulations\results\ghz_w_optimum_n3.txt
