======================================================================
Interval Shift: B's Measurement Shifts A's Crossing Time
======================================================================

  |++⟩ product state, γ=0.05, B measures Z at t_B=1.0

       J   t_cross(silent)   t_cross(B meas)        Δt     Shift
  ------------------------------------------------------------
   0.000            8.5837            8.5837    -0.000    -0.00%
   0.001            8.5837            8.5814    -0.002    -0.03%
   0.005            8.5837            8.5270    -0.057    -0.66%
   0.010            8.5837            8.3659    -0.218    -2.54%
   0.020            8.5837            7.8282    -0.755    -8.80%
   0.050            8.5837            5.9866    -2.597   -30.26%
   0.100            8.5837            4.1932    -4.390   -51.15%
   0.500            8.5837            1.7790    -6.805   -79.27%
   1.000            8.5837            1.3990    -7.185   -83.70%

======================================================================
No threshold: any J > 0 produces a measurable interval shift.
Shift is always negative: B's measurement accelerates A's crossing.
======================================================================
