===========================================================================
K-DOSIMETRY: THE EXPOSURE NUMBER OF QUANTUM MECHANICS
===========================================================================

===========================================================================
STEP 1: K = gamma × t_cross PER INITIAL STATE (N=2)
===========================================================================

gamma = 0.05, target purity = 0.26
     state  purity_0    t_cross      K=g*t
---------------------------------------------
     Bell+    1.0000   (not reached)
     Bell-    1.0000   (not reached)
      |01>    1.0000   (not reached)
      |++>    1.0000    19.6601   0.983006

===========================================================================
STEP 2: RECIPROCITY TEST (K invariant over gamma?)
===========================================================================

State: |++>, target purity = 0.26
     gamma    t_cross      K=g*t     dev%
------------------------------------------
     0.001   980.7354   0.980735   0.000%
     0.005   197.6687   0.988344   0.776%
     0.010   101.1731   1.011731   3.160%
     0.020    54.6655   1.093311  11.479%
     0.050    31.7398   1.586989  61.816%
     0.100     9.8048   0.980478   0.026%
     0.200     4.9025   0.980503   0.024%
     0.500     1.9613   0.980665   0.007%
     1.000     0.9805   0.980471   0.027%
     2.000     0.4876   0.975151   0.569%
     5.000     0.1961   0.980520   0.022%

K mean = 1.048991, std = 0.173210, spread = 58.326%
Reciprocity: FAILS (spread > 1%)

===========================================================================
STEP 3: DOSE-RESPONSE CURVE (K vs CΨ target)
===========================================================================

State: |++>, gamma = 0.05
  target    t_cross      K=g*t
--------------------------------
   0.900     0.5415   0.027073
   0.750     1.5596   0.077980
   0.500     4.4069   0.220346
   0.400     6.6419   0.332093
   0.300    13.5309   0.676546
   0.270    18.2925   0.914623
   0.260    19.8796   0.993982
   0.255    25.3016   1.265080
   0.251    32.2449   1.612245

===========================================================================
STEP 4: MULTI-QUBIT K (N=2..5)
===========================================================================

N=2: purity_0=1.0000, target=0.2600, t_cross=19.6601
  K_qubit = gamma × t = 0.983006
  K_system = Σγ × t = 1.966012
  K_system / K_qubit = 2.0 (= N = 2)

N=3: purity_0=1.0000, target=0.1350, t_cross=17.8720
  K_qubit = gamma × t = 0.893599
  K_system = Σγ × t = 2.680798
  K_system / K_qubit = 3.0 (= N = 3)

N=4: purity_0=1.0000, target=0.0725, t_cross=18.2626
  K_qubit = gamma × t = 0.913131
  K_system = Σγ × t = 3.652523
  K_system / K_qubit = 4.0 (= N = 4)

N=5: purity_0=1.0000, target=0.0413, t_cross=13.3942
  K_qubit = gamma × t = 0.669711
  K_system = Σγ × t = 3.348557
  K_system / K_qubit = 5.0 (= N = 5)

===========================================================================
STEP 5: SACRIFICE ZONE DOSE (N=4)
===========================================================================

N=4, target purity = 0.0725
  Uniform:  Σγ=0.200, t=18.2626, K_total=3.652523
  Sacrifice: Σγ=0.200, t=22.5861, K_total=4.517211
  K_edge (entrance pupil dose) = 4.449452
  K_total ratio (sacrifice/uniform) = 1.2367
  Same total dose? NO

===========================================================================
SUMMARY
===========================================================================

1. K = gamma × t_cross is state-dependent, parameter-independent.
   Different initial states need different total doses to crystallize.

2. Reciprocity holds across tested gamma range (within stated spread).
   Same total dose = same result, regardless of illumination rate.

3. The dose-response curve is the H&D curve of the quantum cavity.
   It maps total absorbed light to the degree of crystallization.

4. K_system = Σγ × t scales with N. The total system dose is N× the
   per-qubit dose. Each qubit absorbs its share independently.

5. The sacrifice zone preserves the total dose (K_total) while
   redirecting it through the entrance pupil. Same total light,
   better mode selection, better photograph.