MKL: active
Threads: 24
The Mediator Bridge Scales (Level 3, N=11, Time Propagation)
Started: 2026-03-21 16:13:24

======================================================================
TEST 0: VALIDATION (Level 2, N=5)
======================================================================

Building Hamiltonian...
H built: 0,0s

       t     MI(A:B)     CPsi_24      Purity
  ------------------------------------------
     0,0   -0,000000    0,166667    1,000000
     1,0    0,866432    0,153370    0,648383
     3,0    0,489947    0,087549    0,296982
     5,0    0,337491    0,072672    0,157546
    10,0    0,062183    0,033923    0,064446
    20,0    0,023300    0,011390    0,045440

Expected from Python: MI(A:B) max ~ 0.86, CPsi_24 max ~ 0.24
[Test 0 completed in 0,5s]

======================================================================
TEST 1: CROSS-BRIDGE INFORMATION FLOW (Level 3, N=11)
======================================================================

N=11, d=2048, d^2=4194304
Topology: (0-1)-m1-(3-4) -- M(5) -- (6-7)-m2-(9-10)

Building Hamiltonian...
Bonds: 10
  0 -- 1  J=1
  1 -- 2  J=1
  2 -- 3  J=1
  3 -- 4  J=1
  4 -- 5  J=1
  5 -- 6  J=1
  6 -- 7  J=1
  7 -- 8  J=1
  8 -- 9  J=1
  9 -- 10  J=1
H built: 10,5s

--- Bell(0,1) initial state ---

       t   MI(BA:BB)     MI(A:D)     CPsi_AD     Conc_AD
  ----------------------------------------------------
     0,0    0,000000    0,000000    0,000000    0,000000
     2,0    0,400630    0,032949    0,013387    0,000000
     4,0    0,685503    0,071576    0,030070    0,000000
     6,0    0,576939    0,040135    0,017011    0,000000
     8,0    0,524207    0,026251    0,013254    0,000000
    10,0    0,510783    0,035291    0,015670    0,000000
    12,0    0,468091    0,014361    0,006204    0,000000
    14,0    0,456110    0,009307    0,002477    0,000000
    16,0    0,456791    0,009462    0,002071    0,000000
    18,0    0,457758    0,009035    0,001551    0,000000
    20,0    0,457382    0,008562    0,000328    0,000000

Peak MI(BridgeA : BridgeB): 0,777324
Peak MI(PairA : PairD): 0,071576
*** CROSS-BRIDGE INFORMATION FLOWS ***

[Test 1 completed in 587,0s]

======================================================================
TEST 2: THREE CONDITIONS AT LEVEL 3
======================================================================

--- (a) J_meta sweep ---

    J_meta   MI(BA:BB)     MI(A:D)
  --------------------------------
      0,25    0,438644    0,048382
      0,50    0,634487    0,073950
      0,75    0,739250    0,060565
      1,00    0,685503    0,071576
      1,50    0,800290    0,116990
      2,00    0,847763    0,148775
      3,00    0,891614    0,165126

--- (b) gamma_M (qubit 5) sweep ---

        gM   MI(BA:BB)     MI(A:D)
  --------------------------------
     0,000    0,699531    0,073500
     0,010    0,695988    0,073074
     0,050    0,685503    0,071576
     0,100    0,677099    0,070051
     0,200    0,666886    0,067695
     0,500    0,646889    0,062687

======================================================================
TEST 3: STANDING WAVE ACROSS THE BRIDGE
======================================================================

Building correlator operators...
Operators built.

       t       XX_01       ZZ_01      XX_4_6      ZZ_4_6     XX_0_10     ZZ_0_10
  ----------------------------------------------------------------------
     0,0    1,000000    1,000000    0,000000    1,000000    0,000000    0,000000
     2,0    0,187218    0,517631   -0,047814    0,633728    0,024168    0,714210
     4,0    0,069829    0,745224    0,066346    0,628768   -0,067243    0,695122
     6,0   -0,001123    0,776630    0,061777    0,681449   -0,010505    0,604131
     8,0    0,021937    0,704486   -0,020687    0,664230    0,010426    0,659915
    10,0    0,081565    0,664518   -0,009250    0,684322    0,044179    0,636866
    12,0   -0,012848    0,671564   -0,006897    0,675639   -0,008830    0,659427
    14,0    0,008650    0,682342    0,013202    0,663830    0,001858    0,672677
    16,0    0,011095    0,689989    0,004569    0,671520   -0,004849    0,664558
    18,0    0,000428    0,686217   -0,002835    0,673280    0,001722    0,665996
    20,0    0,007706    0,680150   -0,001888    0,672078   -0,001155    0,669515

======================================================================
COMPLETE
======================================================================

Total runtime: 02:12:26.7270829
Results: mediator_bridge_scale.txt
