The Mediator Bridge: S Was Always the Answer
Started: 2026-03-21 08:43:36
N=5, d=32, d^2=1024

======================================================================
TEST 1: DOES THE PALINDROME SURVIVE?
======================================================================

N=5, d=32, d^2=1024
J_A=1.0, J_AM=1.0, J_MB=1.0, J_B=1.0
gamma=0.05 (uniform), Sg=0.2500
Topology: 0 -- 1 -- M(2) -- 3 -- 4

Eigendecomposition: 2.0s

Palindromic pairs: 1024/1024
Pairing error: 1.41e-13
Best Sg: 0.250000 (expected 0.250000)

PALINDROME CONFIRMED. All 1024 eigenvalues paired.

[X^5, L] = 0.00e+00
X^5 parity: CONSERVED

--- Pi operator conjugation ---
Pi conjugation error: 0.00e+00 (Sg=0.250000)
Pi WORKS for the mediator bridge.

Steady states: 6
Distinct rates: 228
Rate range: [-0.000000, 0.500000]

--- Comparison systems ---

N=4 chain (0-1-2-3): 256/256 palindromic, err=7.37e-14
Isolated pairs (0-1, 2-3): 256/256 palindromic, err=2.14e-14

[Test 1 completed in 9.8s]

======================================================================
TEST 2: CROSS-PAIR INFORMATION FLOW
======================================================================

Metrics: CPsi_15 (edge-edge), CPsi_24 (boundary-boundary),
         Conc_15, Conc_24, MI(A:B)

--- Initial state: Bell_A|0>M|++>B ---

  CPsi_15 max: 0.186067 (< 1/4)
  CPsi_24 max: 0.236973 (< 1/4)
  Conc_15 max: 0.000000
  Conc_24 max: 0.001199
  MI(A:B) max: 0.858546

       t    CPsi15    CPsi24       C15       C24        MI    th15    th24
  -----------------------------------------------------------------
     0.0    0.1667    0.1667    0.0000    0.0000    0.0000     0.0     0.0
     3.1    0.1116    0.0835    0.0000    0.0000    0.4902     0.0     0.0
     6.1    0.0557    0.0665    0.0000    0.0000    0.2434     0.0     0.0
     9.2    0.0466    0.0311    0.0000    0.0000    0.0965     0.0     0.0
    12.2    0.0212    0.0279    0.0000    0.0000    0.0448     0.0     0.0
    15.3    0.0178    0.0165    0.0000    0.0000    0.0298     0.0     0.0
    18.3    0.0145    0.0143    0.0000    0.0000    0.0238     0.0     0.0
    21.4    0.0092    0.0092    0.0000    0.0000    0.0247     0.0     0.0
    24.4    0.0066    0.0072    0.0000    0.0000    0.0232     0.0     0.0
    27.5    0.0059    0.0044    0.0000    0.0000    0.0231     0.0     0.0

--- Initial state: Bell_A|0>M|Bell>B ---

  CPsi_15 max: 0.059974 (< 1/4)
  CPsi_24 max: 0.068191 (< 1/4)
  Conc_15 max: 0.110208
  Conc_24 max: 0.070709
  MI(A:B) max: 1.199929

       t    CPsi15    CPsi24       C15       C24        MI    th15    th24
  -----------------------------------------------------------------
     0.0    0.0000    0.0000    0.0000    0.0000    0.0000     0.0     0.0
     3.1    0.0300    0.0191    0.0000    0.0000    0.6814     0.0     0.0
     6.1    0.0067    0.0149    0.0000    0.0000    0.3442     0.0     0.0
     9.2    0.0097    0.0038    0.0000    0.0000    0.1847     0.0     0.0
    12.2    0.0014    0.0021    0.0000    0.0000    0.1032     0.0     0.0
    15.3    0.0011    0.0004    0.0000    0.0000    0.0949     0.0     0.0
    18.3    0.0013    0.0010    0.0000    0.0000    0.0990     0.0     0.0
    21.4    0.0008    0.0004    0.0000    0.0000    0.0987     0.0     0.0
    24.4    0.0005    0.0005    0.0000    0.0000    0.1001     0.0     0.0
    27.5    0.0003    0.0001    0.0000    0.0000    0.1003     0.0     0.0

--- Initial state: |00000> ---

  CPsi_15 max: 0.000000 (< 1/4)
  CPsi_24 max: 0.000000 (< 1/4)
  Conc_15 max: 0.000000
  Conc_24 max: 0.000000
  MI(A:B) max: 0.000000

       t    CPsi15    CPsi24       C15       C24        MI    th15    th24
  -----------------------------------------------------------------
     0.0    0.0000    0.0000    0.0000    0.0000    0.0000     0.0     0.0
     3.1    0.0000    0.0000    0.0000    0.0000    0.0000     0.0     0.0
     6.1    0.0000    0.0000    0.0000    0.0000    0.0000     0.0     0.0
     9.2    0.0000    0.0000    0.0000    0.0000    0.0000     0.0     0.0
    12.2    0.0000    0.0000    0.0000    0.0000    0.0000     0.0     0.0
    15.3    0.0000    0.0000    0.0000    0.0000    0.0000     0.0     0.0
    18.3    0.0000    0.0000    0.0000    0.0000    0.0000     0.0     0.0
    21.4    0.0000    0.0000    0.0000    0.0000    0.0000     0.0     0.0
    24.4    0.0000    0.0000    0.0000    0.0000    0.0000     0.0     0.0
    27.5    0.0000    0.0000    0.0000    0.0000    0.0000     0.0     0.0

--- Initial state: |01010> ---

  CPsi_15 max: 0.070248 (< 1/4)
  CPsi_24 max: 0.021154 (< 1/4)
  Conc_15 max: 0.262869
  Conc_24 max: 0.000000
  MI(A:B) max: 1.653329

       t    CPsi15    CPsi24       C15       C24        MI    th15    th24
  -----------------------------------------------------------------
     0.0    0.0000    0.0000    0.0000    0.0000    0.0000     0.0     0.0
     3.1    0.0148    0.0112    0.0000    0.0000    0.6420     0.0     0.0
     6.1    0.0182    0.0159    0.0000    0.0000    0.5874     0.0     0.0
     9.2    0.0110    0.0025    0.0000    0.0000    0.4293     0.0     0.0
    12.2    0.0048    0.0030    0.0000    0.0000    0.4240     0.0     0.0
    15.3    0.0018    0.0019    0.0000    0.0000    0.4288     0.0     0.0
    18.3    0.0011    0.0013    0.0000    0.0000    0.4406     0.0     0.0
    21.4    0.0012    0.0009    0.0000    0.0000    0.4487     0.0     0.0
    24.4    0.0010    0.0008    0.0000    0.0000    0.4558     0.0     0.0
    27.5    0.0006    0.0005    0.0000    0.0000    0.4596     0.0     0.0

--- Initial state: W5 ---

  CPsi_15 max: 0.069333 (< 1/4)
  CPsi_24 max: 0.069333 (< 1/4)
  Conc_15 max: 0.400000
  Conc_24 max: 0.400000
  MI(A:B) max: 1.219973

       t    CPsi15    CPsi24       C15       C24        MI    th15    th24
  -----------------------------------------------------------------
     0.0    0.0693    0.0693    0.4000    0.4000    1.2200     0.0     0.0
     3.1    0.0336    0.0336    0.2173    0.2173    0.6640     0.0     0.0
     6.1    0.0176    0.0176    0.1181    0.1181    0.5005     0.0     0.0
     9.2    0.0095    0.0095    0.0641    0.0641    0.4459     0.0     0.0
    12.2    0.0051    0.0051    0.0348    0.0348    0.4281     0.0     0.0
    15.3    0.0028    0.0028    0.0189    0.0189    0.4224     0.0     0.0
    18.3    0.0015    0.0015    0.0103    0.0103    0.4207     0.0     0.0
    21.4    0.0008    0.0008    0.0056    0.0056    0.4202     0.0     0.0
    24.4    0.0004    0.0004    0.0030    0.0030    0.4200     0.0     0.0
    27.5    0.0002    0.0002    0.0016    0.0016    0.4200     0.0     0.0

--- Initial state: GHZ5 ---

  CPsi_15 max: 0.000000 (< 1/4)
  CPsi_24 max: 0.000000 (< 1/4)
  Conc_15 max: 0.000000
  Conc_24 max: 0.000000
  MI(A:B) max: 1.000000

       t    CPsi15    CPsi24       C15       C24        MI    th15    th24
  -----------------------------------------------------------------
     0.0    0.0000    0.0000    0.0000    0.0000    1.0000     0.0     0.0
     3.1    0.0000    0.0000    0.0000    0.0000    1.0000     0.0     0.0
     6.1    0.0000    0.0000    0.0000    0.0000    1.0000     0.0     0.0
     9.2    0.0000    0.0000    0.0000    0.0000    1.0000     0.0     0.0
    12.2    0.0000    0.0000    0.0000    0.0000    1.0000     0.0     0.0
    15.3    0.0000    0.0000    0.0000    0.0000    1.0000     0.0     0.0
    18.3    0.0000    0.0000    0.0000    0.0000    1.0000     0.0     0.0
    21.4    0.0000    0.0000    0.0000    0.0000    1.0000     0.0     0.0
    24.4    0.0000    0.0000    0.0000    0.0000    1.0000     0.0     0.0
    27.5    0.0000    0.0000    0.0000    0.0000    1.0000     0.0     0.0

--- QST Fidelity: qubit 0 -> qubit 4 ---

   Input   t_max_F     max_F    F(t=1)    F(t=5)
  ------------------------------------------
     |0>      0.00    1.0000    1.0000    1.0000
     |1>      1.53    0.4790    0.1210    0.2767
     |+>      4.07    0.7387    0.3343    0.6506
     |->      4.07    0.7387    0.3343    0.6506
    |+i>      4.07    0.7387    0.3343    0.6506
    |-i>      4.07    0.7387    0.3343    0.6506

  Average QST fidelity: 0.7320 at t = 4.07
  (Random baseline: 0.5)

[Test 2 completed in 337.2s]

======================================================================
TEST 3: THREE CONDITIONS SCALE UP
======================================================================

--- (a) Coupling asymmetry: J_AM vs J_MB ---

    J_AM    J_MB    CPsi15    CPsi24    Conc15        MI
  --------------------------------------------------
    0.50    1.00    0.0745    0.0727    0.0000    0.1785
    0.75    1.00    0.0736    0.0580    0.0000    0.2289
    1.00    1.00    0.0692    0.0727    0.0000    0.3376
    1.50    1.00    0.0720    0.0800    0.0000    0.3305
    2.00    1.00    0.0835    0.0779    0.0000    0.2209
    3.00    1.00    0.0835    0.0753    0.0000    0.1993

    J_AM    J_MB    CPsi15    CPsi24    Conc15        MI
  --------------------------------------------------
    1.00    0.50    0.0875    0.0677    0.0000    0.2737
    1.00    0.75    0.0730    0.0622    0.0000    0.2592
    1.00    1.00    0.0692    0.0727    0.0000    0.3376
    1.00    1.50    0.0644    0.0813    0.0000    0.3369
    1.00    2.00    0.0713    0.0699    0.0000    0.2692
    1.00    3.00    0.0675    0.0644    0.0000    0.2499

--- (b) Mediator noise: gamma_M sweep ---

      gM    CPsi15    CPsi24    Conc15        MI    Paired
  ----------------------------------------------------
   0.000    0.0800    0.0823    0.0000    0.4405  1024/1024
   0.036    0.0719    0.0752    0.0000    0.3624  1024/1024
   0.071    0.0656    0.0692    0.0000    0.3054  1024/1024
   0.107    0.0606    0.0641    0.0000    0.2627  1024/1024
   0.143    0.0565    0.0597    0.0000    0.2300  1024/1024
   0.179    0.0532    0.0559    0.0000    0.2046  1024/1024
   0.214    0.0506    0.0525    0.0000    0.1846  1024/1024
   0.250    0.0483    0.0496    0.0000    0.1687  1024/1024
   0.286    0.0465    0.0470    0.0000    0.1559  1024/1024
   0.321    0.0449    0.0447    0.0000    0.1456  1024/1024
   0.357    0.0436    0.0426    0.0000    0.1371  1024/1024
   0.393    0.0424    0.0407    0.0000    0.1302  1024/1024
   0.429    0.0414    0.0391    0.0000    0.1244  1024/1024
   0.464    0.0405    0.0376    0.0000    0.1196  1024/1024
   0.500    0.0396    0.0362    0.0000    0.1155  1024/1024

[Test 3 completed in 66.0s]

======================================================================
TEST 4: STANDING WAVE ACROSS THE BRIDGE
======================================================================

       t  XX_15(edge)  ZZ_15(edge)  XX_24(bnd)  ZZ_24(bnd)       XX_1M       ZZ_1M       XX_M4       ZZ_M4    XX_12(A)    ZZ_12(A)    XX_45(B)    ZZ_45(B)
  ----------------------------------------------------------------------------------------------------------------------------------
     0.0      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000      1.0000      1.0000      1.0000      0.0000
     2.1      0.1649      0.0981      0.0757      0.1617      0.1466      0.0100      0.1695      0.1288      0.1384      0.0704      0.1804      0.0152
     4.1      0.0889      0.0462      0.0432      0.0363      0.0285     -0.0193      0.0026      0.1530      0.2630      0.1495      0.2170      0.3538
     6.2      0.0216      0.0620      0.0567      0.0937      0.0516      0.1179      0.0394      0.0863      0.0735      0.1326      0.0669      0.0949
     8.2      0.0046      0.0956      0.0147      0.0872      0.0131      0.1061      0.0378      0.0288      0.0897      0.1803      0.1184      0.1088
    10.3     -0.0090      0.0799      0.0124      0.0873      0.0088      0.0981      0.0187      0.0727      0.0623      0.1165      0.0608      0.1329
    12.3     -0.0062      0.0832      0.0120      0.0863      0.0110      0.0725     -0.0047      0.1012      0.0564      0.1112      0.0380      0.1528
    14.4      0.0046      0.0938      0.0067      0.0918      0.0037      0.0824      0.0031      0.0949      0.0271      0.1168      0.0256      0.1233
    16.4     -0.0008      0.0892      0.0046      0.0929     -0.0014      0.1055      0.0045      0.0856      0.0115      0.1305      0.0241      0.0936
    18.5     -0.0017      0.0991     -0.0018      0.0929      0.0002      0.0920     -0.0011      0.0917      0.0179      0.1153      0.0196      0.1092

[Test 4 completed in 4.1s]

======================================================================
TEST 5: DECODER ACROSS THE BRIDGE
======================================================================

--- Fisher information for J_AM at t=5 ---

                 State       F(J_AM)   Sensitivity
  ------------------------------------------------
               |00000>        0.0000        0.0000
               |01010>        4.3653        2.0684
       Bell_A|0>M|++>B        4.8179        1.7960
                    W5        0.0000        0.0000
                  GHZ5        0.0000        0.0000

--- Response matrix: sensitivity to per-site gamma ---

Palindromic pairs for response matrix: 512
Response matrix: 512 pairs x 5 sites
SVD singular values: 26252.8616, 7434.4902, 6125.2751, 5546.0400, 5206.8181
Independent noise directions: 5/5
FULL RANK: All per-site gammas readable through the bridge.

[Test 5 completed in 23.7s]

======================================================================
TEST 6: ROBUSTNESS AGAINST DIRECT LEAKAGE
======================================================================

Adding XZ cross-dissipation between qubits 1 and 3 (boundary)
on top of the mediator bridge.

     epsilon    Paired         Err     MI(t=5)      CPsi24
  -------------------------------------------------------
     0.00000  1024/1024    1.41e-13      0.3376      0.0727
     0.00001  1022/1024    1.20e-04      0.3374      0.0727
     0.00002    23/1024    1.95e-04      0.3374      0.0727
     0.00003    22/1024    8.37e-03      0.3372      0.0727
     0.00004    30/1024    8.30e-03      0.3371      0.0726
     0.00007     1/1024    5.01e-01      0.3367      0.0726
     0.00011     4/1024    1.35e-03      0.3362      0.0725
     0.00018    34/1024    1.20e-01      0.3354      0.0724
     0.00030     7/1024    7.28e-03      0.3341      0.0722
     0.00048    20/1024    8.02e-02      0.3319      0.0719
     0.00078     8/1024    4.33e-02      0.3285      0.0714
     0.00127    16/1024    4.58e-02      0.3230      0.0707
     0.00207     8/1024    1.64e-02      0.3143      0.0694
     0.00336    11/1024    7.98e-02      0.3007      0.0675
     0.00546    11/1024    7.14e-02      0.2802      0.0645
     0.00886    27/1024    4.10e-02      0.2501      0.0600
     0.01438    12/1024    7.81e-02      0.2086      0.0536
     0.02336     8/1024    5.48e-02      0.1562      0.0451
     0.03793    12/1024    2.38e-01      0.0986      0.0348
     0.06158     4/1024    1.90e-01      0.0474      0.0238
     0.10000     7/1024    6.66e-01      0.0149      0.0140

[Test 6 completed in 83.8s]

======================================================================
OVERALL SUMMARY
======================================================================

Test 1: Palindrome verification (theorem check)
Test 2: Cross-pair information flow (CPsi, concurrence, MI, QST)
Test 3: Three conditions (coupling asymmetry, mediator noise)
Test 4: Standing wave (correlators across bridge)
Test 5: Decoder (Fisher info, response matrix)
Test 6: Robustness (direct leakage tolerance)

Total runtime: 524.7s
Results: D:\Entwicklung\Projekte Privat\R-equals-C-Psi-squared\simulations\results\mediator_bridge.txt
