The Structure of the Mirror
Started: 2026-03-20 08:47:09
γ = 0.05

======================================================================
SECTION 1: WHY DOES HIGH CHOI RANK PREVENT SCALING?
======================================================================

--- 1a: Collision at the shared site ---

Combo         EigRk CanonOK    PalErr   R_diff     Asym  Surv
-----------------------------------------------------------------
XX+XY            15      no   1.2e-15  1.24705  1.36199    NO
XX+XZ             5      no   2.0e-15  0.63246  0.70711   YES
XX+YX            16      no   2.2e-15  1.03627  1.12591    NO
XX+YY            16     YES   1.9e-15  1.05737  1.25391   YES
XX+YZ            16      no   1.1e-15  1.01460  1.17539   YES
XX+ZX             5      no   1.9e-15  0.63246  0.70711   YES
XX+ZY            16      no   7.1e-16  0.78627  0.93900   YES
XX+ZZ            10     YES   1.2e-15  0.90305  0.99938   YES
XY+XZ            10      no   1.2e-15  1.22576  1.41421    NO
XY+YX            16      no   1.4e-15  1.41412  1.47339   YES
XY+YY            16      no   1.4e-15  1.09376  1.10525    NO
XY+YZ            16      no   6.2e-16  1.16990  1.53090    NO
XY+ZX            16      no   1.7e-15  1.10781  1.44692    NO
XY+ZY            10      no   1.6e-15  1.22576  1.41421    NO
XY+ZZ             6      no   6.7e-16  1.22995  1.22500   YES
XZ+YX            16      no   1.3e-15  0.91035  1.26265    NO
XZ+YY            16      no   1.1e-15  0.84999  1.17516   YES
XZ+YZ             8      no   5.6e-16  1.13454  1.29810   YES
XZ+ZX            16      no   1.1e-15  0.92217  0.99591   YES
XZ+ZY            16      no   2.9e-15  1.16865  1.40319    NO
XZ+ZZ             8      no   8.4e-16  1.07237  1.35796   YES
YX+YY            13      no   1.2e-15  0.93743  1.16515    NO
YX+YZ            10      no   2.7e-15  1.22576  1.41421    NO
YX+ZX            10      no   1.2e-15  1.22576  1.41421    NO
YX+ZY            16      no   2.7e-15  1.09713  1.44692    NO
YX+ZZ            16      no   9.0e-16  1.15211  1.16171   YES
YY+YZ             5      no   1.7e-15  0.63246  0.70711   YES
YY+ZX            16      no   1.4e-15  1.14621  1.36604   YES
YY+ZY             5      no   1.8e-15  0.63246  0.70711   YES
YY+ZZ            16     YES   1.1e-15  0.75392  1.00062   YES
YZ+ZX            16      no   7.0e-16  1.36210  1.25013    NO
YZ+ZY            16      no   2.4e-15  1.00010  1.00602   YES
YZ+ZZ             8      no   9.3e-16  0.77440  1.17264   YES
ZX+ZY             8      no   5.7e-16  0.95282  1.32482   YES
ZX+ZZ             8      no   1.4e-15  0.89434  1.11831   YES
ZY+ZZ             8      no   9.2e-16  0.89455  1.17274   YES

Note: EigRk = Choi rank of eigenvector-constructed Pi.
  The eigenvector Pi is NOT unique (degenerate eigenvalues allow
  different pairings). Its rank varies and does NOT cleanly separate
  surviving from broken combos.

Canonical Pi (I<->X, Y<->Z with specific phases) works for:
  3/36 combos: XX+YY, XX+ZZ, YY+ZZ
  Other combos have local Pi with DIFFERENT per-site maps
  (from the P1/P4 families with varied phases).

KEY DISCRIMINATOR: N=3 eigenvalue pairing (Section 1c)
  Surviving combos: ALL eigenvalues pair at N=3
  Broken combos: MOST eigenvalues fail to pair at N=3

--- 1b: Commutator analysis at shared site ---

Combo         ||[R_L,R_R]||    ||R_L-R_R||  Choi_Rk  Surv
------------------------------------------------------------
XX+XY            0.98048159     1.78013760       15    NO
XX+XZ            0.00000000     0.70710678        5   YES
XX+YX            0.66521210     1.23048020       16    NO
XX+YY            0.91060452     1.19247197       16   YES
XX+YZ            0.98505058     1.12982137       16   YES
XX+ZX            0.00000000     0.70710678        5   YES
XX+ZY            0.68982416     0.88101290       16   YES
XX+ZZ            0.47565744     1.00000000       10   YES
XY+XZ            0.68037711     1.37130532       10    NO
XY+YX            0.87480741     1.91988728       16   YES
XY+YY            0.75297018     1.32845570       16    NO
XY+YZ            0.51534496     1.37985722       16    NO
XY+ZX            0.38004230     1.17143382       16    NO
XY+ZY            0.68037711     1.37130532       10    NO
XY+ZZ            0.81490030     1.24599358        6   YES
XZ+YX            0.56865295     1.06256800       16    NO
XZ+YY            1.06096250     1.12115189       16   YES
XZ+YZ            0.62989998     1.36693433        8   YES
XZ+ZX            0.78443015     1.05306722       16   YES
XZ+ZY            1.15499605     1.37518671       16    NO
XZ+ZZ            1.09721183     1.69598276        8   YES
YX+YY            0.92365035     1.32664671       13    NO
YX+YZ            0.68037711     1.37130532       10    NO
YX+ZX            0.68037711     1.37130532       10    NO
YX+ZY            0.39137073     1.17807504       16    NO
YX+ZZ            0.96844233     1.41815467       16   YES
YY+YZ            0.00000000     0.70710678        5   YES
YY+ZX            1.21863303     1.56622991       16   YES
YY+ZY            0.00000000     0.70710678        5   YES
YY+ZZ            0.37253565     1.00124922       16   YES
YZ+ZX            0.62312025     1.41252042       16    NO
YZ+ZY            0.59467931     1.06948216       16   YES
YZ+ZZ            0.70774220     1.22474487        8   YES
ZX+ZY            0.72804547     1.21521814        8   YES
ZX+ZZ            0.66194017     1.41443446        8   YES
ZY+ZZ            0.66229454     1.41476605        8   YES

--- 1c: Can the collision be resolved? Partial Pi_3 ---

Combo         N2_Rk  Paired  Total  MaxPairErr  Pi3_PalErr
------------------------------------------------------------
XX+XY            15       4/64       1.00e-01    2.00e+00
XX+YX            16       4/64       1.00e-01    2.00e+00
XY+XZ            10       9/64       1.00e-01    2.00e+00
XY+YY            16       4/64       1.00e-01    2.00e+00
XY+YZ            16       2/64       1.00e-01    2.00e+00
XY+ZX            16       0/64       1.00e-01    2.00e+00
XY+ZY            10      11/64       7.07e-02    2.00e+00
XZ+YX            16       2/64       1.00e-01    2.00e+00
XZ+ZY            16       2/64       1.00e-01    2.00e+00
YX+YY            13       4/64       1.00e-01    2.00e+00
YX+YZ            10       8/64       1.00e-01    2.00e+00
YX+ZX            10      11/64       7.07e-02    2.00e+00
YX+ZY            16       2/64       1.00e-01    2.00e+00
YZ+ZX            16       0/64       1.00e-01    2.00e+00

Control: surviving combos at N=3
Combo         N2_Rk  Paired  Pi3_PalErr
---------------------------------------------
XX+XZ             5      64/64       5.29e-15
XX+YY            16      64/64       4.02e-15
XX+YZ            16      64/64       5.12e-15
XX+ZX             5      64/64       3.57e-15
XX+ZY            16      64/64       5.53e-15
XX+ZZ            10      64/64       3.39e-15
XY+YX            16      64/64       3.15e-15
XY+ZZ             6      64/64       3.66e-15

[Section 1 completed in 0.6s]

======================================================================
SECTION 2: SINGLE-BOND UNIVERSALITY FOR QUDITS
======================================================================

--- 2b: Per-site split for d=3 (qutrits) ---

Qutrit Z-dephasing (jump ops: λ3, λ8):
  Immune basis elements (commute with λ3, λ8): ['I3', 'λ3', 'λ8']
  Decaying basis elements: ['λ1', 'λ2', 'λ4', 'λ5', 'λ6', 'λ7']
  Per-site split: 3 immune : 6 decaying = 3:6

Dephasing rates (single qutrit site, γ=1):
   I3: rate =   0.0000 (expected: 0.0)
   λ1: rate =  -2.0000 (expected: -2.0)
   λ2: rate =  -2.0000 (expected: -2.0)
   λ3: rate =   0.0000 (expected: 0.0)
   λ4: rate =  -2.0000 (expected: -2.0)
   λ5: rate =  -2.0000 (expected: -2.0)
   λ6: rate =  -2.0000 (expected: -2.0)
   λ7: rate =  -2.0000 (expected: -2.0)
   λ8: rate =   0.0000 (expected: 0.0)

N=2 qutrit block counts:
  w=0: 9 elements
  w=1: 36 elements
  w=2: 36 elements

For palindrome: w=0 (9 elements) must pair with w=2 (36 elements)
IMPOSSIBLE: 9 ≠ 36. The palindrome CANNOT hold for qutrits.

--- 2a: Numerical verification for qutrits (d=3) ---

Hamiltonian             Paired  Total  Max_pair_err    Verdict
-----------------------------------------------------------------
λ1⊗λ1                       35/81         1.50e-01     BROKEN
λ1⊗λ2                       37/81         2.00e-01     BROKEN
λ1⊗λ3                       37/81         2.00e-01     BROKEN
λ1⊗λ4                       36/81         2.00e-01     BROKEN
λ3⊗λ3                       44/81         2.00e-01     BROKEN
λ3⊗λ8                       18/81         2.00e-01     BROKEN
λ4⊗λ4                       35/81         1.50e-01     BROKEN
λ6⊗λ7                       36/81         2.00e-01     BROKEN
λ1⊗λ1+λ2⊗λ2                 44/81         2.00e-01     BROKEN
λ1⊗λ4+λ2⊗λ5                 36/81         2.00e-01     BROKEN

--- 2c: Ququart check (d=4) ---

For d=4: 16 basis matrices (generalized Pauli)
  Diagonal: 4 (including identity)
  Off-diagonal: 12
  Split: 4:12. NOT balanced (would need 8:8).
  N=2 block counts: w=0: 16, w=1: 96, w=2: 144
  16 ≠ 144 → palindrome impossible for ququarts.

CONCLUSION: Single-bond universality is a QUBIT PHENOMENON.
  d=2: split 2:2 (balanced) → palindrome universal
  d=3: split 3:6 → broken (9 vs 36)
  d=4: split 4:12 → broken (16 vs 144)
  d=d: split d:(d²-d) → balanced only when d = d²-d → d²-2d = 0 → d=2.

[Section 2 completed in 0.4s]

======================================================================
SECTION 3: ENGINEERING THE ENTANGLED MIRROR
======================================================================

--- 3a: Optimal a/b for H = a*XZ + b*YZ ---

     a/b  Choi_Rk    S_ent  S_max      %      Neg
----------------------------------------------------
  0.0100        8   2.3968   3.00  79.9%  1.27231
  0.0254       10   2.5260   3.32  76.0%  1.66823
  0.0643        8   2.5050   3.00  83.5%  1.66374
  0.1630        8   2.5094   3.00  83.6%  1.50063
  0.4132        7   2.5012   2.81  89.1%  1.32551
  0.7221        9   3.0019   3.17  94.7%  1.54556
  1.0476        8   2.1771   3.00  72.6%  1.60228
  2.6561        8   2.2765   3.00  75.9%  1.71688
  6.7342       10   2.5012   3.32  75.3%  1.65140
 17.0735        8   2.6417   3.00  88.1%  1.31895
 43.2876        8   2.2961   3.00  76.5%  1.67887

OPTIMAL: a/b = 0.7221
  Schmidt entropy = 3.0019
  Negativity = 1.545561

REFINED OPTIMAL: a/b = 0.393697
  Schmidt entropy = 3.002394
  At this ratio, H ≈ 0.394*XZ + 1*YZ
  Dominated by YZ (a/b < 1)

Spectrum at optimal ratio:
  λ_ 0 =  -0.200000 +  -0.000000i
  λ_ 1 =  -0.200000 +   0.000000i
  λ_ 2 =  -0.150000 +  -2.148835i
  λ_ 3 =  -0.150000 +   2.148835i
  λ_ 4 =  -0.150000 +  -2.148835i
  λ_ 5 =  -0.150000 +   2.148835i
  λ_ 6 =  -0.100000 +  -0.000000i
  λ_ 7 =  -0.100000 +   0.000000i
  λ_ 8 =  -0.100000 +   0.000000i
  λ_ 9 =  -0.100000 +   0.000000i
  λ_10 =  -0.050000 +   2.148835i
  λ_11 =  -0.050000 +  -2.148835i
  λ_12 =  -0.050000 +  -2.148835i
  λ_13 =  -0.050000 +   2.148835i
  λ_14 =   0.000000 +   0.000000i
  λ_15 =   0.000000 +   0.000000i

--- 3b: Phase diagram: H = a*XZ + b*YZ + c*(XX+YY+ZZ) ---

Linear interpolation: H(t) = (1-t)*Heisenberg + t*(XZ+YZ)

     t  Choi_Rk    S_ent      Neg     PalErr
------------------------------------------------
 0.000       16   3.1576  1.59171   2.61e-15
 0.025       16   3.2687  2.39785   4.29e-15
 0.050       16   3.3738  2.14848   3.29e-15
 0.075       16   3.3328  1.93053   2.91e-15
 0.100       16   3.1322  1.60374   3.66e-15
 0.125       16   3.2022  1.60139   2.00e-15
 0.150       16   2.8936  1.21075   1.34e-15
 0.175       16   2.8631  1.46960   1.48e-15
 0.200       16   3.1575  1.58901   1.91e-15
 0.225       16   3.5188  1.00052   1.87e-15
 0.250       16   3.2640  1.45643   2.57e-15
 0.275       16   2.8269  2.38551   2.18e-15
 0.300       16   2.8472  1.94478   2.86e-15
 0.325       16   2.2797  1.79855   2.64e-15
 0.350       16   1.6434  1.26520   2.21e-15
 0.375       16   2.4050  1.69485   3.27e-15
 0.400       16   2.4121  1.39429   2.04e-15
 0.425       16   2.1641  1.63660   2.34e-15
 0.450       16   2.2085  1.64783   3.38e-15
 0.475       16   2.2737  1.16069   1.75e-15
 0.500       16   1.8379  1.57455   5.26e-15
 0.525       16   2.2496  1.12555   4.52e-15
 0.550       16   2.2386  1.11234   1.80e-15
 0.575       16   2.0936  1.51178   1.75e-15
 0.600       16   1.9773  1.57299   1.89e-15
 0.625       16   1.2579  1.02407   3.85e-15
 0.650       16   1.8433  1.52141   2.41e-15
 0.675       16   1.3252  1.05266   2.70e-15
 0.700       16   2.3374  1.48736   2.67e-15
 0.725       16   1.9998  1.52572   1.29e-15
 0.750       16   2.1769  1.59440   2.70e-15
 0.775       16   2.2159  1.55914   3.20e-15
 0.800       16   2.3628  1.61693   2.39e-15
 0.825       16   2.4448  1.79429   1.59e-14
 0.850       16   2.8083  1.36454   2.79e-15
 0.875       16   3.5162  1.56068   3.02e-15
 0.900       16   3.3568  1.62256   1.90e-15
 0.925       16   2.5310  1.90879   4.66e-15
 0.950       16   2.3763  2.02237   1.42e-09
 0.975       16   2.7506  1.80892   7.83e-13
 1.000        8   2.5095  1.38470   5.61e-16

2D sweep: H = a*XZ + YZ + c*(XX+YY+ZZ)

     a      c  Choi_Rk    S_ent
----------------------------------
  0.00   0.00       10   2.7617
  0.00   0.25       16   3.5139
  0.00   0.50       16   3.4847
  0.00   0.75       16   3.1217
  0.00   1.00       16   3.0727
  0.00   1.25       16   3.5864
  0.00   1.50       16   3.3449
  0.00   1.75       16   3.4995
  0.00   2.00       16   3.5347
  0.00   2.25       16   3.8641
  0.00   2.50       16   3.3291
  0.00   2.75       16   3.1310
  0.00   3.00       16   3.4098
  0.25   0.00        9   3.0026
  0.25   0.25       16   2.0616
  0.25   0.50       16   2.0784
  0.25   0.75       16   2.0890
  0.25   1.00       16   1.7770
  0.25   1.25       16   2.1371
  0.25   1.50       16   2.1603
  0.25   1.75       16   2.3166
  0.25   2.00       16   2.2344
  0.25   2.25       16   2.0742
  0.25   2.50       16   2.3996
  0.25   2.75       16   2.3543
  0.25   3.00       16   2.3943
  0.50   0.00        8   2.1771
  0.50   0.25       16   2.1349
  0.50   0.50       16   2.0657
  0.50   0.75       16   2.0791
  0.50   1.00       16   2.0964
  0.50   1.25       16   2.0733
  0.50   1.50       16   1.8238
  0.50   1.75       16   2.1700
  0.50   2.00       16   1.9610
  0.50   2.25       16   2.2247
  0.50   2.50       16   2.2355
  0.50   2.75       16   2.5058
  0.50   3.00       16   2.4062
  0.75   0.00        8   2.4871
  0.75   0.25       16   2.1680
  0.75   0.50       16   2.0710
  0.75   0.75       16   2.2144
  0.75   1.00       16   1.7784
  0.75   1.25       16   2.2341
  0.75   1.50       16   2.0769
  0.75   1.75       16   2.1298
  0.75   2.00       16   2.1406
  0.75   2.25       16   2.1712
  0.75   2.50       16   2.1677
  0.75   2.75       16   2.1878
  0.75   3.00       16   2.2170
  1.00   0.00        8   2.5095
  1.00   0.25       16   2.3826
  1.00   0.50       16   1.8017
  1.00   0.75       16   1.7498
  1.00   1.00       16   2.0760
  1.00   1.25       16   2.0804
  1.00   1.50       16   2.0628
  1.00   1.75       16   2.0865
  1.00   2.00       16   1.7908
  1.00   2.25       16   2.1119
  1.00   2.50       16   1.2751
  1.00   2.75       16   2.1639
  1.00   3.00       16   2.3559
  1.25   0.00        8   2.4976
  1.25   0.25       16   2.2797
  1.25   0.50       16   2.2622
  1.25   0.75       16   2.0602
  1.25   1.00       16   2.1023
  1.25   1.25       16   2.0696
  1.25   1.50       16   1.7702
  1.25   1.75       16   2.0225
  1.25   2.00       16   2.0535
  1.25   2.25       16   2.0988
  1.25   2.50       16   2.2478
  1.25   2.75       16   2.1253
  1.25   3.00       16   2.1013
  1.50   0.00       10   2.8586
  1.50   0.25       16   2.3504
  1.50   0.50       16   1.8167
  1.50   0.75       16   2.0534
  1.50   1.00       16   2.2028
  1.50   1.25       16   2.2056
  1.50   1.50       16   2.0547
  1.50   1.75       16   1.1607
  1.50   2.00       16   2.0685
  1.50   2.25       16   2.0819
  1.50   2.50       16   2.0477
  1.50   2.75       16   2.0512
  1.50   3.00       16   2.0681
  1.75   0.00        8   2.5133
  1.75   0.25       16   2.3726
  1.75   0.50       16   2.2721
  1.75   0.75       16   2.0442
  1.75   1.00       16   2.0557
  1.75   1.25       16   2.2013
  1.75   1.50       16   2.0575
  1.75   1.75       16   1.7640
  1.75   2.00       16   2.2106
  1.75   2.25       16   2.0691
  1.75   2.50       16   2.2184
  1.75   2.75       16   2.0377
  1.75   3.00       16   2.2275
  2.00   0.00        7   2.5003
  2.00   0.25       16   2.4051
  2.00   0.50       16   2.2595
  2.00   0.75       16   1.7337
  2.00   1.00       16   2.1991
  2.00   1.25       16   2.0238
  2.00   1.50       16   2.0575
  2.00   1.75       16   2.0595
  2.00   2.00       16   2.2052
  2.00   2.25       16   1.8824
  2.00   2.50       16   2.0697
  2.00   2.75       16   2.1383
  2.00   3.00       16   1.1672
  2.25   0.00       10   2.9951
  2.25   0.25       16   2.4220
  2.25   0.50       16   2.2604
  2.25   0.75       16   2.1919
  2.25   1.00       16   2.0557
  2.25   1.25       16   2.2364
  2.25   1.50       16   1.8722
  2.25   1.75       16   2.2225
  2.25   2.00       16   2.0118
  2.25   2.25       16   2.0618
  2.25   2.50       16   2.0304
  2.25   2.75       16   2.0636
  2.25   3.00       16   2.0601
  2.50   0.00        8   2.4974
  2.50   0.25       16   3.0396
  2.50   0.50       16   1.3486
  2.50   0.75       16   2.0639
  2.50   1.00       16   2.1995
  2.50   1.25       16   2.1966
  2.50   1.50       16   1.8641
  2.50   1.75       16   2.1976
  2.50   2.00       16   2.0543
  2.50   2.25       16   2.0366
  2.50   2.50       16   2.0599
  2.50   2.75       16   2.0597
  2.50   3.00       16   2.2053
  2.75   0.00        9   3.0004
  2.75   0.25       16   3.6010
  2.75   0.50       16   1.9397
  2.75   0.75       16   2.0763
  2.75   1.00       16   2.0583
  2.75   1.25       16   2.1965
  2.75   1.50       16   1.1354
  2.75   1.75       16   2.1964
  2.75   2.00       16   1.9208
  2.75   2.25       16   2.1981
  2.75   2.50       16   1.7923
  2.75   2.75       16   2.0134
  2.75   3.00       16   2.0502
  3.00   0.00        8   2.1773
  3.00   0.25       16   2.5727
  3.00   0.50       16   1.9497
  3.00   0.75       16   2.2610
  3.00   1.00       16   2.0599
  3.00   1.25       16   2.0542
  3.00   1.50       16   1.7453
  3.00   1.75       16   2.0515
  3.00   2.00       16   2.0537
  3.00   2.25       16   1.9358
  3.00   2.50       16   1.7732
  3.00   2.75       16   1.1376
  3.00   3.00       16   1.8374

--- 3c: QST fidelity vs Pi entanglement ---

     a/b    S_ent  Choi_Rk   MaxFid    t_opt
------------------------------------------------
   0.010   2.3968        8  0.00000     0.00
   0.050   2.9932       10  0.00000     0.00
   0.100   2.9777       10  0.00000     0.00
   0.200   2.5013        7  0.00000     0.00
   0.500   2.1771        8  0.00000     0.00
   1.000   2.5095        8  0.00000     0.00
   2.000   2.5003        7  0.00000     0.00
   5.000   2.4803        8  0.00000     0.00
  10.000   2.8619       10  0.00000     0.00
 100.000   3.0000        9  0.00000     0.00
    Heis   0.0000        1  0.83267     2.50

FINDING: XZ+YZ has ZERO QST fidelity at all a/b ratios.
  This is correct: XZ and YZ are NOT exchange interactions.
  They do not swap spin excitations between sites.
  Only Heisenberg (XX+YY+ZZ) facilitates state transfer.
  Pi entanglement is IRRELEVANT for QST — they measure
  completely different properties of the Hamiltonian.

[Section 3 completed in 0.8s]

======================================================================
SECTION 4: THE CLOCK AS SPACE-CREATOR
======================================================================

--- 4a: What do we lose going local → non-local? ---

XZ only (local Pi):
  Choi rank = 10, Schmidt entropy = 2.7450
  Oscillating modes: 8/16
  Real spread: 0.2000, Imag spread: 3.9987

YZ only (local Pi):
  Choi rank = 10, Schmidt entropy = 2.7617
  Oscillating modes: 8/16
  Real spread: 0.2000, Imag spread: 3.9987

XZ+YZ (non-local Pi):
  Choi rank = 8, Schmidt entropy = 2.5095
  Oscillating modes: 8/16
  Real spread: 0.2000, Imag spread: 5.6560

XX+YY (local Pi):
  Choi rank = 16, Schmidt entropy = 3.2173
  Oscillating modes: 10/16
  Real spread: 0.2000, Imag spread: 7.9975

XX (local Pi):
  Choi rank = 8, Schmidt entropy = 2.2022
  Oscillating modes: 8/16
  Real spread: 0.2000, Imag spread: 4.0000

--- 4b: Pi entanglement vs alpha ---
H(α) = (1-α)*XX + α*(XZ+YZ)

 alpha  Paired     PalErr  Choi_Rk  Pi_S_ent
------------------------------------------------
 0.000   16/16    3.64e-16        8    2.2022
 0.020    1/16    2.00e+00       -1       nan
 0.040    1/16    2.00e+00       -1       nan
 0.060    1/16    2.00e+00       -1       nan
 0.080    1/16    2.00e+00       -1       nan
 0.100    1/16    2.00e+00       -1       nan
 0.120    1/16    2.00e+00       -1       nan
 0.140    1/16    2.00e+00       -1       nan
 0.160    1/16    2.00e+00       -1       nan
 0.180    1/16    2.00e+00       -1       nan
 0.200    1/16    2.00e+00       -1       nan
 0.220    1/16    2.00e+00       -1       nan
 0.240    1/16    2.00e+00       -1       nan
 0.260    1/16    2.00e+00       -1       nan
 0.280    1/16    2.00e+00       -1       nan
 0.300    1/16    2.00e+00       -1       nan
 0.320    1/16    2.00e+00       -1       nan
 0.340    1/16    2.00e+00       -1       nan
 0.360    1/16    2.00e+00       -1       nan
 0.380    1/16    2.00e+00       -1       nan
 0.400    1/16    2.00e+00       -1       nan
 0.420    1/16    2.00e+00       -1       nan
 0.440    1/16    2.00e+00       -1       nan
 0.460    1/16    2.00e+00       -1       nan
 0.480    1/16    2.00e+00       -1       nan
 0.500    1/16    2.00e+00       -1       nan
 0.520    1/16    2.00e+00       -1       nan
 0.540    1/16    2.00e+00       -1       nan
 0.560    1/16    2.00e+00       -1       nan
 0.580    1/16    2.00e+00       -1       nan
 0.600    1/16    2.00e+00       -1       nan
 0.620    1/16    2.00e+00       -1       nan
 0.640    1/16    2.00e+00       -1       nan
 0.660    1/16    2.00e+00       -1       nan
 0.680    1/16    2.00e+00       -1       nan
 0.700    1/16    2.00e+00       -1       nan
 0.720    1/16    2.00e+00       -1       nan
 0.740    1/16    2.00e+00       -1       nan
 0.760    1/16    2.00e+00       -1       nan
 0.780    1/16    2.00e+00       -1       nan
 0.800    1/16    2.00e+00       -1       nan
 0.820    1/16    2.00e+00       -1       nan
 0.840    1/16    2.00e+00       -1       nan
 0.860    1/16    2.00e+00       -1       nan
 0.880    1/16    2.00e+00       -1       nan
 0.900    1/16    2.00e+00       -1       nan
 0.920    1/16    2.00e+00       -1       nan
 0.940    1/16    2.00e+00       -1       nan
 0.960    1/16    2.00e+00       -1       nan
 0.980    1/16    2.00e+00       -1       nan
 1.000   16/16    5.61e-16        8    2.5095

Note: Choi rank = -1 means palindrome BROKEN (Pi invalid).
  XX and XZ+YZ are BOTH palindromic, but with DIFFERENT Pi operators.
  Their mixture is NOT palindromic: no single Pi works for both.
  The palindrome exists only at the endpoints (alpha=0 and alpha=1).
  SHARP phase transition — the mirror cannot interpolate between
  different palindromic symmetry classes.

  Contrast with Section 3b: Heisenberg-to-XZ+YZ interpolation SURVIVES
  because Heisenberg's SU(2) symmetry is rich enough to accommodate
  the Pi structure needed for XZ+YZ. XX alone is too simple.

--- 4c: Choi distance for all 36 combos ---

Combo         d_Choi  N3_PalErr  Choi_Rk  Surv
--------------------------------------------------
XX+XY         2.7958   2.00e+00       15    NO
XX+XZ         1.6574   5.29e-15        5   YES
XX+YX         3.4368   2.00e+00       16    NO
XX+YY         3.2173   4.02e-15       16   YES
XX+YZ         3.1145   5.12e-15       16   YES
XX+ZX         1.6574   3.57e-15        5   YES
XX+ZY         3.1570   5.53e-15       16   YES
XX+ZZ         2.9977   3.39e-15       10   YES
XY+XZ         1.7246   2.00e+00       10    NO
XY+YX         2.4408   3.15e-15       16   YES
XY+YY         3.3599   2.00e+00       16    NO
XY+YZ         3.2787   2.00e+00       16    NO
XY+ZX         3.3273   2.00e+00       16    NO
XY+ZY         1.7246   2.00e+00       10    NO
XY+ZZ         2.4997   3.66e-15        6   YES
XZ+YX         3.2851   2.00e+00       16    NO
XZ+YY         2.9506   3.23e-15       16   YES
XZ+YZ         2.5095   4.57e-15        8   YES
XZ+ZX         3.4554   6.01e-15       16   YES
XZ+ZY         3.1753   2.00e+00       16    NO
XZ+ZZ         2.3350   4.37e-15        8   YES
YX+YY         2.2755   2.00e+00       13    NO
YX+YZ         1.7246   2.00e+00       10    NO
YX+ZX         1.7246   2.00e+00       10    NO
YX+ZY         3.3216   2.00e+00       16    NO
YX+ZZ         3.2745   3.77e-15       16   YES
YY+YZ         1.6574   4.29e-15        5   YES
YY+ZX         3.0736   3.33e-15       16   YES
YY+ZY         1.6574   4.02e-15        5   YES
YY+ZZ         2.7821   1.63e-14       16   YES
YZ+ZX         3.2232   2.00e+00       16    NO
YZ+ZY         3.5045   4.01e-15       16   YES
YZ+ZZ         1.5027   3.84e-15        8   YES
ZX+ZY         2.4878   6.74e-15        8   YES
ZX+ZZ         1.8141   3.84e-15        8   YES
ZY+ZZ         1.8135   4.55e-15        8   YES

Interpretation:
  d_Choi = 0: local Pi (product state) → no 'space' needed
  d_Choi > 0: non-local Pi → Pi needs 'space' between sites
  Correlation with N3_PalErr tells whether higher Choi distance
  predicts larger palindrome error at N=3.

[Section 4 completed in 1.0s]

Total runtime: 2.8s
Results written to: D:\Entwicklung\Projekte Privat\R-equals-C-Psi-squared\simulations\results\mirror_structure_deep.txt
