The Mixed Bridge: Hamiltonian + Dissipative, Both or Nothing
Started: 2026-03-20 22:26:20
N=4, d=16, d^2=256

======================================================================
TEST 1: THE PHASE DIAGRAM
======================================================================

J_A = J_B = 1.0, gamma = 0.1 (all 4 qubits)
Sweep: J_bridge [0, 2.0] x kappa [0, 0.3], 20x20 = 400 points

--- Dissipator model: xz_boundary ---

Sweep completed in 200.8s

Palindromic points (err < 1e-10, 256/256): 20/400
MI > 0.001 points: 318/400
OVERLAP (palindrome + MI): 19/400

*** SURVIVAL REGION EXISTS ***

  J_bridge       kappa      PalErr    Paired          MI    X^N
------------------------------------------------------------
    0.1053      0.0000    5.98e-14   256/256    1.055765      Y
    0.2105      0.0000    6.05e-14   256/256    1.038831      Y
    0.3158      0.0000    6.68e-14   256/256    1.001804      Y
    0.4211      0.0000    6.07e-14   256/256    1.011648      Y
    0.5263      0.0000    6.31e-14   256/256    1.016272      Y
    0.6316      0.0000    6.49e-14   256/256    0.995490      Y
    0.7368      0.0000    6.27e-14   256/256    0.982444      Y
    0.8421      0.0000    6.69e-14   256/256    0.981501      Y
    0.9474      0.0000    7.05e-14   256/256    0.981772      Y
    1.0526      0.0000    5.87e-14   256/256    0.990134      Y
    1.1579      0.0000    9.02e-14   256/256    0.986316      Y
    1.2632      0.0000    1.05e-13   256/256    0.970959      Y
    1.3684      0.0000    9.12e-14   256/256    0.969564      Y
    1.4737      0.0000    9.13e-14   256/256    0.971761      Y
    1.5789      0.0000    1.18e-13   256/256    0.989048      Y
    1.6842      0.0000    1.14e-13   256/256    1.009693      Y
    1.7895      0.0000    8.85e-14   256/256    1.007250      Y
    1.8947      0.0000    8.41e-14   256/256    0.999665      Y
    2.0000      0.0000    1.36e-13   256/256    1.006698      Y

--- Phase diagram: palindrome pair count ---
Rows = kappa (bottom=0.00, top=0.30)
Cols = J_bridge (left=0.00, right=2.00)

  k=0.300 |.                   |
  k=0.284 |                    |
  k=0.268 |                    |
  k=0.253 |                    |
  k=0.237 |                    |
  k=0.221 |                    |
  k=0.205 |                    |
  k=0.189 |                    |
  k=0.174 |                    |
  k=0.158 |                    |
  k=0.142 |                    |
  k=0.126 |                    |
  k=0.111 |                    |
  k=0.095 |                    |
  k=0.079 |.                   |
  k=0.063 |                    |
  k=0.047 |                    |
  k=0.032 |                    |
  k=0.016 |                    |
  k=0.000 |####################|
          --------------------

--- Phase diagram: mutual information ---
  k=0.300 |           .........|
  k=0.284 |          ..........|
  k=0.268 |          .........+|
  k=0.253 |         .........++|
  k=0.237 |         ........+++|
  k=0.221 |        .........+++|
  k=0.205 |        ........++++|
  k=0.189 |       .........++++|
  k=0.174 |     ..........+++++|
  k=0.158 |    ...........+++++|
  k=0.142 |...............+++++|
  k=0.126 |..............++++++|
  k=0.111 |..............++++++|
  k=0.095 |..........++++++++++|
  k=0.079 |++++++++++++++++++++|
  k=0.063 |++++++++++++++++++++|
  k=0.047 |++++++++++++++++++++|
  k=0.032 |###++++++++++++++++#|
  k=0.016 |####################|
  k=0.000 | ###################|
          --------------------

--- Kappa=0 column (pure Hamiltonian) ---
  J_bridge    Paired         Err          MI
---------------------------------------------
    0.0000   256/256    4.20e-14    0.000000
    0.1053   256/256    5.98e-14    1.055765
    0.2105   256/256    6.05e-14    1.038831
    0.3158   256/256    6.68e-14    1.001804
    0.4211   256/256    6.07e-14    1.011648
    0.5263   256/256    6.31e-14    1.016272
    0.6316   256/256    6.49e-14    0.995490
    0.7368   256/256    6.27e-14    0.982444
    0.8421   256/256    6.69e-14    0.981501
    0.9474   256/256    7.05e-14    0.981772
    1.0526   256/256    5.87e-14    0.990134
    1.1579   256/256    9.02e-14    0.986316
    1.2632   256/256    1.05e-13    0.970959
    1.3684   256/256    9.12e-14    0.969564
    1.4737   256/256    9.13e-14    0.971761
    1.5789   256/256    1.18e-13    0.989048
    1.6842   256/256    1.14e-13    1.009693
    1.7895   256/256    8.85e-14    1.007250
    1.8947   256/256    8.41e-14    0.999665
    2.0000   256/256    1.36e-13    1.006698

--- J_bridge=0 row (pure dissipation) ---
     kappa    Paired         Err          MI
---------------------------------------------
    0.0000   256/256    4.20e-14    0.000000
    0.0158     1/256    9.26e-01    0.336184
    0.0316    11/256    5.78e-01    0.145868
    0.0474     1/256    1.18e+00    0.069070
    0.0632     1/256    1.31e+00    0.034518
    0.0789    28/256    2.79e-01    0.017930
    0.0947     1/256    1.56e+00    0.009599
    0.1105    10/256    3.96e-01    0.005270
    0.1263     1/256    1.81e+00    0.002959
    0.1421     1/256    1.94e+00    0.001696
    0.1579    25/256    1.35e+00    0.000993
    0.1737     3/256    1.85e+00    0.000593
    0.1895     1/256    2.32e+00    0.000362
    0.2053    25/256    1.61e+00    0.000226
    0.2211     1/256    2.57e+00    0.000144
    0.2368     8/256    1.77e+00    0.000093
    0.2526     1/256    2.82e+00    0.000062
    0.2684     5/256    1.19e+00    0.000042
    0.2842     1/256    3.08e+00    0.000029
    0.3000    26/256    1.60e+00    0.000020

--- Dissipator model: zz_collective ---

Sweep completed in 200.6s

Palindromic points (err < 1e-10, 256/256): 20/400
MI > 0.001 points: 399/400
OVERLAP (palindrome + MI): 19/400

*** SURVIVAL REGION EXISTS ***

  J_bridge       kappa      PalErr    Paired          MI    X^N
------------------------------------------------------------
    0.1053      0.0000    5.98e-14   256/256    1.055765      Y
    0.2105      0.0000    6.05e-14   256/256    1.038831      Y
    0.3158      0.0000    6.68e-14   256/256    1.001804      Y
    0.4211      0.0000    6.07e-14   256/256    1.011648      Y
    0.5263      0.0000    6.31e-14   256/256    1.016272      Y
    0.6316      0.0000    6.49e-14   256/256    0.995490      Y
    0.7368      0.0000    6.27e-14   256/256    0.982444      Y
    0.8421      0.0000    6.69e-14   256/256    0.981501      Y
    0.9474      0.0000    7.05e-14   256/256    0.981772      Y
    1.0526      0.0000    5.87e-14   256/256    0.990134      Y
    1.1579      0.0000    9.02e-14   256/256    0.986316      Y
    1.2632      0.0000    1.05e-13   256/256    0.970959      Y
    1.3684      0.0000    9.12e-14   256/256    0.969564      Y
    1.4737      0.0000    9.13e-14   256/256    0.971761      Y
    1.5789      0.0000    1.18e-13   256/256    0.989048      Y
    1.6842      0.0000    1.14e-13   256/256    1.009693      Y
    1.7895      0.0000    8.85e-14   256/256    1.007250      Y
    1.8947      0.0000    8.41e-14   256/256    0.999665      Y
    2.0000      0.0000    1.36e-13   256/256    1.006698      Y

--- Phase diagram: palindrome pair count ---
Rows = kappa (bottom=0.00, top=0.30)
Cols = J_bridge (left=0.00, right=2.00)

  k=0.300 |.                   |
  k=0.284 |.                   |
  k=0.268 |.                   |
  k=0.253 |.                   |
  k=0.237 |.                   |
  k=0.221 |.                   |
  k=0.205 |.                   |
  k=0.189 |.                   |
  k=0.174 |.                   |
  k=0.158 |.                   |
  k=0.142 |.                   |
  k=0.126 |.                   |
  k=0.111 |.                   |
  k=0.095 |.                   |
  k=0.079 |.                   |
  k=0.063 |.                   |
  k=0.047 |.                   |
  k=0.032 |.                   |
  k=0.016 |.                   |
  k=0.000 |####################|
          --------------------

--- Phase diagram: mutual information ---
  k=0.300 |####################|
  k=0.284 |####################|
  k=0.268 |####################|
  k=0.253 |####################|
  k=0.237 |####################|
  k=0.221 |####################|
  k=0.205 |####################|
  k=0.189 |####################|
  k=0.174 |####################|
  k=0.158 |####################|
  k=0.142 |####################|
  k=0.126 |####################|
  k=0.111 |####################|
  k=0.095 |####################|
  k=0.079 |####################|
  k=0.063 |####################|
  k=0.047 |####################|
  k=0.032 |####################|
  k=0.016 |####################|
  k=0.000 | ###################|
          --------------------

--- Kappa=0 column (pure Hamiltonian) ---
  J_bridge    Paired         Err          MI
---------------------------------------------
    0.0000   256/256    4.20e-14    0.000000
    0.1053   256/256    5.98e-14    1.055765
    0.2105   256/256    6.05e-14    1.038831
    0.3158   256/256    6.68e-14    1.001804
    0.4211   256/256    6.07e-14    1.011648
    0.5263   256/256    6.31e-14    1.016272
    0.6316   256/256    6.49e-14    0.995490
    0.7368   256/256    6.27e-14    0.982444
    0.8421   256/256    6.69e-14    0.981501
    0.9474   256/256    7.05e-14    0.981772
    1.0526   256/256    5.87e-14    0.990134
    1.1579   256/256    9.02e-14    0.986316
    1.2632   256/256    1.05e-13    0.970959
    1.3684   256/256    9.12e-14    0.969564
    1.4737   256/256    9.13e-14    0.971761
    1.5789   256/256    1.18e-13    0.989048
    1.6842   256/256    1.14e-13    1.009693
    1.7895   256/256    8.85e-14    1.007250
    1.8947   256/256    8.41e-14    0.999665
    2.0000   256/256    1.36e-13    1.006698

--- J_bridge=0 row (pure dissipation) ---
     kappa    Paired         Err          MI
---------------------------------------------
    0.0000   256/256    4.20e-14    0.000000
    0.0158    35/256    3.17e-02    1.017922
    0.0316    34/256    6.33e-02    1.017258
    0.0474    34/256    9.50e-02    1.016797
    0.0632    34/256    1.27e-01    1.016470
    0.0789    34/256    1.58e-01    1.016232
    0.0947    34/256    1.90e-01    1.016053
    0.1105    34/256    2.21e-01    1.015915
    0.1263    34/256    2.53e-01    1.015807
    0.1421    34/256    2.85e-01    1.015719
    0.1579    34/256    3.16e-01    1.015646
    0.1737    34/256    3.48e-01    1.015585
    0.1895    34/256    3.79e-01    1.015533
    0.2053    34/256    4.11e-01    1.015487
    0.2211    34/256    4.43e-01    1.015447
    0.2368    34/256    4.74e-01    1.015412
    0.2526    34/256    5.06e-01    1.015382
    0.2684    34/256    5.38e-01    1.015355
    0.2842    34/256    5.69e-01    1.015331
    0.3000    34/256    6.01e-01    1.015310

--- Dissipator model: amplitude_damping ---

Sweep completed in 203.9s

Palindromic points (err < 1e-10, 256/256): 20/400
MI > 0.001 points: 399/400
OVERLAP (palindrome + MI): 19/400

*** SURVIVAL REGION EXISTS ***

  J_bridge       kappa      PalErr    Paired          MI    X^N
------------------------------------------------------------
    0.1053      0.0000    5.98e-14   256/256    1.055765      Y
    0.2105      0.0000    6.05e-14   256/256    1.038831      Y
    0.3158      0.0000    6.68e-14   256/256    1.001804      Y
    0.4211      0.0000    6.07e-14   256/256    1.011648      Y
    0.5263      0.0000    6.31e-14   256/256    1.016272      Y
    0.6316      0.0000    6.49e-14   256/256    0.995490      Y
    0.7368      0.0000    6.27e-14   256/256    0.982444      Y
    0.8421      0.0000    6.69e-14   256/256    0.981501      Y
    0.9474      0.0000    7.05e-14   256/256    0.981772      Y
    1.0526      0.0000    5.87e-14   256/256    0.990134      Y
    1.1579      0.0000    9.02e-14   256/256    0.986316      Y
    1.2632      0.0000    1.05e-13   256/256    0.970959      Y
    1.3684      0.0000    9.12e-14   256/256    0.969564      Y
    1.4737      0.0000    9.13e-14   256/256    0.971761      Y
    1.5789      0.0000    1.18e-13   256/256    0.989048      Y
    1.6842      0.0000    1.14e-13   256/256    1.009693      Y
    1.7895      0.0000    8.85e-14   256/256    1.007250      Y
    1.8947      0.0000    8.41e-14   256/256    0.999665      Y
    2.0000      0.0000    1.36e-13   256/256    1.006698      Y

--- Phase diagram: palindrome pair count ---
Rows = kappa (bottom=0.00, top=0.30)
Cols = J_bridge (left=0.00, right=2.00)

  k=0.300 |                    |
  k=0.284 |                    |
  k=0.268 |                    |
  k=0.253 |                    |
  k=0.237 |                    |
  k=0.221 |                    |
  k=0.205 |                    |
  k=0.189 |                    |
  k=0.174 |                    |
  k=0.158 |                    |
  k=0.142 |                    |
  k=0.126 |                    |
  k=0.111 |                    |
  k=0.095 |                    |
  k=0.079 |                    |
  k=0.063 |                    |
  k=0.047 |                    |
  k=0.032 |                    |
  k=0.016 |                    |
  k=0.000 |####################|
          --------------------

--- Phase diagram: mutual information ---
  k=0.300 |####################|
  k=0.284 |####################|
  k=0.268 |####################|
  k=0.253 |####################|
  k=0.237 |####################|
  k=0.221 |####################|
  k=0.205 |####################|
  k=0.189 |####################|
  k=0.174 |####################|
  k=0.158 |####################|
  k=0.142 |####################|
  k=0.126 |####################|
  k=0.111 |####################|
  k=0.095 |####################|
  k=0.079 |####################|
  k=0.063 |####################|
  k=0.047 |####################|
  k=0.032 |####################|
  k=0.016 |####################|
  k=0.000 | ###################|
          --------------------

--- Kappa=0 column (pure Hamiltonian) ---
  J_bridge    Paired         Err          MI
---------------------------------------------
    0.0000   256/256    4.20e-14    0.000000
    0.1053   256/256    5.98e-14    1.055765
    0.2105   256/256    6.05e-14    1.038831
    0.3158   256/256    6.68e-14    1.001804
    0.4211   256/256    6.07e-14    1.011648
    0.5263   256/256    6.31e-14    1.016272
    0.6316   256/256    6.49e-14    0.995490
    0.7368   256/256    6.27e-14    0.982444
    0.8421   256/256    6.69e-14    0.981501
    0.9474   256/256    7.05e-14    0.981772
    1.0526   256/256    5.87e-14    0.990134
    1.1579   256/256    9.02e-14    0.986316
    1.2632   256/256    1.05e-13    0.970959
    1.3684   256/256    9.12e-14    0.969564
    1.4737   256/256    9.13e-14    0.971761
    1.5789   256/256    1.18e-13    0.989048
    1.6842   256/256    1.14e-13    1.009693
    1.7895   256/256    8.85e-14    1.007250
    1.8947   256/256    8.41e-14    0.999665
    2.0000   256/256    1.36e-13    1.006698

--- J_bridge=0 row (pure dissipation) ---
     kappa    Paired         Err          MI
---------------------------------------------
    0.0000   256/256    4.20e-14    0.000000
    0.0158    13/256    2.34e-02    1.018292
    0.0316    22/256    5.92e-01    1.016999
    0.0474    13/256    6.87e-02    1.015238
    0.0632    13/256    7.59e-02    1.013170
    0.0789    13/256    7.89e-02    1.010915
    0.0947    13/256    9.47e-02    1.008564
    0.1105    13/256    1.11e-01    1.006185
    0.1263    13/256    1.26e-01    1.003826
    0.1421    13/256    1.42e-01    1.001520
    0.1579    13/256    1.58e-01    0.999292
    0.1737    13/256    1.74e-01    0.997158
    0.1895    13/256    1.89e-01    0.995126
    0.2053    13/256    2.05e-01    0.993201
    0.2211    13/256    2.21e-01    0.991385
    0.2368    13/256    2.37e-01    0.989676
    0.2526    13/256    2.53e-01    0.988073
    0.2684    13/256    2.68e-01    0.986571
    0.2842    13/256    2.84e-01    0.985165
    0.3000    13/256    3.00e-01    0.983851

--- Dissipator model: swap_dissipation ---

Sweep completed in 199.1s

Palindromic points (err < 1e-10, 256/256): 20/400
MI > 0.001 points: 399/400
OVERLAP (palindrome + MI): 19/400

*** SURVIVAL REGION EXISTS ***

  J_bridge       kappa      PalErr    Paired          MI    X^N
------------------------------------------------------------
    0.1053      0.0000    5.98e-14   256/256    1.055765      Y
    0.2105      0.0000    6.05e-14   256/256    1.038831      Y
    0.3158      0.0000    6.68e-14   256/256    1.001804      Y
    0.4211      0.0000    6.07e-14   256/256    1.011648      Y
    0.5263      0.0000    6.31e-14   256/256    1.016272      Y
    0.6316      0.0000    6.49e-14   256/256    0.995490      Y
    0.7368      0.0000    6.27e-14   256/256    0.982444      Y
    0.8421      0.0000    6.69e-14   256/256    0.981501      Y
    0.9474      0.0000    7.05e-14   256/256    0.981772      Y
    1.0526      0.0000    5.87e-14   256/256    0.990134      Y
    1.1579      0.0000    9.02e-14   256/256    0.986316      Y
    1.2632      0.0000    1.05e-13   256/256    0.970959      Y
    1.3684      0.0000    9.12e-14   256/256    0.969564      Y
    1.4737      0.0000    9.13e-14   256/256    0.971761      Y
    1.5789      0.0000    1.18e-13   256/256    0.989048      Y
    1.6842      0.0000    1.14e-13   256/256    1.009693      Y
    1.7895      0.0000    8.85e-14   256/256    1.007250      Y
    1.8947      0.0000    8.41e-14   256/256    0.999665      Y
    2.0000      0.0000    1.36e-13   256/256    1.006698      Y

--- Phase diagram: palindrome pair count ---
Rows = kappa (bottom=0.00, top=0.30)
Cols = J_bridge (left=0.00, right=2.00)

  k=0.300 |                    |
  k=0.284 |                    |
  k=0.268 |                    |
  k=0.253 |                    |
  k=0.237 |                    |
  k=0.221 |                    |
  k=0.205 |                    |
  k=0.189 |                    |
  k=0.174 |                    |
  k=0.158 |                    |
  k=0.142 |                    |
  k=0.126 |                    |
  k=0.111 |                    |
  k=0.095 |                    |
  k=0.079 |.                   |
  k=0.063 |                    |
  k=0.047 |                    |
  k=0.032 |                    |
  k=0.016 |                    |
  k=0.000 |####################|
          --------------------

--- Phase diagram: mutual information ---
  k=0.300 |####################|
  k=0.284 |####################|
  k=0.268 |####################|
  k=0.253 |####################|
  k=0.237 |####################|
  k=0.221 |####################|
  k=0.205 |####################|
  k=0.189 |####################|
  k=0.174 |####################|
  k=0.158 |####################|
  k=0.142 |####################|
  k=0.126 |####################|
  k=0.111 |####################|
  k=0.095 |####################|
  k=0.079 |####################|
  k=0.063 |####################|
  k=0.047 |####################|
  k=0.032 |####################|
  k=0.016 |####################|
  k=0.000 | ###################|
          --------------------

--- Kappa=0 column (pure Hamiltonian) ---
  J_bridge    Paired         Err          MI
---------------------------------------------
    0.0000   256/256    4.20e-14    0.000000
    0.1053   256/256    5.98e-14    1.055765
    0.2105   256/256    6.05e-14    1.038831
    0.3158   256/256    6.68e-14    1.001804
    0.4211   256/256    6.07e-14    1.011648
    0.5263   256/256    6.31e-14    1.016272
    0.6316   256/256    6.49e-14    0.995490
    0.7368   256/256    6.27e-14    0.982444
    0.8421   256/256    6.69e-14    0.981501
    0.9474   256/256    7.05e-14    0.981772
    1.0526   256/256    5.87e-14    0.990134
    1.1579   256/256    9.02e-14    0.986316
    1.2632   256/256    1.05e-13    0.970959
    1.3684   256/256    9.12e-14    0.969564
    1.4737   256/256    9.13e-14    0.971761
    1.5789   256/256    1.18e-13    0.989048
    1.6842   256/256    1.14e-13    1.009693
    1.7895   256/256    8.85e-14    1.007250
    1.8947   256/256    8.41e-14    0.999665
    2.0000   256/256    1.36e-13    1.006698

--- J_bridge=0 row (pure dissipation) ---
     kappa    Paired         Err          MI
---------------------------------------------
    0.0000   256/256    4.20e-14    0.000000
    0.0158    18/256    2.39e-02    1.018307
    0.0316    18/256    4.82e-02    1.017033
    0.0474    18/256    7.30e-02    1.015294
    0.0632    18/256    9.80e-02    1.013253
    0.0789    36/256    4.20e-02    1.011033
    0.0947    18/256    1.49e-01    1.008723
    0.1105    18/256    1.75e-01    1.006393
    0.1263    18/256    2.01e-01    1.004089
    0.1421    18/256    2.27e-01    1.001846
    0.1579    18/256    2.54e-01    0.999688
    0.1737    18/256    2.80e-01    0.997630
    0.1895    18/256    3.07e-01    0.995679
    0.2053    18/256    3.34e-01    0.993842
    0.2211    18/256    3.61e-01    0.992118
    0.2368    18/256    3.88e-01    0.990505
    0.2526    18/256    4.16e-01    0.989001
    0.2684    18/256    4.43e-01    0.987601
    0.2842    18/256    4.71e-01    0.986300
    0.3000    18/256    4.99e-01    0.985092

[Test 1 completed in 804.4s]

======================================================================
TEST 3: BIDIRECTIONALITY IN THE MIXED BRIDGE
======================================================================

Operating point: J_bridge=1.0, kappa_0=0.1

--- Dissipator: xz_boundary ---

            Config     kAB     kBA    Paired         Err          MI    BestSg
---------------------------------------------------------------------------
         symmetric   0.100   0.100     8/256    8.01e-01    0.008467    0.4000
   asymmetric_mild   0.120   0.080     7/256    8.01e-01    0.008519    0.4000
 asymmetric_strong   0.200   0.000     4/256    8.02e-01    0.009949    0.4000
          reversed   0.000   0.200     4/256    8.02e-01    0.009949    0.4000

--- Dissipator: zz_collective ---

            Config     kAB     kBA    Paired         Err          MI    BestSg
---------------------------------------------------------------------------
         symmetric   0.100   0.100    18/256    3.41e-01    0.972046    0.4000
   asymmetric_mild   0.120   0.080    18/256    3.41e-01    0.972046    0.4000
 asymmetric_strong   0.200   0.000    18/256    3.41e-01    0.972046    0.4000
          reversed   0.000   0.200    18/256    3.41e-01    0.972046    0.4000

--- Dissipator: amplitude_damping ---

            Config     kAB     kBA    Paired         Err          MI    BestSg
---------------------------------------------------------------------------
         symmetric   0.100   0.100    16/256    1.00e-01    0.977349    0.4500
   asymmetric_mild   0.120   0.080    13/256    1.38e-01    0.977400    0.4000
 asymmetric_strong   0.200   0.000    13/256    1.42e-01    0.978641    0.4000
          reversed   0.000   0.200    13/256    1.42e-01    0.978641    0.4000

--- Dissipator: swap_dissipation ---

            Config     kAB     kBA    Paired         Err          MI    BestSg
---------------------------------------------------------------------------
         symmetric   0.100   0.100    18/256    1.51e-01    0.978198    0.4000
   asymmetric_mild   0.120   0.080    18/256    1.51e-01    0.978198    0.4000
 asymmetric_strong   0.200   0.000    18/256    1.51e-01    0.978198    0.4000
          reversed   0.000   0.200    18/256    1.51e-01    0.978198    0.4000

--- Asymmetry tolerance (xz_boundary, J_bridge=1.0) ---

   Ratio     kAB     kBA    Paired         Err          MI
-------------------------------------------------------
    1.00   0.100   0.100     8/256    8.01e-01    0.008467
    1.21   0.110   0.090     8/256    8.01e-01    0.008479
    1.42   0.117   0.083     7/256    8.01e-01    0.008506
    1.63   0.124   0.076     7/256    8.01e-01    0.008542
    1.84   0.130   0.070     5/256    8.01e-01    0.008581
    2.05   0.134   0.066     5/256    8.01e-01    0.008622
    2.26   0.139   0.061     5/256    8.01e-01    0.008664
    2.47   0.142   0.058     5/256    8.01e-01    0.008704
    2.68   0.146   0.054     5/256    8.01e-01    0.008743
    2.89   0.149   0.051     4/256    8.01e-01    0.008781
    3.11   0.151   0.049     4/256    8.01e-01    0.008817
    3.32   0.154   0.046     4/256    8.01e-01    0.008852
    3.53   0.156   0.044     4/256    8.01e-01    0.008885
    3.74   0.158   0.042     4/256    8.01e-01    0.008916
    3.95   0.160   0.040     4/256    8.01e-01    0.008946
    4.16   0.161   0.039     4/256    8.01e-01    0.008974
    4.37   0.163   0.037     4/256    8.01e-01    0.009001
    4.58   0.164   0.036     4/256    8.01e-01    0.009027
    4.79   0.165   0.035     6/256    5.63e-01    0.009051
    5.00   0.167   0.033     4/256    8.01e-01    0.009075

[Test 3 completed in 18.4s]

======================================================================
TEST 4: Pi IN THE MIXED BRIDGE
======================================================================

--- Slice (a): J_bridge=0, kappa swept (pure dissipation) ---

   kappa     PiChain       PiAxB    Paired    BestSg    X^N
-------------------------------------------------------
  0.0000    1.00e-03    1.00e-03   256/256    0.4020      Y
  0.0214    1.06e-02    1.06e-02     1/256    0.4724      Y
  0.0429    2.12e-02    2.12e-02    14/256    0.5327      Y
  0.0643    3.17e-02    3.17e-02     1/256    0.5930      Y
  0.0857    4.21e-02    4.21e-02     6/256    0.6633      Y
  0.1071    5.25e-02    5.25e-02     1/256    0.7236      Y
  0.1286    6.27e-02    6.27e-02     1/256    0.7940      Y
  0.1500    7.28e-02    7.28e-02     1/256    0.8543      Y
  0.1714    8.27e-02    8.27e-02    25/256    0.9146      Y
  0.1929    9.25e-02    9.25e-02     5/256    0.9849      Y
  0.2143    1.02e-01    1.02e-01     1/256    1.0452      Y
  0.2357    1.12e-01    1.12e-01     1/256    1.1156      Y
  0.2571    1.21e-01    1.21e-01     7/256    1.1759      Y
  0.2786    1.30e-01    1.30e-01     1/256    1.2362      Y
  0.3000    1.39e-01    1.39e-01    26/256    1.3065      Y

--- Slice (b): kappa=0, J_bridge swept (pure Hamiltonian) ---

    J_br     PiChain       PiAxB    Paired    BestSg    X^N
-------------------------------------------------------
  0.0000    1.00e-03    1.00e-03   256/256    0.4020      Y
  0.1429    9.34e-04    9.34e-04   256/256    0.4020      Y
  0.2857    8.76e-04    8.76e-04   256/256    0.4020      Y
  0.4286    8.25e-04    8.25e-04   256/256    0.4020      Y
  0.5714    7.79e-04    7.79e-04   256/256    0.4020      Y
  0.7143    7.39e-04    7.39e-04   256/256    0.4020      Y
  0.8571    7.02e-04    7.02e-04   256/256    0.4020      Y
  1.0000    6.69e-04    6.69e-04   256/256    0.4020      Y
  1.1429    6.38e-04    6.38e-04   256/256    0.4020      Y
  1.2857    6.11e-04    6.11e-04   256/256    0.4020      Y
  1.4286    5.85e-04    5.85e-04   256/256    0.4020      Y
  1.5714    5.62e-04    5.62e-04   256/256    0.4020      Y
  1.7143    5.40e-04    5.40e-04   256/256    0.4020      Y
  1.8571    5.20e-04    5.20e-04   256/256    0.4020      Y
  2.0000    5.02e-04    5.02e-04   256/256    0.4020      Y

--- Slice (c): J_bridge = kappa, both swept (diagonal) ---

     J=k     PiChain       PiAxB    Paired    BestSg    X^N
-------------------------------------------------------
  0.0000    1.00e-03    1.00e-03   256/256    0.4020      Y
  0.0214    1.05e-02    1.05e-02     9/256    0.4724      Y
  0.0429    2.08e-02    2.08e-02     1/256    0.5327      Y
  0.0643    3.08e-02    3.08e-02     2/256    0.5930      Y
  0.0857    4.05e-02    4.05e-02     1/256    0.6633      Y
  0.1071    4.99e-02    4.99e-02     1/256    0.7236      Y
  0.1286    5.91e-02    5.91e-02     6/256    0.7940      Y
  0.1500    6.80e-02    6.80e-02     3/256    0.8543      Y
  0.1714    7.66e-02    7.66e-02     2/256    0.9146      Y
  0.1929    8.50e-02    8.50e-02     3/256    0.9849      Y
  0.2143    9.31e-02    9.31e-02     4/256    1.0452      Y
  0.2357    1.01e-01    1.01e-01     3/256    1.1156      Y
  0.2571    1.09e-01    1.09e-01     7/256    1.1759      Y
  0.2786    1.16e-01    1.16e-01     4/256    1.2362      Y
  0.3000    1.23e-01    1.23e-01    11/256    1.3065      Y

--- Eigenvector-based Pi construction ---

  Point: J_bridge=1.0, kappa=0.0 (pure Hamiltonian bridge)
  Palindromic pairs at Sg=0.4000: 256/256
  Constructed Pi unitarity error: 1.72e+03
  Constructed Pi conjugation error: 6.69e-04 (Sg=0.4020)
  ||Pi^2 - X^N|| = 1.00e+00
  ||Pi_constructed - Pi_chain|| = 1.24e+01
  ||Pi_constructed - Pi_AxB|| = 1.24e+01

  Point: J_bridge=0.0, kappa=0.1 (pure dissipative bridge)
  Palindromic pairs at Sg=0.4000: 20/256
  Cannot construct Pi (palindrome incomplete)

  Point: J_bridge=1.0, kappa=0.1 (mixed bridge)
  Palindromic pairs at Sg=0.4000: 8/256
  Cannot construct Pi (palindrome incomplete)

  Point: J_bridge=0.5, kappa=0.05 (weak mixed bridge)
  Palindromic pairs at Sg=0.4746: 3/256
  Cannot construct Pi (palindrome incomplete)

[Test 4 completed in 50.2s]

======================================================================
TEST 2: THE CRITICAL LINE
======================================================================

--- 1D sweep: J_bridge=1.0, kappa from 0 to 0.5 ---

   kappa    Paired         Err    1stBreak    Transition
-------------------------------------------------------
  0.0000   256/256    1.26e-13                          
  0.0102    31/256    4.11e-02                  BREAKING
  0.0204     3/256    2.03e-01                  BREAKING
  0.0306     2/256    2.32e-01                  BREAKING
  0.0408     1/256    1.13e+00                  BREAKING
  0.0510     3/256    5.55e-01                          
  0.0612     1/256    1.29e+00                  BREAKING
  0.0714     4/256    2.70e-01                          
  0.0816     1/256    1.45e+00                  BREAKING
  0.0918     1/256    1.54e+00                          
  0.1020     1/256    1.62e+00                          
  0.1122     1/256    1.70e+00                          
  0.1224     6/256    8.12e-01                          
  0.1327     2/256    7.10e-01                  BREAKING
  0.1429     3/256    5.89e-01                          
  0.1531     2/256    6.03e-01                  BREAKING
  0.1633     4/256    4.15e-01                          
  0.1735     3/256    1.58e+00                  BREAKING
  0.1837     8/256    5.12e-01                          
  0.1939    11/256    7.52e-01                          
  0.2041     2/256    1.49e+00                  BREAKING
  0.2143     1/256    2.52e+00                  BREAKING
  0.2245     1/256    2.60e+00                          
  0.2347     4/256    1.06e+00                          
  0.2449     8/256    8.26e-01                          
  0.2551     6/256    1.44e+00                  BREAKING
  0.2653     3/256    5.56e-01                  BREAKING
  0.2755     3/256    1.10e+00                          
  0.2857     1/256    3.09e+00                  BREAKING
  0.2959     3/256    8.63e-01                          
  0.3061     3/256    7.41e-01                          
  0.3163     8/256    4.16e-01                          
  0.3265     4/256    1.18e+00                  BREAKING
  0.3367     4/256    8.99e-01                          
  0.3469     4/256    8.86e-01                          
  0.3571     4/256    8.04e-01                          
  0.3673     1/256    3.74e+00                  BREAKING
  0.3776     1/256    3.82e+00                          
  0.3878     3/256    1.26e+00                          
  0.3980     2/256    1.00e+00                  BREAKING
  0.4082     3/256    2.30e+00                          
  0.4184     1/256    4.15e+00                  BREAKING
  0.4286     1/256    4.23e+00                          
  0.4388     1/256    4.31e+00                          
  0.4490     3/256    3.24e+00                          
  0.4592     3/256    1.90e+00                          
  0.4694     1/256    4.56e+00                  BREAKING
  0.4796     8/256    6.39e-01                          
  0.4898     1/256    4.72e+00                  BREAKING
  0.5000     2/256    8.02e-01                          

--- Fine sweep around transition ---

Approximate transition at kappa ~ 0.0030

     kappa    Paired         Err    BestSg
------------------------------------------
   0.00000   256/256    1.26e-13    0.4000
   0.00059     3/256    6.01e-01    0.1017
   0.00118     1/256    8.09e-01    0.0000
   0.00177     1/256    8.14e-01    0.0000
   0.00236     1/256    8.19e-01    0.0000
   0.00295     1/256    8.24e-01    0.0000
   0.00354     1/256    8.28e-01    0.0000
   0.00413     1/256    8.33e-01    0.0000
   0.00472     3/256    5.67e-02    0.4000
   0.00531     3/256    9.68e-02    0.3729
   0.00591     1/256    8.47e-01    0.0000
   0.00650     6/256    5.81e-01    0.1356
   0.00709     8/256    1.79e-01    0.3390
   0.00768     1/256    8.61e-01    0.0000
   0.00827     1/256    8.66e-01    0.0000
   0.00886     2/256    6.00e-01    0.1356
   0.00945     9/256    1.98e-01    0.3390
   0.01004     1/256    8.80e-01    0.0000
   0.01063     1/256    8.85e-01    0.0000
   0.01122     7/256    2.40e-01    0.5424
   0.01181     1/256    8.94e-01    0.0000
   0.01240     4/256    6.75e-02    0.4407
   0.01299     1/256    9.04e-01    0.0000
   0.01358     3/256    1.09e-01    0.4000
   0.01417     4/256    1.00e-01    0.4068
   0.01476     1/256    9.18e-01    0.0000
   0.01535     4/256    1.77e-01    0.3729
   0.01594     4/256    2.50e-01    0.3390
   0.01653     3/256    2.86e-01    0.5763
   0.01713     3/256    5.98e-01    0.1695
   0.01772     4/256    2.82e-01    0.5763
   0.01831     7/256    4.83e-01    0.6780
   0.01890     4/256    7.76e-02    0.4746
   0.01949    28/256    4.78e-01    0.6780
   0.02008     1/256    9.61e-01    0.0000
   0.02067     4/256    4.05e-01    0.6441
   0.02126     1/256    9.70e-01    0.0000
   0.02185     2/256    1.62e-01    0.4068
   0.02244     3/256    1.80e-01    0.4000
   0.02303     2/256    1.04e-01    0.4407

--- Mode analysis at transition ---

At kappa=0.0040, Sg=0.0000:
  Broken modes: 255/256
  Intact modes: 1/256

--- Pauli weight of broken vs intact modes ---

 XY-weight      Broken      Intact
-----------------------------------
         0      0.0620      0.1667
         1      0.2510      0.0000
         2      0.3739      0.6667
         3      0.2510      0.0000
         4      0.0620      0.1667

[Test 2 completed in 36.0s]

======================================================================
TEST 5: DOES THE DECODER STILL WORK?
======================================================================

Reference: J_bridge=1.0, kappa=0.05
Palindromic pairs: 6/256

--- Distinguishability: reference kappa vs kappa+0.01 ---

         State     t_max    max_dist       t=1       t=5      t=10
------------------------------------------------------------
        |0110>      2.00    0.029214  0.025474  0.019717  0.009540
        |0100>      2.00    0.034192  0.027163  0.025726  0.017520
        |0010>      2.00    0.034192  0.027163  0.025726  0.017520
        |0000>      4.00    0.057804  0.033332  0.057013  0.043989
  Bell(12)|00>      2.50    0.032609  0.026478  0.026919  0.019534
           GHZ      4.00    0.041775  0.025712  0.041137  0.027657

--- Fisher information for kappa at t=5 ---

         State      F(kappa)   Sensitivity
------------------------------------------
        |0110>       73.7999        2.2468
        |0100>      104.6746        2.9047
        |0010>      104.6746        2.9047
        |0000>      216.8214        6.3313
  Bell(12)|00>       60.2338        3.0331
           GHZ      179.9975        4.5740

--- Response matrix: mode sensitivity to per-site gamma ---

No palindromic pairs found -- response matrix not available.
(Palindrome is broken at this operating point.)

[Test 5 completed in 79.2s]

======================================================================
OVERALL SUMMARY
======================================================================

Test 1: Phase diagram (J_bridge, kappa)
  Survival region (palindrome + MI): EXISTS

Test 3: Bidirectionality in the mixed bridge
  Does the Hamiltonian protect against asymmetric dissipation?

Test 4: Pi operator
  Pi_chain, Pi_AxB, eigenvector construction across slices

Test 2: Critical line
  Where palindrome breaks as dissipation increases

Test 5: Decoder
  Fisher information for kappa sensitivity, response matrix

Total runtime: 988.2s
Results: D:\Entwicklung\Projekte Privat\R-equals-C-Psi-squared\simulations\results\mixed_bridge.txt
