N=4 Across the Boundary: Two N=2 Systems Meeting
Started: 2026-03-20 19:53:41
N=4, d=16, d^2=256

======================================================================
TEST 1: BASELINE COMPARISON
======================================================================

N=4, gamma=0.05, J=1.0

--- Standard N=4 chain (0-1-2-3) ---
Sg = 0.2000
Palindrome: 256/256, err = 7.37e-14
Steady states: 5
Distinct rates: 21
Rate range: [-0.000000, 0.400000]

--- Two isolated N=2 pairs (0-1)(2-3) ---
Sg = 0.2000
Palindrome: 256/256, err = 2.14e-14
Steady states: 9
Distinct rates: 5
Rate range: [-0.000000, 0.400000]

--- Bridge coupling models (kappa = gamma = 0.05, symmetric) ---

                 Model    Paired      MaxErr   Steady   Rates            Rate range
--------------------------------------------------------------------------------
           xz_boundary     9/256    6.00e-01        1      35  [-0.0000, 0.6000]
         zz_collective    17/256    3.00e-01        9       9  [-0.0000, 0.4000]
     amplitude_damping     7/256    2.50e-01        5      31  [-0.0000, 0.4500]
        xx_yy_boundary     6/256    4.00e-01        2      25  [-0.0000, 0.6000]
  pure_dephasing_cross     9/256    6.00e-01        9       5  [-0.0000, 0.6000]

[Test 1 completed in 1.1s]

======================================================================
TEST 3: SYMMETRY OF THE BRIDGE (BIDIRECTIONALITY)
======================================================================

--- Bridge model: zz_collective ---

        Config    kAB    kBA    Paired      MaxErr   Best Sg   Steady
-----------------------------------------------------------------
     symmetric   0.05   0.05     9/256    5.00e-01    0.0000        9
    asymmetric   0.07   0.03     9/256    5.40e-01    0.0000        9
    one_way_AB   0.10   0.00     9/256    6.00e-01    0.0000        9
    one_way_BA   0.00   0.10     9/256    4.00e-01    0.0000        9
    strong_sym   0.20   0.20     9/256    8.00e-01    0.0000        9
      weak_sym   0.01   0.01     9/256    4.20e-01    0.0000        9

--- Bridge model: pure_dephasing_cross ---

        Config    kAB    kBA    Paired      MaxErr   Best Sg   Steady
-----------------------------------------------------------------
     symmetric   0.05   0.05     9/256    6.00e-01    0.0000        9
    asymmetric   0.07   0.03     9/256    6.00e-01    0.0000        9
    one_way_AB   0.10   0.00     9/256    6.00e-01    0.0000        9
    one_way_BA   0.00   0.10     9/256    6.00e-01    0.0000        9
    strong_sym   0.20   0.20     9/256    1.20e+00    0.0000        9
      weak_sym   0.01   0.01     9/256    4.40e-01    0.0000        9

--- Bridge model: amplitude_damping ---

        Config    kAB    kBA    Paired      MaxErr   Best Sg   Steady
-----------------------------------------------------------------
     symmetric   0.05   0.05     5/256    4.50e-01    0.0000        5
    asymmetric   0.07   0.03     5/256    4.60e-01    0.0000        5
    one_way_AB   0.10   0.00     5/256    4.75e-01    0.0000        5
    one_way_BA   0.00   0.10     5/256    4.75e-01    0.0000        5
    strong_sym   0.20   0.20     5/256    6.00e-01    0.0000        5
      weak_sym   0.01   0.01     5/256    4.10e-01    0.0000        5

--- Bridge model: xz_boundary ---

        Config    kAB    kBA    Paired      MaxErr   Best Sg   Steady
-----------------------------------------------------------------
     symmetric   0.05   0.05     1/256    8.00e-01    0.0000        1
    asymmetric   0.07   0.03     1/256    8.00e-01    0.0000        1
    one_way_AB   0.10   0.00     3/256    8.00e-01    0.0000        3
    one_way_BA   0.00   0.10     3/256    8.00e-01    0.0000        3
    strong_sym   0.20   0.20   108/256    4.00e-01    1.0000        1
      weak_sym   0.01   0.01     1/256    4.80e-01    0.0000        1

--- Bidirectionality analysis ---

For each model, check: does asymmetry/one-way break the palindrome?

  zz_collective:
    Symmetric:   palindromic = NO (9/256)
    One-way:     palindromic = NO (9/256)
    Asymmetric:  palindromic = NO (9/256)

  pure_dephasing_cross:
    Symmetric:   palindromic = NO (9/256)
    One-way:     palindromic = NO (9/256)
    Asymmetric:  palindromic = NO (9/256)

  amplitude_damping:
    Symmetric:   palindromic = NO (5/256)
    One-way:     palindromic = NO (5/256)
    Asymmetric:  palindromic = NO (5/256)

  xz_boundary:
    Symmetric:   palindromic = NO (1/256)
    One-way:     palindromic = NO (3/256)
    Asymmetric:  palindromic = NO (1/256)

[Test 3 completed in 6.8s]

======================================================================
TEST 2: THE 70/30 SPLIT (KAPPA SWEEP)
======================================================================

Model: zz_collective
Spectral width at kappa=0: 0.400000

     kappa   Shifted    Frac    Paired      MaxErr   Best Sg
------------------------------------------------------------
   0.00000     0/256    0.0%     9/256    4.00e-01    0.0000
   0.00010     0/256    0.0%     9/256    4.00e-01    0.0000
   0.00016     0/256    0.0%     9/256    4.00e-01    0.0000
   0.00024     0/256    0.0%     9/256    4.00e-01    0.0000
   0.00038     0/256    0.0%     9/256    4.01e-01    0.0000
   0.00059     0/256    0.0%     9/256    4.01e-01    0.0000
   0.00092     0/256    0.0%     9/256    4.02e-01    0.0000
   0.00144     0/256    0.0%     9/256    4.03e-01    0.0000
   0.00224    35/256   13.7%     9/256    4.04e-01    0.0000
   0.00349    35/256   13.7%     9/256    4.07e-01    0.0000
   0.00543   221/256   86.3%     9/256    4.11e-01    0.0000
   0.00847   221/256   86.3%     9/256    4.17e-01    0.0000
   0.01320   221/256   86.3%     9/256    4.26e-01    0.0000
   0.02058   221/256   86.3%     9/256    4.41e-01    0.0000
   0.03208   221/256   86.3%     9/256    4.64e-01    0.0000
   0.05000   221/256   86.3%     9/256    5.00e-01    0.0000
   0.07222   221/256   86.3%     9/256    5.44e-01    0.0000
   0.09444   221/256   86.3%     9/256    5.89e-01    0.0000
   0.11667   247/256   96.5%     9/256    6.33e-01    0.0000
   0.13889   247/256   96.5%     9/256    6.78e-01    0.0000
   0.16111   247/256   96.5%     9/256    7.22e-01    0.0000
   0.18333   247/256   96.5%     9/256    7.67e-01    0.0000
   0.20556   247/256   96.5%     9/256    8.11e-01    0.0000
   0.22778   247/256   96.5%     9/256    8.56e-01    0.0000
   0.25000   247/256   96.5%     9/256    9.00e-01    0.0000

[Test 2 completed in 6.3s]

======================================================================
TEST 4: NEW MODES CREATED BY THE BRIDGE
======================================================================

Bridge model: zz_collective, kappa = 0.05
Modes shifted by > 0.001: 186/256
Modes essentially unchanged: 70/256

--- New (shifted) modes ---
 Mode        Rate    |Freq|       Shift
----------------------------------------
   76    0.250031    7.9973    0.050032
   71    0.250031    7.9973    0.050032
   18    0.150000    3.9972    0.050024
  114    0.150000    3.9972    0.050024
   19    0.150000    3.9972    0.050024
   67    0.150000    3.9972    0.050024
   88    0.150000    3.9972    0.050024
  113    0.150000    3.9972    0.050024
   90    0.150000    3.9972    0.050024
  228    0.150000    3.9972    0.050024
  115    0.150000    3.9972    0.050024
  223    0.150000    3.9972    0.050024
   80    0.150000    3.9972    0.050024
   91    0.150000    3.9972    0.050024
  142    0.250000    0.0019    0.050004
  173    0.250000    0.0019    0.050004
  221    0.250000    0.0019    0.050004
  171    0.250000    0.0019    0.050004
   31    0.250000    0.0019    0.050004
  106    0.250000    0.0019    0.050004

--- Spatial structure of new modes ---
Weight on each qubit (from eigenvector structure):

 Mode        Rate      Q0      Q1      Q2      Q3   Cross
--------------------------------------------------
   76    0.250031   0.250   0.250   0.250   0.250   0.250
   71    0.250031   0.250   0.250   0.250   0.250   0.250
   18    0.150000   0.000   0.000   0.500   0.500   0.000
  114    0.150000   0.280   0.280   0.220   0.220   0.000
   19    0.150000   0.000   0.000   0.500   0.500   0.000
   67    0.150000   0.500   0.500   0.000   0.000   0.000
   88    0.150000   0.250   0.250   0.250   0.250   0.000
  113    0.150000   0.249   0.249   0.251   0.251   0.000
   90    0.150000   0.248   0.248   0.252   0.252   0.000
  228    0.150000   0.000   0.000   0.500   0.500   0.000

[Test 4 completed in 0.3s]

======================================================================
TEST 5: DOES THE BRIDGE HAVE A Pi?
======================================================================

--- Check Pi_chain conjugation ---

Pi_chain conjugation error (best Sg = 0.2513): 2.56e-02
Pi_chain does NOT work for the bridge system.

||Pi^2 - X^N conjugation|| = 0.00e+00
[X^N, L_bridge] = 0.00e+00
X^N parity is CONSERVED by the bridge.

Pi_A x Pi_B conjugation error (best Sg = 0.2513): 2.56e-02
Pi_A x Pi_B does NOT work.

Eigenvalue pairing at Sg=0.2000: 34/256, err = 1.00e-01
Eigenvalue pairing at Sg=0.2513: 0/256, err = 1.03e-01
Eigenvalue pairing at Sg=0.2513: 0/256, err = 1.03e-01

[Test 5 completed in 1.2s]

======================================================================
OVERALL SUMMARY
======================================================================

Test 1: Three spectral architectures compared
  Chain, isolated pairs, and bridge with multiple coupling models.

Test 3: Bidirectionality requirement
  Whether palindromic structure requires symmetric coupling.

Test 2: Kappa sweep
  How eigenvalue shifts track the opening of the bridge.

Test 4: New modes
  Modes created by the bridge that did not exist in isolation.

Test 5: Pi operator
  Whether Pi_chain or Pi_A x Pi_B conjugates the bridge Liouvillian.

Total runtime: 15.6s
Results: D:\Entwicklung\Projekte Privat\R-equals-C-Psi-squared\simulations\results\n4_across_boundary.txt
