==========================================================================================
N -> INFINITY: Thermodynamic Limit of the Palindromic Spectrum
Date: 2026-03-19 15:03:13.764487
gamma = 0.05, Heisenberg chain, Z-dephasing
==========================================================================================

==========================================================================================
SECTION 1: Rate density histograms
  L_D rates (exact binomial) vs full eigenvalue rates
  Gaussian prediction: center = N*gamma, width = gamma*sqrt(N)
==========================================================================================

  L_D rate distribution (analytical):
     N    center       std    n_levels    skewness    kurtosis       total
  --------------------------------------------------------------
     3    0.1500    0.0866           4   -0.000000   -0.666667          64
     4    0.2000    0.1000           5    0.000000   -0.500000         256
     5    0.2500    0.1118           6    0.000000   -0.400000        1024
     6    0.3000    0.1225           7   -0.000000   -0.333333        4096
     7    0.3500    0.1323           8    0.000000   -0.285714       16384
     8    0.4000    0.1414           9    0.000000   -0.250000       65536
     9    0.4500    0.1500          10    0.000000   -0.222222      262144
    10    0.5000    0.1581          11    0.000000   -0.200000     1048576
    11    0.5500    0.1658          12   -0.000000   -0.181818     4194304
    12    0.6000    0.1732          13    0.000000   -0.166667    16777216
    13    0.6500    0.1803          14   -0.000000   -0.153846    67108864
    14    0.7000    0.1871          15   -0.000000   -0.142857   268435456
    15    0.7500    0.1936          16    0.000000   -0.133333  1073741824
    16    0.8000    0.2000          17    0.000000   -0.125000  4294967296
    17    0.8500    0.2062          18    0.000000   -0.117647  17179869184
    18    0.9000    0.2121          19    0.000000   -0.111111  68719476736
    19    0.9500    0.2179          20   -0.000000   -0.105263  274877906944
    20    1.0000    0.2236          21    0.000000   -0.100000  1099511627776

  Gaussian prediction: mean = N*gamma, std = gamma*sqrt(N)
  Skewness = 0 (exact, binomial p=1/2)
  Kurtosis = -2/N (exact, approaches 0 = Gaussian)

  Full Liouvillian eigenvalues:

    N=3 (64 eigenvalues, 0.00s):
      Rate range: [-0.000000, 0.300000]
      Mean: 0.150000 (theory: 0.150000)
      Std:  0.063469 (theory: 0.086603)
      Skew: -0.000000 (theory: 0)
      Kurt: 1.070388 (theory: -0.666667)
      Palindromic: 100.0%

      Rate distribution by L_D weight sector:
         w    L_D rate   L_D count     eig min     eig max   bandwidth
      --------------------------------------------------------
         0    0.000000           8   -0.000000    0.000000    0.000000
         1    0.100000          24    0.100000    0.133342    0.033342
         2    0.200000          24    0.166658    0.200000    0.033342
         3    0.300000           8    0.300000    0.300000    0.000000

    N=4 (256 eigenvalues, 0.13s):
      Rate range: [-0.000000, 0.400000]
      Mean: 0.200000 (theory: 0.200000)
      Std:  0.060220 (theory: 0.100000)
      Skew: 0.000000 (theory: 0)
      Kurt: 3.049724 (theory: -0.500000)
      Palindromic: 100.0%

      Rate distribution by L_D weight sector:
         w    L_D rate   L_D count     eig min     eig max   bandwidth
      --------------------------------------------------------
         0    0.000000          16   -0.000000    0.000000    0.000000
         1    0.100000          64    0.100000    0.118296    0.018296
         2    0.200000          96    0.175041    0.224959    0.049918
         3    0.300000          64    0.281704    0.300000    0.018296
         4    0.400000          16    0.400000    0.400000    0.000000

    N=5 (1024 eigenvalues, 2.02s):
      Rate range: [-0.000000, 0.500000]
      Mean: 0.250000 (theory: 0.250000)
      Std:  0.058094 (theory: 0.111803)
      Skew: 0.000000 (theory: 0)
      Kurt: 3.980373 (theory: -0.400000)
      Palindromic: 100.0%

      Rate distribution by L_D weight sector:
         w    L_D rate   L_D count     eig min     eig max   bandwidth
      --------------------------------------------------------
         0    0.000000          32   -0.000000    0.000000    0.000000
         1    0.100000         160    0.100000    0.125388    0.025388
         2    0.200000         320    0.156144    0.244452    0.088308
         3    0.300000         320    0.255548    0.343856    0.088308
         4    0.400000         160    0.374612    0.400000    0.025388
         5    0.500000          32    0.500000    0.500000    0.000000

==========================================================================================
SECTION 2: XOR mode fraction
  XOR modes = N+1, total modes = 4^N
==========================================================================================

     N     XOR         Total      Fraction        Status
  --------------------------------------------------
     2       3            16    18.750000%              
     3       4            64     6.250000%              
     4       5           256     1.953125%              
     5       6          1024     0.585938%          < 1%
     6       7          4096     0.170898%          < 1%
     7       8         16384     0.048828%          < 1%
     8       9         65536     0.013733%          < 1%
     9      10        262144     0.003815%          < 1%
    10      11       1048576     0.001049%          < 1%
    11      12       4194304     0.000286%          < 1%
    12      13      16777216     0.000077%          < 1%
    13      14      67108864     0.000021%          < 1%
    14      15     268435456     0.000006%          < 1%
    15      16    1073741824     0.000001%          < 1%
    16      17    4294967296     0.000000%          < 1%
    17      18   17179869184     0.000000%          < 1%
    18      19   68719476736     0.000000%          < 1%
    19      20  274877906944     0.000000%          < 1%
    20      21  1099511627776     0.000000%          < 1%

  XOR fraction drops below 1% at N = 5
  XOR fraction drops below 0.01% at N = 9
  Scaling: (N+1)/4^N -> 0 exponentially
  GHZ fragility (100% XOR projection) becomes irrelevant at large N

==========================================================================================
SECTION 3: Weight sector sizes (palindromic counting proof)
  Z-deph: count(w) = C(N,w) * 2^N, partner count(N-w) = same
==========================================================================================

  N = 3:
     w         count   N-w       partner   equal
  ------------------------------------------
     0             8     3             8     YES
     1            24     2            24     YES
     2            24     1            24     YES
     3             8     0             8     YES

  N = 4:
     w         count   N-w       partner   equal
  ------------------------------------------
     0            16     4            16     YES
     1            64     3            64     YES
     2            96     2            96     YES
     3            64     1            64     YES
     4            16     0            16     YES

  N = 6:
     w         count   N-w       partner   equal
  ------------------------------------------
     0            64     6            64     YES
     1           384     5           384     YES
     2           960     4           960     YES
     3          1280     3          1280     YES
     4           960     2           960     YES
     5           384     1           384     YES
     6            64     0            64     YES

  N = 8:
     w         count   N-w       partner   equal
  ------------------------------------------
     0           256     8           256     YES
     1          2048     7          2048     YES
     2          7168     6          7168     YES
     3         14336     5         14336     YES
     4         17920     4         17920     YES
     5         14336     3         14336     YES
     6          7168     2          7168     YES
     7          2048     1          2048     YES
     8           256     0           256     YES

  N = 10:
     w         count   N-w       partner   equal
  ------------------------------------------
     0          1024    10          1024     YES
     1         10240     9         10240     YES
     2         46080     8         46080     YES
     3        122880     7        122880     YES
     4        215040     6        215040     YES
     5        258048     5        258048     YES
     6        215040     4        215040     YES
     7        122880     3        122880     YES
     8         46080     2         46080     YES
     9         10240     1         10240     YES
    10          1024     0          1024     YES

  N = 12:
     w         count   N-w       partner   equal
  ------------------------------------------
     0          4096    12          4096     YES
     1         49152    11         49152     YES
     2        270336    10        270336     YES
     3        901120     9        901120     YES
     4       2027520     8       2027520     YES
     5       3244032     7       3244032     YES
     6       3784704     6       3784704     YES
     7       3244032     5       3244032     YES
     8       2027520     4       2027520     YES
     9        901120     3        901120     YES
    10        270336     2        270336     YES
    11         49152     1         49152     YES
    12          4096     0          4096     YES

  'Past is tiny' ratio: count(0) / count(N/2)
  count(0) = 2^N, count(N/2) = C(N,N/2) * 2^N
  Ratio = 1 / C(N,N/2)

       N        C(N,N/2)           ratio    log10(ratio)
  ----------------------------------------------------
       4               6        1.67e-01           -0.78
       6              20        5.00e-02           -1.30
       8              70        1.43e-02           -1.85
      10             252        3.97e-03           -2.40
      20          184756        5.41e-06           -5.27
      50  126410606437752        7.91e-15          -14.10
     100  100891344545564193334812497256        9.91e-30          -29.00

  At N=100: the w=0 sector (all-classical, pure past) is 10^-29 times
  smaller than the w=50 sector (half-classical, half-quantum).
  'Pure past' vanishes exponentially. Most states are mixed.

==========================================================================================
SECTION 4: Bandwidth scaling under Hamiltonian perturbation
  How much does L_H spread the L_D rate levels?
==========================================================================================

  N = 3 (64 eigenvalues):
    Distinct rates: 11
    L_D levels: 4
    Bands with nonzero width: 2/4
    Average band width: 0.016671 = 0.3334*gamma
    Total rate range: [-0.000000, 0.300000]
    Span: 0.300000 = 6.00*gamma

  N = 4 (256 eigenvalues):
    Distinct rates: 22
    L_D levels: 5
    Bands with nonzero width: 3/5
    Average band width: 0.017302 = 0.3460*gamma
    Total rate range: [-0.000000, 0.400000]
    Span: 0.400000 = 8.00*gamma

  N = 5 (1024 eigenvalues):
    Distinct rates: 231
    L_D levels: 6
    Bands with nonzero width: 4/6
    Average band width: 0.037899 = 0.7580*gamma
    Total rate range: [-0.000000, 0.500000]
    Span: 0.500000 = 10.00*gamma

  Bandwidth scaling prediction:
    Boundary rates are topology-independent: min=0, max=2N*gamma
    Dynamic range: [2*gamma, 2*(N-1)*gamma]
    Bandwidth = 2*(N-2)*gamma, linear in N
    As N grows, bands broaden and merge into a continuum

==========================================================================================
SECTION 5: Standing wave frequency density
  Number of distinct oscillation frequencies vs N
==========================================================================================

  N = 3:
    Total eigenvalues: 64
    With Im != 0: 40
    Distinct |omega|: 5
    Frequencies: 1.999628, 2.000000, 3.998381, 5.998889, 6.000000
    Range: [1.999628, 6.000000]

  N = 4:
    Total eigenvalues: 256
    With Im != 0: 210
    Distinct |omega|: 47
    First 10: 0.000363, 0.002868, 1.171323, 1.171388, 1.171573, 1.194906, 1.206103, 1.325252, 1.341670, 1.462880
    Last 5:  8.290268, 8.291075, 9.462497, 9.462898, 9.464102
    Range: [0.000363, 9.464102]

  N = 5:
    Total eigenvalues: 1024
    With Im != 0: 928
    Distinct |omega|: 112
    First 10: 0.000002, 0.000011, 0.000669, 0.407726, 0.410925, 0.590634, 0.592542, 0.763761, 0.763820, 0.763932
    Last 5:  8.826268, 8.826986, 8.828427, 8.944618, 8.945423
    Range: [0.000002, 11.711545]

  Pattern: frequency count grows rapidly with N
  N=3: discrete harmonics. N=5+: approaching continuous spectrum.

==========================================================================================
SECTION 6: Past/future boundary width
  What fraction of Pauli strings lie near w = N/2?
  Boundary layer: |w - N/2| <= sqrt(N)
==========================================================================================

       N    fraction  2sigma_gauss                  note
  --------------------------------------------------
       3      1.0000        0.9545                 exact
       4      1.0000        0.9545                 exact
       6      0.9688        0.9545                 exact
      10      0.9785        0.9545                 exact
      20      0.9586        0.9545                 exact
      50      0.9672        0.9545                 exact
     100      0.9648        0.9545                 exact
     500      0.9545        0.9545       Gaussian approx
    1000      0.9545        0.9545       Gaussian approx
   10000      0.9545        0.9545       Gaussian approx

  The fraction of strings within sqrt(N) of the midpoint approaches ~0.954
  (the 2-sigma fraction of a Gaussian), independent of N.
  The 'sharp' classical/quantum boundary at small N becomes a smooth
  Gaussian spread at large N. Most states are near w = N/2: half-classical,
  half-quantum. Pure past (w=0) and pure future (w=N) become exponentially rare.

==========================================================================================
SECTION 7: Z-deph vs depol Gaussian comparison
  Z-deph: Bin(N, 1/2) in weight -> symmetric around N/2
  Depol: Bin(N, 3/4) in weight -> peaked at 3N/4, asymmetric
==========================================================================================

  Distributions (in weight space w = 0..N):
                            Z-deph                 Depol
                           p = 1/2               p = 3/4
  ------------------------------------------------------
        Mean                   N/2                  3N/4
    Variance                   N/4                 3N/16
         Std             sqrt(N)/2            sqrt(3N)/4
   Symmetric           YES (p=1/2)            NO (p=3/4)
  Palindrome                   YES                    NO

  Palindrome center (in rate space):
  Z-deph: center = N*gamma (= mean of distribution). Symmetric. PALINDROMIC.
  Depol: center = N*gamma. But distribution peaks at 3N/4 (in weight) =
         (4gamma/3)*(3N/4) = N*gamma (in rate). Wait: the RATE center matches
         the distribution peak! But the counting is still asymmetric.

  Depol counting mismatch: count(w) / count(N-w) = 3^(N-2w)

     N     w   N-w      count(w)    count(N-w)       ratio
  --------------------------------------------------
     4     0     4      1.00e+00      8.10e+01    1.23e-02
     4     1     3      1.20e+01      1.08e+02    1.11e-01
     4     1     3      1.20e+01      1.08e+02    1.11e-01
     4     2     2      5.40e+01      5.40e+01    1.00e+00
    10     0    10      1.00e+00      5.90e+04    1.69e-05
    10     1     9      3.00e+01      1.97e+05    1.52e-04
    10     2     8      4.05e+02      2.95e+05    1.37e-03
    10     5     5      6.12e+04      6.12e+04    1.00e+00
    20     0    20      1.00e+00      3.49e+09    2.87e-10
    20     1    19      6.00e+01      2.32e+10    2.58e-09
    20     5    15      3.77e+06      2.22e+11    1.69e-05
    20    10    10      1.09e+10      1.09e+10    1.00e+00

  At N=20, w=0 vs w=20: ratio = 1 / 3^20 = 2.87e-10
  The 'past' (w=0) has 1 string. The 'future' (w=N) has 3^N strings.
  Under depol, the future is exponentially larger than the past.

  ======================================================================
  THERMODYNAMIC SUMMARY
  ======================================================================

  Z-DEPHASING at large N:
    Rate distribution: Gaussian, center = N*gamma, width = gamma*sqrt(N)
    Palindrome: TRIVIALLY satisfied (symmetric Gaussian)
    Past/future: boundary blurs, most states are half-classical
    XOR fraction: vanishes as (N+1)/4^N
    Standing wave: discrete -> continuous spectrum
    The palindrome is automatic but non-trivial (L_H preserves it)

  DEPOLARIZING at large N:
    Rate distribution: Gaussian, center = N*gamma, width = gamma*sqrt(N/3)
    Palindrome: EXPONENTIALLY broken
    Counting ratio 3^(N-2w) means sectors differ by exp(N)
    Past (w=0): 1 string. Future (w=N): 3^N strings.
    The mirror deficit grows exponentially with system size.

  THE ANSWER to 'does palindrome become trivially true?':
    The L_D part: YES, Gaussian symmetry makes it automatic.
    The L_H part: NO, this is the non-trivial content.
    Pi anti-commuting with [H,.] ensures L_H does not break the
    L_D palindrome. Without Pi, L_H could shift eigenvalues
    asymmetrically. The proof guarantees it never does.
    This constraint holds at every N, including N -> infinity.


==========================================================================================
ANALYSIS COMPLETE
Date: 2026-03-19 15:03:17.470092
==========================================================================================
