NAKED BELL-PAIR VS CHAIN-PROTECTED BENCHMARK
======================================================================

======================================================================
1. NAKED BASELINE (R + Q, dephasing on Q)
======================================================================
  gamma_0 = 0.05
  alpha_naked = 2*gamma_0 = 0.100000
  T_2 = 10.0000
  Integrated concurrence = 1/alpha = 10.0000
  Numerical fit: alpha = 0.1000000000
  Ratio to analytical: 1.0000000000

======================================================================
2. CHAIN PROTOCOLS (F67 bonding-mode encoding)
======================================================================

  N=3 (4 total qubits, dim(L)=256)
  alpha_1 (F65) = 0.025000
  T_2 = 40.00
  Protection factor = alpha_naked/alpha_1 = 4.00x
  Variant B: C(0)=0.5000, alpha_fit=0.025143, ratio=1.0057
  Integrated C = C(0)/alpha = 20.0000

  N=4 (5 total qubits, dim(L)=1024)
  alpha_1 (F65) = 0.013820
  T_2 = 72.36
  Protection factor = alpha_naked/alpha_1 = 7.24x
  Variant B: C(0)=0.3717, alpha_fit=0.013746, ratio=0.9947
  Integrated C = C(0)/alpha = 26.8999

  N=5 (6 total qubits, dim(L)=4096)
  alpha_1 (F65) = 0.008333
  T_2 = 120.00
  Protection factor = alpha_naked/alpha_1 = 12.00x
  Variant B: C(0)=0.2887, alpha_fit=0.008215, ratio=0.9858
  Integrated C = C(0)/alpha = 34.6410

======================================================================
SUMMARY
======================================================================

            Protocol  Qubits      alpha        T_2   C(0)   Protection
---------------------------------------------------------------------------
               naked       2   0.100000      10.00   1.00 1.0x (baseline)
           F67-B N=3       4   0.025000      40.00  0.500        4.0x
           F67-B N=4       5   0.013820      72.36  0.372        7.2x
           F67-B N=5       6   0.008333     120.00  0.289       12.0x

Protection factor = alpha_naked / alpha_1 = T_2(chain) / T_2(naked)
Asymptotic scaling: T_2 ~ (N+1)^3 / (4 pi^2 gamma_0)

Cubic scaling check:
  N=3: T_2=40.00, (N+1)^3/(4pi^2 gamma_0)=32.42, ratio=1.2337
  N=4: T_2=72.36, (N+1)^3/(4pi^2 gamma_0)=63.33, ratio=1.1427
  N=5: T_2=120.00, (N+1)^3/(4pi^2 gamma_0)=109.43, ratio=1.0966

======================================================================
EXTENDED ANALYTICAL TABLE (F65 formula, verified N=3..30)
======================================================================

Note: For N > 5 the chain is not Liouvillian-verified; alpha_1 is
the F65 first-order formula. Full Liouvillian shows O((gamma_0/J)^2)
corrections (for gamma_0/J=0.05 and N=5: relative shift ~4e-3).

   N  Qubits        alpha_1            T_2   Protection
------------------------------------------------------------
   3       4   2.500000e-02           40.0          4x
   5       6   8.333333e-03          120.0         12x
   7       8   3.661165e-03          273.1         27x
  10      11   1.443150e-03          692.9         69x
  15      16   4.757529e-04         2101.9        210x
  20      21   2.115581e-04         4726.8        473x
  30      31   6.603245e-05        15144.1       1514x
  50      51   1.486175e-05        67286.8       6729x
 100     101   1.915250e-06       522125.0      52212x
