============================================================================================================
Neural flavor-rule inheritance test
N=[6], topology=['chain', 'ring', 'star', 'complete'], h=0.5, coupling=0.1, gamma_E=1.0, gamma_I=2.0
============================================================================================================

  N  topology    dim    k_E        rate_E    k_I        rate_I     T ratio        max Re  status
  ------------------------------------------------------------------------------------------------
  6     chain     12      0  1.168338e+00      5  1.659085e+00    1.420039  -1.168338e+00  ok
  6      ring     12      0  1.168338e+00     11  1.729129e+00    1.479991  -1.168338e+00  ok
  6      star     12      0  1.168338e+00      1  1.831662e+00    1.567751  -1.168338e+00  ok
  6  complete     12      0  1.168338e+00      1  1.831662e+00    1.567751  -1.168338e+00  ok