============================================================================================================
Neural flavor-rule inheritance test
N=[6], topology=['chain', 'ring', 'star', 'complete'], h=0.5, coupling=0.4, gamma_E=1.0, gamma_I=2.0
============================================================================================================

  N  topology    dim    k_E        rate_E    k_I        rate_I     T ratio        max Re  status
  ------------------------------------------------------------------------------------------------
  6     chain     12      0  7.516685e-01      5  1.829472e+00    2.433881  -7.516685e-01  ok
  6      ring     12      0  7.516685e-01      9  1.989898e+00    2.647308  -7.516685e-01  ok
  6      star     12      0  7.516685e-01      1  2.248331e+00    2.991121  -7.516685e-01  ok
  6  complete     12      0  7.516685e-01      3  2.248331e+00    2.991121  -7.516685e-01  ok