============================================================================================================
Neural flavor-rule inheritance test
N=[6], topology=['empty', 'chain', 'ring', 'star', 'complete'], h=0.0, coupling=0.25, gamma_E=1.0, gamma_I=2.0
============================================================================================================

  N  topology    dim    k_E        rate_E    k_I        rate_I     T ratio        max Re  status
  ------------------------------------------------------------------------------------------------
  6     empty     12      3  1.000000e+00     10  2.000000e+00    2.000000  -1.000000e+00  ok
  6     chain     12      3  7.500000e-01      9  1.750000e+00    2.333333  -7.500000e-01  ok
  6      ring     12      2  7.500000e-01      8  1.750000e+00    2.333333  -7.500000e-01  ok
  6      star     12      1  7.500000e-01      7  1.750000e+00    2.333333  -7.500000e-01  ok
  6  complete     12      1  7.500000e-01      9  1.950000e+00    2.600000  -7.500000e-01  ok