============================================================================================================
Neural flavor-rule inheritance test
N=[4, 5, 6, 8], topology=['empty', 'chain', 'ring', 'star', 'complete'], h=0.5, coupling=0.25, gamma_E=1.0, gamma_I=2.0
============================================================================================================

  N  topology    dim    k_E        rate_E    k_I        rate_I     T ratio        max Re  status
  ------------------------------------------------------------------------------------------------
  4     empty      8      -             -      -             -           -  -1.500000e+00  classifier-failed
  4     chain      8      0  9.409830e-01      3  1.823435e+00    1.937798  -9.409830e-01  ok
  4      ring      8      0  9.409830e-01      1  2.059017e+00    2.188155  -9.409830e-01  ok
  4      star      8      1  9.409830e-01      0  2.059017e+00    2.188155  -9.409830e-01  ok
  4  complete      8      0  9.409830e-01      3  2.059017e+00    2.188155  -9.409830e-01  ok
  5     empty     10      -             -      -             -           -  -1.500000e+00  classifier-failed
  5     chain     10      0  9.409830e-01      3  1.906412e+00    2.025979  -9.409830e-01  ok
  5      ring     10      0  9.409830e-01      5  1.788483e+00    1.900654  -9.409830e-01  ok
  5      star     10      1  9.409830e-01      0  2.059017e+00    2.188155  -9.409830e-01  ok
  5  complete     10      0  9.409830e-01      3  2.059017e+00    2.188155  -9.409830e-01  ok
  6     empty     12      -             -      -             -           -  -1.500000e+00  classifier-failed
  6     chain     12      0  9.409830e-01      5  1.756042e+00    1.866178  -9.409830e-01  ok
  6      ring     12      0  9.409830e-01      8  1.875000e+00    1.992597  -9.409830e-01  ok
  6      star     12      1  9.409830e-01      0  2.059017e+00    2.188155  -9.409830e-01  ok
  6  complete     12      0  9.409830e-01      1  2.059017e+00    2.188155  -9.409830e-01  ok
  8     empty     16      -             -      -             -           -  -1.500000e+00  classifier-failed
  8     chain     16      0  9.409830e-01      7  1.719846e+00    1.827712  -9.409830e-01  ok
  8      ring     16      0  9.409830e-01      8  1.956099e+00    2.078783  -9.409830e-01  ok
  8      star     16      1  9.409830e-01      0  2.059017e+00    2.188155  -9.409830e-01  ok
  8  complete     16      0  9.409830e-01      3  2.059017e+00    2.188155  -9.409830e-01  ok