======================================================================
Observer-Gravity Crossing: t_cross = K / γ
======================================================================

Test 1: K_conc invariance (Bell+ state, J=1.0)
----------------------------------------------------------------------
   Environment       γ   t_cross(Conc)      K_conc
    Deep Space   0.010          3.5960    0.035960
          Mars   0.019          1.8926    0.035960
         Earth   0.050          0.7192    0.035960
       Jupiter   0.130          0.2766    0.035960
       Neutron   0.200          0.1798    0.035960
    Black Hole   0.500          0.0719    0.035960

  K_conc = 0.03596 ± 0.00000, CV = 0.00%

Test 2: K(Conc)/K(MI) is state-dependent
----------------------------------------------------------------------
      α      K_conc        K_MI       Ratio
     45    0.035960    4.523600    0.007949
     40    0.032133    0.435137    0.073846
     35    0.020410    0.257990    0.079110
     31    0.004838    0.168867    0.02864     25       never       never          --

======================================================================
t_cross = K(Observer, State) / γ. K is γ-invariant.
K(Conc)/K(MI) is state-dependent. States below α=30° never cross.
======================================================================
==============================================
