Close the Proof Roadmap: Remaining Computational Gaps
Started: 2026-03-21 23:23:30

======================================================================
TEST 1: GENERALIZED PAULI CHANNELS
======================================================================

         Channel   CPsi(0)   t_cross  CPsi_cross   CPsi(5)   Below?
  ------------------------------------------------------------
     Z-dephasing    0.3333    0.7470      0.2500    0.0696      YES
         X-noise    0.3333    1.7329      0.2500    0.1892      YES
         Y-noise    0.3333    1.7329      0.2500    0.1892      YES
    Depolarizing    0.3333    0.8791      0.2500    0.0766      YES
      Asymmetric    0.3333    0.7347      0.2500    0.0613      YES

[Test 1 completed in 0.6s]

======================================================================
TEST 2: DIRECT AMPLITUDE DAMPING
======================================================================

     gamma   CPsi(0)   t_cross  CPsi(10)   Z-deph t_cross
  -------------------------------------------------------
      0.01    0.3333     NEVER  0.251907           3.7350
      0.05    0.3333    2.0585  0.117192           0.7470
      0.10    0.3333    1.0293  0.072226           0.3735

[Test 2 completed in 0.9s]

======================================================================
TEST 3: NON-MARKOVIAN REVIVAL
======================================================================

  Phase 1: dephased to t=1.508, CΨ = 0.190740 (below 1/4)

     theta    CPsi_after    Above 1/4?   Stays above?
  --------------------------------------------------
    0.0000      0.190740            no             no
    0.1653      0.190740            no             no
    0.3307      0.190740            no             no
    0.4960      0.190740            no             no
    0.6614      0.190740            no             no
    0.8267      0.190740            no             no
    0.9921      0.190740            no             no
    1.1574      0.190740            no             no
    1.3228      0.190740            no             no
    1.4881      0.190740            no             no
    1.6535      0.190740            no             no
    1.8188      0.190740            no             no
    1.9842      0.190740            no             no
    2.1495      0.190740            no             no
    2.3149      0.190740            no             no
    2.4802      0.190740            no             no
    2.6456      0.190740            no             no
    2.8109      0.190740            no             no
    2.9762      0.190740            no             no
    3.1416      0.190740            no             no

[Test 3 completed in 0.0s]

======================================================================
TEST 4: ANALYTICAL delta(N) FOR GHZ
======================================================================

    N   CPsi_analytic   CPsi_Lindblad       delta     t_cross    Match?
  -----------------------------------------------------------------
    2      0.03193923      0.03238381    4.45e-04      0.0000        NO
    3      0.00469662      0.00566754    9.71e-04      0.0000        NO
    4      0.00075487      0.00105892    3.04e-04      0.0000        NO
    5      0.00012758      0.00020414    7.66e-05      0.0000        NO
    6      0.00002228      0.00004011    1.78e-05      0.0000        NO

  Analytical formula:
    C(t) = 1/2^N + (1/2)*exp(-2*N*gamma*t)
    Psi(t) = exp(-N*gamma*t) / (4^N - 1)
    CPsi(t) = C(t) * Psi(t)

[Test 4 completed in 9.1s]

Total runtime: 10.6s
Results: D:\Entwicklung\Projekte Privat\R-equals-C-Psi-squared\simulations\results\proof_roadmap_close.txt
