Close the Proof Roadmap: Remaining Computational Gaps
Started: 2026-03-21 23:41:12

======================================================================
TEST 1: GENERALIZED PAULI CHANNELS
======================================================================

         Channel   CPsi(0)   t_cross  CPsi_cross   CPsi(5)   Below?
  ------------------------------------------------------------
     Z-dephasing    0.3333    0.7470      0.2500    0.0696      YES
         X-noise    0.3333    1.7329      0.2500    0.1892      YES
         Y-noise    0.3333    1.7329      0.2500    0.1892      YES
    Depolarizing    0.3333    0.8791      0.2500    0.0766      YES
      Asymmetric    0.3333    0.7347      0.2500    0.0613      YES

[Test 1 completed in 0.6s]

======================================================================
TEST 2: DIRECT AMPLITUDE DAMPING
======================================================================

     gamma   CPsi(0)   t_cross  CPsi(10)   Z-deph t_cross
  -------------------------------------------------------
      0.01    0.3333     NEVER  0.251907           3.7350
      0.05    0.3333    2.0585  0.117192           0.7470
      0.10    0.3333    1.0293  0.072226           0.3735

[Test 2 completed in 1.0s]

======================================================================
TEST 3: NON-MARKOVIAN REVIVAL
======================================================================

  Phase 1: dephased to t=1.508, CΨ = 0.190740 (below 1/4)

     theta    CPsi_after    Above 1/4?   Stays above?
  --------------------------------------------------
    0.0000      0.190740            no             no
    0.1653      0.190740            no             no
    0.3307      0.190740            no             no
    0.4960      0.190740            no             no
    0.6614      0.190740            no             no
    0.8267      0.190740            no             no
    0.9921      0.190740            no             no
    1.1574      0.190740            no             no
    1.3228      0.190740            no             no
    1.4881      0.190740            no             no
    1.6535      0.190740            no             no
    1.8188      0.190740            no             no
    1.9842      0.190740            no             no
    2.1495      0.190740            no             no
    2.3149      0.190740            no             no
    2.4802      0.190740            no             no
    2.6456      0.190740            no             no
    2.8109      0.190740            no             no
    2.9762      0.190740            no             no
    3.1416      0.190740            no             no

[Test 3 completed in 0.0s]

======================================================================
TEST 4: ANALYTICAL delta(N) FOR GHZ
======================================================================

    N   CPsi_analytic   CPsi_Lindblad       delta     t_cross    Match?
  -----------------------------------------------------------------
    2      0.03238381      0.03238381   -2.08e-17      0.0000       YES
    3      0.00566754      0.00566754   -3.47e-18      0.0000       YES
    4      0.00105892      0.00105892   -1.30e-18      0.0000       YES
    5      0.00020414      0.00020414   -1.36e-19      0.0000       YES
    6      0.00004011      0.00004011    6.78e-21      0.0000       YES

  Analytical formula:
    C(t) = 1/2^N + (1/2)*exp(-2*N*gamma*t)
    Psi(t) = exp(-N*gamma*t) / (4^N - 1)
    CPsi(t) = C(t) * Psi(t)

[Test 4 completed in 9.4s]

======================================================================
TEST 5: GHZ PURE DEPHASING (J=0, no Hamiltonian)
======================================================================

    N   CPsi_analytic   CPsi_Lindblad       delta    Match?
  -------------------------------------------------------
    2    0.0323838086    0.0323838086    6.94e-18       YES
    3    0.0056675438    0.0056675438    3.47e-18       YES
    4    0.0010589155    0.0010589155    1.30e-18       YES
    5    0.0002041381    0.0002041381    1.36e-19       YES
    6    0.0000401121    0.0000401121    2.71e-20       YES

  At J=0, the analytical formula matches exactly (< 1e-10).
  The delta in Test 4 is the Hamiltonian contribution, not an error.

[Test 5 completed in 2.4s]

Total runtime: 13.4s
Results: D:\Entwicklung\Projekte Privat\R-equals-C-Psi-squared\simulations\results\proof_roadmap_close.txt
