MKL: active
Threads: 24
The Mediator Bridge Scales (Level 3, N=11, Time Propagation)
Started: 2026-03-21 14:43:34

The Pull Principle: Scaling, Optimization, Relay
Started: 2026-03-21 14:43:34

======================================================================
PULL PART 1: SCALING CURVE
======================================================================

     N          Type     MI_peak    t_peak       MI_ss
  --------------------------------------------------
     3       uniform    1,827064       7,0    1,792343
     5       uniform    0,750294       2,0    0,220854
     5  hierarchical    0,750294       2,0    0,220854
     7       uniform    0,381602       4,0    0,048414
     7  hierarchical    0,381602       4,0    0,048414
     9       uniform    0,119385       3,0    0,018235
     9  hierarchical    0,119385       3,0    0,018235
    11       uniform    0,071576       4,0    0,008562
    11  hierarchical    0,071576       4,0    0,008562

[Part 1 completed in 00:18:59.0945243]

======================================================================
PULL PART 2: THE PULL OPTIMIZATION (2:1)
======================================================================

           Config   MI(BA:BB)     MI(A:D)    t_peak
  ------------------------------------------------
        symmetric    0,733686    0,071576       3,0
      2:1 bridges    0,744426    0,078628       3,0
         2:1 meta    0,894075    0,107875       3,0
     2:1 all pull    0,882103    0,120625       3,0
     2:1 reversed    0,957305    0,102039       3,0

[Part 2 completed in 00:45:02.3408177]

======================================================================
PULL PART 3: RELAY PROTOCOL
======================================================================

  Passive:  MI(BA:BB)=0,733686  MI(A:D)=0,071576
  Relay:    MI(BA:BB)=0,759168  MI(A:D)=0,084584  (t=4,7)
  Relay+2:1 MI(BA:BB)=0,723129  MI(A:D)=0,131700  (t=4,7)

[Part 3 completed in 00:17:07.6280088]

======================================================================
COMPLETE
======================================================================

Total runtime: 01:21:09.0733598
Results: D:\Entwicklung\Projekte Privat\R-equals-C-Psi-squared\simulations\results\pull_principle.txt
