===========================================================================
QFI-BASED DEGENERACY-GEOMETRY CORRELATION
===========================================================================
Parameters: J=1.0, gamma=0.05, Chain topology

Time grid: 148 points, t ∈ [0.010, 200]

===========================================================================
N=2: d=4, initial state |+⟩^2
===========================================================================

  QFI speed profile (sampled):
         t        v_QFI  dom_k
     0.010     0.000000      1
     0.017     0.000000      1
     0.032     0.000000      1
     0.060     0.000000      1
     0.104     0.000000      1
     0.194     0.000000      1
     0.363     0.000000      1
     0.677     0.000000      1
     1.644     0.000000      1
     4.220     0.000000      0
     6.797     0.000000      0
     9.373     0.000000      0
    11.627     0.000000      0
    14.203     0.000000      0
    16.780     0.000000      0
    19.356     0.000000      0
    51.034     0.000000      0
   100.690     0.000000      0
   150.345     0.000000      0
   200.000     0.000000      0

  Peak QFI speed: 0.000000 at t = 0.014
  Weight profile at peak: [0.251 0.500 0.249]

  Max QFI speed by dominant weight sector:
    k  d_real  d_total    max_v_QFI
    0       3        3     0.000000
    1       4       10     0.000000
    2       3        3     0.000000

  Pearson r(d_total, max_v_QFI): 0.9878

===========================================================================
N=3: d=8, initial state |+⟩^3
===========================================================================

  QFI speed profile (sampled):
         t        v_QFI  dom_k
     0.010     0.035182      1
     0.017     0.035058      1
     0.032     0.034805      1
     0.060     0.034340      1
     0.104     0.033631      1
     0.194     0.073265      1
     0.363     0.043368      1
     0.677     0.032223      1
     1.644     0.020141      1
     4.220     0.008129      1
     6.797     0.004008      0
     9.373     0.001731      0
    11.627     0.000872      0
    14.203     0.000400      0
    16.780     0.000183      0
    19.356     0.000084      0
    51.034     0.000000      0
   100.690     0.000000      0
   150.345     0.000000      0
   200.000     0.000000      0

  Peak QFI speed: 0.276695 at t = 0.142
  Weight profile at peak: [0.158 0.374 0.325 0.142]

  Max QFI speed by dominant weight sector:
    k  d_real  d_total    max_v_QFI
    0       4        4     0.007323
    1       6       14     0.276695
    2       6       14     0.000000
    3       4        4     0.000000

  Pearson r(d_total, max_v_QFI): 0.5669

===========================================================================
N=4: d=16, initial state |+⟩^4
===========================================================================

  QFI speed profile (sampled):
         t        v_QFI  dom_k
     0.010     0.053240      2
     0.017     0.053094      2
     0.032     0.052795      2
     0.060     0.052241      2
     0.104     0.051387      2
     0.194     0.049677      2
     0.363     0.087847      2
     0.677     0.867572      2
     1.644     0.059258      2
     4.220     0.021704      1
     6.797     0.008856      1
     9.373     0.004153      0
    11.627     0.001847      0
    14.203     0.000820      0
    16.780     0.000372      0
    19.356     0.000170      0
    51.034     0.000002      0
   100.690     0.000000      0
   150.345     0.000000      0
   200.000     0.000000      0

  Peak QFI speed: 0.867572 at t = 0.677
  Weight profile at peak: [0.065 0.243 0.475 0.184 0.033]

  Max QFI speed by dominant weight sector:
    k  d_real  d_total    max_v_QFI
    0       5        5     0.006951
    1       8       20     0.021704
    2      14      152     0.867572
    3       8       20     0.000000
    4       5        5     0.000000

  Pearson r(d_total, max_v_QFI): 0.9937

===========================================================================
N=5: d=32, initial state |+⟩^5
===========================================================================

  QFI speed profile (sampled):
         t        v_QFI  dom_k
     0.010     0.109231      2
     0.017     0.107920      2
     0.032     0.105359      2
     0.060     0.101020      2
     0.104     0.095145      2
     0.194     0.085491      2
     0.363     0.081735      2
     0.677     0.059111      2
     1.644     0.032816      2
     4.220     0.023881      2
     6.797     0.006905      0
     9.373     0.001911      0
    11.627     0.000925      0
    14.203     0.000439      0
    16.780     0.000235      0
    19.356     0.000146      0
    51.034     0.000005      0
   100.690     0.000000      0
   150.345     0.000000      0
   200.000     0.000000      0

  Peak QFI speed: 0.123781 at t = 0.287
  Weight profile at peak: [0.039 0.129 0.351 0.320 0.134 0.027]

  Max QFI speed by dominant weight sector:
    k  d_real  d_total    max_v_QFI
    0       6        6     0.006905
    1      10       26     0.008110
    2      14       50     0.123781
    3      14       50     0.000000
    4      10       26     0.000000
    5       6        6     0.000000

  Pearson r(d_total, max_v_QFI): 0.5435

===========================================================================
N=4: INITIAL STATE COMPARISON
===========================================================================

  d_total(N=4) = [5, 20, 152, 20, 5]

  |+⟩^4     : peak v_QFI = 0.8676 at t=0.677  max_v = [0.0070, 0.0217, 0.8676, 0.0000, 0.0000]  r=0.9937
  GHZ       : peak v_QFI = 0.0000 at t=0.019  max_v = [0.0000, 0.0000, 0.0000, 0.0000, 0.0000]  r=-0.3149
  W         : peak v_QFI = 0.1301 at t=1.966  max_v = [0.0405, 0.0000, 0.1301, 0.0000, 0.0000]  r=0.9223
  Random    : peak v_QFI = 6.4182 at t=0.010  max_v = [1.2651, 0.0000, 6.4182, 0.0000, 0.0000]  r=0.9599

===========================================================================
SUMMARY
===========================================================================

Pearson correlation d_total(k) vs max_v_QFI(k), initial state |+⟩^N:
  N=2: r = 0.9878
  N=3: r = 0.5669
  N=4: r = 0.9937
  N=5: r = 0.5435

All correlations > 0.7: ✗
All correlations positive: ✓
RESULT: Positive trend but weak at some N. Partially confirmed.