=== SWEEP 1: J scan, N=7, sacrifice-zone, Bell(0,1)+|+>^5 ===
Gammas: [0.344, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001]

J=0.5  Total crossings: 1 down + 0 up = 1
J=1.0  Total crossings: 1 down + 0 up = 1
J=1.5  Total crossings: 2 down + 1 up = 3
J=2.0  Total crossings: 4 down + 3 up = 7
J=3.0  Total crossings: 1 down + 0 up = 1
J=5.0  Total crossings: 1 down + 0 up = 1
J=10.0  Total crossings: 5 down + 4 up = 9

=== SWEEP 2: Profile shape, N=7, J=2.0 ===
Sacrifice edge:   Total crossings: 4 down + 3 up = 7
Sacrifice center: Total crossings: 1 down + 0 up = 1
Uniform:          Total crossings: 1 down + 0 up = 1

=== SWEEP 3a: Fine J around first peak ===
J=1.5  Total crossings: 2 down + 1 up = 3
J=1.7  Total crossings: 3 down + 2 up = 5
J=1.8  Total crossings: 3 down + 2 up = 5
J=1.9  Total crossings: 3 down + 2 up = 5
J=2.0  Total crossings: 4 down + 3 up = 7
J=2.1  Total crossings: 3 down + 2 up = 5
J=2.2  Total crossings: 3 down + 2 up = 5
J=2.3  Total crossings: 3 down + 2 up = 5
J=2.5  Total crossings: 3 down + 2 up = 5
J=2.7  Total crossings: 3 down + 2 up = 5
J=3.0  Total crossings: 1 down + 0 up = 1

=== SWEEP 3b: Dead zone + high J ===
J=3.0  Total crossings: 1 down + 0 up = 1
J=3.5  Total crossings: 1 down + 0 up = 1
J=4.0  Total crossings: 1 down + 0 up = 1
J=5.0  Total crossings: 1 down + 0 up = 1
J=6.0  Total crossings: 1 down + 0 up = 1
J=7.0  Total crossings: 3 down + 2 up = 5
J=8.0  Total crossings: 3 down + 2 up = 5
J=9.0  Total crossings: 4 down + 3 up = 7
J=10.0  Total crossings: 5 down + 4 up = 9
J=12.0  Total crossings: 6 down + 5 up = 11
J=15.0  Total crossings: 5 down + 4 up = 9
J=20.0  J=30.0  
=== SWEEP 4a: Port size (epsilon), J=2.0, total gamma=0.35 ===
eps=0.050 gsac=0.0500 ratio=1:1  Total crossings: 1 down + 0 up = 1
eps=0.040 gsac=0.1100 ratio=3:1  Total crossings: 1 down + 0 up = 1
eps=0.030 gsac=0.1700 ratio=6:1  Total crossings: 2 down + 1 up = 3
eps=0.020 gsac=0.2300 ratio=12:1  Total crossings: 4 down + 3 up = 7
eps=0.010 gsac=0.2900 ratio=29:1  Total crossings: 4 down + 3 up = 7
eps=0.005 gsac=0.3200 ratio=64:1  Total crossings: 4 down + 3 up = 7
eps=0.001 gsac=0.3440 ratio=344:1  Total crossings: 4 down + 3 up = 7
eps=0.0001 gsac=0.3494 ratio=3494:1  Total crossings: 4 down + 3 up = 7

=== SWEEP 4b: Port size at J=12.0 (mode 2) ===
eps=0.050 gsac=0.0500  Total crossings: 6 down + 5 up = 11
eps=0.020 gsac=0.2300  Total crossings: 6 down + 5 up = 11
eps=0.010 gsac=0.2900  Total crossings: 6 down + 5 up = 11
eps=0.005 gsac=0.3200  Total crossings: 6 down + 5 up = 11
eps=0.001 gsac=0.3440  Total crossings: 6 down + 5 up = 11
eps=0.0001 gsac=0.3494  Total crossings: 6 down + 5 up = 11

=== SWEEP 4c: Two-port (both edges) ===
Two-port J=2.0:   Total crossings: 2 down + 1 up = 3
Two-port J=12.0:  Total crossings: 6 down + 5 up = 11

=== SWEEP 5: N scaling, UNIFORM gamma=0.05, Bell(0,1)+|+>^(N-2) ===
--- N=3 ---
  N=3 J=0.5  Total crossings: 1 down + 0 up = 1
  N=3 J=1  Total crossings: 1 down + 0 up = 1
  N=3 J=2  Total crossings: 2 down + 1 up = 3
  N=3 J=3  Total crossings: 4 down + 3 up = 7
  N=3 J=5  Total crossings: 4 down + 3 up = 7
  N=3 J=7  Total crossings: 6 down + 5 up = 11
  N=3 J=10  Total crossings: 5 down + 4 up = 9
  N=3 J=12  Total crossings: 5 down + 4 up = 9
  N=3 J=15  Total crossings: 3 down + 2 up = 5
  N=3 J=20  Total crossings: 5 down + 4 up = 9
--- N=5 ---
  N=5 J=0.5  Total crossings: 1 down + 0 up = 1
  N=5 J=1  Total crossings: 2 down + 1 up = 3
  N=5 J=2  Total crossings: 1 down + 0 up = 1
  N=5 J=3  Total crossings: 1 down + 0 up = 1
  N=5 J=5  Total crossings: 3 down + 2 up = 5
  N=5 J=7  Total crossings: 3 down + 2 up = 5
  N=5 J=10  Total crossings: 4 down + 3 up = 7
  N=5 J=12  Total crossings: 7 down + 6 up = 13
  N=5 J=15  Total crossings: 8 down + 7 up = 15
  N=5 J=20  Total crossings: 10 down + 9 up = 19
--- N=7 ---
  N=7 J=0.5  Total crossings: 1 down + 0 up = 1
  N=7 J=1  Total crossings: 2 down + 1 up = 3
  N=7 J=2  Total crossings: 1 down + 0 up = 1
  N=7 J=3  Total crossings: 1 down + 0 up = 1
  N=7 J=5  Total crossings: 1 down + 0 up = 1
  N=7 J=7  Total crossings: 3 down + 2 up = 5
  N=7 J=10  Total crossings: 6 down + 5 up = 11
  N=7 J=12  Total crossings: 6 down + 5 up = 11
  N=7 J=15  Total crossings: 4 down + 3 up = 7
  N=7 J=20  
=== PHASE 1a: N=2 single resonator Q-factor, Bell(0,1), uniform gamma=0.05 ===
N=2 J=1  Total crossings: 1 down + 0 up = 1
N=2 J=2  Total crossings: 1 down + 0 up = 1
N=2 J=3  Total crossings: 1 down + 0 up = 1
N=2 J=5  Total crossings: 1 down + 0 up = 1
N=2 J=7  Total crossings: 1 down + 0 up = 1
N=2 J=10  Total crossings: 1 down + 0 up = 1
N=2 J=15  Total crossings: 1 down + 0 up = 1
N=2 J=20  Total crossings: 1 down + 0 up = 1
