=== RESONANT RETURN: PALINDROME-DERIVED gamma PROFILES ===
Started: 2026-03-23 15:23:11

======================================================================
TEST 1: SVD-OPTIMAL gamma PROFILES (N=5)
======================================================================

Computing response matrix (feature sensitivity to per-site gamma)...
  Response matrix shape: 10 features x 5 sites
  SVD singular values: 6.2837, 0.8150, 0.5031, 0.3765, 0.0715
  Mode 1 spatial pattern: [0.4235, 0.4615, 0.4641, 0.4615, 0.4235]
  Mode 2 spatial pattern: [0.4710, -0.0596, -0.7412, -0.0596, 0.4710]

  Designed gamma profiles:
    Uniform: [0.0500, 0.0500, 0.0500, 0.0500, 0.0500]
    V-shape: [0.0700, 0.0600, 0.0500, 0.0600, 0.0700]
    SVD mode 1: [0.0683, 0.0699, 0.0700, 0.0699, 0.0683]
    SVD mode 2: [0.0703, 0.0474, 0.0181, 0.0474, 0.0703]
    SVD 1+2: [0.0773, 0.0622, 0.0416, 0.0622, 0.0773]
    Anti-SVD: [0.0394, 0.0786, 0.0500, 0.0214, 0.0606]

          Profile   MI(0,N-1)    MI(peak)     CΨ(0,1)      Sum_MI
  -----------------------------------------------------------------
          Uniform    0.000000    0.000000    0.246507    0.000000
          V-shape    0.000104    0.000121    0.187930    0.000310
       SVD mode 1    0.000001    0.000001    0.163000    0.000003
       SVD mode 2    0.001106    0.001141    0.238079    0.003159
          SVD 1+2    0.000303    0.000368    0.178940    0.000802
         Anti-SVD    0.000117    0.000328    0.246911    0.000295

  Improvement factors (Sum MI):
    Uniform: 1.00x vs Uniform
    V-shape: 139601219082.00x vs Uniform
    SVD mode 1: 1565638055.40x vs Uniform
    SVD mode 2: 1422855373123.60x vs Uniform
    SVD 1+2: 361356667291.70x vs Uniform
    Anti-SVD: 132914595085.50x vs Uniform

  Improvement vs V-shape (Sum MI):
    Uniform: 0.00x vs V-shape
    V-shape: 1.00x vs V-shape
    SVD mode 1: 0.01x vs V-shape
    SVD mode 2: 10.19x vs V-shape
    SVD 1+2: 2.59x vs V-shape
    Anti-SVD: 0.95x vs V-shape

  PREDICTION CHECK:
    [FALSIFIED] SVD mode 1 (0.000003) < V-shape (0.000310)
    [FALSIFIED] Anti-SVD (0.000295) >= SVD mode 1 (0.000003)

Test 1 runtime: 19.1s

======================================================================
TEST 2: FREQUENCY-MATCHED PULSING (N=5)
======================================================================

Computing Liouvillian eigenvalues for palindromic frequencies...
  Eigenvalue oscillation frequencies (top 5):
    omega = 4.4700, count = 80
    omega = 4.4800, count = 80
    omega = 0.8100, count = 64
    omega = 2.0000, count = 64
    omega = 2.0100, count = 64
  Dominant frequency: omega_dom = 4.4700

  Propagating with RK4 (dt=0.05, t_max=20.0)...

  Static (0.3s):
         t   MI(0,N-1)
    --------------------
       0.0    0.000000
       2.0    0.000000
       4.0   -0.000000
       6.0    0.000000
       8.0    0.000000
      10.0    0.000000
      12.0    0.000000
      14.0    0.000000
      16.0   -0.000000
      18.0    0.000000
      20.0    0.000000
    Peak MI: 0.000000 at t=0.0

  Resonant (0.3s):
         t   MI(0,N-1)
    --------------------
       0.0    0.000000
       2.0   -0.000000
       4.0   -0.000000
       6.0    0.000000
       8.0    0.000000
      10.0    0.000000
      12.0    0.000000
      14.0    0.000000
      16.0    0.000000
      18.0    0.000000
      20.0    0.000000
    Peak MI: 0.000000 at t=0.0

  Off-resonant (0.3s):
         t   MI(0,N-1)
    --------------------
       0.0    0.000000
       2.0   -0.000000
       4.0    0.000000
       6.0   -0.000000
       8.0    0.000000
      10.0   -0.000000
      12.0    0.000000
      14.0    0.000000
      16.0   -0.000000
      18.0    0.000000
      20.0    0.000000
    Peak MI: 0.000000 at t=0.0

  PREDICTION CHECK:
    [FALSIFIED] Resonant peak (0.000000) <= Static peak (0.000000)
    [CONFIRMED] Off-resonant (0.000000) <= Resonant (0.000000)

Test 2 runtime: 3.2s

======================================================================
TEST 3: PALINDROME-TIMED RELAY (N=11)
======================================================================

  N=11, d=2048, d^2=4194304
  Matrix size: 4194304 x 4194304 = 17592.2 billion elements

  STATUS: FLAGGED FOR C# IMPLEMENTATION
  Reason: N=11 Liouvillian is 4M x 4M complex matrix.
  Python expm/eigvals on this size takes >1 hour and >30 GB RAM.

  Structure for C# implementation:
  1. Fixed timing:      t_stage = K/gamma = 0.039/0.05 = 0.78
  2. Palindrome timing: t_stage_k = pi / Re(lambda_dominant_k)
     - Bridge A (q0-4):  5-qubit Heisenberg chain dominant rate
     - Meta (q4-6):      3-qubit star dominant rate
     - Bridge B (q6-10): 5-qubit Heisenberg chain dominant rate
  3. Oracle timing:     sweep t_stage [0.1, 3.0], find MI max

  Computing sub-segment dominant rates in Python...

  Bridge A/B (5-chain):
    Dominant decay rate: 0.100000
    Half-life: 6.9315
    Palindrome stage time (pi/rate): 31.4159
    Dominant osc. frequency: 0.4077
    Fixed stage time (K/gamma): 0.7800

  Meta (3-star):
    Dominant decay rate: 0.100000
    Half-life: 6.9315
    Palindrome stage time (pi/rate): 31.4159
    Dominant osc. frequency: 1.9996
    Fixed stage time (K/gamma): 0.7800

  To run full relay comparison, use:
  dotnet run -c Release -- pull   (in compute/RCPsiSquared.Propagate/)
  with modified stage timing from the rates above.

Test 3 runtime: 2.2s

======================================================================
TEST 4: SCALING WITH N
======================================================================

--- N = 3 ---
======================================================================
TEST 1: SVD-OPTIMAL gamma PROFILES (N=3)
======================================================================

Computing response matrix (feature sensitivity to per-site gamma)...
  Response matrix shape: 6 features x 3 sites
  SVD singular values: 5.9362, 1.0122, 0.0995
  Mode 1 spatial pattern: [0.5489, 0.6305, 0.5489]
  Mode 2 spatial pattern: [0.4458, -0.7762, 0.4458]

  Designed gamma profiles:
    Uniform: [0.0500, 0.0500, 0.0500]
    V-shape: [0.0700, 0.0500, 0.0700]
    SVD mode 1: [0.0674, 0.0700, 0.0674]
    SVD mode 2: [0.0641, 0.0254, 0.0641]
    SVD 1+2: [0.0723, 0.0467, 0.0723]
    Anti-SVD: [0.0724, 0.0500, 0.0276]

          Profile   MI(0,N-1)    MI(peak)     CΨ(0,1)      Sum_MI
  -----------------------------------------------------------------
          Uniform    0.000000    0.000000    0.246507    0.000000
          V-shape    0.000506    0.000574    0.188234    0.000286
       SVD mode 1    0.000008    0.000009    0.165783    0.000004
       SVD mode 2    0.002850    0.002935    0.253447    0.001808
          SVD 1+2    0.000793    0.000910    0.187845    0.000461
         Anti-SVD    0.000500    0.001430    0.248125    0.000460

  Improvement factors (Sum MI):
    Uniform: 1.00x vs Uniform
    V-shape: 128638499662.50x vs Uniform
    SVD mode 1: 1767321206.00x vs Uniform
    SVD mode 2: 814424751205.00x vs Uniform
    SVD 1+2: 207419751733.60x vs Uniform
    Anti-SVD: 207255794855.90x vs Uniform

  Improvement vs V-shape (Sum MI):
    Uniform: 0.00x vs V-shape
    V-shape: 1.00x vs V-shape
    SVD mode 1: 0.01x vs V-shape
    SVD mode 2: 6.33x vs V-shape
    SVD 1+2: 1.61x vs V-shape
    Anti-SVD: 1.61x vs V-shape

  PREDICTION CHECK:
    [FALSIFIED] SVD mode 1 (0.000004) < V-shape (0.000286)
    [FALSIFIED] Anti-SVD (0.000460) >= SVD mode 1 (0.000004)

  N=3 completed in 0.1s

--- N = 5 ---
======================================================================
TEST 1: SVD-OPTIMAL gamma PROFILES (N=5)
======================================================================

Computing response matrix (feature sensitivity to per-site gamma)...
  Response matrix shape: 10 features x 5 sites
  SVD singular values: 6.2837, 0.8150, 0.5031, 0.3765, 0.0715
  Mode 1 spatial pattern: [0.4235, 0.4615, 0.4641, 0.4615, 0.4235]
  Mode 2 spatial pattern: [0.4710, -0.0596, -0.7412, -0.0596, 0.4710]

  Designed gamma profiles:
    Uniform: [0.0500, 0.0500, 0.0500, 0.0500, 0.0500]
    V-shape: [0.0700, 0.0600, 0.0500, 0.0600, 0.0700]
    SVD mode 1: [0.0683, 0.0699, 0.0700, 0.0699, 0.0683]
    SVD mode 2: [0.0703, 0.0474, 0.0181, 0.0474, 0.0703]
    SVD 1+2: [0.0773, 0.0622, 0.0416, 0.0622, 0.0773]
    Anti-SVD: [0.0394, 0.0786, 0.0500, 0.0214, 0.0606]

          Profile   MI(0,N-1)    MI(peak)     CΨ(0,1)      Sum_MI
  -----------------------------------------------------------------
          Uniform    0.000000    0.000000    0.246507    0.000000
          V-shape    0.000104    0.000121    0.187930    0.000310
       SVD mode 1    0.000001    0.000001    0.163000    0.000003
       SVD mode 2    0.001106    0.001141    0.238079    0.003159
          SVD 1+2    0.000303    0.000368    0.178940    0.000802
         Anti-SVD    0.000117    0.000328    0.246911    0.000295

  Improvement factors (Sum MI):
    Uniform: 1.00x vs Uniform
    V-shape: 139601219082.00x vs Uniform
    SVD mode 1: 1565638055.40x vs Uniform
    SVD mode 2: 1422855373123.60x vs Uniform
    SVD 1+2: 361356667291.70x vs Uniform
    Anti-SVD: 132914595085.50x vs Uniform

  Improvement vs V-shape (Sum MI):
    Uniform: 0.00x vs V-shape
    V-shape: 1.00x vs V-shape
    SVD mode 1: 0.01x vs V-shape
    SVD mode 2: 10.19x vs V-shape
    SVD 1+2: 2.59x vs V-shape
    Anti-SVD: 0.95x vs V-shape

  PREDICTION CHECK:
    [FALSIFIED] SVD mode 1 (0.000003) < V-shape (0.000310)
    [FALSIFIED] Anti-SVD (0.000295) >= SVD mode 1 (0.000003)

  N=5 completed in 18.8s

======================================================================
SCALING SUMMARY
======================================================================

    N   SVD modes   MI(V-shape)    MI(SVD m1)    MI(SVD m2)    Best/V
  -----------------------------------------------------------------
    3           3      0.000286      0.000004      0.001808     6.33x
    5           5      0.000310      0.000003      0.003159    10.19x

  NOTE: SVD mode 1 (highest singular value) is near-uniform and performs poorly.
  SVD mode 2 (edge-hot, center-cold) is the actual optimal direction.

  PREDICTION CHECK:
    [CONFIRMED] Improvement grows with N: {3: '6.33x', 5: '10.19x'}

Test 4 runtime: 18.9s

======================================================================
SUMMARY
======================================================================

Predictions from hypotheses/RESONANT_RETURN.md:

  1. SVD-optimal beats V-shape:
     CONFIRMED: SVD mode 2 (0.003159) >= V-shape (0.000310)
     Improvement: 10.2x
     SURPRISE: Mode 1 (highest singular value) is near-uniform and bad.
     Mode 2 (edge-hot, center-cold) is the true optimal direction.

  2. Resonant pulsing creates MI spikes above static:
     FALSIFIED (resonant 0.000000 <= static 0.000000)

  3. Palindrome-timed relay outperforms fixed:
     DEFERRED to C# implementation (N=11 too large for Python)

  4. Improvement grows with N:
     CONFIRMED: N=3:6.33x, N=5:10.19x
     N=7 skipped (memory). Run at home with 128 GB for full scaling.

Total runtime: 43.4s (0.7 min)
Results saved to: D:\Entwicklung\Projekte Privat\R-equals-C-Psi-squared\simulations\results\resonant_return.txt
