======================================================================
RANDOM MATRIX THEORY ANALYSIS
Palindromic Liouvillian, Heisenberg Chain, Z-dephasing
gamma = 0.05, J = 1.0
======================================================================

======================================================================
N=2: 16 eigenvalues
======================================================================

  (a) All rates (13 nonzero):
      <r> = nan  (Poisson=0.386, GOE=0.536, GUE=0.603)
      Nearest: ? (dist=0.000)

  Chiral symmetry (centered at Sg=0.1):
      +/- pairs: 3, mean error: 6.48e-17

  Complex plane:
      Fraction Re<0: 1.0000
      |lambda| max: 4.0012

======================================================================
N=3: 64 eigenvalues
======================================================================

  (a) All rates (60 nonzero):
      <r> = 0.2195  (Poisson=0.386, GOE=0.536, GUE=0.603)
      Nearest: Poisson (dist=0.167)
      Spacing stats: mean=0.025000, std=0.032258, min=2.47e-05, max=0.100000
      NNSD chi2: Poisson=62.100, GOE=28.081, GUE=20.481 -> GUE

  (b) Lower half (28 rates):
      <r> = 0.3006  -> Poisson (dist=0.085)

  Chiral symmetry (centered at Sg=0.15000000000000002):
      +/- pairs: 32, mean error: 8.33e-16

  Complex plane:
      Fraction Re<0: 1.0000
      |lambda| max: 6.0033

======================================================================
N=4: 256 eigenvalues
======================================================================

  (a) All rates (251 nonzero):
      <r> = 0.4077  (Poisson=0.386, GOE=0.536, GUE=0.603)
      Nearest: Poisson (dist=0.022)
      Spacing stats: mean=0.015789, std=0.023425, min=6.59e-06, max=0.100000
      NNSD chi2: Poisson=94.903, GOE=45.717, GUE=34.466 -> GUE

  (b) Lower half (109 rates):
      <r> = 0.3847  -> Poisson (dist=0.001)

  Chiral symmetry (centered at Sg=0.2):
      +/- pairs: 52, mean error: 1.49e-15

  Complex plane:
      Fraction Re<0: 1.0000
      |lambda| max: 9.4662

======================================================================
N=5: 1024 eigenvalues
======================================================================

  (a) All rates (1018 nonzero):
      <r> = 0.3686  (Poisson=0.386, GOE=0.536, GUE=0.603)
      Nearest: Poisson (dist=0.017)
      Spacing stats: mean=0.001754, std=0.007765, min=7.16e-07, max=0.100000
      NNSD chi2: Poisson=71.104, GOE=33.013, GUE=24.396 -> GUE

  (b) Lower half (506 rates):
      <r> = 0.3680  -> Poisson (dist=0.018)

  Chiral symmetry (centered at Sg=0.25):
      +/- pairs: 512, mean error: 2.80e-15

  Complex plane:
      Fraction Re<0: 1.0000
      |lambda| max: 11.7154

======================================================================
N=6: 4096 eigenvalues
======================================================================

  (a) All rates (4089 nonzero):
      <r> = 0.3637  (Poisson=0.386, GOE=0.536, GUE=0.603)
      Nearest: Poisson (dist=0.022)
      Spacing stats: mean=0.000901, std=0.005041, min=9.24e-08, max=0.100000
      NNSD chi2: Poisson=63.259, GOE=27.911, GUE=20.311 -> GUE

  (b) Lower half (1966 rates):
      <r> = 0.3628  -> Poisson (dist=0.023)

  Chiral symmetry (centered at Sg=0.30000000000000004):
      +/- pairs: 1130, mean error: 4.66e-15

  Complex plane:
      Fraction Re<0: 1.0000
      |lambda| max: 14.9773

======================================================================
N=7: 16384 eigenvalues
======================================================================

  (a) All rates (16376 nonzero):
      <r> = 0.3829  (Poisson=0.386, GOE=0.536, GUE=0.603)
      Nearest: Poisson (dist=0.003)
      Spacing stats: mean=0.000150, std=0.001905, min=8.56e-10, max=0.100000
      NNSD chi2: Poisson=94.629, GOE=45.571, GUE=34.351 -> GUE

  (b) Lower half (8184 rates):
      <r> = 0.3830  -> Poisson (dist=0.003)

  Chiral symmetry (centered at Sg=0.35000000000000003):
      +/- pairs: 8192, mean error: 6.64e-15

  Complex plane:
      Fraction Re<0: 1.0000
      |lambda| max: 17.3496

======================================================================
PHASE 4: Sector decomposition by XY-weight (Python, N=2-5)
  Within each sector, all modes have the SAME decay rate.
  NNSD is computed from FREQUENCIES (imaginary parts),
  not rates (real parts), because rates are degenerate.
======================================================================

  N=2:
    w=0: 3 modes, 0 unique freq (too few for NNSD)
    w=1: 10 modes, 2 unique freq (too few for NNSD)
    w=2: 3 modes, 0 unique freq (too few for NNSD)

  N=3:
    w=0: 4 modes, 0 unique freq (too few for NNSD)
    w=1: 14 modes, 2 unique freq (too few for NNSD)
    w=2: 14 modes, 2 unique freq (too few for NNSD)
    w=3: 4 modes, 0 unique freq (too few for NNSD)

  N=4:
    w=0: 5 modes, 0 unique freq (too few for NNSD)
    w=1: 20 modes, 3 unique freq (too few for NNSD)
    w=2: 41 unique freq, <r>=0.130 -> Poisson
    w=3: 20 modes, 3 unique freq (too few for NNSD)
    w=4: 5 modes, 0 unique freq (too few for NNSD)

  N=5:
    w=0: 6 modes, 0 unique freq (too few for NNSD)
    w=1: 26 modes, 4 unique freq (too few for NNSD)
    w=2: 15 unique freq, <r>=0.513 -> GOE
    w=3: 15 unique freq, <r>=0.513 -> GOE
    w=4: 26 modes, 4 unique freq (too few for NNSD)
    w=5: 6 modes, 0 unique freq (too few for NNSD)

======================================================================
SUMMARY
======================================================================

  Spacing ratio <r> (0.386=Poisson, 0.536=GOE, 0.603=GUE):
    N |  <r> all |  <r> half |  Class (all) |  Class (half)
  -------------------------------------------------------
    2 |      nan |       nan |            ? |             ?
    3 |   0.2195 |    0.3006 |      Poisson |       Poisson
    4 |   0.4077 |    0.3847 |      Poisson |       Poisson
    5 |   0.3686 |    0.3680 |      Poisson |       Poisson
    6 |   0.3637 |    0.3628 |      Poisson |       Poisson
    7 |   0.3829 |    0.3830 |      Poisson |       Poisson