=== SACRIFICE-ZONE QUBIT MAPPING ANALYSIS ===
IBM Torino, heavy-hex topology

Step 1: Loading coupling map...
  Qubits: 115
  Edges: 132
  Max qubit index: 114

Step 2: Loading T2 calibration data...
  Total dates: 181
  Latest: 2026-02-10
  Earliest: 2025-08-14
  Using: 2026-02-10 (133 qubits with T2 data)

Step 3: Finding all 5-qubit chains...
  Valid qubits (have T2 data): 115
  Valid edges: 132
  Total 5-qubit chains found: 330

Step 4: Computing sacrifice-zone scores...
  Scored chains: 330

Step 5: Creating rankings...

================================================================================
TOP 10: SACRIFICE-ZONE RANKING
================================================================================
Rank                     Chain   Score  mean_T2    sum_g  min_T2 Cross
   1      [85, 15, 86, 16, 87]   17.99    112.5   0.2448     5.0     1
   2      [85, 15, 86, 58, 92]   16.95     94.3   0.2476     5.0     1
   3       [49, 7, 79, 53, 85]   15.77     67.6   0.2511     5.0     0
   4       [80, 8, 79, 53, 85]   11.85     81.1   0.2679     5.0     1
   5      [85, 14, 57, 21, 91]   10.64     82.8   0.2756     5.0     1
   6      [21, 91, 61, 97, 28]    7.10    124.7   0.0783    20.0     1
   7      [21, 91, 61, 97, 29]    6.54    114.2   0.0807    20.0     1
   8      [21, 91, 22, 92, 58]    5.13     97.3   0.0891    20.0     1
   9       [80, 9, 81, 10, 82]    5.03    140.6   0.0649    27.7     1
  10      [21, 91, 22, 92, 23]    4.98     92.0   0.0903    20.0     1

================================================================================
TOP 10: MEAN-T2 RANKING
================================================================================
Rank                     Chain   Score  mean_T2    sum_g  min_T2 Cross
   1      [18, 89, 19, 90, 60]    0.97    217.3   0.0242   141.5     0
   2      [88, 18, 89, 19, 90]    1.06    207.6   0.0253   141.5     0
   3      [19, 90, 60, 96, 26]    0.68    203.1   0.0321    66.5     0
   4       [4, 76, 51, 82, 10]    0.86    202.3   0.0275   118.6     0
   5      [13, 56, 20, 90, 60]    0.82    198.5   0.0280   108.6     0
   6      [90, 60, 96, 26, 95]    0.74    198.3   0.0326    66.5     0
   7      [55, 89, 19, 90, 60]    1.81    197.7   0.0283   113.4     0
   8      [13, 56, 20, 90, 19]    0.80    194.8   0.0284   108.6     0
   9      [18, 89, 19, 90, 20]    1.84    191.3   0.0292   108.6     0
  10      [25, 95, 26, 96, 60]    0.59    190.2   0.0332    66.5     0

================================================================================
OVERLAP ANALYSIS
================================================================================
Chains in BOTH top-10 lists: 0
Mean sacrifice score (sacrifice top-10): 10.20
Mean sacrifice score (mean-T2 top-10): 1.02
Mean mean-T2 (sacrifice top-10): 100.7
Mean mean-T2 (mean-T2 top-10): 200.1

================================================================================
SPECTRAL VERIFICATION (Top 5 each)
================================================================================

                    Chain     Method Palindrome    Slowest   Uni_slow  Protect Prot_modes
     [85, 15, 86, 16, 87]  Sacrifice       100%   0.038875   0.097927     2.52x          0
     [85, 15, 86, 58, 92]  Sacrifice       100%   0.039107   0.099022     2.53x          0
      [49, 7, 79, 53, 85]  Sacrifice        99%   0.038137   0.100437     2.63x          0
      [80, 8, 79, 53, 85]  Sacrifice        98%   0.037457   0.107160     2.86x          0
     [85, 14, 57, 21, 91]  Sacrifice        98%   0.051452   0.110222     2.14x          0
     [18, 89, 19, 90, 60]    Mean-T2        89%   0.009131   0.009670     1.06x          0
     [88, 18, 89, 19, 90]    Mean-T2        88%   0.009007   0.010100     1.12x          0
     [19, 90, 60, 96, 26]    Mean-T2        92%   0.009597   0.012827     1.34x          0
      [4, 76, 51, 82, 10]    Mean-T2        91%   0.009504   0.010983     1.16x          0
     [13, 56, 20, 90, 60]    Mean-T2        89%   0.009208   0.011219     1.22x          0

================================================================================
TIME STABILITY (3 dates)
================================================================================

Tracking best sacrifice chain [85, 15, 86, 16, 87] across dates:
        Date    Score  mean_T2    sum_g
  2026-02-10    14.93    112.5   0.2448
  2025-12-12    12.99    102.4   0.2442
  2025-10-13    11.25    118.3   0.1985

================================================================================
CONCLUSION
================================================================================

Mean protection factor (sacrifice top-5): 2.54x
Mean protection factor (mean-T2 top-5): 1.18x

Sacrifice-zone mapping OUTPERFORMS mean-T2 mapping by 2.15x
Mode-based chain selection provides a practical advantage.

Best overall chain: [80, 8, 79, 53, 85]
  Method: Sacrifice
  Protection: 2.86x
  Sacrifice score: 11.85
  Mean T2: 81.1 us

=== DONE ===