========================================================================
  SPHERICAL SCAN ARTIFACT DIAGNOSIS
========================================================================

  The 3-state spherical scan in cpsi_sector_mix_optimization.py
  Part 2 finds a peak at min pair-CPsi(0) ~ 0.9998. This is NOT
  a new entangled state; it is a disguised |+>^3 product state.

-- Reproducing the peak --
  theta* = 0.912062, phi* = 0.885646
  min pair-CPsi(0) = 0.99999941
  (cpsi_sector_mix_optimization.py reports 0.999929)

-- Amplitudes of |psi*> in the computational basis --
    |000>:  +0.3538  |.|^2 = 0.1252
    |001>:  +0.3535  |.|^2 = 0.1250
    |010>:  +0.3535  |.|^2 = 0.1250
    |011>:  +0.3534  |.|^2 = 0.1249
    |100>:  +0.3535  |.|^2 = 0.1250
    |101>:  +0.3534  |.|^2 = 0.1249
    |110>:  +0.3534  |.|^2 = 0.1249
    |111>:  +0.3538  |.|^2 = 0.1252
  uniform-amplitude reference: 1/sqrt(8) = 0.3536

-- Test 1: single-qubit purities (product state iff all = 1) --
    qubit 0: Tr(rho^2) = 1.000000   PURE (product factor)
    qubit 1: Tr(rho^2) = 1.000000   PURE (product factor)
    qubit 2: Tr(rho^2) = 1.000000   PURE (product factor)

-- Test 2: CKW 3-tangle (product state iff tau = 0) --
    tau_ABC = 0.000000

-- Test 3: overlap with |+>^3 (product state iff overlap = 1) --
    |<+^3 | psi*>|^2 = 1.000000

========================================================================
  VERDICT
========================================================================
  All three tests confirm: psi* is |+>^3, a product state.
  The 0.9998 peak is the coordinate artifact of the 3-state
  spherical family containing |+>^3 as a specific angle.
  NOT a new tripartite-entangled state above the fold.
  The genuine sector-mix optimum is F69 (GHZ+W at N=3, min
  pair-CPsi = 0.3204, tau = 0.80, cross-checked in
  ghz_w_optimum_n3.py).

  Output: D:\Entwicklung\Projekte Privat\R-equals-C-Psi-squared\simulations\results\sector_mix_spherical_artifact.txt
