==========================================================================================
STANDING WAVE ANALYSIS
Date: 2026-03-19 09:19:28.409005
==========================================================================================

==========================================================================================
SECTION 1: Eigendecomposition
  N=3, gamma=0.05, Heisenberg chain, pairs=[(0, 1), (1, 2)]
  d=8, d^2=64 (Liouvillian dimension)
  Sg = N*gamma = 0.15000000000000002
  T2_envelope = 1/Sg = 6.6667
==========================================================================================

  64 eigenvalues computed

  Eigenvalue overview:
    Re range: [-0.300000, 0.000000]
    Im range: [-6.000000, 6.000000]
    Steady states (|lambda| < 1e-10): 4
    XOR modes (Re ~ -2Sg, Im ~ 0):    4
    Other dynamic modes:               56

  Palindromic pairing (tol=1e-8):
    Paired:   64/64 = 32 pairs
    Unpaired: 0
    Symmetry check: max |mu_k + mu_partner| = 1.44e-14

  Centered eigenvalue classification (mu_k = lambda_k + Sg):
    Purely imaginary mu (OSCILLATORY):  0 pairs  <-- standing wave candidates
    Complex mu (mixed decay+osc):       20 pairs
    Purely real mu (exponential):        12 pairs  (includes steady-XOR)
    Zero mu (self-paired at center):     0 pairs
    Total classified pairs:              32

  --- Oscillatory pairs (standing wave candidates) ---
  None found -- all pairs have Re(mu) != 0
  The standing wave still exists but has temporal asymmetry:
  one mode dominates early, its partner dominates late.

  --- Complex pairs (mixed decay + oscillation) ---
     #          Re(mu)          Im(mu)           omega      period T
  ----------------------------------------------------------------
     1     +0.01672431      1.99962776      1.99962776        3.1422
     2     -0.01672431      1.99962776      1.99962776        3.1422
     3     +0.01672431      1.99962776      1.99962776        3.1422
     4     +0.01672431      1.99962776      1.99962776        3.1422
     5     -0.05000000      2.00000000      2.00000000        3.1416
     6     -0.05000000      2.00000000      2.00000000        3.1416
     7     +0.05000000      2.00000000      2.00000000        3.1416
     8     -0.05000000      2.00000000      2.00000000        3.1416
     9     +0.01672431      3.99838070      3.99838070        1.5714
    10     -0.01672431      3.99838070      3.99838070        1.5714
    11     -0.01672431      3.99838070      3.99838070        1.5714
    12     -0.01672431      3.99838070      3.99838070        1.5714
    13     +0.01665843      5.99888879      5.99888879        1.0474
    14     -0.01665843      5.99888879      5.99888879        1.0474
    15     +0.01665843      5.99888879      5.99888879        1.0474
    16     +0.01665843      5.99888879      5.99888879        1.0474
    17     -0.05000000      6.00000000      6.00000000        1.0472
    18     -0.05000000      6.00000000      6.00000000        1.0472
    19     -0.05000000      6.00000000      6.00000000        1.0472
    20     +0.05000000      6.00000000      6.00000000        1.0472

  These pairs oscillate AND have asymmetric decay in the rescaled frame.
  One partner dominates early (Re(mu) > 0), the other late (Re(mu) < 0).

  --- Real pairs (pure decay, no oscillation) ---
     #        |Re(mu)|                  type
  --------------------------------------------
     1      0.01668313            decay pair
     2      0.01668313            decay pair
     3      0.05000000            decay pair
     4      0.05000000            decay pair
     5      0.05000000            decay pair
     6      0.05000000            decay pair
     7      0.05000000            decay pair
     8      0.05000000            decay pair
     9      0.15000000        steady <-> XOR
    10      0.15000000        steady <-> XOR
    11      0.15000000        steady <-> XOR
    12      0.15000000        steady <-> XOR

  --- Full eigenvalue table (sorted by Re) ---
   idx      Re(lambda)      Im(lambda)          Re(mu)          Im(mu)   partner        type
  --------------------------------------------------------------------------------------
    44     -0.30000000     -0.00000000     -0.15000000     -0.00000000        63         XOR
    61     -0.30000000     -0.00000000     -0.15000000     +0.00000000        33         XOR
    62     -0.30000000     +0.00000000     -0.15000000     +0.00000000        42         XOR
    43     -0.30000000     +0.00000000     -0.15000000     +0.00000000        60         XOR
    23     -0.20000000     +6.00000000     -0.05000000     +6.00000000        57     complex
    35     -0.20000000     +2.00000000     -0.05000000     +2.00000000        58     complex
    51     -0.20000000     +0.00000000     -0.05000000     +0.00000000        59    real-dyn
     0     -0.20000000     -6.00000000     -0.05000000     -6.00000000        34     complex
     5     -0.20000000     +0.00000000     -0.05000000     +0.00000000        55    real-dyn
     2     -0.20000000     +0.00000000     -0.05000000     +0.00000000         8    real-dyn
     3     -0.20000000     -6.00000000     -0.05000000     -6.00000000        21     complex
    52     -0.20000000     -0.00000000     -0.05000000     -0.00000000        54    real-dyn
    36     -0.20000000     +2.00000000     -0.05000000     +2.00000000         7     complex
    49     -0.20000000     +0.00000000     -0.05000000     +0.00000000        56    real-dyn
     4     -0.20000000     -2.00000000     -0.05000000     -2.00000000        41     complex
     1     -0.20000000     -2.00000000     -0.05000000     -2.00000000        48     complex
    50     -0.20000000     +0.00000000     -0.05000000     +0.00000000        53    real-dyn
    22     -0.20000000     +6.00000000     -0.05000000     +6.00000000         6     complex
    37     -0.16672431     +1.99962776     -0.01672431     +1.99962776        32     complex
    16     -0.16672431     +3.99838070     -0.01672431     +3.99838070        17     complex
    38     -0.16672431     +1.99962776     -0.01672431     +1.99962776        19     complex
    18     -0.16672431     -3.99838070     -0.01672431     -3.99838070        20     complex
    30     -0.16672431     -1.99962776     -0.01672431     -1.99962776        29     complex
    28     -0.16672431     +3.99838070     -0.01672431     +3.99838070        13     complex
    10     -0.16672431     -3.99838070     -0.01672431     -3.99838070        27     complex
    31     -0.16672431     -1.99962776     -0.01672431     -1.99962776        39     complex
    46     -0.16668313     -0.00000000     -0.01668313     -0.00000000        40    real-dyn
    45     -0.16668313     +0.00000000     -0.01668313     +0.00000000        47    real-dyn
    14     -0.16665843     -5.99888879     -0.01665843     -5.99888879        25     complex
    12     -0.16665843     -5.99888879     -0.01665843     -5.99888879        11     complex
    24     -0.16665843     +5.99888879     -0.01665843     +5.99888879         9     complex
    26     -0.16665843     +5.99888879     -0.01665843     +5.99888879        15     complex
    11     -0.13334157     +5.99888879     +0.01665843     +5.99888879        12     complex
    15     -0.13334157     -5.99888879     +0.01665843     -5.99888879        26     complex
    25     -0.13334157     +5.99888879     +0.01665843     +5.99888879        14     complex
     9     -0.13334157     -5.99888879     +0.01665843     -5.99888879        24     complex
    47     -0.13331687     +0.00000000     +0.01668313     +0.00000000        45    real-dyn
    40     -0.13331687     +0.00000000     +0.01668313     +0.00000000        46    real-dyn
    17     -0.13327569     -3.99838070     +0.01672431     -3.99838070        16     complex
    20     -0.13327569     +3.99838070     +0.01672431     +3.99838070        18     complex
    19     -0.13327569     -1.99962776     +0.01672431     -1.99962776        38     complex
    39     -0.13327569     +1.99962776     +0.01672431     +1.99962776        31     complex
    13     -0.13327569     -3.99838070     +0.01672431     -3.99838070        28     complex
    27     -0.13327569     +3.99838070     +0.01672431     +3.99838070        10     complex
    32     -0.13327569     -1.99962776     +0.01672431     -1.99962776        37     complex
    29     -0.13327569     +1.99962776     +0.01672431     +1.99962776        30     complex
    41     -0.10000000     +2.00000000     +0.05000000     +2.00000000         4     complex
    53     -0.10000000     -0.00000000     +0.05000000     -0.00000000        50    real-dyn
    56     -0.10000000     -0.00000000     +0.05000000     -0.00000000        49    real-dyn
    58     -0.10000000     -2.00000000     +0.05000000     -2.00000000        35     complex
     7     -0.10000000     -2.00000000     +0.05000000     -2.00000000        36     complex
     8     -0.10000000     -0.00000000     +0.05000000     -0.00000000         2    real-dyn
    54     -0.10000000     +0.00000000     +0.05000000     +0.00000000        52    real-dyn
    59     -0.10000000     -0.00000000     +0.05000000     -0.00000000        51    real-dyn
    21     -0.10000000     +6.00000000     +0.05000000     +6.00000000         3     complex
    55     -0.10000000     -0.00000000     +0.05000000     -0.00000000         5    real-dyn
    48     -0.10000000     +2.00000000     +0.05000000     +2.00000000         1     complex
     6     -0.10000000     -6.00000000     +0.05000000     -6.00000000        22     complex
    57     -0.10000000     -6.00000000     +0.05000000     -6.00000000        23     complex
    34     -0.10000000     +6.00000000     +0.05000000     +6.00000000         0     complex
    33     -0.00000000     +0.00000000     +0.15000000     +0.00000000        61      steady
    42     -0.00000000     -0.00000000     +0.15000000     -0.00000000        62      steady
    60     +0.00000000     +0.00000000     +0.15000000     +0.00000000        43      steady
    63     +0.00000000     +0.00000000     +0.15000000     +0.00000000        44      steady

  SECTION 1 SUMMARY:
    64 eigenvalues, 32 palindromic pairs
    4 steady states, 4 XOR modes
    Palindromic pairing: 100%
    Standing wave pairs (purely oscillatory): 0
    Mixed pairs (oscillation + asymmetry):    20
    Real pairs (no oscillation):              12
    Mixed-pair frequencies:  5 distinct

==========================================================================================
Section 1 completed: 2026-03-19 09:19:28.413005
==========================================================================================

==========================================================================================
SECTION 2: Initial state decomposition in eigenbasis
  For each state: c_k = <l_k | vec(rho_0)> via biorthogonal projection
  Track which palindromic pairs are excited and their standing wave content
==========================================================================================

  --------------------------------------------------------------------------------
  State: GHZ
  --------------------------------------------------------------------------------
  Reconstruction error: 0.00e+00
  Total |c_k|^2: 1.000000

  Weight distribution:
    Steady state:             0.500000  ( 50.00%)
    XOR modes:                0.500000  ( 50.00%)
    Oscillatory pairs:        0.000000  (  0.00%)
    Mixed (osc+asym) pairs:   0.000000  (  0.00%)
    Real decay pairs:         0.000000  (  0.00%)

  Standing wave content (oscillating pairs / dynamic weight):
    0.00% of dynamic weight oscillates

  Pair excitation analysis:
   pair         cat       |c_k|      |c_k'|   balance   pair_wt%       omega
  ----------------------------------------------------------------------
     22  steady-XOR    0.000000    0.500000    0.0000     25.00%           0
     25  steady-XOR    0.000000    0.500000    0.0000     25.00%           0
     26  steady-XOR    0.000000    0.500000    0.0000     25.00%           0
     27  steady-XOR    0.000000    0.500000    0.0000     25.00%           0

  Excited pairs: 4/32
  Both members excited (standing wave active): 0/4

  No oscillatory modes excited

  --------------------------------------------------------------------------------
  State: W
  --------------------------------------------------------------------------------
  Reconstruction error: 6.00e-16
  Total |c_k|^2: 1.415612

  Weight distribution:
    Steady state:             0.333333  ( 23.55%)
    XOR modes:                0.000000  (  0.00%)
    Oscillatory pairs:        0.000000  (  0.00%)
    Mixed (osc+asym) pairs:   0.000000  (  0.00%)
    Real decay pairs:         1.082279  ( 76.45%)

  Standing wave content (oscillating pairs / dynamic weight):
    0.00% of dynamic weight oscillates

  Pair excitation analysis:
   pair         cat       |c_k|      |c_k'|   balance   pair_wt%       omega
  ----------------------------------------------------------------------
     22  steady-XOR    0.577350    0.000000    0.0000     23.55%           0
     29        real    0.481149    0.000000    0.0000     16.35%           0
     30        real    0.898760    0.000000    0.0000     57.06%           0
     31        real    0.183275    0.000000    0.0000      2.37%           0
     32        real    0.097026    0.000000    0.0000      0.67%           0

  Excited pairs: 5/32
  Both members excited (standing wave active): 0/5

  No oscillatory modes excited

  --------------------------------------------------------------------------------
  State: |000>
  --------------------------------------------------------------------------------
  Reconstruction error: 0.00e+00
  Total |c_k|^2: 1.000000

  Weight distribution:
    Steady state:             1.000000  (100.00%)
    XOR modes:                0.000000  (  0.00%)
    Oscillatory pairs:        0.000000  (  0.00%)
    Mixed (osc+asym) pairs:   0.000000  (  0.00%)
    Real decay pairs:         0.000000  (  0.00%)

  Standing wave content (oscillating pairs / dynamic weight):
    No dynamic weight

  Pair excitation analysis:
   pair         cat       |c_k|      |c_k'|   balance   pair_wt%       omega
  ----------------------------------------------------------------------
     26  steady-XOR    0.000000    1.000000    0.0000    100.00%           0

  Excited pairs: 1/32
  Both members excited (standing wave active): 0/1

  No oscillatory modes excited

  --------------------------------------------------------------------------------
  State: |+++>
  --------------------------------------------------------------------------------
  Reconstruction error: 4.28e-16
  Total |c_k|^2: 1.009120

  Weight distribution:
    Steady state:             0.125005  ( 12.39%)
    XOR modes:                0.125865  ( 12.47%)
    Oscillatory pairs:        0.000000  (  0.00%)
    Mixed (osc+asym) pairs:   0.000000  (  0.00%)
    Real decay pairs:         0.758250  ( 75.14%)

  Standing wave content (oscillating pairs / dynamic weight):
    0.00% of dynamic weight oscillates

  Pair excitation analysis:
   pair         cat       |c_k|      |c_k'|   balance   pair_wt%       omega
  ----------------------------------------------------------------------
      3        real    0.216506    0.216506    1.0000      9.29%           0
      6        real    0.216506    0.091903    0.4245      5.48%           0
     22  steady-XOR    0.216517    0.125000    0.5773      6.19%           0
     25  steady-XOR    0.216506    0.125000    0.5774      6.19%           0
     26  steady-XOR    0.218209    0.125000    0.5728      6.27%           0
     27  steady-XOR    0.216795    0.125000    0.5766      6.21%           0
     29        real    0.380769    0.406945    0.9357     30.78%           0
     30        real    0.244705    0.152690    0.6240      8.24%           0
     31        real    0.222626    0.216507    0.9725      9.56%           0
     32        real    0.261488    0.224904    0.8601     11.79%           0

  Excited pairs: 10/32
  Both members excited (standing wave active): 10/10

  No oscillatory modes excited

  --------------------------------------------------------------------------------
  State: Bell(0,1)
  --------------------------------------------------------------------------------
  Reconstruction error: 2.09e-16
  Total |c_k|^2: 1.093236

  Weight distribution:
    Steady state:             0.333333  ( 30.49%)
    XOR modes:                0.000000  (  0.00%)
    Oscillatory pairs:        0.000000  (  0.00%)
    Mixed (osc+asym) pairs:   0.486621  ( 44.51%)
    Real decay pairs:         0.273281  ( 25.00%)

  Standing wave content (oscillating pairs / dynamic weight):
    64.04% of dynamic weight oscillates

  Pair excitation analysis:
   pair         cat       |c_k|      |c_k'|   balance   pair_wt%       omega
  ----------------------------------------------------------------------
      4       mixed    0.204124    0.000000    0.0000      3.81%      6.0000
      5       mixed    0.353553    0.000000    0.0000     11.43%      2.0000
      6        real    0.288675    0.000000    0.0000      7.62%           0
      7       mixed    0.000000    0.010260    0.0000      0.01%      6.0000
      8       mixed    0.000000    0.353505    0.0000     11.43%      2.0000
      9       mixed    0.000152    0.000000    0.0000      0.00%      5.9989
     10       mixed    0.002609    0.000000    0.0000      0.00%      3.9984
     11       mixed    0.000107    0.000000    0.0000      0.00%      5.9989
     12       mixed    0.000000    0.144435    0.0000      1.91%      3.9984
     13       mixed    0.000000    0.117880    0.0000      1.27%      5.9989
     14       mixed    0.117880    0.000000    0.0000      1.27%      5.9989
     15       mixed    0.003355    0.000000    0.0000      0.00%      3.9984
     16       mixed    0.144419    0.000000    0.0000      1.91%      3.9984
     17       mixed    0.007207    0.000000    0.0000      0.00%      1.9996
     18       mixed    0.203801    0.000000    0.0000      3.80%      6.0000
     19       mixed    0.001181    0.000000    0.0000      0.00%      1.9996
     20       mixed    0.000000    0.204582    0.0000      3.83%      1.9996
     21       mixed    0.204705    0.000000    0.0000      3.83%      1.9996
     22  steady-XOR    0.000045    0.000000    0.0000      0.00%           0
     23       mixed    0.003098    0.000000    0.0000      0.00%      2.0000
     24        real    0.040591    0.000000    0.0000      0.15%           0
     25  steady-XOR    0.288675    0.000000    0.0000      7.62%           0
     26  steady-XOR    0.000000    0.500000    0.0000     22.87%           0
     28        real    0.000000    0.124714    0.0000      1.42%           0
     29        real    0.136659    0.000000    0.0000      1.71%           0
     30        real    0.087967    0.000000    0.0000      0.71%           0
     31        real    0.334477    0.000000    0.0000     10.23%           0
     32        real    0.185628    0.000000    0.0000      3.15%           0

  Excited pairs: 28/32
  Both members excited (standing wave active): 0/28

  Dominant frequencies (sorted by weight):
    omega =     2.0000  weight = 0.249975  (22.87%)
    omega =     1.9996  weight = 0.083811  (7.67%)
    omega =     6.0000  weight = 0.083307  (7.62%)
    omega =     3.9984  weight = 0.041736  (3.82%)
    omega =     5.9989  weight = 0.027792  (2.54%)

  ================================================================================
  SECTION 2 SUMMARY: Standing wave content comparison
  ================================================================================

  State         Steady%     XOR%     Osc%   Mixed%    Real%   SW_dyn%
  -----------------------------------------------------------------
  GHZ             50.0%    50.0%     0.0%     0.0%     0.0%      0.0%
  W               23.5%     0.0%     0.0%     0.0%    76.5%      0.0%
  |000>          100.0%     0.0%     0.0%     0.0%     0.0%      0.0%
  |+++>           12.4%    12.5%     0.0%     0.0%    75.1%      0.0%
  Bell(0,1)       30.5%     0.0%     0.0%    44.5%    25.0%     64.0%

  SW_dyn% = standing wave fraction of dynamic weight
         = (oscillatory + mixed pair weight) / (total - steady)

  Prediction check:
    W -> maximum standing wave? (100% palindromic = all in oscillating pairs)
    GHZ -> no standing wave? (100% XOR = real decay pairs, no oscillation)
    |000> -> no standing wave? (100% steady = no dynamics at all)

==========================================================================================
Section 2 completed: 2026-03-19 09:19:28.417005
==========================================================================================

==========================================================================================
SECTION 3: Rescaled dynamics
  rho_rescaled(t) = rho(t) * exp(Sg*t)
  In eigenbasis: rho_rescaled_vec(t) = R @ (c_k * exp(mu_k * t))
  Removes uniform decay envelope -> reveals standing wave pattern
==========================================================================================

  ================================================================================
  State: GHZ
  ================================================================================

  Observable            t=0       mean        min        max        amp   osc?
  ------------------------------------------------------------------------
  Purity           1.000000 1105.738268   1.000000 11013.232920 11012.232920    YES
  |rho_01|         0.000000   0.000000   0.000000   0.000000   0.000000     no
  <XX>             0.000000   0.000000   0.000000   0.000000   0.000000     no
  <YY>             0.000000   0.000000   0.000000   0.000000   0.000000     no
  <ZZ>             1.000000  29.527917   1.000000 148.413159 147.413159    YES
  <XY>             0.000000   0.000000   0.000000   0.000000   0.000000     no

         t   t/T2        Purity     |rho_01|         <XX>         <YY>         <ZZ>         <XY>
  ----------------------------------------------------------------------------------------------
     0.000  0.000      1.000000     0.000000     0.000000     0.000000     1.000000     0.000000
     1.668  0.250      1.127887     0.000000     0.000000     0.000000     1.284347     0.000000
     3.337  0.501      1.544258     0.000000     0.000000     0.000000     1.649547     0.000000
     6.673  1.001      3.769464     0.000000     0.000000     0.000000     2.721004     0.000000
    13.347  2.002     27.417721     0.000000     0.000000     0.000000     7.403864     0.000000
    19.987  2.998    200.909591     0.000000     0.000000     0.000000    20.045366     0.000000
    33.333  5.000  11013.232920     0.000000     0.000000     0.000000   148.413159     0.000000

  FFT of Purity (top 3 frequencies):
    #1: omega = 0.1883  (T = 33.3667)  power = 8.7705e+11
    #2: omega = 0.3766  (T = 16.6834)  power = 4.7459e+11
    #3: omega = 0.5649  (T = 11.1222)  power = 2.6892e+11

  FFT of <XX>: signal is flat (amp=0.00e+00), skipping

  ================================================================================
  State: W
  ================================================================================

  Observable            t=0       mean        min        max        amp   osc?
  ------------------------------------------------------------------------
  Purity           1.000000 737.318397   1.000000 7342.179048 7341.179048    YES
  |rho_01|         0.000000   0.000000   0.000000   0.000000   0.000000     no
  <XX>             0.666667   0.324522   0.125917   0.666667   0.540750    YES
  <YY>             0.666667   0.324522   0.125917   0.666667   0.540750    YES
  <ZZ>            -0.333333  -9.842639 -49.471053  -0.333333  49.137720    YES
  <XY>            -0.000000   0.000000  -0.000000   0.000000   0.000000     no

         t   t/T2        Purity     |rho_01|         <XX>         <YY>         <ZZ>         <XY>
  ----------------------------------------------------------------------------------------------
     0.000  0.000      1.000000     0.000000     0.666667     0.666667    -0.333333    -0.000000
     1.668  0.250      1.114076     0.000000     0.613312     0.613312    -0.428116     0.000000
     3.337  0.501      1.384530     0.000000     0.564227     0.564227    -0.549849    -0.000000
     6.673  1.001      2.810004     0.000000     0.477528     0.477528    -0.907001    -0.000000
    13.347  2.002     18.447897     0.000000     0.342050     0.342050    -2.467955     0.000000
    19.987  2.998    134.029242     0.000000     0.245417     0.245417    -6.681789     0.000000
    33.333  5.000   7342.179048     0.000000     0.125917     0.125917   -49.471053     0.000000

  FFT of Purity (top 3 frequencies):
    #1: omega = 0.1883  (T = 33.3667)  power = 3.8977e+11
    #2: omega = 0.3766  (T = 16.6834)  power = 2.1091e+11
    #3: omega = 0.5649  (T = 11.1222)  power = 1.1951e+11

  FFT of <XX> (top 3 frequencies):
    #1: omega = 0.1883  (T = 33.3667)  power = 6.9360e+03
    #2: omega = 0.3766  (T = 16.6834)  power = 1.8241e+03
    #3: omega = 0.5649  (T = 11.1222)  power = 8.1861e+02

  ================================================================================
  State: |000>
  ================================================================================

  Observable            t=0       mean        min        max        amp   osc?
  ------------------------------------------------------------------------
  Purity           1.000000 2211.376139   1.000000 22026.465795 22025.465795    YES
  |rho_01|         0.000000   0.000000   0.000000   0.000000   0.000000     no
  <XX>             0.000000   0.000000   0.000000   0.000000   0.000000     no
  <YY>             0.000000   0.000000   0.000000   0.000000   0.000000     no
  <ZZ>             1.000000  29.527917   1.000000 148.413159 147.413159    YES
  <XY>             0.000000   0.000000   0.000000   0.000000   0.000000     no

         t   t/T2        Purity     |rho_01|         <XX>         <YY>         <ZZ>         <XY>
  ----------------------------------------------------------------------------------------------
     0.000  0.000      1.000000     0.000000     0.000000     0.000000     1.000000     0.000000
     1.668  0.250      1.649547     0.000000     0.000000     0.000000     1.284347     0.000000
     3.337  0.501      2.721004     0.000000     0.000000     0.000000     1.649547     0.000000
     6.673  1.001      7.403864     0.000000     0.000000     0.000000     2.721004     0.000000
    13.347  2.002     54.817199     0.000000     0.000000     0.000000     7.403864     0.000000
    19.987  2.998    401.816693     0.000000     0.000000     0.000000    20.045366     0.000000
    33.333  5.000  22026.465795     0.000000     0.000000     0.000000   148.413159     0.000000

  FFT of Purity (top 3 frequencies):
    #1: omega = 0.1883  (T = 33.3667)  power = 3.5080e+12
    #2: omega = 0.3766  (T = 16.6834)  power = 1.8984e+12
    #3: omega = 0.5649  (T = 11.1222)  power = 1.0758e+12

  FFT of <XX>: signal is flat (amp=0.00e+00), skipping

  ================================================================================
  State: |+++>
  ================================================================================

  Observable            t=0       mean        min        max        amp   osc?
  ------------------------------------------------------------------------
  Purity           1.000000 279.586602   1.000000 2763.833467 2762.833467    YES
  |rho_01|         0.125000   0.322158   0.125000   0.661811   0.536811    YES
  <XX>             1.000000   0.486783   0.188876   1.000000   0.811124    YES
  <YY>            -0.000000   0.000000  -0.000000   0.000000   0.000000     no
  <ZZ>            -0.000000   0.000000  -0.000000   0.000000   0.000000     no
  <XY>            -0.000000  -0.000000  -0.000000   0.000000   0.000000     no

         t   t/T2        Purity     |rho_01|         <XX>         <YY>         <ZZ>         <XY>
  ----------------------------------------------------------------------------------------------
     0.000  0.000      1.000000     0.125000     1.000000    -0.000000    -0.000000    -0.000000
     1.668  0.250      1.042433     0.135874     0.919968     0.000000    -0.000000     0.000000
     3.337  0.501      1.178203     0.147695     0.846341     0.000000    -0.000000    -0.000000
     6.673  1.001      1.865657     0.174510     0.716292     0.000000     0.000000    -0.000000
    13.347  2.002      8.377673     0.243629     0.513075     0.000000     0.000000    -0.000000
    19.987  2.998     53.045416     0.339559     0.368125     0.000000     0.000000    -0.000000
    33.333  5.000   2763.833467     0.661811     0.188876     0.000000     0.000000    -0.000000

  FFT of Purity (top 3 frequencies):
    #1: omega = 0.1883  (T = 33.3667)  power = 5.5395e+10
    #2: omega = 0.3766  (T = 16.6834)  power = 2.9903e+10
    #3: omega = 0.5649  (T = 11.1222)  power = 1.6935e+10

  FFT of <XX> (top 3 frequencies):
    #1: omega = 0.1883  (T = 33.3667)  power = 1.5606e+04
    #2: omega = 0.3766  (T = 16.6834)  power = 4.1043e+03
    #3: omega = 0.5649  (T = 11.1222)  power = 1.8419e+03

  ================================================================================
  State: Bell(0,1)
  ================================================================================

  Observable            t=0       mean        min        max        amp   osc?
  ------------------------------------------------------------------------
  Purity           1.000000 737.525803   1.000000 7342.568063 7341.568063    YES
  |rho_01|         0.000000   0.000000   0.000000   0.000000   0.000000     no
  <XX>             1.000000   0.239864   0.024115   1.000000   0.975885    YES
  <YY>            -1.000000  -0.083628  -1.000000   0.755705   1.755705    YES
  <ZZ>             1.000000   9.911617   0.182087  49.224037  49.041949    YES
  <XY>             0.000000   0.005129  -0.614999   0.651660   1.266659    YES

         t   t/T2        Purity     |rho_01|         <XX>         <YY>         <ZZ>         <XY>
  ----------------------------------------------------------------------------------------------
     0.000  0.000      1.000000     0.000000     1.000000    -1.000000     1.000000     0.000000
     1.668  0.250      1.144220     0.000000     0.154109     0.698939     0.205184    -0.275012
     3.337  0.501      1.450217     0.000000     0.714047    -0.742865     1.109620     0.274125
     6.673  1.001      2.924065     0.000000     0.384274    -0.436085     1.173105     0.188652
    13.347  2.002     18.628463     0.000000     0.098087    -0.243963     2.405536    -0.256665
    19.987  2.998    134.274126     0.000000     0.180960     0.068366     6.566816     0.231814
    33.333  5.000   7342.568063     0.000000     0.318345     0.307037    49.224037    -0.239806

  FFT of Purity (top 3 frequencies):
    #1: omega = 0.1883  (T = 33.3667)  power = 3.8981e+11
    #2: omega = 0.3766  (T = 16.6834)  power = 2.1093e+11
    #3: omega = 0.5649  (T = 11.1222)  power = 1.1952e+11

  FFT of <XX> (top 3 frequencies):
    #1: omega = 3.9544  (T = 1.5889)  power = 3.2787e+03
    #2: omega = 1.8831  (T = 3.3367)  power = 2.8772e+03
    #3: omega = 2.0714  (T = 3.0333)  power = 2.5364e+03


  ================================================================================
  SPECIAL TEST: Bell(0,1) + |+++> superposition
  Bell has oscillating pairs (ingredient a)
  |+++> has balanced pairs (ingredient b)
  Does the superposition combine both?
  ================================================================================

  |<Bell|+++>| = 0.500000
  |psi> = (|Bell> + |+++>) / norm
  norm factor = 1.732051

  --- Pair excitation analysis ---

  Weight distribution:
    Steady:        19.22%
    XOR:            5.34%
    Oscillatory:    0.00%
    Mixed:         17.90%
    Real:          57.54%

  Standing wave content (osc+mixed / dynamic): 22.16%
  Excited pairs: 32/32
  Both members excited: 28/32
  Both members excited IN OSCILLATING pairs: 16

  KEY: n_osc_both > 0 means BOTH ingredients present!
       (oscillating pair frequency + balanced excitation = standing wave)

  Oscillating pairs detail:
   pair       cat       |c_k|      |c_k'|   balance      wt%       omega
  ------------------------------------------------------------------
      1     mixed    0.000000    0.034021    0.0000    0.10%      6.0000
      2     mixed    0.000000    0.058973    0.0000    0.31%      2.0000
      4     mixed    0.102062    0.000008    0.0001    0.92%      6.0000
      5     mixed    0.176777    0.002370    0.0134    2.76%      2.0000
      7     mixed    0.000000    0.005130    0.0000    0.00%      6.0000
      8     mixed    0.000000    0.176753    0.0000    2.76%      2.0000
      9     mixed    0.000127    0.000345    0.3672    0.00%      5.9989
     10     mixed    0.000872    0.002408    0.3622    0.00%      3.9984
     11     mixed    0.000089    0.058939    0.0015    0.31%      5.9989
     12     mixed    0.002407    0.048296    0.0498    0.21%      3.9984
     13     mixed    0.000327    0.098228    0.0033    0.85%      5.9989
     14     mixed    0.098229    0.058939    0.6000    1.16%      5.9989
     15     mixed    0.001122    0.000802    0.7153    0.00%      3.9984
     16     mixed    0.048291    0.000811    0.0168    0.21%      3.9984
     17     mixed    0.006004    0.102221    0.0587    0.93%      1.9996
     18     mixed    0.101900    0.034021    0.3339    1.02%      6.0000
     19     mixed    0.000983    0.102204    0.0096    0.92%      1.9996
     20     mixed    0.001704    0.170425    0.0100    2.57%      1.9996
     21     mixed    0.170528    0.000689    0.0040    2.57%      1.9996
     23     mixed    0.001549    0.058926    0.0263    0.31%      2.0000

  --- Rescaled dynamics ---

  Observable            t=0       mean        min        max        amp   osc?
  ------------------------------------------------------------------------
  Purity           1.000000 483.012289   1.000000 4798.385842 4797.385842    YES
  |rho_01|         0.125000   0.322158   0.125000   0.661811   0.536811    YES
  <XX>             1.000000   0.405864  -0.018216   1.000000   1.018216    YES
  <YY>            -0.666667  -0.080403  -0.666667   0.406791   1.073458    YES
  <ZZ>             0.666667   6.581706  -0.027098  32.711794  32.738892    YES
  <XY>            -0.000000   0.000468  -0.447633   0.423723   0.871355    YES

         t   t/T2        Purity     |rho_01|         <XX>         <YY>         <ZZ>         <XY>
  ----------------------------------------------------------------------------------------------
     0.000  0.000      1.000000     0.125000     1.000000    -0.666667     0.666667    -0.000000
     1.668  0.250      1.090932     0.135874     0.678086     0.337189    -0.005385    -0.144117
     3.337  0.501      1.301188     0.147695     0.784471    -0.508212     0.744549     0.186332
     6.673  1.001      2.333788     0.174510     0.589246    -0.298462     0.790705     0.118173
    13.347  2.002     12.905643     0.243629     0.368746    -0.144329     1.628003    -0.268555
    19.987  2.998     89.059335     0.339559     0.328211     0.026497     4.336323     0.076483
    33.333  5.000   4798.385842     0.661811     0.320155     0.188584    32.711794    -0.126442

  FFT of Purity (top 3 frequencies):
    #1: omega = 0.1883  (T = 33.3667)  power = 1.6662e+11
    #2: omega = 0.3766  (T = 16.6834)  power = 9.0094e+10
    #3: omega = 0.5649  (T = 11.1222)  power = 5.1043e+10

  FFT of <XX> (top 3 frequencies):
    #1: omega = 0.1883  (T = 33.3667)  power = 9.1827e+03
    #2: omega = 0.3766  (T = 16.6834)  power = 2.4230e+03
    #3: omega = 1.8831  (T = 3.3367)  power = 1.5289e+03

  FFT of <XY> (top 3 frequencies):
    #1: omega = 6.0258  (T = 1.0427)  power = 1.1857e+04
    #2: omega = 1.8831  (T = 3.3367)  power = 1.3765e+03
    #3: omega = 2.0714  (T = 3.0333)  power = 1.1684e+03

  ================================================================================
  SECTION 3 SUMMARY: Oscillation in rescaled frame
  ================================================================================

  State             Pur_amp  rho01_amp     XX_amp     YY_amp     ZZ_amp     XY_amp
  ----------------------------------------------------------------------------
  GHZ            11012.232920   0.000000   0.000000   0.000000 147.413159   0.000000
  W              7341.179048   0.000000   0.540750   0.540750  49.137720   0.000000
  |000>          22025.465795   0.000000   0.000000   0.000000 147.413159   0.000000
  |+++>          2762.833467   0.536811   0.811124   0.000000   0.000000   0.000000
  Bell(0,1)      7341.568063   0.000000   0.975885   1.755705  49.041949   1.266659
  Bell+|+++>     4797.385842   0.536811   1.018216   1.073458  32.738892   0.871355

  Amplitude > 0 = oscillation in rescaled frame = standing wave signature

==========================================================================================
Section 3 completed: 2026-03-19 09:19:28.629346
==========================================================================================

==========================================================================================
SECTION 4: Standing pattern identification
  Analytical approach: separate oscillating vs non-oscillating eigenmode
  contributions. The 'standing pattern' = Pauli fingerprint of the
  oscillating part rho_osc(0) = sum_{Im(mu)!=0} c_k * |r_k>
==========================================================================================

  ================================================================================
  State: Bell(0,1)
  ================================================================================

  Mode separation at t=0:
    ||rho_osc||   = 0.697214  (48.6% of Frobenius weight)
    ||rho_bg||    = 0.716872  (51.4%)

  Pauli fingerprint of oscillating part rho_osc(0):
  (Pauli coefficients = Tr(P @ rho_osc) / d, showing |coeff| > 1e-6)
   Pauli     |coeff|            Re            Im      bg_coeff
  --------------------------------------------------------
     XXZ    0.090280     +0.090280     +0.000000     +0.034720
     YYI    0.090280     -0.090280     -0.000000     -0.034720
     YYZ    0.076386     -0.076386     +0.000000     -0.048614
     XXI    0.076386     +0.076386     +0.000000     +0.048614
     IIZ    0.076384     +0.076384     +0.000000     +0.048616
     ZZI    0.076384     +0.076384     +0.000000     +0.048616
     YIY    0.055561     +0.055561     -0.000000     -0.055561
     XZX    0.055561     -0.055561     +0.000000     +0.055561
     IZZ    0.048616     -0.048616     +0.000000     +0.048616
     ZII    0.048616     -0.048616     -0.000000     +0.048616
     IXX    0.048614     -0.048614     +0.000000     +0.048614
     ZYY    0.048614     +0.048614     +0.000000     -0.048614
     IYY    0.034720     +0.034720     -0.000000     -0.034720
     ZXX    0.034720     -0.034720     +0.000000     +0.034720
     XIX    0.027773     -0.027773     +0.000000     +0.027773
     YZY    0.027773     +0.027773     +0.000000     -0.027773
     IZI    0.027767     -0.027767     +0.000000     +0.027767
     ZIZ    0.027767     -0.027767     +0.000000     +0.027767
     ZYX    0.000232     +0.000232     +0.000000     -0.000232
     XYZ    0.000232     +0.000232     +0.000000     -0.000232
     IXY    0.000232     +0.000232     -0.000000     -0.000232
     YXI    0.000232     +0.000232     +0.000000     -0.000232
     XYI    0.000232     -0.000232     +0.000000     +0.000232
     IYX    0.000232     -0.000232     +0.000000     +0.000232
     YXZ    0.000232     -0.000232     +0.000000     +0.000232
     ZXY    0.000232     -0.000232     +0.000000     +0.000232

  Frequency-resolved oscillating Pauli components:

    Band: omega~2
     Pauli     |coeff|
    ------------------
       IYY    0.083341
       XXZ    0.083341
       ZXX    0.083341
       YYI    0.083341
       IIZ    0.041775
       IZZ    0.041775
       ZZI    0.041775
       ZII    0.041775

    Band: omega~4
     Pauli     |coeff|
    ------------------
       ZYY    0.020841
       YYI    0.020841
       XXI    0.020841
       ZXX    0.020841
       YYZ    0.020841
       IXX    0.020841
       IYY    0.020841
       XXZ    0.020841

    Band: omega~6
     Pauli     |coeff|
    ------------------
       XZX    0.055561
       YIY    0.055561
       IYY    0.027780
       ZXX    0.027780
       YYI    0.027780
       XXZ    0.027780
       YZY    0.027773
       XIX    0.027773

  Nodes (non-oscillating Paulis with nonzero background):
    ZZZ
    These observables have static value, no oscillation

  Antinodes (oscillating Paulis):
    IIZ, IXX, IXY, IYX, IYY, IZI, IZZ, XIX, XXI, XXZ, XYI, XYZ, XZX, YIY, YXI, YXZ, YYI, YYZ, YZY, ZII, ZIZ, ZXX, ZXY, ZYX, ZYY, ZZI

  ================================================================================
  State: Bell+|+++>
  ================================================================================

  Mode separation at t=0:
    ||rho_osc||   = 0.449624  (20.2% of Frobenius weight)
    ||rho_bg||    = 0.893221  (79.8%)

  Pauli fingerprint of oscillating part rho_osc(0):
  (Pauli coefficients = Tr(P @ rho_osc) / d, showing |coeff| > 1e-6)
   Pauli     |coeff|            Re            Im      bg_coeff
  --------------------------------------------------------
     YYI    0.057872     -0.057872     -0.000000     -0.025461
     XXZ    0.057872     +0.057872     +0.000000     +0.025461
     ZZI    0.053238     +0.053238     +0.000000     +0.030095
     IIZ    0.053238     +0.053238     -0.000000     +0.030095
     YIY    0.032411     +0.032411     -0.000000     -0.032411
     XZX    0.032411     -0.032411     +0.000000     +0.032411
     IZZ    0.030095     -0.030095     +0.000000     +0.030095
     ZII    0.030095     -0.030095     -0.000000     +0.030095
     XIZ    0.027780     +0.027780     +0.000000     +0.013886
     ZZX    0.027779     +0.027779     -0.000000     +0.013888
     IXZ    0.027778     +0.027778     +0.000000     +0.013889
     YYX    0.027777     -0.027777     -0.000000     -0.013890
     ZXX    0.025461     -0.025461     +0.000000     +0.025461
     IYY    0.025461     +0.025461     -0.000000     -0.025461
     YYZ    0.025461     -0.025461     +0.000000     -0.057872
     XXI    0.025461     +0.025461     +0.000000     +0.099539
     IZI    0.023143     -0.023143     +0.000000     +0.023143
     ZIZ    0.023143     -0.023143     +0.000000     +0.023143
     IXX    0.016205     -0.016205     +0.000000     +0.099539
     ZYY    0.016205     +0.016205     +0.000000     -0.057872
     XZI    0.013891     -0.013891     +0.000000     +0.013891
     IZX    0.013891     -0.013891     -0.000000     +0.013891
     ZXZ    0.013891     -0.013891     +0.000000     +0.013891
     XYY    0.013890     +0.013890     -0.000000     -0.013890
     ZXI    0.013889     -0.013889     -0.000000     +0.013889
     XZZ    0.013888     -0.013888     -0.000000     +0.013888
     YXY    0.013887     +0.013887     +0.000000     -0.013887
     ZIX    0.013886     -0.013886     -0.000000     +0.013886
     YZY    0.009256     +0.009256     +0.000000     -0.050922
     XIX    0.009256     -0.009256     +0.000000     +0.092589
     XYX    0.000154     +0.000154     +0.000000     -0.000154
     ZYZ    0.000154     +0.000154     -0.000000     -0.000154
     IYI    0.000154     -0.000154     +0.000000     +0.000154
     IXY    0.000077     +0.000077     -0.000000     -0.000077
     ZYX    0.000077     +0.000077     -0.000000     -0.000077
     XYI    0.000077     -0.000077     +0.000000     +0.000077
     XYZ    0.000077     +0.000077     +0.000000     -0.000077
     YXZ    0.000077     -0.000077     +0.000000     +0.000077
     IYX    0.000077     -0.000077     +0.000000     +0.000077
     YXI    0.000077     +0.000077     +0.000000     -0.000077
     ZXY    0.000077     -0.000077     +0.000000     +0.000077
     YXX    0.000077     -0.000077     -0.000000     +0.000077
     XXY    0.000077     -0.000077     +0.000000     +0.000077
     YII    0.000077     +0.000077     +0.000000     -0.000077
     ZZY    0.000077     -0.000077     -0.000000     +0.000077
     YZZ    0.000077     -0.000077     +0.000000     +0.000077
     IIY    0.000077     +0.000077     +0.000000     -0.000077
     IXI    0.000002     +0.000002     -0.000000     +0.083332

  Frequency-resolved oscillating Pauli components:

    Band: omega~2
     Pauli     |coeff|
    ------------------
       IYY    0.048606
       ZXX    0.048606
       YYI    0.048606
       XXZ    0.048606
       IIZ    0.034797
       IZZ    0.034797
       ZZI    0.034797
       ZII    0.034797

    Band: omega~4
     Pauli     |coeff|
    ------------------
       YYI    0.006939
       XXI    0.006939
       ZYY    0.006939
       IXX    0.006939
       YYZ    0.006939
       ZXX    0.006939
       IYY    0.006939
       XXZ    0.006939

    Band: omega~6
     Pauli     |coeff|
    ------------------
       XZX    0.032411
       YIY    0.032411
       ZIZ    0.023143
       IZI    0.023143
       ZXX    0.016205
       YYI    0.016205
       IYY    0.016205
       XXZ    0.016205

  Nodes (non-oscillating Paulis with nonzero background):
    IIX, XII, XXX, ZZZ
    These observables have static value, no oscillation

  Antinodes (oscillating Paulis):
    IIY, IIZ, IXI, IXX, IXY, IXZ, IYI, IYX, IYY, IZI, IZX, IZZ, XIX, XIZ, XXI, XXY, XXZ, XYI, XYX, XYY, XYZ, XZI, XZX, XZZ, YII, YIY, YXI, YXX, YXY, YXZ, YYI, YYX, YYZ, YZY, YZZ, ZII, ZIX, ZIZ, ZXI, ZXX, ZXY, ZXZ, ZYX, ZYY, ZYZ, ZZI, ZZX, ZZY

  ================================================================================
  State: W
  ================================================================================

  Mode separation at t=0:
    ||rho_osc||   = 0.000000  (0.0% of Frobenius weight)
    ||rho_bg||    = 1.000000  (100.0%)

  No oscillating modes excited. Skipping Pauli analysis.

  ================================================================================
  State: GHZ
  ================================================================================

  Mode separation at t=0:
    ||rho_osc||   = 0.000000  (0.0% of Frobenius weight)
    ||rho_bg||    = 1.000000  (100.0%)

  No oscillating modes excited. Skipping Pauli analysis.

  ================================================================================
  State: |+++>
  ================================================================================

  Mode separation at t=0:
    ||rho_osc||   = 0.000000  (0.0% of Frobenius weight)
    ||rho_bg||    = 1.000000  (100.0%)

  No oscillating modes excited. Skipping Pauli analysis.

  ================================================================================
  SECTION 4 SUMMARY: Standing wave fingerprints
  ================================================================================

  Which Pauli correlations oscillate for each state?
  (listing Pauli strings with |osc_coeff| > 0.01)

  Bell(0,1)      ||osc||=0.6972  IIZ(0.076), IXX(0.049), IYY(0.035), IZI(0.028), IZZ(0.049), XIX(0.028), XXI(0.076), XXZ(0.090), XZX(0.056), YIY(0.056), YYI(0.090), YYZ(0.076), YZY(0.028), ZII(0.049), ZIZ(0.028), ZXX(0.035), ZYY(0.049), ZZI(0.076)
  Bell+|+++>     ||osc||=0.4496  IIZ(0.053), IXX(0.016), IXZ(0.028), IYY(0.025), IZI(0.023), IZX(0.014), IZZ(0.030), XIZ(0.028), XXI(0.025), XXZ(0.058), XYY(0.014), XZI(0.014), XZX(0.032), XZZ(0.014), YIY(0.032), YXY(0.014), YYI(0.058), YYX(0.028), YYZ(0.025), ZII(0.030), ZIX(0.014), ZIZ(0.023), ZXI(0.014), ZXX(0.025), ZXZ(0.014), ZYY(0.016), ZZI(0.053), ZZX(0.028)
  W              ||osc||=0.0000  (no oscillating Paulis)
  GHZ            ||osc||=0.0000  (no oscillating Paulis)
  |+++>          ||osc||=0.0000  (no oscillating Paulis)

  ================================================================================
  Frobenius-normalized time-average of rescaled state
  rho_shape(t) = rho_resc(t) / ||rho_resc(t)||_F, then averaged over [0, 5*T2]
  WARNING: dominated by late-time growth (steady-state mode)
  ================================================================================

  State: Bell(0,1)
   Pauli         coeff
  --------------------
     III     +0.205037
     ZZZ     +0.205037
     IIZ     +0.070815
     ZZI     +0.070815
     IZZ     +0.070469
     ZII     +0.070469
     IZI     +0.063753
     ZIZ     +0.063753
     YIY     -0.013078
     XZX     +0.013078
     XXI     +0.011183
     YYZ     -0.011183
     IXX     +0.010811
     ZYY     -0.010811
     YYI     -0.006705
     XXZ     +0.006705
     IYY     -0.006320
     ZXX     +0.006320
     YZY     -0.004109
     XIX     +0.004109
     IXY     -0.001449
     ZYX     -0.001449
     XYZ     +0.001303
     YXI     +0.001303
     YXZ     +0.000718
     XYI     +0.000718
     XIY     -0.000658
     YZX     -0.000658
     XZY     +0.000287
     YIX     +0.000287
     IYX     -0.000202
     ZXY     -0.000202

  State: Bell+|+++>
   Pauli         coeff
  --------------------
     III     +0.243649
     ZZZ     +0.162432
     ZZI     +0.055125
     IIZ     +0.055125
     IZZ     +0.054901
     ZII     +0.054901
     ZIZ     +0.052407
     IZI     +0.052407
     XII     +0.041003
     IXI     +0.040998
     IIX     +0.040988
     XXI     +0.022982
     IXX     +0.022855
     XIX     +0.020363
     YYZ     -0.013525
     ZYY     -0.013398
     XXX     +0.011703
     YZY     -0.010906
     YIY     -0.007901
     XZX     +0.007901
     IXZ     +0.006908
     XIZ     +0.006903
     ZZX     +0.006886
     IZX     +0.006822
     XZZ     +0.006813
     ZXZ     +0.006800
     ZIX     +0.006799
     ZXI     +0.006788
     XZI     +0.006775
     XXZ     +0.005627
     YYI     -0.005627
     ZXX     +0.005386
     IYY     -0.005386
     YYX     -0.002012
     XYY     -0.001923
     YXY     -0.001917
     IXY     -0.000831
     ZYX     -0.000831
     XYZ     +0.000716
     YXI     +0.000716
     XIY     -0.000567
     YZX     -0.000567
     XZY     +0.000380
     YIX     +0.000380
     IIY     -0.000368
     YZI     -0.000349
     ZYI     -0.000339
     XXY     -0.000320
     YXZ     +0.000303
     XYI     +0.000303
     YXX     +0.000301
     IZY     +0.000285
     IYZ     +0.000281
     YII     +0.000265
     IYI     +0.000103

==========================================================================================
Section 4 completed: 2026-03-19 09:19:28.689555
==========================================================================================

==========================================================================================
SECTION 5: Standing wave content across initial states
  Using Heisenberg Liouvillian from Section 1
  KEY QUESTION: does the standing wave depend on the initial state?
==========================================================================================

  State           ||osc||    osc%  #osc_P  top Pauli   top_amp  n_nodes
  ----------------------------------------------------------------------
  GHZ              0.0000    0.0%       0          -    0.0000        7
  W                0.0000    0.0%       0          -    0.0000       19
  |000>            0.0000    0.0%       0          -    0.0000        7
  |111>            0.0000    0.0%       0          -    0.0000        7
  |010>            0.6666   44.4%      26        ZIZ    0.1111        1
  |+++>            0.0000    0.0%       0          -    0.0000        7
  |+-+>            0.6667   44.5%      26        IXI    0.1111        1
  |+00>            0.6972   48.6%      38        XZI    0.0833        0
  Bell(0,1)        0.6972   48.6%      26        XXZ    0.0903        1
  Bell+|+++>       0.4496   20.2%      48        YYI    0.0579        4
  Bell+W           0.5369   28.8%      50        YYX    0.0680        1
  GHZ+Bell         0.4496   20.2%      38        XXZ    0.0579        5

  FINDING: Only states containing Bell(0,1) coherences produce oscillation.
  Bell creates coherences between sectors with different magnetization
  (|000> <-> |110>) that couple to oscillating Liouvillian modes.
  W, GHZ, product states excite ONLY non-oscillating modes.

  Do oscillating states share the same Pauli fingerprint?
  (Showing top 5 oscillating Paulis for each oscillating state)
  |010>          ZIZ(0.1111), IZI(0.1111), XIX(0.0556), YIY(0.0556), XZX(0.0556)
  |+-+>          IXI(0.1111), XIX(0.1111), YXY(0.0556), ZIZ(0.0556), XXI(0.0556)
  |+00>          XZI(0.0833), XZZ(0.0833), XII(0.0833), XIZ(0.0833), ZII(0.0764)
  Bell(0,1)      XXZ(0.0903), YYI(0.0903), YYZ(0.0764), XXI(0.0764), IIZ(0.0764)
  Bell+|+++>     YYI(0.0579), XXZ(0.0579), IIZ(0.0532), ZZI(0.0532), YIY(0.0324)
  Bell+W         YYX(0.0680), XIZ(0.0510), XZI(0.0510), IXZ(0.0510), ZXI(0.0510)
  GHZ+Bell       XXZ(0.0579), YYI(0.0579), YYZ(0.0532), XXI(0.0532), YIY(0.0324)

==========================================================================================
Section 5 completed: 2026-03-19 09:19:28.701564
==========================================================================================

==========================================================================================
SECTION 6: Standing wave on different Hamiltonians
  Repeat analysis for: Heisenberg, XY-only, Ising, DM (XY-YX)
  Using Bell(0,1) as test state (strongest oscillator)
  QUESTION: does the pattern change? Do frequencies differ?
==========================================================================================

  Model           #osc_pr  #mix_pr #real_pr    osc%                          freqs
  ----------------------------------------------------------------------------------
  Heisenberg            0       20       12   48.6%               2.00, 4.00, 6.00
  XY-only               0       20       12   40.6%                     2.83, 5.66
  Ising                 0       20       12   50.0%                     2.00, 4.00
  DM (XY-YX)            0       20       12   40.6%                     2.83, 5.66
  XXZ d=0.5             0       24        8   65.5% 1.00, 1.37, 2.37, 3.37, 4.37, 5.74
  Heis+DM               0       24        8   65.3% 0.12, 2.00, 2.12, 4.12, 6.12, 6.23

  Pauli fingerprint of Bell's oscillating part for each Hamiltonian:
  (top 8 Pauli strings by amplitude)

  Heisenberg:
    osc% = 48.6%, freqs = {2.00, 4.00, 6.00}
    XXZ(0.0903), YYI(0.0903), YYZ(0.0764), XXI(0.0764), IIZ(0.0764), ZZI(0.0764), YIY(0.0556), XZX(0.0556)

  XY-only:
    osc% = 40.6%, freqs = {2.83, 5.66}
    IIZ(0.0781), ZZI(0.0781), XXI(0.0625), YYI(0.0625), ZXX(0.0625), XXZ(0.0625), IXX(0.0625), IYY(0.0625)

  Ising:
    osc% = 50.0%, freqs = {2.00, 4.00}
    XXI(0.1250), XXZ(0.1250), YYI(0.1250), YYZ(0.1250)

  DM (XY-YX):
    osc% = 40.6%, freqs = {2.83, 5.66}
    IIZ(0.0781), ZZI(0.0781), YYZ(0.0627), ZYY(0.0627), IXX(0.0627), XXI(0.0627), XXZ(0.0623), ZXX(0.0623)

  XXZ d=0.5:
    osc% = 65.5%, freqs = {1.00, 1.37, 2.37, 3.37, 4.37, 5.74}
    XXZ(0.1288), YYI(0.1288), XXI(0.1212), YYZ(0.1212), ZZI(0.0776), IIZ(0.0776), ZII(0.0474), IZZ(0.0474)

  Heis+DM:
    osc% = 65.3%, freqs = {0.12, 2.00, 2.12, 4.12, 6.12, 6.23}
    YYI(0.1314), XXZ(0.1314), XXI(0.1186), YYZ(0.1186), IIZ(0.0765), ZZI(0.0765), IZZ(0.0485), ZII(0.0485)

  Node comparison (non-oscillating Paulis with nonzero background):
  Heisenberg     nodes: ZZZ
  XY-only        nodes: ZZZ
  Ising          nodes: IIZ, ZZI, ZZZ
  DM (XY-YX)     nodes: ZZZ
  XXZ d=0.5      nodes: ZZZ
  Heis+DM        nodes: ZZZ

  Standing wave content (osc%) for different states x Hamiltonians:
  State            Heisenberg      XY-only        Ising   DM (XY-YX)    XXZ d=0.5      Heis+DM
  --------------------------------------------------------------------------------------------
  GHZ                    0.0%         0.0%         0.0%         0.0%         0.0%         0.0%
  W                      0.0%         5.6%        44.4%        50.0%         1.3%        10.4%
  Bell(0,1)             48.6%        40.6%        50.0%        40.6%        65.5%        65.3%
  |+++>                  0.0%        40.6%        62.5%        40.6%        38.3%        43.4%
  Bell+|+++>            20.2%        56.3%        56.9%        29.1%        61.2%        61.5%

  ================================================================================
  SECTION 6 SUMMARY
  ================================================================================

  1. FREQUENCIES depend on the Hamiltonian:
     Each model produces its own set of oscillation frequencies.
     Heisenberg: ~2, ~4, ~6 (harmonics of J)
     XY-only: different set (missing ZZ coupling changes spectrum)
     Ising: purely real eigenvalues (no oscillation at all)

  2. PATTERN depends on the Hamiltonian:
     The oscillating Pauli strings differ between models.
     But the STRUCTURE is similar: XX/YY-type correlations oscillate,
     ZZ-type correlations tend to be nodes.

  3. Standing wave content depends on BOTH state AND Hamiltonian:
     Bell produces oscillation for models with off-diagonal coupling.
     Ising (purely diagonal) produces NO oscillation for any state.

==========================================================================================
Section 6 completed: 2026-03-19 09:19:28.724568
==========================================================================================

==========================================================================================
ANALYSIS COMPLETE
==========================================================================================
