tau_max vs the spectral gap
formula under test:  tau_max = h / sqrt(lambda2(L) * J^2)
true clock:          tau = 1 / lambda2 = 1 / (2 gamma)
========================================================================
 sweep  N     J  gamma  lambda2  clock=1/gap   formula
     N  2  1.00  0.050   0.1000       10.000     3.162
     N  3  1.00  0.050   0.1000       10.000     3.162
     N  4  1.00  0.050   0.1000       10.000     3.162
     N  5  1.00  0.050   0.1000       10.000     3.162
     J  3  0.50  0.050   0.1000       10.000     6.325
     J  3  1.00  0.050   0.1000       10.000     3.162
     J  3  2.00  0.050   0.1000       10.000     1.581
     J  3  4.00  0.050   0.1000       10.000     0.791
 gamma  3  1.00  0.020   0.0400       25.000     5.000
 gamma  3  1.00  0.050   0.1000       10.000     3.162
 gamma  3  1.00  0.100   0.2000        5.000     2.236
 gamma  3  1.00  0.200   0.4000        2.500     1.581
========================================================================
fitted power-law exponents (log-log slope):
  clock   ~ J^(-0.000)       truth J^0     (J sets frequency, not the rate)
  formula ~ J^(-1.000)       WRONG         (formula injects a spurious 1/J)
  clock   ~ gamma^(-1.000)   truth gamma^-1 (tau = 1/(2 gamma))
  formula ~ gamma^(-0.500)   WRONG         (formula gives gamma^-1/2)
gamma=0:  spectral gap = 0.0000  ->  clock stops (tau = infinity)
========================================================================
VERDICT: REJECTED
The timescale is 1/lambda2 = 1/(2 gamma), set by gamma alone (the timekeeper).
The formula's square root and its J are both wrong: 1/sqrt(lambda2*J^2) is
neither the right functional form (1/lambda2) nor J-independent.
