===========================================================================
THERMAL BLACKBODY: WHEN THE CAVITY OVERHEATS
===========================================================================

===========================================================================
STEP 1: MODE SPECTRUM VS n_bar (N=4)
===========================================================================

   n_bar  modes   osc%    Q_max    Q_med    Re_mean
-------------------------------------------------------
   0.000     47  82.0%     68.3     18.8     0.2000
   0.001     78  82.0%     54.5     11.4     0.3002
   0.010     86  82.0%     53.8     11.4     0.3020
   0.050     89  82.0%     50.7     11.1     0.3100
   0.100     91  82.0%     47.4     10.8     0.3200
   0.500     96  82.0%     31.2      8.7     0.4000
   1.000     97  82.8%     22.2      6.9     0.5000
   2.000    100  82.0%     14.6      4.8     0.7000
   5.000    101  82.8%      7.6      2.6     1.3000
  10.000    103  82.8%      4.2      1.4     2.3000

===========================================================================
STEP 2: PLANCK FIT TO FREQUENCY DISTRIBUTION
===========================================================================

n_bar=0.1: 91 modes, 20 bins
  Planck fit:      T_eff = 11.6523, R² = 0.0339
  Exponential fit: R² = 0.0315
  Better: Planck

n_bar=0.5: 96 modes, 20 bins
  Planck fit:      T_eff = 10.7730, R² = 0.0443
  Exponential fit: R² = 0.0414
  Better: Planck

n_bar=1.0: 97 modes, 20 bins
  Planck fit:      T_eff = 10.8963, R² = 0.0425
  Exponential fit: R² = 0.0396
  Better: Planck

n_bar=5.0: 101 modes, 20 bins
  Planck fit:      T_eff = 10.3332, R² = 0.0643
  Exponential fit: R² = 0.0595
  Better: Planck

n_bar=10.0: 103 modes, 20 bins
  Planck fit:      T_eff = 15.5407, R² = 0.0284
  Exponential fit: R² = 0.0266
  Better: Planck

===========================================================================
STEP 3: TOTAL ABSORPTION VS n_bar (Stefan-Boltzmann test)
===========================================================================

   n_bar  total_abs     excess
   0.001     0.3002     0.1002
   0.010     0.3020     0.1020
   0.050     0.3100     0.1100
   0.100     0.3200     0.1200
   0.500     0.4000     0.2000
   1.000     0.5000     0.3000
   2.000     0.7000     0.5000
   5.000     1.3000     1.1000
  10.000     2.3000     2.1000

Power law: excess_abs = 0.4391 × n_bar^0.323
  Stefan-Boltzmann (T^4) would give alpha = 4
  1D Planck (T^2) would give alpha = 2
  Observed: alpha = 0.323

===========================================================================
STEP 4: CRITICAL TEMPERATURE (cavity → blackbody transition)
===========================================================================

   n_bar  osc_frac    Q_max
   0.000     82.0%     68.3
   0.001     82.0%     54.5
   0.010     82.0%     53.8
   0.050     82.0%     50.7
   0.100     82.0%     47.4
   0.500     82.0%     31.2
   1.000     82.8%     22.2
   2.000     82.0%     14.6
   5.000     82.8%      7.6
  10.000     82.8%      4.2

Oscillating fraction never drops below 50% (min: 82.0%)
Cavity remains coherent throughout tested range.

===========================================================================
STEP 5: SACRIFICE ZONE UNDER THERMAL LOAD (N=4)
===========================================================================

   n_bar    Q_uni    Q_sac    ratio
------------------------------------
   0.000     68.3    223.5     3.27x
   0.010     53.8    171.1     3.18x
   0.100     47.4    121.5     2.56x
   0.500     31.2     54.5     1.75x
   1.000     22.2     33.5     1.51x
   5.000      7.6     11.1     1.47x

===========================================================================
SUMMARY
===========================================================================

1. MODE COUNT: Increases with n_bar. The thermal photons activate
   additional modes that were silent under pure dephasing.

2. Q-FACTOR: Drops with n_bar. Thermal photons add broadband
   absorption that overwhelms the coherent standing waves.

3. TOTAL ABSORPTION: Scales as a power law in n_bar.

4. SACRIFICE ZONE: Advantage diminishes under thermal load.
   The entrance pupil is designed for coherent light; broadband
   thermal light bypasses the spatial optimization.

5. THE CAVITY-TO-BLACKBODY TRANSITION: As n_bar increases,
   the cavity transitions from a coherent resonator (few modes,
   high Q) to a thermal radiator (many modes, low Q). The
   instrument stops singing and starts glowing.