Two Qubits, No Noise, Just Time
Started: 2026-03-22 02:44:53

======================================================================
Initial state: Bell+, gamma = 0
======================================================================

       t      CPsi      Conc      PurA      Dist       S_A      <ZZ>      <XY>       Pur
  ------------------------------------------------------------------------------
     0.0    0.3333    1.0000    0.5000    0.0000    1.0000    1.0000    0.0000  1.000000
     0.1    0.3333    1.0000    0.5000    0.0000    1.0000    1.0000    0.0000  1.000000
     5.0    0.3333    1.0000    0.5000    0.0000    1.0000    1.0000    0.0000  1.000000
    10.0    0.3333    1.0000    0.5000    0.0000    1.0000    1.0000    0.0000  1.000000
    15.0    0.3333    1.0000    0.5000    0.0000    1.0000    1.0000    0.0000  1.000000
    20.0    0.3333    1.0000    0.5000    0.0000    1.0000    1.0000    0.0000  1.000000
    25.0    0.3333    1.0000    0.5000    0.0000    1.0000    1.0000    0.0000  1.000000
    30.0    0.3333    1.0000    0.5000    0.0000    1.0000    1.0000    0.0000  1.000000
    35.0    0.3333    1.0000    0.5000    0.0000    1.0000    1.0000    0.0000  1.000000
    40.0    0.3333    1.0000    0.5000    0.0000    1.0000    1.0000    0.0000  1.000000
    45.0    0.3333    1.0000    0.5000    0.0000    1.0000    1.0000    0.0000  1.000000
    50.0    0.3333    1.0000    0.5000    0.0000    1.0000    1.0000    0.0000  1.000000

  CPsi crossings downward through 1/4: 0
  CPsi crossings upward through 1/4: 0
  Recurrence (D < 0.01): t = 0.6
  Full system purity at t=50: 1.0000000000

======================================================================
Initial state: |+0>, gamma = 0
======================================================================

       t      CPsi      Conc      PurA      Dist       S_A      <ZZ>      <XY>       Pur
  ------------------------------------------------------------------------------
     0.0    0.3333    0.0000    1.0000    0.0000    0.0000    0.0000    0.0000  1.000000
     0.1    0.4578    0.1947    0.9810    0.1721    0.0779    0.0000   -0.1947  1.000000
     5.0    0.6132    0.4565    0.8958    0.4711    0.3078   -0.0000   -0.4565  1.000000
    10.0    0.5645    0.3726    0.9306    0.7906    0.2236   -0.0000   -0.3726  1.000000
    15.0    0.4316    0.1524    0.9884    0.8557    0.0517   -0.0000    0.1524  1.000000
    20.0    0.6363    0.4969    0.8765    0.6453    0.3512   -0.0000    0.4969  1.000000
    25.0    0.4935    0.2532    0.9679    0.2272    0.1201   -0.0000    0.2532  1.000000
    30.0    0.5158    0.2903    0.9579    0.2640    0.1500   -0.0000   -0.2903  1.000000
    35.0    0.6324    0.4901    0.8799    0.6702    0.3438   -0.0000   -0.4901  1.000000
    40.0    0.4047    0.1097    0.9940    0.8607    0.0296   -0.0000   -0.1097  1.000000
    45.0    0.5809    0.4006    0.9198    0.7742    0.2508    0.0000    0.4006  1.000000
    50.0    0.6018    0.4366    0.9047    0.4385    0.2872   -0.0000    0.4366  1.000000

  CPsi crossings downward through 1/4: 0
  CPsi crossings upward through 1/4: 0
  Recurrence (D < 0.01): t = 11.0
  Full system purity at t=50: 1.0000000000

======================================================================
Initial state: |01>, gamma = 0
======================================================================

       t      CPsi      Conc      PurA      Dist       S_A      <ZZ>      <XY>       Pur
  ------------------------------------------------------------------------------
     0.0    0.0000    0.0000    1.0000    0.0000   -0.0000   -1.0000    0.0000  1.000000
     0.1    0.1298    0.3894    0.9242    0.1987    0.2399   -1.0000    0.3894  1.000000
     5.0    0.3043    0.9129    0.5833    0.5440    0.8763   -1.0000    0.9129  1.000000
    10.0    0.2484    0.7451    0.7224    0.9129    0.6497   -1.0000    0.7451  1.000000
    15.0    0.1016    0.3048    0.9535    0.9880    0.1622   -1.0000   -0.3048  1.000000
    20.0    0.3313    0.9939    0.5061    0.7451    0.9912   -1.0000   -0.9939  1.000000
    25.0    0.1688    0.5064    0.8718    0.2624    0.3616   -1.0000   -0.5064  1.000000
    30.0    0.1935    0.5806    0.8314    0.3048    0.4461   -1.0000    0.5806  1.000000
    35.0    0.3267    0.9802    0.5196    0.7739    0.9716   -1.0000    0.9802  1.000000
    40.0    0.0731    0.2194    0.9759    0.9939    0.0950   -1.0000    0.2194  1.000000
    45.0    0.2671    0.8012    0.6791    0.8940    0.7235   -1.0000   -0.8012  1.000000
    50.0    0.2911    0.8733    0.6187    0.5064    0.8213   -1.0000   -0.8733  1.000000

  CPsi crossings downward through 1/4: 63
  CPsi crossings upward through 1/4: 64
  Recurrence (D < 0.01): t = 11.0
  Full system purity at t=50: 1.0000000000

======================================================================
COMPARISON: gamma=0 vs gamma=0.05 (initial state |01>)
======================================================================

                                  Property          gamma=0       gamma=0.05
  ---------------------------------------------------------------------------
                 CPsi crosses 1/4 downward               63                2
                   CPsi crosses 1/4 upward               64                2
                              <ZZ> at t=50          -1.0000          -1.0000
                     Recurrence (D < 0.01)           t=11.0               no
                         Tr(rho^2) at t=50     1.0000000000     0.5000222810
             Palindromic pairs (out of 16)        0 (no Re)               16

  Liouvillian eigenvalues (gamma=0, purely imaginary):
    Re= -0.000000  Im= -4.000000
    Re=  0.000000  Im= -4.000000
    Re=  0.000000  Im= -4.000000
    Re= -0.000000  Im=  4.000000
    Re=  0.000000  Im=  4.000000
    Re=  0.000000  Im=  4.000000

  Liouvillian eigenvalues (gamma=0.05, real parts = decay rates):
    Re= -0.200000  Im=  0.000000
    Re= -0.200000  Im= -0.000000
    Re= -0.200000  Im=  0.000000
    Re= -0.100000  Im= -0.000000
    Re= -0.100000  Im=  4.000000
    Re= -0.100000  Im= -0.000000
    Re= -0.100000  Im= -0.000000
    Re= -0.100000  Im= -0.000000
    Re= -0.100000  Im= -4.000000
    Re= -0.100000  Im= -4.000000
    Re= -0.100000  Im=  4.000000
    Re= -0.100000  Im=  3.998750
    Re= -0.100000  Im= -3.998750

======================================================================
CONCLUSION
======================================================================

Time without noise: oscillation, reversibility, recurrence.
Nothing is ever decided. No arrow. No palindrome. No absorbing boundary.
CΨ crosses 1/4 freely in both directions.

Time WITH noise: irreversibility, the arrow, the palindrome,
the absorbing 1/4 boundary, classical emergence.
CΨ crosses 1/4 once and stays below.

Time is the stage. Noise is the play.
The stage exists without the play. But only the play has a plot.

Total runtime: 1774143894s
Results: D:\Entwicklung\Projekte Privat\R-equals-C-Psi-squared\simulations\results\two_qubits_no_noise.txt
