Using the Mediator: Practical gamma Control
Started: 2026-03-22 01:15:24
N=5, d=32

======================================================================
EXPERIMENT 2: gamma GRADIENT
======================================================================

         Profile     MI(A:B)   MI(0,1:3,4)        Sg
  --------------------------------------------------
         uniform    0.337552      0.337552     0.250
         V-shape    0.754963      0.754963     0.130
           inv-V    0.530100      0.530100     0.170
         ramp-up    0.630704      0.630704     0.150
       ramp-down    0.628134      0.628134     0.150
       gate-open    0.415907      0.415907     0.210
     gate-closed    0.192031      0.192031     0.400
      quiet-recv    0.569031      0.569031     0.170

[Exp 2 completed in 3.1s]

======================================================================
EXPERIMENT 1: DYNAMICAL DECOUPLING SIMULATION
======================================================================

                Strategy     MI(A:B)               gamma_eff profile
  -----------------------------------------------------------------
        no DD (baseline)    0.337552  [0.050, 0.050, 0.050, 0.050, 0.050]
            DD on M only    0.427889  [0.050, 0.050, 0.005, 0.050, 0.050]
          DD on receiver    0.612053  [0.050, 0.050, 0.050, 0.005, 0.005]
        DD on M+receiver    0.784021  [0.050, 0.050, 0.005, 0.005, 0.005]
    DD on all but sender    0.784021  [0.050, 0.050, 0.005, 0.005, 0.005]
           DD everywhere    1.534998  [0.005, 0.005, 0.005, 0.005, 0.005]

[Exp 1 completed in 2.4s]

======================================================================
EXPERIMENT 3: gamma MODULATION (AC ON GATE)
======================================================================

      freq   MI(A:B) at t=5   MI(A:B) at t=10
  ------------------------------------------
       0.0         0.337552          0.062226
       0.1         0.299446          0.062507
       0.5         0.334471          0.062586
       1.0         0.337038          0.062326
       2.0         0.338021          0.062184
       4.0         0.337573          0.062222
       8.0         0.337553          0.062225

[Exp 3 completed in 460.7s]

======================================================================
EXPERIMENT 4: TIME-RESOLVED DECODER
======================================================================

  At t=5.0: gamma on qubit 2 switches from 0.05 to 0.10

       t     MI(A:B)      Purity     Phase
  --------------------------------------
     0.1    0.021164    0.960598    before
     0.6    0.783345    0.772674    before
     1.1    0.817728    0.620911    before
     1.6    0.890558    0.501768    before
     2.1    0.812958    0.410923    before
     2.6    0.647383    0.342996    before
     3.1    0.494413    0.286317    before
     3.6    0.496706    0.239629    before
     4.1    0.276209    0.203162    before
     4.6    0.288433    0.175907    before
     5.1    0.323191    0.152755     AFTER
     5.6    0.214990    0.131246     AFTER
     6.1    0.233007    0.113529     AFTER
     6.6    0.160868    0.100483     AFTER
     7.1    0.109070    0.091040     AFTER
     7.6    0.107996    0.082585     AFTER
     8.1    0.086735    0.076032     AFTER
     8.6    0.076460    0.070553     AFTER
     9.1    0.082972    0.066519     AFTER
     9.6    0.064657    0.063121     AFTER

[Exp 4 completed in 37.1s]

======================================================================
EXPERIMENT 5: gamma FEEDBACK LOOP
======================================================================

     kappa     MI(t=5)    MI(t=10)       gamma_M range
  --------------------------------------------------
       0.0    0.337552    0.062226    [0.0500, 0.0500]
       0.1    0.336396    0.062050    [0.0500, 0.0517]
       0.3    0.334106    0.061706    [0.0500, 0.0552]
       0.5    0.331846    0.061371    [0.0500, 0.0587]
       0.7    0.329616    0.061044    [0.0500, 0.0621]
       1.0    0.326323    0.060569    [0.0500, 0.0673]

[Exp 5 completed in 417.9s]

Total runtime: 921.1s
Results: D:\Entwicklung\Projekte Privat\R-equals-C-Psi-squared\simulations\results\using_gamma.txt
