======================================================================
V-EFFECT WITH THERMAL BREAKING
======================================================================

======================================================================
PART 1: Pure thermal noise (gamma_z=0, gamma_amp=0.1)
Sweep n_bar (thermal occupation)
======================================================================

 n_bar |        -- N=2 -- |        -- N=3 -- |        -- N=5 -- |   V52  pal5
       |  maxQ  frq  hiQ |  maxQ  frq  hiQ |  maxQ  frq  hiQ |            
  0.00 |  80.0    1    6 | 120.0    3   40 | 144.7   43  797 |  1.81  100%
  0.01 |  76.9    1    6 | 113.9    3   40 | 133.1   74  788 |  1.73   95%
  0.05 |  66.7    2    6 |  94.8    7   40 | 100.8  153  778 |  1.51   84%
  0.10 |  57.1    2    6 |  78.5    8   40 |  79.2  169  760 |  1.39   89%
  0.20 |  44.4    2    6 |  58.5    9   40 |  59.9  192  720 |  1.35   92%
  0.50 |  26.7    2    6 |  33.5    9   38 |  34.8  212  604 |  1.30   93%
  1.00 |  16.0    2    6 |  19.7    9   28 |  20.6  221  472 |  1.29   90%
  2.00 |   8.9    2    6 |  10.9    9   22 |  11.4  230  228 |  1.28   93%
  3.00 |   6.1    2    6 |   7.5    9   10 |   7.9  231   86 |  1.28   93%
  5.00 |   3.8    2    0 |   4.7   10    0 |   4.9  231    0 |  1.29   97%
 10.00 |   1.9    2    0 |   2.4   10    0 |   2.5  231    0 |  1.32   98%

======================================================================
PART 2: Z-dephasing (gamma_z=0.1) + thermal (gamma_amp=0.05)
Sweep n_bar
======================================================================

 n_bar |        -- N=2 -- |        -- N=3 -- |        -- N=5 -- |   V52  pal5
       |  maxQ  frq  hiQ |  maxQ  frq  hiQ |  maxQ  frq  hiQ |            
  0.00 |  17.8    2    6 |  26.7    5   32 |  32.2  111  540 |  1.81   10%
  0.01 |  17.7    2    6 |  26.5    6   32 |  31.8  223  540 |  1.80    5%
  0.05 |  17.4    2    6 |  25.8   13   32 |  30.5  311  540 |  1.75    5%
  0.10 |  17.0    2    6 |  25.1   17   32 |  29.0  343  538 |  1.71    7%
  0.20 |  16.3    2    6 |  23.6   17   30 |  26.5  369  520 |  1.62    4%
  0.50 |  14.5    2    6 |  20.2   18   30 |  21.0  403  464 |  1.44    2%
  1.00 |  12.3    2    6 |  16.4   18   26 |  16.8  415  404 |  1.37    0%
  2.00 |   9.4    2    6 |  12.0   19   24 |  12.5  423  288 |  1.33    0%
  3.00 |   7.6    2    6 |   9.5   18   20 |  10.0  406  186 |  1.31    0%
  5.00 |   5.5    2    6 |   6.8   19    6 |   7.1  445   62 |  1.29    0%
 10.00 |   3.2    2    0 |   4.0   19    0 |   4.2  457    0 |  1.30    0%

======================================================================
PART 3: V-Effect gain across noise types
======================================================================

Fixed J=1.0. Compare V-gain = Q(N=5)/Q(N=2)

                                       Config |   Q_N2   Q_N5  V-gain |  f_N2  f_N5  f-gain |  pal5
                    Pure Z-dephasing (gz=0.1) |   20.0   36.2    1.81x |     2   111    55.5x |   91%
     Z-deph + cold amp (gz=0.1, ga=0.05, n=0) |   17.8   32.2    1.81x |     2   111    55.5x |   10%
       Z-deph + warm (gz=0.1, ga=0.05, n=0.5) |   14.5   21.0    1.44x |     2   403   201.5x |    2%
        Z-deph + hot (gz=0.1, ga=0.05, n=2.0) |    9.4   12.5    1.33x |     2   423   211.5x |    0%
   Z-deph + very hot (gz=0.1, ga=0.05, n=5.0) |    5.5    7.1    1.29x |     2   445   222.5x |    0%
              Pure thermal cold (ga=0.1, n=0) |   80.0  144.7    1.81x |     1    43    43.0x |    0%
            Pure thermal warm (ga=0.1, n=1.0) |   16.0   20.6    1.29x |     2   221   110.5x |    0%
             Pure thermal hot (ga=0.1, n=5.0) |    3.8    4.9    1.29x |     2   231   115.5x |    0%
         Only excitation (gz=0, ga=0.1, n=10) |    1.9    2.5    1.32x |     2   231   115.5x |    0%

======================================================================
PART 4: Sacrifice profile + thermal noise on N=5
======================================================================

Edge gamma_z = 0.5, interior gamma_z = 0.01
Sweep thermal occupation n_bar with gamma_amp = 0.05

 n_bar |        -- Sacrifice -- |          -- Uniform -- |   S/U
       |   maxQ  frq  hiQ   pal |   maxQ  frq  hiQ   pal |  Qrat
  0.00 |   89.3  120  516   25% |   30.0  111  532    8% |  2.97
  0.01 |   86.7  260  516   23% |   29.7  220  530    6% |  2.92
  0.05 |   77.6  374  514   23% |   28.6  313  512    8% |  2.71
  0.10 |   68.6  410  510   18% |   27.3  347  508    9% |  2.52
  0.20 |   55.7  439  492   17% |   25.0  377  482    7% |  2.23
  0.50 |   35.8  456  458    7% |   20.0  406  448    2% |  1.79
  1.00 |   22.6  469  388    1% |   16.1  420  388    0% |  1.40
  2.00 |   14.3  477  274    0% |   12.1  430  262    0% |  1.18
  3.00 |   11.0  480  164    0% |    9.7  420  172    0% |  1.13
  5.00 |    7.5  479   64    0% |    7.0  443   62    0% |  1.08
 10.00 |    4.2  488    0    0% |    4.1  462    0    0% |  1.02

=== DONE ===