======================================================================================================================
Carbon Painter spectral T2 anisotropy sweep
T2(non-field)/T2(field-only) = rate(field-only)/rate(non-field); time-domain propagation is intentionally skipped.
N=[1], topology=chain, field_axis=X, h_field=[0.5], gamma=[1.0], n_modes=8
======================================================================================================================

  N   topo  field         h     gamma      dim   k_non       rate_non  k_fld       rate_fld    T2 ratio    rate/g ratios      sec  status
  ------------------------------------------------------------------------------------------------------------------
  1  chain      X       0.5         1        4       1   1.000000e+00      3   2.000000e+00    2.000000              1/2      0.0  ok

======================================================================================================================
Compact ratio table
======================================================================================================================
N=1 chain field=X h=0.5 gamma=1: rate_non_field=1.0000000000e+00, rate_field=2.0000000000e+00, T2_ratio=2.0000000000