======================================================================================================================
Carbon Painter spectral T2 anisotropy sweep
T2(non-field)/T2(field-only) = rate(field-only)/rate(non-field); time-domain propagation is intentionally skipped.
N=[6], topology=chain, field_axis=X, h_field=[0.5], gamma=[1.0], n_modes=120
======================================================================================================================

  N   topo  field         h     gamma      dim   k_non       rate_non  k_fld       rate_fld    T2 ratio    rate/g ratios      sec  status
  ------------------------------------------------------------------------------------------------------------------
  6  chain      X       0.5         1     4096       1   2.525778e-01      2   3.590259e-01    1.421447  0.252578/0.359026     54.6  ok

======================================================================================================================
Compact ratio table
======================================================================================================================
N=6 chain field=X h=0.5 gamma=1: rate_non_field=2.5257780868e-01, rate_field=3.5902590788e-01, T2_ratio=1.4214467603