======================================================================================================================
Carbon Painter spectral T2 anisotropy sweep
T2(non-field)/T2(field-only) = rate(field-only)/rate(non-field); time-domain propagation is intentionally skipped.
N=[2, 3, 4, 5], topology=chain, field_axis=X, h_field=[0.5], gamma=[1.0], n_modes=80
======================================================================================================================

  N   topo  field         h     gamma      dim   k_non       rate_non  k_fld       rate_fld    T2 ratio    rate/g ratios      sec  status
  ------------------------------------------------------------------------------------------------------------------
  2  chain      X       0.5         1       16       1   2.679492e-01      2   4.276972e-01    1.596188  0.267949/0.427697      0.0  ok

  3  chain      X       0.5         1       64       1   2.289021e-01      2   3.206316e-01    1.400737  0.228902/0.320632      0.0  ok

  4  chain      X       0.5         1      256       1   2.413994e-01      2   3.305071e-01    1.369130  0.241399/0.330507      0.3  ok

  5  chain      X       0.5         1     1024       1   2.500736e-01      2   3.532763e-01    1.412689  0.250074/0.353276      3.0  ok

======================================================================================================================
Compact ratio table
======================================================================================================================
N=2 chain field=X h=0.5 gamma=1: rate_non_field=2.6794919243e-01, rate_field=4.2769724449e-01, T2_ratio=1.5961878467
N=3 chain field=X h=0.5 gamma=1: rate_non_field=2.2890209547e-01, rate_field=3.2063158791e-01, T2_ratio=1.4007367964
N=4 chain field=X h=0.5 gamma=1: rate_non_field=2.4139942698e-01, rate_field=3.3050711407e-01, T2_ratio=1.3691296545
N=5 chain field=X h=0.5 gamma=1: rate_non_field=2.5007358226e-01, rate_field=3.5327627423e-01, T2_ratio=1.4126893014