<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RCPsiSquared.Core\RCPsiSquared.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="5.0.55" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
