Optimal state search for N=5 sacrifice chain
Computed: 2026-04-09
Runtime: 1713.6s

Chain:          [80, 8, 79, 53, 85]
Sg (sacrifice): 2.60815
Sg (uniform):   2.60815
Slow-mode def:  (rates > 1e-6) & (rates < Sg - 1e-6)

======================================================================
COMPARISON TABLE (sacrifice profile)
======================================================================
  State                slow_wt    osc_wt    xor_wt    dom_rate    dom_ov     C_max
  Bell+|+>              51.77%    93.27%     0.75%     -2.1070    0.1724    1.0000
  W3 center|+>          46.43%    83.31%     0.00%     -3.0682    0.9007    0.6667
  W5 full               27.08%    72.56%     0.00%     -0.3181    0.3992    0.4000
  OPT(le1)              86.69%    80.77%     0.00%     -0.5644    0.1332    0.4702
  OPT(le2)              97.80%    96.38%     0.00%     -1.1197    0.5805    0.0949

======================================================================
UNIFORM PROFILE (same states)
======================================================================
  State                slow_wt    dom_rate    dom_ov
  Bell+|+>              51.90%     -2.3385    0.0668
  W3 center|+>          54.97%     -2.4032    0.1178
  W5 full               88.48%     -2.0865    0.7119
  OPT(le1)              89.73%     -1.6792    0.1418
  OPT(le2)              96.78%     -1.3566   15.1531

======================================================================
OPTIMAL STATE: OPT(le1) low-excitation
======================================================================
  Method:       differential_evolution
  slow_wt:      86.6930%
  osc_wt:       80.7693%
  xor_wt:       0.0000%
  C_max:        0.470164
  nfev:         220232
  Top components:
    |00001>  amp = +0.54356969 +0.48571456j  |amp| = 0.72896271
    |00000>  amp = +0.38343498 +0.00000000j  |amp| = 0.38343498
    |00100>  amp = +0.35124362 -0.04751746j  |amp| = 0.35444321
    |00010>  amp = -0.25122721 -0.20219736j  |amp| = 0.32248858
    |01000>  amp = -0.21216475 +0.18459728j  |amp| = 0.28122951
    |10000>  amp = +0.10792562 -0.03498738j  |amp| = 0.11345509

======================================================================
OPTIMAL STATE: OPT(le2) weight-2
======================================================================
  Method:       differential_evolution
  slow_wt:      97.8006%
  osc_wt:       96.3771%
  xor_wt:       0.0000%
  C_max:        0.094890
  nfev:         622636
  Top components:
    |00011>  amp = +0.50697710 -0.50704621j  |amp| = 0.71702276
    |00001>  amp = -0.29531726 -0.34785300j  |amp| = 0.45630471
    |00110>  amp = -0.11072701 +0.37682604j  |amp| = 0.39275735
    |00000>  amp = -0.16649623 +0.00000000j  |amp| = 0.16649623
    |00010>  amp = -0.12074271 -0.09930390j  |amp| = 0.15633319
    |00101>  amp = +0.09193044 +0.10389792j  |amp| = 0.13872989
    |01000>  amp = +0.12757914 -0.00776383j  |amp| = 0.12781516
    |01100>  amp = +0.09544184 -0.03525368j  |amp| = 0.10174461
    |01010>  amp = -0.05358119 +0.08543979j  |amp| = 0.10085089
    |00100>  amp = -0.02441640 +0.07760813j  |amp| = 0.08135836

======================================================================
PARETO FRONTIER: Low-excitation (Hamming <= 1)
======================================================================
   floor   slow_wt    osc_wt    xor_wt     C_max    nfev
    0.01    86.69%    80.77%     0.00%    0.4701   82701
    0.05    86.69%    80.77%     0.00%    0.4701   82701
    0.10    86.69%    80.77%     0.00%    0.4701   82701
    0.20    86.69%    80.78%     0.00%    0.4701   82701
    0.30    86.69%    80.79%     0.00%    0.4699   82701

  floor=0.01: slow_wt=86.69%  C_max=0.4701
    |00001>  |amp| = 0.728953
    |00000>  |amp| = 0.383328
    |00100>  |amp| = 0.354493
    |00010>  |amp| = 0.322474
    |01000>  |amp| = 0.281343
    |10000>  |amp| = 0.113484

  floor=0.05: slow_wt=86.69%  C_max=0.4701
    |00001>  |amp| = 0.728953
    |00000>  |amp| = 0.383328
    |00100>  |amp| = 0.354493
    |00010>  |amp| = 0.322474
    |01000>  |amp| = 0.281343
    |10000>  |amp| = 0.113484

  floor=0.10: slow_wt=86.69%  C_max=0.4701
    |00001>  |amp| = 0.728953
    |00000>  |amp| = 0.383328
    |00100>  |amp| = 0.354493
    |00010>  |amp| = 0.322474
    |01000>  |amp| = 0.281343
    |10000>  |amp| = 0.113484

  floor=0.20: slow_wt=86.69%  C_max=0.4701
    |00001>  |amp| = 0.729067
    |00000>  |amp| = 0.383424
    |00100>  |amp| = 0.354335
    |00010>  |amp| = 0.322373
    |01000>  |amp| = 0.281221
    |10000>  |amp| = 0.113508

  floor=0.30: slow_wt=86.69%  C_max=0.4699
    |00001>  |amp| = 0.729102
    |00000>  |amp| = 0.383498
    |00100>  |amp| = 0.354251
    |00010>  |amp| = 0.322270
    |01000>  |amp| = 0.281267
    |10000>  |amp| = 0.113476

======================================================================
PARETO FRONTIER: Weight-2 (Hamming <= 2)
======================================================================
   floor   slow_wt    osc_wt    xor_wt     C_max    nfev
    0.01    97.80%    96.38%     0.00%    0.0568  235365
    0.05    97.80%    96.39%     0.00%    0.0500  236165
    0.10    97.80%    96.38%     0.00%    0.2717  235365
    0.20    97.80%    96.38%     0.00%    0.3661  235525
    0.30    97.56%    96.55%     0.00%    0.3000  236805

  floor=0.01: slow_wt=97.80%  C_max=0.0568
    |00011>  |amp| = 0.717155
    |00001>  |amp| = 0.456585
    |00110>  |amp| = 0.392556
    |00000>  |amp| = 0.166838
    |00010>  |amp| = 0.155984
    |00101>  |amp| = 0.138282

  floor=0.05: slow_wt=97.80%  C_max=0.0500
    |00011>  |amp| = 0.712864
    |00001>  |amp| = 0.450929
    |00110>  |amp| = 0.394502
    |00010>  |amp| = 0.178289
    |00000>  |amp| = 0.164072
    |00101>  |amp| = 0.144790

  floor=0.10: slow_wt=97.80%  C_max=0.2717
    |00011>  |amp| = 0.717139
    |00001>  |amp| = 0.456502
    |00110>  |amp| = 0.392654
    |00000>  |amp| = 0.166522
    |00010>  |amp| = 0.156137
    |00101>  |amp| = 0.138325

  floor=0.20: slow_wt=97.80%  C_max=0.3661
    |00011>  |amp| = 0.717152
    |00001>  |amp| = 0.456287
    |00110>  |amp| = 0.392695
    |00000>  |amp| = 0.166655
    |00010>  |amp| = 0.156577
    |00101>  |amp| = 0.138356

  floor=0.30: slow_wt=97.56%  C_max=0.3000
    |00011>  |amp| = 0.553403
    |00110>  |amp| = 0.423647
    |00001>  |amp| = 0.375254
    |00010>  |amp| = 0.340662
    |00101>  |amp| = 0.302629
    |01010>  |amp| = 0.228435
