<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCPsiSquared.Core\RCPsiSquared.Core.csproj" />
    <!-- Phase A cross-validation: BlockSpectrum spectrum vs RCPsiSquared.Compute ground-truth pipeline -->
    <ProjectReference Include="..\RCPsiSquared.Compute\RCPsiSquared.Compute.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Fixtures\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Permit Complex[] arrays over 2 GB (single-object cap) for nBlock >= 29
         eigendecomposition via MklDirect. Limit becomes int.MaxValue elements (~34 GB).
         Test runner process also needs this flag. -->
    <RuntimeHostConfigurationOption Include="System.GC.AllowVeryLargeObjects" Value="true" Trim="false" />
  </ItemGroup>

</Project>