==============================================================================
WALK-TIME STEP: the two named-open residuals, pinned
J = 1, single-excitation sector
==============================================================================

------------------------------------------------------------------------------
[1] ITEM 1 : the +- second-order arrival residual
------------------------------------------------------------------------------

[1a] exact single-q front delay: numeric Wigner delay vs the closed form
     Delta_t_sq = -(u^2-1)/(2J(u^2+1)),  u = 1+delta   [Taylor c2=+0.25, c3=0]
      delta    numeric  closed form  excess/delta^2
      +0.02  -0.009900    -0.009900         +0.2500
      +0.05  -0.024376    -0.024376         +0.2497
      +0.10  -0.047511    -0.047511         +0.2489
      +0.15  -0.069429    -0.069429         +0.2476
      -0.05  +0.025624    +0.025624         +0.2497
      -0.10  +0.052486    +0.052486         +0.2486
      -0.15  +0.080552    +0.080552         +0.2467

[1b] packet measurement (q=-pi/2, sigma_q=0.1*pi, N=120, defect bond (59,60)):
     compare arrival with threshold relative to the CLEAN peak (the paper's
     method) vs the DEFECT run's own peak (removes the amplitude-dimming delay)
      delta  peakRatio  dt(clean-ref)  dt(defect-ref)
      +0.02    0.99993       -0.00975        -0.00982
      +0.04    0.99904       -0.01860        -0.01952
      +0.06    0.99738       -0.02661        -0.02911
      +0.08    0.99501       -0.03380        -0.03857
      +0.10    0.99196       -0.04021        -0.04791
      +0.12    0.98829       -0.04588        -0.05712
      +0.15    0.98169       -0.05306        -0.07070
      -0.02    0.99921       +0.01068        +0.00993
      -0.04    0.99750       +0.02235        +0.01996
      -0.06    0.99483       +0.03504        +0.03009
      -0.08    0.99114       +0.04882        +0.04032
      -0.10    0.98638       +0.06373        +0.05063
      -0.12    0.98052       +0.07985        +0.06102
      -0.15    0.96952       +0.10641        +0.07674

     peak dimming 1-R ~ a*delta^2, a = 1.083  (reflected |r|^2 = delta^2 predicts a ~ 1)
     clean-ref : c2 = +1.1822   c3 = -1.5161
     defect-ref: c2 = +0.1349   c3 = +0.4487   [single-q: c2=+0.25, c3=0]
     => the amplitude artifact accounts for +1.0473 of the even residual
     => the residual mechanism 'left unpinned' is the relative-threshold method

------------------------------------------------------------------------------
[2] ITEM 2 : front amplitude survival vs gamma
------------------------------------------------------------------------------

[2a] coherent (gamma=0) front peak vs Airy/Bessel caustic max_t J_n(2Jt)^2
       n  max_t P_n (boundary seed) max_t J_n^2 (interior)  P_n * n^(2/3)
      15                   0.217314               0.071061         1.3217
      20                   0.189121               0.059192         1.3935
      25                   0.168863               0.051315         1.4438
      30                   0.153432               0.045635         1.4814
      35                   0.141195               0.041310         1.5108
      40                   0.131196               0.037888         1.5345
      45                   0.122844               0.035099         1.5542
      50                   0.115737               0.032775         1.5708
      55                   0.109592               0.030801         1.5850
     (boundary seed = the image-sum-enhanced front, coefficient ~1.8;
      interior Bessel coefficient ~0.46; both scale as n^(-2/3) asymptotically)

[2b] survival g = max_t P_n(gamma)/max_t P_n(0) vs dose K = gamma*n/(2J)
     naive corollary g = exp(-4 gamma t_arr) = exp(-4K) would give A = 4
     window-edge hits (peak drifted past the window) are flagged and excluded
       n  gamma       K        g    -ln g  (-ln g)/K   edge
      15   0.01   0.075   0.8123   0.2079     2.7721       
      20   0.01   0.100   0.7529   0.2839     2.8386       
      25   0.01   0.125   0.6970   0.3610     2.8877       
      30   0.01   0.150   0.6447   0.4390     2.9265       
      35   0.01   0.175   0.5959   0.5176     2.9580       
      40   0.01   0.200   0.5505   0.5969     2.9845       
      45   0.01   0.225   0.5083   0.6767     3.0076       
      50   0.01   0.250   0.4691   0.7570     3.0279       
      55   0.01   0.275   0.4328   0.8376     3.0458       
      15   0.02   0.150   0.6627   0.4115     2.7432       
      20   0.02   0.200   0.5706   0.5611     2.8057       
      25   0.02   0.250   0.4902   0.7129     2.8515       
      30   0.02   0.300   0.4206   0.8661     2.8871       
      35   0.02   0.350   0.3604   1.0206     2.9160       
      40   0.02   0.400   0.3085   1.1761     2.9401       
      45   0.02   0.450   0.2638   1.3324     2.9608       
      50   0.02   0.500   0.2255   1.4894     2.9787       
      55   0.02   0.550   0.1926   1.6469     2.9943       
      15   0.03   0.225   0.5432   0.6104     2.7127       
      20   0.03   0.300   0.4354   0.8315     2.7718       
      25   0.03   0.375   0.3481   1.0552     2.8139       
      30   0.03   0.450   0.2778   1.2808     2.8462       
      35   0.03   0.525   0.2214   1.5078     2.8719       
      40   0.03   0.600   0.1763   1.7358     2.8930       
      45   0.03   0.675   0.1402   1.9646     2.9106       
      50   0.03   0.750   0.1115   2.1941     2.9255       
      55   0.03   0.825   0.0886   2.4240     2.9381       
      15   0.05   0.375   0.3701   0.9940     2.6506       
      20   0.05   0.500   0.2592   1.3502     2.7004       
      25   0.05   0.625   0.1811   1.7087     2.7339       
      30   0.05   0.750   0.1264   2.0682     2.7576       
      35   0.05   0.875   0.0882   2.4278     2.7746       
      40   0.05   1.000   0.0616   2.7867     2.7867       
      45   0.05   1.125   0.0431   3.1440     2.7947       
      50   0.05   1.250   0.0302   3.4986     2.7989       
      55   0.05   1.375   0.0213   3.8484     2.7988       
      15   0.08   0.600   0.2164   1.5306     2.5510       
      20   0.08   0.800   0.1268   2.0655     2.5818       
      25   0.08   1.000   0.0747   2.5943     2.5943       
      30   0.08   1.200   0.0468   3.0610     2.5508   EDGE
      35   0.08   1.400   0.0291   3.5356     2.5254   EDGE
      40   0.08   1.600   0.0177   4.0331     2.5207   EDGE
      45   0.08   1.800   0.0106   4.5508     2.5282   EDGE
      50   0.08   2.000   0.0062   5.0859     2.5429   EDGE
      55   0.08   2.200   0.0036   5.6355     2.5616   EDGE

     (edge-hit points excluded) power fit  -ln g = 2.796 * K^0.984
     linear fit -ln g = 2.796 * K   (small-dose K<0.4 slope 2.854)
     collapse onto K is APPROXIMATE: (-ln g)/K spreads 2.55-3.05
     => A ~ 2.80 (0.70*gamma_phi) to 2.85 small-dose (0.71*gamma_phi),
        ~0.7 (between 2/3 and 3/4) of the coherence dose; naive full-rate A=4 falsified.

[2c] mechanism (gamma=0.05): the noise-averaged amplitude <a_n> damps uniformly
     at Gamma/2 = 2 gamma, so |<a_n>|^2 = e^(-4 gamma t) * P_n^coh (the coherent
     front). Compare its survival g_coh to the full survival g_full:
       n      K  naive e^-4K     g_coh    g_full  full/coh
      15  0.375      0.22313   0.17104   0.37010      2.16
      30  0.750      0.04979   0.03629   0.12642      3.48
      50  1.250      0.00674   0.00471   0.03024      6.43
      55  1.375      0.00409   0.00283   0.02131      7.53
     => g_coh ~ naive (the coherent front pays the FULL 4 gamma rate, even a hair
        more). The front survives several times better because incoherent population,
        redistributed by dephasing, refills near the front; the reduced effective A
        is a property of the total arrival-window population, not a slower caustic.

==============================================================================
DONE
