QD pointer optimization  N=8  dt=0.005  delta=0.1  t*=pi/4
Closed form gated: J=0 pair reduction with per-bond Delta, per-site gamma.

====================================================================================================
GATE 1 — closed form vs RK4 (three configs x with/without gamma, t grid)
====================================================================================================
  [GATE closed-form uniform chain] max|numeric - closed| over all pairs, t in {0.3, pi/4, 1.1}: 6.48e-09  OK
  [GATE closed-form aligned chain (env Delta=2)] max|numeric - closed| over all pairs, t in {0.3, pi/4, 1.1}: 5.59e-08  OK
  [GATE closed-form aligned chain + gamma_E=0.05] max|numeric - closed| over all pairs, t in {0.3, pi/4, 1.1}: 5.23e-08  OK
  [GATE closed-form aligned broom k=4] max|numeric - closed| over all pairs, t in {0.3, pi/4, 1.1}: 6.90e-08  OK

====================================================================================================
LAW A — write/forgive/blind parities at t* = pi/4 (chain, S=3 interior)
====================================================================================================
  watcher ratio r = Delta_env / Delta_S-bond:  even -> forgiven, odd -> blind,
  non-integer -> generic contrast |cos(r pi/2)|.
  ratio=1.0: I(S:E_2)=0.000000  I(S:E_4)=0.000000  closed-form pred=0.000000   [odd -> blind (leaf law)]
  ratio=2.0: I(S:E_2)=1.000000  I(S:E_4)=1.000000  closed-form pred=1.000000   [even -> PERFECT]
  [GATE LAW-A forgiven] even watcher ratio: both neighbor records PERFECT (RK4 I=0.9999999, closed form 1-I=0.0e+00)  OK
  ratio=3.0: I(S:E_2)=0.000000  I(S:E_4)=0.000000  closed-form pred=0.000000   [odd -> blind]
  [GATE LAW-A blind] odd watcher ratio: both neighbors exactly blind (RK4 I=3.55e-15, closed form I=0.0e+00)  OK
  ratio=1.5: I(S:E_2)=0.399124  I(S:E_4)=0.399124  closed-form pred=0.399124   [generic]
  [GATE LAW-A generic] generic ratio: RK4 matches closed form (0.399124 vs 0.399124)  OK
  [GATE LAW-A MI formula] 1 - h2((1+beta)/2) with beta=|cos(r pi/2)|=0.707107: 0.399124 vs closed form 0.399124  OK
  [GATE LAW-A distance-2 closed] aligned chain: distance-2 MI at t* = -1.93e-08 (alignment closes the dresser channel)  OK

====================================================================================================
LAW B — R_perfect = #even-aligned neighbors (topology x alignment)
====================================================================================================
  chain S=1 uniform (end leaf) singles: 1.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  [GATE LAW-B chain S=1 uniform (end leaf)] R_perfect=1 (predicted 1)  OK
  chain S=3 uniform          singles: 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  [GATE LAW-B chain S=3 uniform] R_perfect=0 (predicted 0)  OK
  chain S=3 aligned          singles: -0.0000  -0.0000  1.0000  1.0000  -0.0000  -0.0000  -0.0000
  [GATE LAW-B chain S=3 aligned] R_perfect=2 (predicted 2)  OK
    [chain S=3 aligned] Ibar(m): m=1:0.2857  m=2:0.5714  m=3:0.8571  m=4:1.1429  m=5:1.4286  m=6:1.7143  m=7:2.0000
    [chain S=3 aligned] m_delta=4  R_delta=1.750
  broom k=2 uniform          singles: 1.0000  1.0000  0.0000  0.0000  0.0000  0.0000  0.0000
  [GATE LAW-B broom k=2 uniform] R_perfect=2 (predicted 2)  OK
  broom k=2 aligned tail     singles: 1.0000  1.0000  1.0000  -0.0000  -0.0000  -0.0000  -0.0000
  [GATE LAW-B broom k=2 aligned tail] R_perfect=3 (predicted 3)  OK
    [broom k=2 aligned tail] Ibar(m): m=1:0.4286  m=2:0.7143  m=3:0.9143  m=4:1.0857  m=5:1.2857  m=6:1.5714  m=7:2.0000
    [broom k=2 aligned tail] m_delta=3  R_delta=2.333
  broom k=4 uniform          singles: 1.0000  1.0000  1.0000  1.0000  0.0000  0.0000  0.0000
  [GATE LAW-B broom k=4 uniform] R_perfect=4 (predicted 4)  OK
  broom k=4 aligned tail     singles: 1.0000  1.0000  1.0000  1.0000  1.0000  0.0000  0.0000
  [GATE LAW-B broom k=4 aligned tail] R_perfect=5 (predicted 5)  OK
    [broom k=4 aligned tail] Ibar(m): m=1:0.7143  m=2:0.9524  m=3:1.0000  m=4:1.0000  m=5:1.0476  m=6:1.2857  m=7:2.0000
    [broom k=4 aligned tail] m_delta=2  R_delta=3.500
  star (k=7)                 singles: 1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000
  [GATE LAW-B star (k=7)] R_perfect=7 (predicted 7)  OK
    [star (k=7)] Ibar(m): m=1:1.0000  m=2:1.0000  m=3:1.0000  m=4:1.0000  m=5:1.0000  m=6:1.0000  m=7:2.0000
    [star (k=7)] m_delta=1  R_delta=7.000

====================================================================================================
LAW B' — the plaquette record (4-cycle, S and j opposite corners)
====================================================================================================
  Predicted BEFORE running (closed form): on a uniform 4-cycle both dressers are
  shared, the sum angle 4*Delta*t* = pi and the difference angle 0 both have |cos|=1,
  so the distance-2 witness holds a PERFECT 1-bit record in the Bell channel
  (both double coherences 1/4, eigenvalues {1/2,1/2,0,0}), while both neighbors
  stay blind (watcher ratio 1, odd). Law B's neighbor-only reading is TREE-scoped.
  NOTE the channel: <X_S X_j> = 1, <Z_S Z_j> = 0, the Z-conditional states of j
  are identical -- this is a record of the ANTI-pointer X_S, counted by MI,
  invisible to the pointer Z_S and contributing nothing to pointer redundancy.
  [GATE LAW-B' plaquette record] I(S:E_opposite)=1.0000000 (predicted 1), neighbors max I=4.44e-16 (predicted 0)  OK
  [GATE LAW-B' anti-pointer channel] <X_S X_j>=1.0000000 (predicted 1), <Z_S Z_j>=0.0e+00 (predicted 0), Z-conditional states of j identical to 0.0e+00  OK

====================================================================================================
LAW C — the gamma race, exact (aligned chain, gamma on witnesses)
====================================================================================================
  [GATE LAW-C gamma-dressed MI] I(S:E_2) at t* with gamma_E=0.05: RK4 0.768040 vs closed form 0.768040  OK
  [GATE LAW-C MI formula] 1 - h2((1+beta)/2) with beta=e^(-2 gamma t*)=0.924465: 0.768040 vs closed form 0.768040  OK
  [GATE LAW-C t_opt] argmax D(t) leaf record: numeric 0.7605 vs arctan(Delta/gamma)/(2Delta) = 0.7604  OK
    (t* = pi/4 = 0.7854; the collector pulls the distinguishability peak EARLIER by 0.0250;
     t_opt maximizes D = trace distance, not the MI)

====================================================================================================
OPEN — J > 0: how fast does hopping degrade the aligned records?
====================================================================================================
  aligned chain, gamma=0, readout at t* = pi/4:
    J=0.00:  I(S:E_2)=1.000000  I(S:E_4)=1.000000  deficit=0.000000
    J=0.05:  I(S:E_2)=0.957657  I(S:E_4)=0.974519  deficit=0.033912
    J=0.10:  I(S:E_2)=0.870868  I(S:E_4)=0.919795  deficit=0.104669
    J=0.20:  I(S:E_2)=0.653148  I(S:E_4)=0.771339  deficit=0.287757
    J=0.40:  I(S:E_2)=0.294592  I(S:E_4)=0.472520  deficit=0.616444
  power-law fit: deficit ~ J^1.40  (2.0 = perturbatively quadratic)
    [aligned chain J=0.1 at t*] Ibar(m): m=1:0.2603  m=2:0.5436  m=3:0.8440  m=4:1.1508  m=5:1.4512  m=6:1.7345  m=7:1.9948
    [aligned chain J=0.1 at t*] m_delta=4  R_delta=1.750

====================================================================================================
  OK   closed-form uniform chain
  OK   closed-form aligned chain (env Delta=2)
  OK   closed-form aligned chain + gamma_E=0.05
  OK   closed-form aligned broom k=4
  OK   LAW-A forgiven
  OK   LAW-A blind
  OK   LAW-A generic
  OK   LAW-A MI formula
  OK   LAW-A distance-2 closed
  OK   LAW-B chain S=1 uniform (end leaf)
  OK   LAW-B chain S=3 uniform
  OK   LAW-B chain S=3 aligned
  OK   LAW-B broom k=2 uniform
  OK   LAW-B broom k=2 aligned tail
  OK   LAW-B broom k=4 uniform
  OK   LAW-B broom k=4 aligned tail
  OK   LAW-B star (k=7)
  OK   LAW-B' plaquette record
  OK   LAW-B' anti-pointer channel
  OK   LAW-C gamma-dressed MI
  OK   LAW-C MI formula
  OK   LAW-C t_opt
GATES: 22/22 OK
total wall time: 69.2 s
