V2: Primordial Gamma Re-analysis via Absorption Theorem
================================================================================

g(r) = gamma_eff / gamma_B, r = J_SM / J_MB

r=100.0000 (J_MB=0.01): g=0.000036  values=['0.000050', '0.000048', '0.000010']
r=33.3333 (J_MB=0.03): g=0.000324  values=['0.000449', '0.000432', '0.000090']
r=10.0000 (J_MB=0.1): g=0.003572  values=['0.004949', '0.004765', '0.001001']
r=3.3333 (J_MB=0.3): g=0.030137  values=['0.041272', '0.040041', '0.009099']
r=1.0000 (J_MB=1.0): g=0.204270  values=['0.249987', '0.248744', '0.114078']
r=0.3333 (J_MB=3.0): g=0.101301  values=['0.100000', '0.100036', '0.103867']
r=0.1000 (J_MB=10.0): g=0.009902  values=['0.009901', '0.009901', '0.009905']

Verdict:
Column-wise collapse is partial. g depends on gamma_B at some J_MB.
